<?xml version="1.0"?>
<Node 	 name="Root"  gravity="0 0 0"  dt="0.02"  time="0"  >
	<DefaultAnimationLoop name="defaultAnimationLoop1" />
	<DefaultContactManager name="defaultContactManager1"  response="default" />
	<DefaultCollisionGroupManager name="defaultCollisionGroupManager1" />
	<DefaultPipeline name="defaultPipeline1"  depth="6" />
	<BruteForceDetection name="bruteForceDetection1" />
	<NewProximityIntersection name="newProximityIntersection1"  alarmDistance="0.2"  contactDistance="0.1" />
	<VisualStyle name="visualStyle1"  displayFlags="hideAll hideWireframe hideNormals" />
	<MeshObjLoader name="objdefaultVisualLoader"  filename="mesh/liver.obj" />
	<Node 	 name="objdefault"  >
		<EulerImplicitSolver name="eulerImplicitSolver1"  rayleighStiffness="0.1"  rayleighMass="0.1" />
		<CGLinearSolver template="GraphScattered" name="cGLinearSolver1"  iterations="25"  tolerance="1e-005"  threshold="1e-005" />
		<MeshGmshLoader name="meshLoader"  filename="hl\tet.msh"  tetrahedraGroups="  -1 0 4230" />
		<TetrahedronSetTopologyContainer name="tetrahedronSetTopologyContainer1"  position="@meshLoader.position"  edges="@meshLoader.edges"  triangles="@meshLoader.triangles"  tetrahedra="@meshLoader.tetras" />
		<MechanicalObject template="Vec3d" name="MO"  position="@meshLoader.position"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1"  translation="0 0 0"  rotation="90 -0 0"  scale3d="1 1 1" />
		<TetrahedronSetGeometryAlgorithms template="Vec3d" name="tetrahedronSetGeometryAlgorithms1" />
		<DiagonalMass template="Vec3d" name="diagonalMass1"  massDensity="0.1" />
		<TetrahedralCorotationalFEMForceField template="Vec3d" name="tetrahedralCorotationalFEMFF1"  method="large"  poissonRatio="0.3"  youngModulus="3000"  computeGlobalMatrix="0" />
		<UncoupledConstraintCorrection template="Vec3d" name="uncoupledConstraintCorrection1" />
		<FixedConstraint template="Vec3d" name="fixedConstraint0"  indices="0 1 2 8 16 60 81 82 84 117 118 145 187 226 263 264 272 292 308 309 418 420 459 495 519 523 530 554 560 563 584 608 624 627 629 658 661 668 669 675 692 699 702 728 729 731 740 749 766 782 847 853 854 860 863 911 917 945 969 972 974 1005 1007 1041 1047 1059 1084 1086 1096 1097 1121 1122 1123 1132 1154 1556" />
		<ConstantForceField template="Vec3d" name="constantFF1" />
		<Node 	 name="objdefault_Visu"  >
			<OglModel template="ExtVec3f" name="oglModel1"  fileMesh="hl/3.obj"  texturename="hl/liver11_proc.bmp"  translation="0 0 0"  rotation="90 -0 0"  scale3d="1 1 1"  material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45 Texture 0  0  0  0 DEFAULT
Bump 0  0  0  0 DEFAULT
"  primitiveType="DEFAULT"  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
			<BarycentricMapping template="Vec3d,ExtVec3f" name="barycentricMap1"  input="@../"  output="@./" />
		</Node>
	</Node>
</Node>
