<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_15.htm">尾页</a>
页码：2/15页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">32</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2 国内外研究现状</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">33</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>国外对虚拟手术仿真系统相关技术的研究相对较早，成果比较丰富，已经有很多实用系统被开发出来。</span><a href='../sentence_detail/102.htm' target='right' class='orange' >除上文提到的成果外，现阶段还有许多，法国国家信息和自动化研究所（ INRIA）于2010年开发的基于有限元物理形变模型的虚拟肝脏切割手术系统[6]，</a><span class='green'>如图1.8所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">34</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/104.htm' target='right' class='red' >图1.8 基于有限元物理形变模型的虚拟肝脏切割手术系统</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">35</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/105.htm' target='right' class='orange' >美国斯坦福大学的 Brown B 等人开发了显微镜下 1mm 微血管和神经的缝合虚拟手术系统[7]，血管的形变、缝合效果非常逼真，如图1.9所示。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">36</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/106.htm' target='right' class='orange' >图1.9 1mm 细小血管和神经缝合的虚拟手术系统</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">37</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/107.htm' target='right' class='orange' >国内对虚拟手术仿真相关技术的研究起步稍晚，但也取得了一定的成就。</a><a href='../sentence_detail/108.htm' target='right' class='orange' >2001年11月第一军医大学、中国科学院计算所、首都医科大学、华中科技大学等单位协作开始进行中国数字化可视人体研究，</a><a href='../sentence_detail/109.htm' target='right' class='orange' >2003年完成了中国“数字化虚拟人”的第一阶段--虚拟几何人阶段[8]，获得了男性和女性的解剖虚拟人数据库，</a><a href='../sentence_detail/110.htm' target='right' class='orange' >随后，进行了部分人体器官的三维重构。</a><span class='green'>2001年，中国解放军总医院研制出鼻内镜系统，属国内首例[9]。</span><a href='../sentence_detail/112.htm' target='right' class='orange' >清华大学开发了一套立体定向神经外科手术计算机辅助系统，用于医护人员的诊断、手术操作技能的培训与指导。</a><a href='../sentence_detail/113.htm' target='right' class='orange' >清华大学、浙江大学、国防科技大学、中国解放军总医院的各研究小组在交互实时性的</a><span class='green'>改进、心脏建模、虚拟膝关节镜手术[10]、鼻内窥镜手术等方面做出了一定的成就。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">38</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/115.htm' target='right' class='orange' >1.2.1 软体物理建模技术的研究现状</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">39</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>软体物理建模技术即软体的变形模拟技术，根据不同的分类标准可以进行不同的分类，依据是否基于网格可以分为基于网格的方法和基于无网格的方法。</span><span class='green'>依据是否有物理基础可以分为基于几何和基于物理的方法。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">40</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基于网格的方法需要用到预先划分的网格信息，无网格方法把对象看做一个离散的粒子系统，不需要粒子间的连接信息。</span><span class='green'>几何方法不考虑软体本身的生物力学特性、软体的受力、质量属性等，只是通过改变几何形状来模拟软体的变形，</span><span class='green'>具有计算少，实时性高的优点，但缺乏物理基础，形变仿真逼真度稍有欠缺。</span><span class='green'>物理方法充分考虑了软体的力学特性，通过一种物理模型去模拟软体，考虑变形过程中软体的受力情况，</span><span class='green'>利用了物理规律去模拟软体的变形，变形效果更逼真，但计算复杂度高[6]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">41</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.基于网格的方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">42</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/124.htm' target='right' class='orange' >从几何角度对软体进行变形模拟的方法由 Sederberg[11]最早提出，他的方法叫做自由形变（ Free- form deformation，</a><a href='../sentence_detail/125.htm' target='right' class='orange' >简称 FFD）方法，我们知道 B样条曲线、贝塞尔曲线和非均匀有理 B样条等可以用来描述物体的外部轮廓，</a><span class='green'>而这些曲线、曲面的形状是通过相应的特征点控制的， FFD方法就是直接控制这些特征点的位置从而控制物体形状变化的。</span><a href='../sentence_detail/127.htm' target='right' class='orange' >如图1.10所示，利用FFD技术实现的头部手术切割模拟。</a><span class='green'>之后，Gibson等[12]提出了Chain-Mail模型，如图1.11所示，它将对象离散化，表示为环环相连的链状结构，一个环运动会带动相连环。</span><a href='../sentence_detail/129.htm' target='right' class='orange' >在Chain-Mail模型的基础上结合Mass-Spring模型，张惠提出了Level-Tree模型。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">43</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（a）虚拟手术系统            （b）切割模拟</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">44</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/131.htm' target='right' class='orange' >图1.10 基于FFD几何方法的虚拟手术系统</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">45</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图1.11 Chain-Mail结构</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">46</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/133.htm' target='right' class='orange' >基于物理的软体变形模拟方法主要有质点-弹簧模型、有限元模型、边界元模型、长单元模型、张量-质点模型等。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">47</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(1)质点-弹簧模型</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">48</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由Terzopoulos[13]提出的一个离散模型，它将连续的组织离散化为一系列的点，每个点都有质量，点与点之间通过弹簧连接。</span><span class='green'>质点受到外力、其他弹簧给它的弹力、阻尼力的作用，变形通过牛顿运动学第二定律来计算。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">49</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/137.htm' target='right' class='orange' >因为其简单易求解，在手术仿真中应用很广。</a><a href='../sentence_detail/138.htm' target='right' class='orange' >Waters K.[14]等人使用质点-弹簧模型实现了人体面部表情模拟，将组织抽象成互相垂直的非线性弹簧，采用了矩形拓扑结构。</a><a href='../sentence_detail/139.htm' target='right' class='red' >Nedel[15]等人采用弹簧-质点模型模拟肌肉组织的收缩形变，使用了阻尼器和带有角度的弹簧来模拟肌肉组织的旋转效果。</a><span class='green'>Breen和House[16]将其用于模拟柔软织物的形变效果。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">50</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基本的质点-弹簧模型应用有限，研究人员在其基本形式基础上做了很多改进。</span><a href='../sentence_detail/142.htm' target='right' class='orange' >Etheredge[17]实现了质点-弹簧模型的并行算法，极大的提高了形变模拟效率，应用于胳膊、肺的变形。</a><a href='../sentence_detail/143.htm' target='right' class='orange' >鲍春波等人[18]针对线弹性模型的“超弹性”现象，在基本模型中加入“体弹簧”进行了修正。</a><span class='green'>Choi等[19]提出一种基于力传导的模型，外力从外到内逐层传导入软体内， 从而产生变形。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">51</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/145.htm' target='right' class='orange' >质点-弹簧物理模型构建简单，耗费计算资源少，不需要连续参数化；</a><span class='green'>但是其各项参数需要人工精心调整，其变形精度和稳定性不足，适用于实时性要求高、精度要求一般、可能存在大变形的环境中。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">52</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(2)有限元模型</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">53</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/148.htm' target='right' class='orange' >有限元模型（ Finite element model， FEM）方法是求解弹性力学问题的经典方法，它的基本思想是将连续的求解离散化为一个个小的单元上的求解，</a><span class='green'>用简单的插值函数表示全域上的复杂函数，这些单元按一定方式联系在一起，单元交界处满足某些连续性条件。</span><span class='green'>利用有限元模型可以精确划分复杂几何模型，因为一个模型可以划分为不同单元形状然后按不同的联结方式组合起来，从而使它模拟变形精度很高。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">54</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>有限元法的突出优点是具有弹性力学基础，形变逼真度高，不存在失真情况，但其计算量庞大，实时性不佳。</span><span class='green'>针对其效率不佳的问题，研究人员做了很多努力并将集合了其相应成果的有限元方法应用到了相应的虚拟手术系统中。</span><a href='../sentence_detail/153.htm' target='right' class='orange' >常用的方法有预计算、凝聚、多尺度和GPU加速[20]。</a><span class='green'>预计算技术，弹性力学中弹性体在小变形范围内节点位移具有线性性质， Cotin等人[21]利用这一原理，</span><span class='green'>对某些节点施加单位力，事先求出其他相关节点在此影响下的位移，仿真时根据受力情况利用事先计算的相关结果叠加即可得到要求的位移。</span><span class='green'>Cotin将此成果应用到肝脏的变形模拟中，实验表明计算效率甚至高于质点弹簧模型，精度也很好。</span><span class='green'>凝聚技术，物体的变形通过其表面节点来表现出来， Bro- Nielsen等利用凝聚技术把刚度矩阵中与内部节点相关的部分都约简掉了，</span><span class='green'>使得系统方程中只留下了与表面节点相关的部分，大大减少了计算复杂度。</span><span class='green'>多尺度技术，在实际操作中手术区域一般只是软体对象的一小部分，根据这一点，孙剑等[22]把对象划分为局部手术区和非手术区，</span><span class='green'>对不同的区域进行不同的单元划分建立混合有限元模型，这样既保证了局部区域的精度，</span><span class='green'>又减少了总的计算量。</span><span class='green'>根据这一思想还出现了手术区域利用有限元模型，非手术区域采用质点-弹簧模型的混合模型，在实际系统中都有不错的表现。</span><span class='green'>GPU加速技术，Dick等人[23]对六面体网格的有限元模型进行了GPU加速试验，计算效率提升巨大，针对十万数量级的单元数，达到11fps的效率。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">55</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>鉴于有限元法形变逼真度很高，但其计算量庞大，实时性不佳，处理拓扑逻辑结构变化困难的特点，</span><span class='green'>一般将其应用在变形精度要求严格、实时性要求不高、局部小范围内变形的环境中。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">56</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>主流的基于网格的物理驱动软体形变模拟方法就是质点弹簧模型和有限元模型，其他的方法都是在二者基础上的变形。</span><a href='../sentence_detail/167.htm' target='right' class='orange' >边界元模型[6]（Boundary Element Model， BEM）只对模型的边界进行单元划分，通过降低问题求解的自由度来简化计算复杂度。</a><span class='green'>能够较好的处理线性、各项同性软体对象的变形；</span><a href='../sentence_detail/169.htm' target='right' class='orange' >拓扑结构变化时处理困难，不适用于含有切割模拟的虚拟手术系统；</a><a href='../sentence_detail/170.htm' target='right' class='orange' >无法表达体数据也是其缺陷。</a><a href='../sentence_detail/171.htm' target='right' class='orange' >长单元模型[6]（ Long Element Model， LEM）将对象离散化为不可压缩的长六面体，单元划分数量相对于有限元法减少了一个数量级，</a><a href='../sentence_detail/172.htm' target='right' class='orange' >是一种高度简化的模型，能够得到很好的实时性，但精度欠佳。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">57</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.基于无网格的方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">58</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基于网格的方法研究的很多也相对成熟，但由于网格的存在使其存在固有缺陷:</span><span class='green'>基于网格的方法都要进行网格划分，这是一个耗时且复杂的步骤，划分得到的网格的质量直接影响软体变形仿真效果；</span><span class='green'>当组织变形过大或被切割时，拓扑结构发生变化，网格需要重新划分；</span><span class='green'>对于虚拟手术中像血液等流体的模拟基于网格的模型也无能为力。</span><span class='green'>此时，无网格方法应运而生[24]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">59</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/179.htm' target='right' class='orange' >无网格法是在建立问题域的系统代数方程时，不需要利用预先定义的网格信息，或者只利用更容易生成的更灵活、更自由的网格进行域离散的方法[25]。</a><span class='green'>基于几何驱动的无网格方法主要有粒子系统、基于点动画、填充球模型和基于形状匹配法等。</span><span class='green'>基于物理驱动的无网格方法主要有光滑粒子流体动力学法、 Lennard- Jones势能法[26]、有限球配点法（ the point collocation- based method of finite spheres，</span><span class='green'>PCMFS）[27]、无单元伽辽金方法（ EFG）、 DEM（ Diffuse Element Method）方法等。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">60</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(1)粒子系统</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">61</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>粒子系统[28]的组成和原理非常简单，它由很多拥有自身属性，并且某些属性随时间流逝而变化的粒子组成。</span><a href='../sentence_detail/185.htm' target='right' class='orange' >这些粒子的属性一般包含质量、位置、速度、大小、颜色和生命周期等。</a><a href='../sentence_detail/186.htm' target='right' class='orange' >每个粒子的属性都是根据某个规则随机产生的，规则由要模拟的对象决定，每个粒子都要经历诞生、属性更新、消亡三个阶段，这三个阶段的时间长度就是粒子的生命周期。</a><span class='green'>它常被用来模拟像血流、爆炸、焰火、云等没有固定形态的对象。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">62</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(2)基于形状匹配的无网格方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">63</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>该方法将对象离散为一个点云，点与点不需要连接信息。</span><span class='green'>因为每个点的初始位置和实际位置间的对应关系是确定的，不同于标准的形状匹配，</span><span class='green'>这里就不需要确定两种形状间的对应关系，只需求出初始位置和实际位置点云的最优变换，</span><span class='green'>对求出的最优变换做些改动用于求出点云的目标位置，将每个点的目标位置用于积分中求取每个时间步点的位置，</span><a href='../sentence_detail/193.htm' target='right' class='orange' >利用点的位置控制对象的外形。</a><a href='../sentence_detail/194.htm' target='right' class='orange' >该方法实现简单，计算效率高，无条件稳定。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">64</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(3)PCMFS无网格方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">65</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/196.htm' target='right' class='orange' >该方法用到了连续介质理论和离散质点系统理论，采用的是二者混合的模型。</a><span class='green'>可用于线性和非线性软体拓扑结构变化与大变形情形，具有较好的实时性与视觉逼真度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">66</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基于无网格的方法在切割变形等拓扑结构改变或大变形的应用场合表现比基于网格的方法要好，但其在材料描述能力方面、视觉渲染速度和计算效率等方面仍需提高。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_15.htm">尾页</a>
页码：2/15页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport" target="blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
