<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_15.htm">尾页</a>
页码：1/15页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>摘    要</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1.htm' target='right' class='orange' >虚拟手术技术属于虚拟现实技术在医疗方面的分支，它是计算机科学、生物学、医学、力学等多学科的交叉研究领域，</a><span class='green'>因其在手术训练、术前规划、术中导航等方面的突出作用，使其在现代医学发展中受到越来越多的重视。</span><span class='green'>在虚拟手术技术的应用领域中，虚拟手术训练系统占比最大，它利用计算机建立一个虚拟环境来模拟真实世界中的手术训练场景，</span><span class='green'>在这个虚拟环境中受训医护人员通过力交互设备控制手术器械对手术对象施行各种操作，虚拟环境为受训医护人员提供视觉和触觉等感官上的逼真反馈，</span><a href='../sentence_detail/5.htm' target='right' class='orange' >使之感觉就像在现实中进行手术训练一样。</a><span class='green'>这样的系统用于医务人员的培训，可以减少培训费用，提升培训效果。</span><span class='green'>在这样的系统中最关键同时也是最难的技术就是软体的物理建模和虚拟环境中的碰撞检测技术，</span><span class='green'>这两项技术左右着虚拟手术训练系统真实感和实时性两项重要性能指标，</span><span class='green'>本文针对这两项技术展开研究。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">3</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>首先，本文对软体物理建模技术做了研究。</span><a href='../sentence_detail/11.htm' target='right' class='orange' >传统虚拟手术训练系统中软体物理建模使用最多的是质点-弹簧和有限元等基于网格的模型。</a><a href='../sentence_detail/12.htm' target='right' class='orange' >质点-弹簧物理模型具有不需要连续参数化，易于实现；</a><span class='green'>处理切割和缝合操作时，去除节点和增加节点较容易的优点；</span><span class='green'>但是其存在变形精度差；</span><span class='green'>稳定性不好的缺点。</span><a href='../sentence_detail/16.htm' target='right' class='orange' >有限元模型具有模拟变形精度高的优点；</a><span class='green'>但存在计算量庞大，实时性不佳；</span><a href='../sentence_detail/18.htm' target='right' class='orange' >当拓扑结构发生变化时处理困难的缺点。</a><span class='green'>针对上述传统方法存在的问题，本文将基于形状匹配的无网格方法应用在软体的物理建模中，</span><span class='green'>这种方法不需要网格划分，质点之间不需要连接信息，简单易实现、无条件稳定，</span><span class='green'>在软体的变形速度和精度上都能得到满意的效果。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">4</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/22.htm' target='right' class='orange' >其次，本文对如何提高碰撞检测的效率进行了一定的探索。</a><a href='../sentence_detail/23.htm' target='right' class='orange' >根据不同包围盒和虚拟手术训练系统中发生碰撞情况的特点，在碰撞检测中提出使用 Sphere- AABB复合层次包围盒，</a><a href='../sentence_detail/24.htm' target='right' class='orange' >克服了采用单一包围盒时不能兼顾精确性和实时性的缺陷；</a><span class='green'>同时对于海燕等人提出的基于投影降维的用于基本图元（三角面片）间的碰撞检测的算法做了改进，提高了系统中碰撞检测的效率和精确度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">5</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>最后，运用上面的物理建模和碰撞检测技术搭建一个简易肝脏虚拟手术训练系统进行仿真实验，</span><span class='green'>实验中场景 fps值均值在50以上，视觉反馈流畅，满足系统实时性的要求；</span><span class='green'>肝脏的按压、提拉变形效果接近于真实情况，没有出现塌陷和超弹性现象，同时手术器械没有穿越和远离软体组织，满足系统逼真性的要求。</span><span class='green'>从而验证了本文基于形状匹配的无网格物理建模方法和复合层次包围盒碰撞检测方法的有效性，实用性，能够应用到实际的虚拟手术训练系统中。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">6</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>关键词：</span><span class='green'>虚拟手术；</span><span class='green'>三维重建；</span><span class='green'>形状匹配；</span><span class='green'>无网格；</span><span class='green'>基于投影；</span><span class='green'>复合层次包围盒</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">7</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第1章 绪论</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">8</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1 研究背景及意义</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">9</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/39.htm' target='right' class='orange' >虚拟现实（ Virtual Reality，简称 VR）技术[1]是一门正在被越来越多的人所熟知并且高速发展的技术，</a><span class='green'>其利用计算机软硬件、软件和网络生成一个三维立体环境，借助一些穿戴式传感器设备（图1.1）人们可以与之交互，</span><a href='../sentence_detail/41.htm' target='right' class='orange' >人可以对环境中的物体施加操作，同时虚拟环境提供给人视觉、听觉、触觉、嗅觉、味觉等感官的模拟，</a><span class='green'>让人有种身临其境之感。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">10</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/43.htm' target='right' class='orange' >（a）头盔式立体显示器                （b）数据手套</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">11</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/44.htm' target='right' class='orange' >图1.1 虚拟现实传感器设备</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">12</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/45.htm' target='right' class='orange' >20世纪90年代以来，虚拟现实技术取得了突飞勐进的发展，在很多领域得到了应用，</a><a href='../sentence_detail/46.htm' target='right' class='orange' >如医疗、军事、游戏娱乐、古迹文物复原、城市规划、航天、虚拟工业仿真、教育等[2]，</a><span class='green'>如图1.2所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">13</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（a）医疗应用                     （b）军事应用</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">14</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（c）娱乐应用                   （d）古迹文物复原</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">15</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/50.htm' target='right' class='orange' >图1.2 虚拟现实技术在各个领域的应用</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">16</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/51.htm' target='right' class='orange' >在过去的十多年间，虚拟现实技术在医疗领域的应用得到了稳健的发展[3]，主要体现在下面几个方向：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">17</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.虚拟解剖</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">18</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>解剖是医学教育的基础，但到目前为止，大多数的解剖课程依然使用教科书和供解剖的尸体，而学生们们利用尸体进行练习解剖的机会也很少。</span><span class='green'>为了解决这个问题，在20世纪90年代，美国国立医学图书馆和科罗拉多大学通过将一个男性和女性尸体切成1毫米以下的薄片，</span><span class='green'>然后对每个薄片进行光学照片采集和 CT、核磁共振断层扫描，获得了两个解剖数据库。</span><span class='green'>然后基于这个数据库，加利福尼亚大学开发了 Anatomic VisualizeR虚拟解剖室系统，学生们通过佩戴立体眼镜可以观看生成的立体交互模型，</span><span class='green'>同时可以操作生成横截面图像、测量并确定组织结构、改变器官的透明度（为了观察被遮挡的后面的器官或部位）等操作，</span><span class='green'>来研究人体器官（颅骨、耳朵、胸腔、腹部和神经系统等）的组织构造。</span><span class='green'>通过这个系统可以观察到通过尸体解剖很难看到的细小的神经和血管，并且可以对某个部分可以随意生成切片进行观察，如图1.3所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">19</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图1.3 虚拟解剖</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">20</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.疾病诊断</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">21</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/62.htm' target='right' class='orange' >在疾病诊断上的一个重要应用就是内窥镜检查。</a><span class='green'>内窥镜检查是侵入式的，有一定的危险性，如果内窥镜划破腔壁会导致受伤、产生并发症甚至死亡，如果能有替代内窥镜检查的手段将会给病人带来很大的福音。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">22</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>纽约州立大学开发了一个非侵入式虚拟结肠镜检查系统（图1.4），检查过程只需病人吃下一定剂量的对照剂，</span><a href='../sentence_detail/65.htm' target='right' class='orange' >并对结肠进行螺旋式 CT扫描，对获得的 CT图像进行图像分割，然后进行三维重建获得结肠的立体模型，</a><span class='green'>使用虚拟相机在模型中漫游进行结肠疾病检查。</span><span class='green'>临床实验表明，对于直径大于5mm的息肉，虚拟结肠镜与光学结肠镜探测率相同，而对于3mm左右的息肉，虚拟结肠镜可以发现，但光学结肠镜很难做到。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">23</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/68.htm' target='right' class='orange' >图1.4 非侵入式虚拟结肠镜检查系统</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">24</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.医务人员培训</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">25</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>现阶段医务人员的疾病诊断训练、手术训练等主要还是在塑胶模型、尸体、动物和病人身上。</span><span class='green'>塑胶模型不能做出病人的反应，缺乏真实感，也无法记录操作人员的失误；</span><span class='green'>尸体跟活体有些差别，同时数量少也无法重复利用；</span><a href='../sentence_detail/73.htm' target='right' class='orange' >动物与人生理结构差别较大，同时也会受到动物保护组织的质疑；</a><span class='green'>在病人身上会使病人受到不必要的伤害，甚至导致严重的医疗事故，因此，虚拟医学训练系统由此诞生，</span><span class='green'>如图1.5所示的支气管镜检仿真器，图1.6所示的静脉注射系统，</span><a href='../sentence_detail/76.htm' target='right' class='orange' >图1.7所示的虚拟膝关节镜手术系统等。</a><span class='green'>支气管镜检仿真器由可弯曲光纤内窥镜和 PC机组成，内窥镜提供触觉反馈， PC机提供具有真实感的腔道立体解剖模型，</span><span class='green'>模型可以对受训人员的操作做出相应反应，例如，虚拟内窥镜碰撞到腔壁，腔道会发生变形并且病人会“咳嗽”，</span><a href='../sentence_detail/79.htm' target='right' class='orange' >同时受训人员会感受到虚拟内窥镜反馈的阻力。</a><span class='green'>系统还可以模拟出血、腔道分泌物遮挡视线、多种支气管疾病病理特征，在训练中系统会记录受训人员完成特定操作花费的</span><span class='green'>时间、出现的失误数、漏检腔道数等。</span><span class='green'>将这些记录与专家完成这一过程的基准结果对比，有助于提高受训人员的培训效果和速度。</span><span class='green'>实验证明该系统对提高医务人员内窥镜检查的速度、灵活性、准确性大有帮助。</span><span class='green'>静脉注射仿真器可以模拟穿刺血管时的微小阻力，刺入静脉后针管中有血液回流，如果用力过大刺穿静脉在触觉上会感到突然的变化，</span><span class='green'>同时手臂会出现血液溢出形成积血于肿，还会发出警告，病人开始抱怨等反应。</span><span class='green'>系统可以模拟多种类型的病人，从新生婴儿到成年人，从肥胖者到老人等。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">26</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/87.htm' target='right' class='orange' >图1.5 支气管镜检仿真器</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">27</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/88.htm' target='right' class='orange' >图1.6 静脉注射仿真系统             图1.7 虚拟膝关节镜手术系统</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">28</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.其他方面</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">29</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/90.htm' target='right' class='orange' >虚拟现实技术还广泛应用于复杂外科手术的设计、手术过程中的指引和帮助信息的提供、手术结果预测、康复训练等方面。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">30</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在上述几个方面的应用中，医务人员培训方面的应用最为广泛，其中虚拟手术仿真系统是研究最多，困难也是最大的。</span><a href='../sentence_detail/92.htm' target='right' class='orange' >典型的虚拟手术仿真系统由这样几个模块组成[4]：</a><span class='green'>人体软体模型、人机交互、碰撞检测、视觉反馈、力觉（触觉）反馈和评价等模块。</span><a href='../sentence_detail/94.htm' target='right' class='orange' >其中软体模型和碰撞检测是整个虚拟手术仿真系统的核心模块，关系着视觉和力反馈效果的好坏，影响仿真系统的沉浸感。</a><a href='../sentence_detail/95.htm' target='right' class='orange' >软体的材料力学特性是相当复杂的[5]，表现为不均匀性、不可压缩性、非线性、粘弹性等，基于这些因素，对软体精确物理建模是比较困难的。</a><a href='../sentence_detail/96.htm' target='right' class='orange' >碰撞检测是软体形变计算的先决条件，它的实时性和精确性直接影响人们的交互体验。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">31</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/97.htm' target='right' class='orange' >近年来，虽然虚拟手术仿真系统得到了国内外众多研究者的关注并取得了一系列进展，但对于其中的关键技术至今还尚未建立一套成熟的理论与方法，</a><a href='../sentence_detail/98.htm' target='right' class='orange' >特别是针对上文提到的软体建模和碰撞检测技术。</a><a href='../sentence_detail/99.htm' target='right' class='orange' >所以本文针对这两个方面进行研究探索。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_15.htm">尾页</a>
页码：1/15页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport" target="blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
