<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1031.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1031_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后将整个对象分成两部分，对这两个部分建立包围盒（同建立根节点那样），作为根结点的左右子结点，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后<span style="background:#cbcbcb">将</span>整个对象<span style="background:#cbcbcb">分成</span>两<span style="background:#cbcbcb">部分</span>，对这<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>（同<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">根</span>节点那样），<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">根</span><span style="background:#cbcbcb">结点</span><span style="background:#cbcbcb">的</span>左右<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">结点</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">规则<span style="background:#cbcbcb">将</span>模型<span style="background:#cbcbcb">分成</span><span style="background:#cbcbcb">两个</span>或者多个<span style="background:#cbcbcb">部分</span>，<span style="background:#cbcbcb">建立</span>每个<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>和相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结点</span>，<span style="background:#cbcbcb">将</span>这些新<span style="background:#cbcbcb">结点</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">根</span><span style="background:#cbcbcb">结点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">结点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包围盒树可以按照自下而上的方式或者自上而下的方式构造，这要取决于包围盒的种类和算法的意图。大多数层次结构都采用自上而下的方式，即首先建立模型的包围盒，作为包围盒树的根结点；然后按照一定的<span class='green'>规则将模型分成两个或者多个部分，建立每个部分的包围盒和相应的结点，将这些新结点作为根结点的子结点</span>；依次按照第二步的方法分裂与每个子结点对应的模型，递归地建立包围盒树凹]。1．3平衡树对于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种快速的基于并行的碰撞检测算法》<br><b>作者：</b>赵伟 何艳爽<br><b>作者单位：</b>吉林大学,计算机科学与技术学院,长春,130012；长春工业大学,计算机科学与工程学院,长春,130012<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P152—P157<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(60573182;69883004)<br><b>期刊名称：</b>《吉林大学学报（工学版）》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-5497<br><b>关键词：</b>计算机应用 碰撞检测 并行算法 包围盒树 分治 流水线<br><b>摘要：</b>提出了一种基于并行的碰撞检测算法,主要采用分治策略建立平衡包围盒树,通过遍历包围盒树组成任务树,采用流水线技术遍历任务树来加速碰撞检测.该算法同时应用了多线程技术,能运行于单处理机和多处理机.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>然后</span><span class='red'>将</span>整个<span class='red'>对</span>象<span class='red'>分成</span><span class='red'>两</span><span class='red'><span class='red'>部分</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>对</span><span class='red'>这</span><span class='red'>两</span>个<span class='red'><span class='red'>部分</span></span>建立<span class='red'>包围</span><span class='red'>盒</span>（同建立<span class='red'><span class='red'>根</span></span>节点那样）<span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>作为</span><span class='red'><span class='red'>根</span></span><span class='red'><span class='red'>结点</span></span><span class='red'>的</span>左右<span class='red'>子</span><span class='red'><span class='red'>结点</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/> <span class="red">部分：</span><span class="green">部门</span><br/> <span class="red">创立：</span><span class="green">创设 建立 成立</span><br/> <span class="red">包围：</span><span class="green">包抄 困绕</span><br/> <span class="red">左右：</span><span class="green">摆布 旁边 阁下</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
