<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1051.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1051_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >剖分平面由分裂点和面法线就可确定，面法线所在的直线称为分离轴，下面介绍分离轴和分裂点的选择。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >剖<span style="background:#cbcbcb">分</span>平面由<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">裂点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">法线</span><span style="background:#cbcbcb">就</span>可确定，<span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">法线</span>所在<span style="background:#cbcbcb">的</span>直线称为分离<span style="background:#cbcbcb">轴</span>，下面介绍分离<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">裂点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">选择</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">即分裂<span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法线</span>，<span style="background:#cbcbcb">和</span>分裂<span style="background:#cbcbcb">轴</span>上所以<span style="background:#cbcbcb">分</span>划分策略，以是，分别战略<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">就</span>转化为分裂<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">裂点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">选择</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……半空间还是分配空间，将它们分拨划分两个集合中，分别的二维示意图如图2．4∞划分方法尽量。这种分别方式即便把相邻的基本几何元素分到同一个集合，能保证兄弟结点之间尽可能少的重叠。分裂面由分裂轴，<span class='green'>即分裂面的法线，和分裂轴上所以分划分策略，以是，分别战略的选择就转化为分裂轴和分裂点的选择。</span>桀j：GPU的甜I掩伶测ft．法研究分裂平街l/爪人△坪\犁嗲左右图2．4结点分裂示例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPU的碰撞检测算法研究》<br><b>作者：</b>石其<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖德贵<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>碰撞检测 层次树 多核异构 图形处理器
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
剖<span class='red'><span class='red'><span class='red'>分</span></span></span>平<span class='red'><span class='red'>面</span></span><span class='red'>由</span><span class='red'><span class='red'><span class='red'>分</span></span></span><span class='red'><span class='red'>裂点</span></span><span class='red'><span class='red'>和</span></span><span class='red'><span class='red'>面</span></span><span class='red'><span class='red'>法线</span></span><span class='red'>就</span><span class='red'>可</span>确定<span class='red'><span class='red'>，</span></span><span class='red'><span class='red'>面</span></span><span class='red'><span class='red'>法线</span></span>所在<span class='red'><span class='red'>的</span></span>直线称为<span class='red'><span class='red'><span class='red'>分</span></span></span>离<span class='red'><span class='red'>轴</span></span><span class='red'><span class='red'>，</span></span>下<span class='red'><span class='red'>面</span></span>介绍<span class='red'><span class='red'><span class='red'>分</span></span></span>离<span class='red'><span class='red'>轴</span></span><span class='red'><span class='red'>和</span></span><span class='red'><span class='red'><span class='red'>分</span></span></span><span class='red'><span class='red'>裂点</span></span><span class='red'><span class='red'>的</span></span><span class='red'>选择</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">地址：</span><span class="green">地点 所在</span><br/> <span class="red">介绍：</span><span class="green">先容</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
