<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1059_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1059_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >将节点内的基本图元的重心向三个坐标轴进行投影，分别计算每个轴上投影的方差情况，方差最大的轴选作分裂轴。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">将</span>节点内<span style="background:#cbcbcb">的</span>基本图元<span style="background:#cbcbcb">的</span>重心向<span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span>进行<span style="background:#cbcbcb">投影</span>，分别<span style="background:#cbcbcb">计算</span>每个<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">情况</span>，<span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轴</span>选作<span style="background:#cbcbcb">分裂</span><span style="background:#cbcbcb">轴</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span>几何元素<span style="background:#cbcbcb">的</span>质心<span style="background:#cbcbcb">的</span>相应到响应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>点<span style="background:#cbcbcb">的</span>分布<span style="background:#cbcbcb">情况</span>，选择<span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轴</span>作为<span style="background:#cbcbcb">分裂</span><span style="background:#cbcbcb">轴</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2)子包围盒均衡法：由选定分裂轴分裂得到的两个子结点包围盒的体积较大的结点的包围盒体积最小(31最长方向轴法：在k-Dops包围盒的如，2个固定选取中拔取一个各几何元素散落最长的方向(4)最大方差轴法：<span class='green'>将几何元素的质心的相应到响应的三个坐标轴上，计算三个轴上的投影点的分布情况，选择方差最大的轴作为分裂轴在</span>以上方法种方式中，子包围盒体积和法和子包围盒均衡耗费所泯灭的计算量比较大，最大方差耗费法泯灭的计算量次之，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术中碰撞检测技术的研究》<br><b>作者：</b>涂炜旻<br><b>分类号：</b>R319<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李金<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2007<br><b>关键词：</b>虚拟手术 碰撞检测 层次包围盒法 二叉树结构
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>将</span>节点内<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>基本图<span class='red'>元</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>重心向<span class='red'>三个</span><span class='red'>坐标</span><span class='red'><span class='red'><span class='red'><span class='red'>轴</span></span></span></span>进行<span class='red'><span class='red'>投影</span></span><span class='red'><span class='red'>，</span></span>分别<span class='red'>计算</span>每个<span class='red'><span class='red'><span class='red'><span class='red'>轴</span></span></span></span><span class='red'>上</span><span class='red'><span class='red'>投影</span></span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'><span class='red'>方差</span></span><span class='red'>情况</span><span class='red'><span class='red'>，</span></span><span class='red'><span class='red'>方差</span></span><span class='red'>最大</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>轴</span></span></span></span><span class='red'>选</span><span class='red'>作</span><span class='red'>分裂</span><span class='red'><span class='red'><span class='red'><span class='red'>轴</span></span></span></span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">举办：</span><span class="green">举行 进行</span><br/> <span class="red">分别：</span><span class="green">分袂 划分 别离</span><br/> <span class="red">分裂：</span><span class="green">割裂 破裂</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
