<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1065_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1065_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > 在中我们找到最大值和最小值，从而可以得到投影长度：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在中我们找到<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span>和<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>，从而可以得到<span style="background:#cbcbcb">投影</span>长度：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中存在明显的<span style="background:#cbcbcb">最大</span>而且随着<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>，并且跟着<span style="background:#cbcbcb">投影</span>角度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两侧的短线段是所检测边界窗口的两条界线线段（下同）。从图*0中可以看到，234矩阵在全局<span class='green'>中存在明显的最大而且随着最小值，并且跟着投影角度</span>序列+变化扫描变化0的厘革而说明。图*6声名了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直线检测的灰度投影积分方法》<br><b>作者：</b>张文增 陈强 都东 孙振国<br><b>作者单位：</b>清华大学,机械工程系,北京,100084<br><b>参考文献：</b>6篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P1446—P1449<br><b>页数：</b>4页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>中国科学院资助项目(50275083);广东省博士启动基金(20020003053)<br><b>期刊名称：</b>《清华大学学报（自然科学版）》<br><b>出版时间：</b>2005年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0054<br><b>关键词：</b>图像处理 直线检测 Hough变换 边缘检测<br><b>摘要：</b>为了提高图像上直线检测的鲁棒性和精度,提出一种灰度投影积分(GPI)方法. GPI方法将需要检测的图像直接在直角坐标空间沿某个投影方向进行投影,将对应到同一投影点的像素灰度值进行累加,得到灰度投影积分向量,再旋转投影方向计算不同投影方向的灰度投影积分向量,从而得到一个原图像的灰度投影积分矩阵,再由该矩阵的极值元素所在的行和列求出图像中直线的方程.实验结果表明, GPI方法不需要事先提取边缘点,就能够快速准确地检测出图像中的直线,避免了传统方法在提取边缘点时阈值选取不当带来的直线检测误差.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在中我们找到<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>，从而可以得到投影长度：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中出现的<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>现的<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……kg和0.86mg/kg，分别出现在1997年和1975年，平均值为22.67mg/kg；N1<span class='green'>中出现的最大值和最小值现的最大值和最小值</span>分别为108.21mg/kg和6.84mg/kg，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《攀枝花钒钛磁铁矿区重金属元素地球化学特征》<br><b>作者：</b>徐争启<br><b>分类号：</b>P59<br><b>学科专业：</b>地球化学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张成江<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>地球化学特征 重金属元素 矿山环境 沉积物系统 化学形态分析 生态危害 固体废弃物
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在中我们找到<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span>和<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>，从而可以得到投影长度：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>？<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>各是多少？分析：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……条件的（，）组成的集合是一个圆拓展$（教科书复习参考题七）已知在，取何值时取得最大值<span class='green'>，最小值？最大值，最小值各是多少？分析：</span>令即得目标函数，它是一个非线性目标函数，，满足不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用函数的观点看简单的线性规划》<br><b>作者：</b>王为常<br><b>作者单位：</b>湖北省监利县实验高中<br><b>页码：</b>P5—P6<br><b>页数：</b>2页<br><b>分类号：</b>G63<br><b>机标分类号：</b>O1 TP1<br><b>期刊名称：</b>《基础教育论坛》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1674-6023
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在中我们找到<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>，从而可以得到<span style="background:#cbcbcb">投影</span>长度：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">指标的<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>步骤步伐2：线性<span style="background:#cbcbcb">投影</span>与<span style="background:#cbcbcb">投影</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可用下式对指标进行举办极值归一化处理：式中，‰(，)，‰(．，)分别为第/个<span class='green'>指标的最大值和最小值步骤步伐2：线性投影与投影</span>指标函数Q(∞构造布局。将P维数据{工(f……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《遗传算法和人工神经网络在边坡稳定性评价中的应用》<br><b>作者：</b>张学喜<br><b>分类号：</b>TP183<br><b>学科专业：</b>岩土工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王国体<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人工神经网络 边坡稳定性 BP神经网络 遗传算法 投影寻踪
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在中我们找到<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>，从而可以得到投影长度：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>，x(i，J)为指标特征</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，2，，其中举办归一化处理，即个中，z一(』)、Xmin(J)分别为第，个指标值的<span class='green'>最大值和最小值，x(i，J)为指标特征</span>建立等级的序列就是建立创立品级评价模型便是创立t(，，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《投影寻踪模型及其在水土资源中的应用》<br><b>作者：</b>赵小勇<br><b>分类号：</b>TV213.9<br><b>学科专业：</b>农业水土工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付强<br><b>学位授予单位：</b>东北农业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>投影寻踪 遗传算法 水土资源 综合评价模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在中我们找到<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>，从而可以得到投影长度：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>，工(f，_，)为指标</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。UJ一‰。U)x。。UJ一‰U，‰。U)，‰◇)分别为第个指标值的<span class='green'>最大值和最小值，工(f，_，)为指标</span>特征值归一化序列。2、构造投影指标函数Q(口J。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《福建省服务业发展的区域差异性评价及其布局研究》<br><b>作者：</b>杨林香<br><b>分类号：</b>F727.57<br><b>学科专业：</b>统计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪伟<br><b>学位授予单位：</b>福建农林大学<br><b>学位年度：</b>2010<br><b>关键词：</b>服务业 因子分析 投影寻踪模型 区域差异
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在中我们找到<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>，从而<span style="background:#cbcbcb">可以</span>得到<span style="background:#cbcbcb">投影</span>长度：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">样本<span style="background:#cbcbcb">投影</span>的<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">可以</span>通过至多2l2次</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最小值可以通过至多2l1次比较运算获得。同样，第二类样本投影可以通过l2次内积运算获得，第一类<span class='green'>样本投影的最大值和最小值可以通过至多2l2次</span>比较运算获得。因此过程（2）的时间复杂度为Ol(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模式分类中训练样本集的构造方法研究》<br><b>作者：</b>于旭<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨静<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>模式分类 小样本数据 不平衡数据 协方差偏移 支持向量预选取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在中我们找到<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>，从而可以得到投影长度：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>，x(f，，)为按照</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……渊x。“UJ—x舢U，式中：z。。0lxm．。(，)分别为第j各指标值<span class='green'>的最大值和最小值，x(f，，)为按照</span>归一化方法。凭据上述方式将表4．进行中的数据举办结果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《工程招投标中若干重要问题的研究》<br><b>作者：</b>王珂<br><b>分类号：</b>F284<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>高立群<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2006<br><b>关键词：</b>工程项目 粒子群优化算法 综合定量评估法 招投标理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在中我们找到<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>，从而可以得到投影长度：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">每个方向<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>平均匀称<span style="background:#cbcbcb">值</span>决定了该方向中心</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……盒的方向轴；最后将凸包上的点投影到方向轴上，并求每个方向上的最大值和最小值。<span class='green'>每个方向最大值和最小值平均匀称值决定了该方向中心</span>中央，最大值减去最小值的一半为该方向的半边长【……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计算机辅助动画自动生成系统中碰撞检测的研究与实现》<br><b>作者：</b>冯佳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟宁<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>计算机动画 自动生成系统 动作计算 碰撞检测 八叉树 OBB层次包围盒
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在中我们找到<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>，从而可以得到投影长度：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>；的<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>；xy-43++的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。下面举例说明利用数形结合的方法求最大值或者最小值（1）求4x-3y的最大值和最小<span class='green'>值；的最大值和最小值；xy-43++的</span>最大值和最小值；(1)分析：求4x-3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用数形结合的方法求最大值和最小值》<br><b>作者：</b>刘俊莲 王秀丽<br><b>作者单位：</b>大连瓦房店师范学校 大连瓦房店市高级中学<br><b>页码：</b>P621—P621<br><b>页数：</b>1页<br><b>机标分类号：</b>G63 TP3<br><b>期刊名称：</b>《中国文房四宝》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1006-1843
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
 在中我们找到<span class='red'>最大</span><span class='red'><span class='red'>值</span></span>和<span class='red'>最小</span><span class='red'><span class='red'>值</span></span><span class='red'>，</span>从而<span class='red'>可以</span>得到<span class='red'>投影</span>长度：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">得到：</span><span class="green">获得</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
