<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="106.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="106_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图1.9 1mm 细小血管和神经缝合的虚拟手术系统</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图1.91mm<span style="background:#cbcbcb">细小</span><span style="background:#cbcbcb">血管</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">缝合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span>系统</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了显微镜下lmm<span style="background:#cbcbcb">细小</span><span style="background:#cbcbcb">血管</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">缝合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span>立体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，欧美日本等国家研究起步较早，目前处于领先地位。美国斯坦福大学的BrownB等人基于图形工作站建立<span class='green'>了显微镜下lmm细小血管和神经缝合的虚拟手术立体</span>显示系统，如图1．13所示，此系统中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于力/触觉反馈的虚拟血管介入手术系统研究》<br><b>作者：</b>陈拓汉<br><b>学科专业：</b>仪器科学与技术;测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋爱国<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图1.91mm<span style="background:#cbcbcb">细小</span><span style="background:#cbcbcb">血管</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">缝合</span><span style="background:#cbcbcb">的</span>虚拟手术<span style="background:#cbcbcb">系统</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">显微镜下lmm<span style="background:#cbcbcb">细小</span><span style="background:#cbcbcb">血管</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">缝合</span><span style="background:#cbcbcb">的</span>实时仿真<span style="background:#cbcbcb">系统</span>【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……远程通信试验室研制了颅面手术规划与仿真系统【4s】。Stanford大学生物计算机科学学院开发了针对<span class='green'>显微镜下lmm细小血管和神经缝合的实时仿真系统【</span>49】。解放军总医院和国防科技大学计算机学院……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《外科手术机器人缝合打结研究》<br><b>作者：</b>岳龙旺<br><b>分类号：</b>TP242.3<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王树新<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006<br><b>关键词：</b>手术质量 外科手术机器人 缝合线打结 纽结理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图1.91mm细小<span style="background:#cbcbcb">血管</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">缝合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">系统</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">非常逼真<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">血管</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">缝合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span>立体<span style="background:#cbcbcb">手术</span>仿真<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的成就，并展示了具有16自由度的双手操作力反馈设备[261。美国斯坦福大学的BrownB等人建立了<span class='green'>非常逼真的血管和神经缝合的虚拟立体手术仿真系统</span>[271，如图1．7所示。在手术仿真系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟交叉韧带手术中的模型表达及切割仿真》<br><b>作者：</b>文俊伟<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晋芳<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">1</span>.9<span style="background:#cbcbcb">1</span>mm细小血管和神经缝合<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">系统</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.2.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">系统</span>平台<span style="background:#cbcbcb">的</span>硬件构成<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建模几何建模人机交互界面事件驱动系统控制图2-1虚拟手术系统平台结构图2<span class='green'>.2.1虚拟手术系统平台的硬件构成虚拟手术系统</span>平台的硬件部分主要功能是为了实现与虚拟场景中模型的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术训练系统框架搭建及数据模型可视化》<br><b>作者：</b>王冬雨<br><b>分类号：</b>R615<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘秀玲<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>虚拟手术训练系统 框架平台 模型可视化 Pipeline结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">1</span>.9<span style="background:#cbcbcb">1</span>mm<span style="background:#cbcbcb">细小</span><span style="background:#cbcbcb">血管</span>和神经<span style="background:#cbcbcb">缝合</span><span style="background:#cbcbcb">的</span>虚拟手术<span style="background:#cbcbcb">系统</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">扣<span style="background:#cbcbcb">1</span>，用于模拟<span style="background:#cbcbcb">细小</span><span style="background:#cbcbcb">血管</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缝合</span>过程。该<span style="background:#cbcbcb">系统</span>已</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从而力反馈的效应也是有限的，模拟的难度适中。斯坦福大学计算机系的JoelBrown等人开发了虚拟针型手术系统<span class='green'>扣1，用于模拟细小血管的缝合过程。该系统已</span>在实验室与众多展览会上得到过众暑第1章……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术中建模与仿真关键技术研究》<br><b>作者：</b>张楠<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李金<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>虚拟手术 三维建模 碰撞检测 切割仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">1</span>.9<span style="background:#cbcbcb">1</span>mm细小血管和神经缝合的<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">系统</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术概述<span style="background:#cbcbcb">1</span>.3.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span>几何建模<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……真实性和虚拟现实的沉浸感，进而较好的达到手术预演和手术培训目的。1.3虚拟手术的关键<span class='green'>技术概述1.3.1虚拟手术几何建模虚拟手术系统</span>是利用虚拟现实技术在计算机中建立一个模拟环境，医生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《具有力反馈的微创腹腔手术机器人虚拟手术技术研究》<br><b>作者：</b>黄凯<br><b>分类号：</b>R616.2<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴冬梅<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>力反馈 微创腹腔 手术机器人 虚拟现实 几何建模 运动仿真 物理建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.9<span style="background:#cbcbcb">1</span>mm细小血管和神经缝合<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">系统</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>组成<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>—2为一个<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学、远距离医学、远程医疗合作、全球数据共享等各个方面有着J‘阔的应用前景。1．2<span class='green'>虚拟手术系统的组成图1—2为一个虚拟手术系统</span>的基本框图。整个系统主要由用户交互界面和负责进行数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软组织形变切割模型的研究》<br><b>作者：</b>王超洪<br><b>分类号：</b>R319<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗立民<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>虚拟手术 人体软组织 软组织切割 几何建模
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>图</span><span class='red'>1</span>.9 <span class='red'>1</span><span class='red'>mm</span> 细小<span class='red'>血管</span><span class='red'>和</span><span class='red'>神经</span><span class='red'>缝合</span><span class='red'>的</span>虚拟<span class='red'>手术</span><span class='red'>系统</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">微小：</span><span class="green">细小 藐小</span><br/> <span class="red">假造：</span><span class="green">捏造 虚拟 虚构</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
