<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="107.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >国内对虚拟手术仿真相关技术的研究起步稍晚，但也取得了一定的成就。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">国内</span>对虚拟手术仿真相关<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>起步稍<span style="background:#cbcbcb">晚</span>，<span style="background:#cbcbcb">但</span>也<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">得了</span>一定<span style="background:#cbcbcb">的</span>成就。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">国内</span>，假造实际<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">研究</span>近年较<span style="background:#cbcbcb">晚</span>，<span style="background:#cbcbcb">但</span>比年来，已<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">得了</span>长足<span style="background:#cbcbcb">的</span>进步。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……%&#’(前此外的虚拟现实。其它，假造实际技术的应用普及矿业系统已较为安全，如矿山虚拟宁静培训，矿山假造开采[#!)]虚拟现实在<span class='green'>国内，假造实际技术研究近年较晚，但比年来，已取得了长足的进步。</span>清华大学、北京科技大学、北京虚拟现实大学等对假造实际临场感、纯交互汽车模拟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟现实技术及其在铀矿地质领域中的应用探讨》<br><b>作者：</b>叶发旺 刘德长 仉宝聚<br><b>作者单位：</b>核工业北京地质研究院,北京,100029<br><b>参考文献：</b>32篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P56—P62<br><b>页数：</b>7页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《铀矿地质》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-0658<br><b>关键词：</b>虚拟现实 铀矿地质<br><b>摘要：</b>本文在论述虚拟现实技术概念、特征、应用现状等方面的基础上,对虚拟现实技术在铀矿地质领域中的应用作了初步探讨.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">国内</span>对<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span>相关技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">起步</span>稍<span style="background:#cbcbcb">晚</span>，但也取得了一定<span style="background:#cbcbcb">的</span>成就。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">国内</span>在<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">起步</span>较<span style="background:#cbcbcb">晚</span>，早期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>局限于医学数字图像<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……感受到力的变化；而当用户松开软组织时能感受到逼真的黏性力，如同真实的手术操作过程[29]。第一章绪论图1-9虚拟肝脏仿真手术<span class='green'>国内在虚拟手术仿真系统的研究起步较晚，早期的研究局限于医学数字图像的</span>分割与处理、三维模型重建等。虚拟手术仿真系统的关键技术，诸如软组织的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟交叉韧带手术中的模型表达及切割仿真》<br><b>作者：</b>文俊伟<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晋芳<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">国内</span>对<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span>相关技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>起步稍晚，但也<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">得了</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">的</span>成就。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">虚拟</span>医学<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span>系统和<span style="background:#cbcbcb">仿真</span>器<span style="background:#cbcbcb">的</span>科学<span style="background:#cbcbcb">研究</span>项目较多，<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">得了</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">的</span>理论</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备，但是在多自由度、定位精度、力矩范围、空间范围等方面还与国外产品有一定差距。3．2．3缺乏商业化的仿真系统、仿真器产品<span class='green'>国内虚拟医学手术仿真系统和仿真器的科学研究项目较多，取得了一定的理论</span>成果，但是以样机居多，已在临床手术实践中应用的还偏少，更是缺乏商业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟医学手术仿真技术概述》<br><b>作者：</b>潘新华 谭珂<br><b>作者单位：</b>中国人民解放军总医院教育技术中心,北京,100853<br><b>参考文献：</b>14篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P352—P355<br><b>分类号：</b>G434<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《中国医学教育技术》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-5287<br><b>关键词：</b>虚拟现实 虚拟手术 仿真<br><b>摘要：</b>虚拟医学手术仿真是虚拟现实技术在医学上的一个重要应用.该文较为全面地介绍了虚拟外科手术仿真的研究特点、现状及其发展趋势,分析了国内研究的优势与不足,提出了未来需重视的研究领域.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">国内</span>对<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span>仿真相关<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>起步稍晚，<span style="background:#cbcbcb">但</span>也<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">得了</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">的</span>成就。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">国内</span>外学者在<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span>体模型切割<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>中<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">得了</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">的</span>成果，<span style="background:#cbcbcb">但</span>还</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使得实时性大大降低，图1.12即是基于上述方法的腿外部模型形变和切割效果。图1.12虚拟腿部模型形变和切割模拟经过多年的创新与发展，<span class='green'>国内外学者在虚拟手术体模型切割技术的研究中取得了一定的成果，但还</span>存在一些问题，整体上看主要集中在切口平滑性（即真实感）和系统实时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于力反馈的虚拟手术切割技术研究》<br><b>作者：</b>孙雨霞<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭书祥<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>虚拟手术切割 贝塞尔曲面 平滑 实时性 力反馈
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >国内<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span>仿真相关技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">起步</span>稍<span style="background:#cbcbcb">晚</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">也</span>取得了一定<span style="background:#cbcbcb">的</span>成就。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，我国<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">起步</span>较<span style="background:#cbcbcb">晚</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">也</span>有很多<span style="background:#cbcbcb">研究</span>机构和单位</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电凝、缝合等练习，如图1-4。2006年美国CaseWesternReserveUniversity大学设计建立了培养牙医的虚拟现实仿真工具[12]。哈尔滨工业大学硕士学位论文相对于国外<span class='green'>，我国对虚拟手术系统的研究起步较晚，但也有很多研究机构和单位</span>展开了相关的技术研究。香港中文大学利用VisualC++、OpenGL、OSG和Phantom力反馈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向腹腔镜虚拟手术的软组织切割变形仿真技术研究》<br><b>作者：</b>黄莹莹<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜志江<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>腹腔镜手术 人体软组织 切割变形 虚拟仿真 几何模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >国内<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>起步稍晚，但也取得了一定<span style="background:#cbcbcb">的</span>成就。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">国际上<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span>及其<span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">研究</span>主要有：图1-1CathSim公司开发<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现于模拟器官的物理表现等，交互性需求远远得不到满足。直至1995年，levy将力反馈设备加入手术仿真，才实现了真正意义上的虚拟手术。目前，<span class='green'>国际上对虚拟手术仿真及其相关技术研究主要有：图1-1CathSim公司开发的</span>静脉导管插入模拟器[4]图1-2斯坦福大学JoelBrown等开发的虚拟针型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术系统中缝合等关键模块的实现》<br><b>作者：</b>夏福清<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖双九<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>虚拟手术 缝合模拟 深度训练 声音渲染
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>国内</span><span class='red'>对</span>虚拟手术仿真相关<span class='red'>技术</span><span class='red'><span class='red'>的</span></span><span class='red'>研究</span>起步稍<span class='red'>晚</span><span class='red'>，</span><span class='red'>但</span>也<span class='red'>取</span><span class='red'>得了</span>一定<span class='red'><span class='red'>的</span></span>成就<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">国内：</span><span class="green">海内</span><br/> <span class="red">假造：</span><span class="green">捏造 虚拟 虚构</span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
