<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="110_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="110_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随后，进行了部分人体器官的三维重构。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随后，进行<span style="background:#cbcbcb">了</span>部分<span style="background:#cbcbcb">人体</span>器官<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本文主要实现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人体</span>肢体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图5-2是來Q于人体体型库中的模型以及定位得到的人体骨架信息。其中，<span class='green'>本文主要实现了人体肢体的三维重构。</span>因此，整个躯干部分被作为??个整体，而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化人体模型与肢体协同运动研究》<br><b>作者：</b>黄新<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郝矿荣<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2012<br><b>关键词：</b>个性化人体 肢体协同运动 三维服装CAD技术 线状骨架 多方向协同变形 三维图元 共形变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随后，进行了部分<span style="background:#cbcbcb">人体</span><span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span>重构。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">填充。基于AVS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人体</span><span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span>重建<span style="background:#cbcbcb">的</span>实现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的性质，根据26邻接点确定区域，进行抽出，抽出后的区域，利用种子填充的方法进行<span class='green'>填充。基于AVS的人体器官的三维重建的实现</span>4．医学图像三维数据的绘制，简单介绍了医疗……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于AVS的人体器官三维重建的实现》<br><b>作者：</b>郝志翔<br><b>分类号：</b>R319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田园<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>三维几何重建 医学图像可视化 组织分割 组织提取 人体器官
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随后，进行了部分<span style="background:#cbcbcb">人体</span><span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span>重构。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">限制。“。综述：<span style="background:#cbcbcb">人体</span><span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span>重建及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术为显示人体内部复杂解剖结构的三维形态提供了一种全新的方式，可克服传统内窥镜观察的<span class='green'>限制。“。综述：人体器官的三维重建及</span>可视化研究现状与展望洪楠等””用cT仿真……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于虚拟中国人女性一号数据集的虚拟胰腺及周围结构研究》<br><b>作者：</b>周泽民<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>外科学 普通外科<br><b>授予学位：</b>博士<br><b>导师姓名：</b>方驰华<br><b>学位授予单位：</b>南方医科大学<br><b>学位年度：</b>2006<br><b>关键词：</b>三维重建 虚拟胰腺 解剖学 VTK 胰腺 可视人
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随后，<span style="background:#cbcbcb">进行</span>了部分人体<span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span>三维<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>耳朵<span style="background:#cbcbcb">进行</span>j维<span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span>。<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如下图1所示：在得到足够的二维图片之后，下面根据本文提出的算法．对人体<span class='green'>的耳朵进行j维器官重构。重构的</span>图形如下图2所示：图2莎重构的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于二维图片三维器官重构方法研究》<br><b>作者：</b>常艳<br><b>作者单位：</b>哈尔滨医科大学大庆校区,黑龙江大庆,163319<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P221—P223,377<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 X8<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>器官建模 二维图片 奇异值分解<br><b>摘要：</b>人体图像真实性优化问题,研究器官的三维重构.针对传统的医学器官图像采集过程中都是二维图片,使得一些器官的立体特征丢失,造成器官图像真实感、立体感不高的问题,提出了基于奇异值分解的器官建模方法,由图像采集模块,坐标采集模块、图片三维化模块等部分组成,以多张平面二维的人体器官图片为基础,利用矩阵的转化、奇异值分解等数学知识,实现真实感器官建模,并进行仿真.结果表明,方法能够根据二维图片建立有效的器官模型,模型的真实感和清晰度达到了逼真的效果,为设计提供了依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随后，进行<span style="background:#cbcbcb">了</span>部分<span style="background:#cbcbcb">人体</span><span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span>重构。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">才能算真正完成<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人体</span>肺部<span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span>重建，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，而不能完全控制实验的最后分布结果，暴有在实现了对其特殊外形的建立之后<span class='green'>才能算真正完成了人体肺部器官的三维重建，</span>同时这一部分的工作对日后其他具有特殊形态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《人体肺部器官计算机机仿真模型的建立与研究》<br><b>作者：</b>周霆 余轮 叶东毅<br><b>作者单位：</b>大学计算机图象图形研究所<br><b>会议名称：</b>第九届全国图象图形科技大会<br><b>主办单位：</b>中国图象图形学会<br><b>会议时间：</b>1998-05-01<br><b>会议地点：</b>西安<br><b>关键词：</b>分形学 外形控制 三维重建 人体肺部 仿真模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随后，进行了部分人体<span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span>方法对其他组织<span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span>也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的构建*细微组织结构的修整以及三维模型表面光顺等$不局限于颌面骨骼!该<span class='green'>重构方法对其他组织器官的三维重构也</span>同样适用$关键词!人体切片图像)三维重构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于切片图像的颌面骨骼三维建模方法》<br><b>作者：</b>王钰 徐敏 谷方<br><b>作者单位：</b>青岛大学,信息工程学院,山东,青岛,266071；青岛大学,医学院,山东,青岛,266071<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P35—P40<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP7<br><b>期刊名称：</b>《青岛大学学报（工程技术版）》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-9798<br><b>关键词：</b>人体切片图像 三维重构 虚拟人体 上颌骨 下颌骨<br><b>摘要：</b>基于美国可视人计划(VHP)人体切片图像数据集,选择颌面骨骼(包括颧骨与颞骨)作为三维模型重构的对象,利用商业软件Photoshop和Amira研究出一套实用的重构方法.该方法包括:图片配准、轮廓提取、相邻器官公共接触面的构建、细微组织结构的修整以及三维模型表面光顺等.不局限于颌面骨骼,该重构方法对其他组织器官的三维重构也同样适用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随后，进行了部分<span style="background:#cbcbcb">人体</span><span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span>三维重构。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，如果买卖<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人体</span><span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>是为了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……借鉴的”。“1984年美国国会制定的法律规定只处罚买卖用于器官移植的人体器官的行为<span class='green'>，如果买卖的人体器官的目的是为了</span>科学研究或者其他目的则不会被视为犯罪。”……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《组织出卖人体器官罪问题研究》<br><b>作者：</b>郝洁<br><b>分类号：</b>D924.399<br><b>学科专业：</b>刑事诉讼法<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟庆华<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>组织出卖人体器官罪 犯罪主体 责任认定 立法完善 主观故意
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随后，进行了部分<span style="background:#cbcbcb">人体</span><span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span>重构。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系HIJ4设K为<span style="background:#cbcbcb">人体</span><span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span>数据场</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的形成接纳光泽投射法E14FG形成三维图像4其事理如图0所示"创立三维坐标<span class='green'>系HIJ4设K为人体器官的三维数据场</span>4HJ平面为最终三维图像的显示屏4L为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web模式的医学断层图像三维重建》<br><b>作者：</b>宋志坚 李文生 左焕琛<br><b>作者单位：</b>复旦大学数字医学研究中心,<br><b>参考文献：</b>1篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P1727—P1731<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>上海市科技发展基金(00JC14043);上海市教委"曙光计划"(SG9822)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2001年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>计算机网络 全球信息网 三维重建 心脏<br><b>摘要：</b>实现了基于Web的医学图像三维重建及显示.用超高速CT扫描获得人体器官的二维图像,基于Java Applet与Java Application编程,采用体绘制法完成二维图像的三维重建与显示.重建实现了在Internet上以Web模式跨平台运行.重建的三维图像能够清晰地显示人体器官的解剖结构,尤其是心脏的整体形态及冠状动脉的走向.用Java Applet与Java Application实现基于Web的医学图像三维重建是可行的,并对三维图像的临床应用起到了推动作用.通过三维重建显示人体器官的立体形态,尤其是冠状动脉的解剖结构,在临床上具有很大的参考价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随后，进行<span style="background:#cbcbcb">了</span>部分<span style="background:#cbcbcb">人体</span><span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span>三维重构。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">概念，界定<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人体</span><span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span>法律属性，阐述<span style="background:#cbcbcb">了</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……法律问题，我国的人体器官移植法律规制远远落后于发达国家。本文分析了人体器官移植的<span class='green'>概念，界定了人体器官的法律属性，阐述了</span>人体器官移植刑法规制的必要性，并就我国……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人体器官移植刑法学研究》<br><b>作者：</b>高佳<br><b>作者单位：</b>河北联合大学<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>D92<br><b>期刊名称：</b>《华人时刊（中旬刊）》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1006-0278<br><b>关键词：</b>器官移植 刑法 完善<br><b>摘要：</b>人体器官移植是医学发展到一定阶段,医疗技术达到较高水平的产物.我国的人体器官移植技术经过多年的发展,已经达到了国际先进水平.但是人体器官移植不仅是医学上的问题,也是法律问题,我国的人体器官移植法律规制远远落后于发达国家.本文分析了人体器官移植的概念,界定了人体器官的法律属性,阐述了人体器官移植刑法规制的必要性,并就我国的人体器官移植刑法规制的完善提出建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随后，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>部分<span style="background:#cbcbcb">人体</span><span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span>三维重构。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>综述。汉语<span style="background:#cbcbcb">人体</span><span style="background:#cbcbcb">器官</span>量词<span style="background:#cbcbcb">的</span>词类</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……师范大学国际文化教育学院，江苏南京210097）刘雪芹1任德国2摘要：论文对汉语人体器官量词<span class='green'>的研究进行了综述。汉语人体器官量词的词类</span>归属、下位类别、句法功能、历时演变、认知运用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《汉语人体器官量词研究综述》<br><b>作者：</b>刘雪芹 任德国<br><b>作者单位：</b>南京林业大学 人文社会科学学院,江苏 南京,210037；南京师范大学 国际文化教育学院,江苏 南京,210097<br><b>参考文献：</b>22篇<br><b>页码：</b>P166—P168<br><b>页数：</b>3页<br><b>基金项目：</b>江苏省高校哲学社会科学项目《汉语人体器官量词及其偏误研究》(编号2012SJB740014)的资助。<br><b>期刊名称：</b>《文教资料》<br><b>出版时间：</b>2014年36期<br><b>ISSN：</b>1004-8359<br><b>关键词：</b>汉语人体器官量词 综述 不足之处<br><b>摘要：</b>论文对汉语人体器官量词的研究进行了综述。汉语人体器官量词的词类归属、下位类别、句法功能、历时演变、认知运用和英汉对比等方面的研究已经取得了较为丰硕的研究成果。但是，汉语人体器官量词的内涵、数量、范围、下位类别和认知功能方面的研究还有很多值得商榷的地方。人体器官动量词和形量词的确立尚存在争议，人体器官量词在对外汉语教学领域特别是偏误分析领域的研究还不够充分，可供参考的有效教学建议仍然十分缺乏。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随后，<span style="background:#cbcbcb">进行</span>了部分<span style="background:#cbcbcb">人体</span><span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span>三维重构。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">利益而<span style="background:#cbcbcb">进行</span>非法买卖<span style="background:#cbcbcb">人体</span><span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span>行为，非法买卖</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的巨大利益，在明知国家禁止人体器官交易行为的情况下，仍然有许多犯罪分子为了追求金钱<span class='green'>利益而进行非法买卖人体器官的行为，非法买卖</span>人体器官的行为已然成为人类器官移植犯罪类型中最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国人体器官移植犯罪若干问题研究》<br><b>作者：</b>王艳婷<br><b>分类号：</b>D924.11<br><b>学科专业：</b>刑法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡军<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人体器官移植犯罪 非法摘取人体器官 司法认定 立法完善
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
随后<span class='red'>，</span>进行<span class='red'>了</span><span class='red'>部分</span><span class='red'>人体</span>器官<span class='red'>的</span><span class='red'>三维</span><span class='red'>重</span><span class='red'>构</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">举办：</span><span class="green">举行 进行</span><br/> <span class="red">部分：</span><span class="green">部门</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
