<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1101.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1101_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（3）如果（是衡量包围盒变形程度的阈值，越大树更新效率越高但碰撞检测准确度下降），</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）如果（是<span style="background:#cbcbcb">衡量</span>包围盒变形<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阈值</span>，<span style="background:#cbcbcb">越</span>大树更新<span style="background:#cbcbcb">效率</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>但<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">度</span>下降），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">衡量</span>为权衡物体旋转<span style="background:#cbcbcb">程度</span>回旋水平<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阈值</span>，刀<span style="background:#cbcbcb">越</span>大<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效率</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，而<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span>低)继续</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程度形变水平的阈值，m越大碰撞检测的效率越高，而准确度越低)继续进行持续举办其他层次包围盒的否则。继续进行持续步骤以下步伐。⑤若存在一组ci与ei满足ci与ei的距离大于玎(<span class='green'>衡量为权衡物体旋转程度回旋水平的阈值，刀越大碰撞检测的效率越高，而准确度越低)继续</span>进行持续举办其他层次包围盒的否则继续不然持续使用时间一时候采样点的包围盒树。(2结构数据布局的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变形体碰撞检测技术在布料模拟中的应用研究》<br><b>作者：</b>刘渊<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾渊<br><b>学位授予单位：</b>西南科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>布料模拟 碰撞检测 包围盒更新效率 弹簧质点模型 计算机动画 虚拟试衣系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）如果（是<span style="background:#cbcbcb">衡量</span>包围盒变形<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阈值</span>，<span style="background:#cbcbcb">越</span>大树更新<span style="background:#cbcbcb">效率</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>但<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">度</span>下降），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为<span style="background:#cbcbcb">衡量</span>物体平移与旋转<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阈值</span>，n<span style="background:#cbcbcb">越</span>大<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效率</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，而<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span>低)，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程度的阈值，m越大碰撞检测的效率越高，而准确度越低)，则继续进行其他层次包围盒的更新。否则，继续进行以下步骤。⑤若存在一组ci与ei满足ci与ei的距离大于n(n<span class='green'>为衡量物体平移与旋转程度的阈值，n越大碰撞检测的效率越高，而准确度越低)，</span>则继续进行其他层次包围盒的更新。否则继续使用上一时间采样点的包围盒树。(2)数据结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的AABB包围盒树更新算法》<br><b>作者：</b>刘渊 贾渊 姚博 刘薇<br><b>作者单位：</b>西南科技大学,计算机科学与技术学院,四川,绵阳,621010；西南科技大学,信息工程学院,四川,绵阳,621010<br><b>参考文献：</b>6篇<br><b>页码：</b>P92—P93<br><b>页数：</b>2页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 R61<br><b>期刊名称：</b>《兵工自动化》<br><b>出版时间：</b>2008年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1576<br><b>关键词：</b>AABB包围盒树 时空相关性 碰撞检测 效率<br><b>摘要：</b>包围盒树的更新效率是基于AABB包围盒树碰撞检测算法的瓶颈之一.利用时间相关性原理,在底层包围盒更新之后进行预处理,判断是否继续更新,从而减少更新的包围盒的数目,节省包围盒树更新所消耗的时间.实验证明在基元数目为4万个时,采用改进方法更新包围盒树比常用的SOLID算法库节省了20%的时间,提高了算法效率.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
（3）如果（是衡量<span class='red'>包围</span><span class='red'>盒</span>变形程<span class='red'>度</span><span class='red'>的</span><span class='red'>阈值</span><span class='red'><span class='red'>，</span></span><span class='red'><span class='red'>越</span></span>大树更新<span class='red'>效率</span><span class='red'><span class='red'>越</span></span><span class='red'>高</span>但<span class='red'>碰撞</span><span class='red'>检测</span><span class='red'>准确</span><span class='red'>度</span>下降）<span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">如果：</span><span class="green">若是 要是</span><br/> <span class="red">权衡：</span><span class="green">衡量</span><br/> <span class="red">包围：</span><span class="green">包抄 困绕</span><br/> <span class="red">水平：</span><span class="green">程度</span><br/> <span class="red">准确：</span><span class="green">切确 正确 精确</span><br/> <span class="red">下降：</span><span class="green">降落</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
