<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1112.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1112_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >三角形间相交测试算法发展到现在已经有很多种，大体上可以归为两类，一是标量判别类型，另一类是矢量判别类型。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>间<span style="background:#cbcbcb">相交</span>测试<span style="background:#cbcbcb">算法</span>发展到现在已经有很多<span style="background:#cbcbcb">种</span>，大体上可以归为<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">类</span>，一<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">标量</span><span style="background:#cbcbcb">判别</span>类型，<span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">判别</span>类型。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以下几<span style="background:#cbcbcb">种</span>典型的快速<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">相交</span>检测<span style="background:#cbcbcb">算法</span>。这些<span style="background:#cbcbcb">算法</span>主要可分为<span style="background:#cbcbcb">两</span>大类：一类<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">标量</span><span style="background:#cbcbcb">判别</span>型<span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">判别</span>型<span style="background:#cbcbcb">算法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原始的是brute．force方法【231。其基本原理为通过求解方程组检测一个三角形的每一条边与另一三角形的每一条边是否相交；如果出现相交，则两三角形相交。很明显该方法检测的效率很低，为此很多人研究了不同的改进方法，主要提出了<span class='green'>以下几种典型的快速三角形相交检测算法。这些算法主要可分为两大类：一类是标量判别型算法，另一类是矢量判别型算法。</span>标量判别型算法是通过准确计算来获知两三角形相交关系的一类算澍1。丌。比较典型的有Moiler/241、Heldl25l并-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计算机动画中碰撞检测技术研究》<br><b>作者：</b>张忠祥<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王士同<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>计算机动画 碰撞检测技术 三角形对相交测试 支持向量机 一类分类
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>间<span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">算法</span>发展到现在已经有<span style="background:#cbcbcb">很多</span>种，大体上可以归为<span style="background:#cbcbcb">两</span>类，一<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">标量</span><span style="background:#cbcbcb">判别</span>类型，另一类<span style="background:#cbcbcb">是</span>矢量<span style="background:#cbcbcb">判别</span>类型。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">测试</span>的主要<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>和<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">测试</span>方法<span style="background:#cbcbcb">很多</span>，主要可分为<span style="background:#cbcbcb">两</span>大类：一类<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">标量</span><span style="background:#cbcbcb">判别</span>法，<span style="background:#cbcbcb">标量</span><span style="background:#cbcbcb">判别</span>法通过具体计算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……形和三角形相交测试的主要算法进行介绍。其次对一类分类方法的原理及其特点进行了阐述，在此基础上，提出了基于一类分类方法的三角形和三角形相交测试算法。最后通过具体的实验结果表明，该算法能满足动画中的实时交互碰撞检测。2三角形和<span class='green'>三角形相交测试的主要算法三角形和三角形相交测试方法很多，主要可分为两大类：一类是标量判别法，标量判别法通过具体计算</span>三角形对到相互平面的距离值以及与其所在平面的相交线所形成的间隔值来判断三角形对是否相交。这种算法首先是由Moilert-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于一类分类的三角形和三角形相交测试》<br><b>作者：</b>张忠祥 王士同<br><b>作者单位：</b>江南大学,信息工程学院,江苏,无锡,214122<br><b>参考文献：</b>7篇<br><b>页码：</b>P177—P179,193<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年32期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>三角形和三角形相交测试 碰撞检测 一类分类 核函数<br><b>摘要：</b>三角形和三角形相交测试是碰撞检测数据结构和算法的基本组成部分,基于支持向量机的一类分类方法对三维空间中三角形和三角形相交测试提出了一种新的算法,首先用核函数把其中一个三角形(记为Ta)训练成球心为a半径为尺的超球体,然后依据另一个三角形(记为Tb)上的某些点到超球体的球心a的距离di(i=1,2,…,n)与R的关系,判断这些点是否在超球体内.如果Tb上有点在超球体内,则断定两个三角形发生相交,反之则没有.理论分析和实验结果都表明,该算法速度很快,效率较高,能够满足动画中运动物体的实时交互碰撞检测.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>三角</span><span class='red'>形</span>间<span class='red'>相交</span>测试<span class='red'>算法</span>发展到现在已经<span class='red'>有</span><span class='red'>很多</span><span class='red'>种</span><span class='red'><span class='red'><span class='red'>，</span></span></span>大体上可以归<span class='red'>为</span><span class='red'>两</span><span class='red'><span class='red'>类</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>一</span><span class='red'><span class='red'>是</span></span><span class='red'>标量</span><span class='red'><span class='red'>判别</span></span><span class='red'><span class='red'>类</span></span>型<span class='red'><span class='red'><span class='red'>，</span></span></span>另<span class='red'>一</span><span class='red'><span class='red'>类</span></span><span class='red'><span class='red'>是</span></span><span class='red'>矢量</span><span class='red'><span class='red'>判别</span></span><span class='red'><span class='red'>类</span></span>型<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">相交：</span><span class="green">订交</span><br/> <span class="red">发展：</span><span class="green">成长 生长</span><br/> <span class="red">此刻：</span><span class="green">现在 而今</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
