<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1119.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1119_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据距离的正负号判断点在平面的哪一侧）；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span>正负号判断点<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">哪一</span><span style="background:#cbcbcb">侧</span>）；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">距离</span>，%<span style="background:#cbcbcb">的</span>符号反映PO<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">哪一</span><span style="background:#cbcbcb">侧</span>0图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是点PO到平面S的距离0，则称%是平面S就是PO的离差0%便是PO到平面S的<span class='green'>距离，%的符号反映PO在平面的哪一侧0图</span>2平面度计算示意图而平面S的一般方程是ax+……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《斜面检测中的数据处理》<br><b>作者：</b>张军峰 王燕燕<br><b>作者单位：</b>陕西理工学院机械工程学院,陕西汉中,723003；北京科技大学机械工程学院,北京,100083<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P55—P57<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TG5 TP3<br><b>期刊名称：</b>《航空精密制造技术》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-5451<br><b>关键词：</b>斜面 最小二乘 C语言<br><b>摘要：</b>介绍了斜面的测量和计算机处理数据的方法,主要研究最小二乘原理下的数据处理,应用C语言编程处理,大大提高了斜面测量的精度和运算速度.同时提出基于最小二乘法处理的数学模型,给出相应的程序框图.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据距离<span style="background:#cbcbcb">的</span>正负号判断<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">哪一</span><span style="background:#cbcbcb">侧</span>）；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">平面</span>；曲面<span style="background:#cbcbcb">的</span>参数方程1<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">哪一</span><span style="background:#cbcbcb">侧</span>通过对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两个参数方程是否表示同一曲面的一个例题的常见错解，同时给出正确解法．关键词：解析几何；点；<span class='green'>平面；曲面的参数方程1点在平面哪一侧通过对</span>空间解析几何课程中平面知识…106的学习，我们知道利用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《解析几何教学中的两个问题》<br><b>作者：</b>王俊梅 辛海军<br><b>作者单位：</b>吕梁学院数学系,山西离石,033001；吕梁市离石区教育局,山西离石,033000<br><b>参考文献：</b>1篇<br><b>页码：</b>P82—P83<br><b>页数：</b>2页<br><b>分类号：</b>O182.2<br><b>机标分类号：</b>O21<br><b>基金项目：</b>吕梁学院2012年校级自然科学基金项目(ZRXN201208)<br><b>期刊名称：</b>《吕梁学院学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>2095-185X<br><b>关键词：</b>解析几何 点 平面 曲面的参数方程<br><b>摘要：</b>文章给出判断点在平面哪一侧的3种解题思路及相应的4种解题方法并且分析了关于两个参数方程是否表示同一曲面的一个例题的常见错解,同时给出正确解法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据距离<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">负号</span><span style="background:#cbcbcb">判断</span>点在平面<span style="background:#cbcbcb">的</span>哪一侧）；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">凭据F<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">负号</span>可以<span style="background:#cbcbcb">判断</span>V与AB<span style="background:#cbcbcb">的</span>相对位置关系</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1)为平面内任一点，计算V与有向直线AB的点积，可得点与根据的位置判断函数：<span class='green'>凭据F的正负号可以判断V与AB的相对位置关系</span>，如图4．19所示。如果F0，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《快速成形数据处理软件的关键算法研究》<br><b>作者：</b>郭丽华<br><b>分类号：</b>TH164<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王从军<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2002<br><b>关键词：</b>数据处理 图形数据格式 位压缩 位扩展 平面轮廓 三角划分算法 数据格式转换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">根据</span>距离<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">负号</span><span style="background:#cbcbcb">判断</span>点在平面<span style="background:#cbcbcb">的</span>哪一侧）；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">根据</span>F<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">负号</span>可以<span style="background:#cbcbcb">判断</span>出V与AB<span style="background:#cbcbcb">的</span>相对位置</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……V=(x，y，1)为平面内任一点，计算点v与有向直线AB的点积，可得<span class='green'>根据F的正负号可以判断出V与AB的相对位置</span>关系(如图3．12)：如果F0，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于STL文件的阶梯剖分算法研究》<br><b>作者：</b>陈圆<br><b>分类号：</b>TG665<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王从军<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>快速成形 STL文件 阶梯剖分 轮廓封闭 三角化 拼合
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
根据<span class='red'>距离</span><span class='red'><span class='red'>的</span></span>正负号判断<span class='red'>点</span><span class='red'>在</span><span class='red'>平面</span><span class='red'><span class='red'>的</span></span><span class='red'>哪一</span><span class='red'>侧</span>）；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">凭据：</span><span class="green">凭证 按照 根据</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
