<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="112_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="112_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >清华大学开发了一套立体定向神经外科手术计算机辅助系统，用于医护人员的诊断、手术操作技能的培训与指导。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">清华</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">了</span>一套<span style="background:#cbcbcb">立体</span><span style="background:#cbcbcb">定向</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">外科</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">辅助</span><span style="background:#cbcbcb">系统</span>，用于医护人员的诊断、<span style="background:#cbcbcb">手术</span>操作技能的培训与指导。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">清华</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">了</span>一个<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">辅助</span><span style="background:#cbcbcb">立体</span><span style="background:#cbcbcb">定向</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">外科</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">系统</span>，该<span style="background:#cbcbcb">系统</span>基于实时可视化绘制、机器人和虚拟现实技术，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重建，对手术过程中仿真碰撞以及软组织变形仿真等方面的研究。清华大学、浙江大学、北京大学医学院、青岛大学等院校及研究单位在基于计算机图形学的医学图像三维可视化算法研究领域也取得了较大的成果。<span class='green'>清华大学开发了一个计算机辅助立体定向神经外科手术系统，该系统基于实时可视化绘制、机器人和虚拟现实技术，</span>辅助医生完成立体定向神经外科手术。通过虚拟现实设备，系统可以创造一个虚拟手术环境和虚拟病人。在这个虚拟环境中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术系统的研究及其仿真平台开发》<br><b>作者：</b>王艳飞<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵姝颖<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2006<br><b>关键词：</b>手术仿真 虚拟手术 手术系统 计算机仿真 仿真平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">清华</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">了</span>一套<span style="background:#cbcbcb">立体</span><span style="background:#cbcbcb">定向</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">外科</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">辅助</span><span style="background:#cbcbcb">系统</span>，用于医护人员的诊断、<span style="background:#cbcbcb">手术</span>操作技能的培训与指导。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">清华</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">了</span>一个<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">辅助</span><span style="background:#cbcbcb">立体</span><span style="background:#cbcbcb">定向</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">外科</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">系统</span>，该<span style="background:#cbcbcb">系统</span>基于实时可视化绘制、机器人和虚拟现实技术，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大小压拉力作用下，鼻腔软组织器官逼真的形变与不同程度的反馈力，利川虚拟力学感应及反馈系统，使初学者能够体验到手术操作的全过程。该系统仿真了两种手术上鼻窦造口术和鼻息肉摘除术。<span class='green'>清华大学开发了一个计算机辅助立体定向神经外科手术系统，该系统基于实时可视化绘制、机器人和虚拟现实技术，</span>辅助医生完成立体定向神经外科手术。在这个虚拟环境中，医学可进行虚拟手术，对医生以后的诊断和手术起到培训……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术中建模与仿真关键技术研究》<br><b>作者：</b>张楠<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李金<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>虚拟手术 三维建模 碰撞检测 切割仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >清华大学<span style="background:#cbcbcb">开发</span>了一套<span style="background:#cbcbcb">立体</span><span style="background:#cbcbcb">定向</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">外科</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">辅助</span><span style="background:#cbcbcb">系统</span>，用于医护人员<span style="background:#cbcbcb">的</span>诊断、<span style="background:#cbcbcb">手术</span>操作技能<span style="background:#cbcbcb">的</span>培训与指导。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">软件硬件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>工作<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">辅助</span><span style="background:#cbcbcb">立体</span><span style="background:#cbcbcb">定向</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">外科</span><span style="background:#cbcbcb">手术</span>计划软件<span style="background:#cbcbcb">系统</span>分别在工作站<span style="background:#cbcbcb">的</span>UNLX平台和PC<span style="background:#cbcbcb">机</span>微机<span style="background:#cbcbcb">的</span>WindowsNT</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……快速准确的定位点靶区轮廓头颅轮廓的自动探测方法4有效的图像数据融合方法5适应不同厂家的多种定向仪的定位方法确保定位的精度经过近两年的研制开发技术方已经完成了计算机辅助立体定向神经外科手术治疗计划<span class='green'>软件硬件的开发工作计算机辅助立体定向神经外科手术计划软件系统分别在工作站的UNLX平台和PC机微机的WindowsNT</span>平台上开发推出不同的工作平台版本以适应不同档次用户医院的需要下面简单介绍计算机辅助立体定向神经外科手术治疗……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《乙肝灵注射液等2项》<br><b>页码：</b>P37—P40<br><b>页数：</b>4页<br><b>机标分类号：</b>R97 R94<br><b>期刊名称：</b>《中国科技成果》<br><b>出版时间：</b>2002年4期<br><b>ISSN：</b>1009-5659
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >清华大学<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一套</span>立体定向<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">外科</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>辅助<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">用于</span>医护人员<span style="background:#cbcbcb">的</span>诊断、<span style="background:#cbcbcb">手术</span>操作技能<span style="background:#cbcbcb">的</span>培训<span style="background:#cbcbcb">与</span>指导。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，我们<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一套</span>应<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">外科</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">手术</span>导航<span style="background:#cbcbcb">系统</span>。体数据处理<span style="background:#cbcbcb">与</span>可视化是<span style="background:#cbcbcb">手术</span>导航<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>基础。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……更新了外科手术和外科手术器械的概念。本文重点讨论计算机辅助手术导航系统中的体数据处理与可视化，多模态图像配准和空间配准，以及空间定位技术等关键技术。在对这些技术研究的基础上<span class='green'>，我们开发了一套应用于神经外科的计算机手术导航系统。体数据处理与可视化是手术导航系统的基础。</span>论文首先讨论了体数据的三维重建，论述了几种图像序列图像插值方法，通过引入窗口坐标系，实现了对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计算机辅助手术导航系统的研究与开发》<br><b>作者：</b>杨奎<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍旭东<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>计算机辅助手术 手术导航 组织重建 三维显示平台 图像配准 神经外科 体数据处理 空间定位
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>清华</span><span class='red'>大学</span><span class='red'>开发</span><span class='red'>了</span>一套<span class='red'>立体</span><span class='red'>定向</span><span class='red'>神经</span><span class='red'>外科</span><span class='red'><span class='red'>手术</span></span><span class='red'>计算</span><span class='red'>机</span><span class='red'>辅助</span><span class='red'>系统</span><span class='red'>，</span>用于医护人员<span class='red'><span class='red'>的</span></span>诊断<span class='red'>、</span><span class='red'><span class='red'>手术</span></span>操作技能<span class='red'><span class='red'>的</span></span>培训与指导<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">开发：</span><span class="green">开拓 开辟 斥地</span><br/> <span class="red">人员：</span><span class="green">职员</span><br/> <span class="red">引导：</span><span class="green">指导</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
