<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1138_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1138_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图4.13 计算坐标系下的三角形</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：20个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.13<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span><span style="background:#cbcbcb">下</span>的三角形</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span><span style="background:#cbcbcb">下</span>空间两三角形在v</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(a)爿v与西均为直线段(b)加直线段而口v三角形<span class='green'>图4计算坐标系下空间两三角形在v</span>面投影的关系图4(a)中的V……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《空间两三角形的相交问题》<br><b>作者：</b>于海燕 何援军<br><b>作者单位：</b>东华大学机械工程学院,上海,201620；上海交通大学计算机系,上海,200240<br><b>参考文献：</b>8篇<br><b>页码：</b>P54—P62<br><b>页数：</b>9页<br><b>分类号：</b>TP391.72<br><b>机标分类号：</b>TP3 U45<br><b>基金项目：</b>国家自然基金资助项目;中央高校基本科研业务费专项资金资助<br><b>期刊名称：</b>《图学学报》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0158<br><b>关键词：</b>几何计算 三角形相交 降维 几何奇异 计算坐标系<br><b>摘要：</b>重点考虑几何奇异问题,同时兼顾算法的效率.运用“分而治之”的方法从一维解得到二维解,进而得到三维解,将空间问题变为平面问题、线性问题.基于几何代数化依赖于坐标系,引入“计算坐标系”,简化了几何的表述与关系的类型,使“几何奇异”状态最后归结为平面上线段被三角形裁剪时的共点、共线问题,简单而明晰,从而可从理论上保证算法的鲁棒性,以平面处理的形式给出了两个空间三角形求交的完整解决方案.测试证明,几何关系、几何奇异类型与计算的简化足以弥补因“变换”而增加的额外开销.算法的速度也能达到实用要求——在笔记本电脑上也能达到每秒100万对三角形的相交计算.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">13</span>计算<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>下的三角形</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>．<span style="background:#cbcbcb">13</span>局部<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>和全局<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……二次曲面。坐标系%和坐标系crD变换的变动关系如图4·13所示，<span class='green'>图4．13局部坐标系和全局坐标系</span>变换的变动关系图4．13中的缸缈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在机检测中曲面拓扑特征重建和检测点分布关键技术研究》<br><b>作者：</b>郑惠江<br><b>分类号：</b>TG80<br><b>学科专业：</b>机械工程;机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王太勇<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2010<br><b>关键词：</b>在机检测 复杂曲面 采样策略 拓扑重建 特征参数提取 离散数据
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.13计算<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>下的<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、等腰<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>与任意<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……形坐标网而命名的。三角形坐标系按轴长可分为等边三角形坐标系<span class='green'>、等腰三角形坐标系与任意三角形</span>坐标系3种，其中最常见的是等边三角……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《专题地图量化信息图形可视化数学基础分类体系研究》<br><b>作者：</b>张军海 胡文亮<br><b>作者单位：</b>河北师范大学资源与环境学院,<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P7—P10<br><b>页数：</b>4页<br><b>分类号：</b>P28<br><b>机标分类号：</b>TP3 P28<br><b>期刊名称：</b>《地图》<br><b>出版时间：</b>2001年2期<br><b>ISSN：</b>1000-8128
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.13计算<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>下的<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">图</span>1柱面<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>格网</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……9任取一个点9找出其最近的点形成第一个三角形的一条边O在寻找核心<span class='green'>三角图1柱面坐标系图2三角形格网</span>构造坐标系测绘工程第13卷形第三点时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于物体表面散乱三维激光扫描点的三角形格网建立》<br><b>作者：</b>郑德华 张云涛<br><b>作者单位：</b>河海大学,土木工程学院测绘工程系,江苏,南京,210098；北京博飞仪器股份有限公司,北京,101149<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P62—P65<br><b>页数：</b>4页<br><b>分类号：</b>P228<br><b>机标分类号：</b>TP3 P22<br><b>期刊名称：</b>《测绘工程》<br><b>出版时间：</b>2004年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-7949<br><b>关键词：</b>散乱三维激光扫描点 柱面坐标系 三角形格网<br><b>摘要：</b>针对物体表面的散乱三维激光扫描点数据,提出了借助柱面坐标系统将三维激光扫描点转换为三角形格网构造系坐标,并根据转换后的坐标利用在平面内计算狄罗里三角形的方法建立三维物体表面格网模型.建立格网模型的效果表明,借助柱面坐标系统构造狄罗里三角形的方法可以作为三维物体表面三角形格网模型的一个重要的基本方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.13计算<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span><span style="background:#cbcbcb">下</span>的<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>在同一<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span><span style="background:#cbcbcb">下</span>应为全等<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的基准点建立的基准坐标系。若不考虑测量误差，两数据块中的基准<span class='green'>三角形在同一坐标系下应为全等三角形</span>，将图2.8中的两基准坐标系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于误差控制的复杂曲面重构技术研究》<br><b>作者：</b>叶铁丽<br><b>分类号：</b>TP391<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>曾庆良<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>反求工程 规则曲面 特征识别 自由曲面 误差控制 插值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.13计算<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>下的<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">两点重合，四边<span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>退化为<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……即当四边形相邻的两个相等相当时，如图1(a)所示c、D<span class='green'>两点重合，四边形坐标系退化为三角形</span>坐标系。可见几何结构布局之间存在着联系，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于二维拓扑结构的图像变形计算方法》<br><b>作者：</b>林剑楚 肖泉 王守觉<br><b>作者单位：</b>中国科学院半导体研究所,北京,100083；中国科学院苏州纳米技术与纳米仿生研究所,江苏苏州,215123；中国科学院半导体研究所,北京100083；中国科学院苏州纳米技术与纳米仿生研究所,江苏苏州215123<br><b>参考文献：</b>17篇<br><b>页码：</b>P1227—P1230<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>基金项目：</b>国家自然科学基金资助项目(90920013)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2015年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>拓扑变形 坐标系映射 几何降维 非线性插值<br><b>摘要：</b>提出了一种新的适用于三角形和四边形拓扑结构的坐标系计算方法.通过利用几何方法寻找到三角形和四边形坐标系在几何空间中相似的一一映射关系.基于直观的几何解释,实现了四边形坐标系的解在BC(barycentric coordinates)中从三维空间降低到二维空间.此外,结合多项式插值和物理模型构造变形空间实现图像的非线性变形.结果表明,该计算方法具有实现图像线性和非线性变形直观、方便的优点,是一种实现图像变形的有效方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.13<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大地<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">计算</span>椭球面<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新型大地坐标系中曲边“矩形”的面积求解公式。4．4．2利用新型<span class='green'>大地坐标系中的坐标计算椭球面三角形</span>的面积圈4，4．2新型大地坐标系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于椭球面上新型大地坐标系的数字高程模型的建立》<br><b>作者：</b>张锐<br><b>分类号：</b>P226.3<br><b>学科专业：</b>地图制图学与地理信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>施一民<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2006<br><b>关键词：</b>新型大地坐标系 椭球面 数字高程模型 Delaunay三角网 三角网建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.13<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以通过<span style="background:#cbcbcb">计算</span>相应<span style="background:#cbcbcb">的</span>圆环<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>中<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的三角形对应到圆环面上为曲边三角形圆环面曲边三角形单元上的积分<span class='green'>可以通过计算相应的圆环坐标系中三角形</span>上的积分得到在图2b所示的离散……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于圆环坐标系的三维静电场曲边三角形边界元方法》<br><b>作者：</b>李亚莎 王泽忠<br><b>作者单位：</b>华北电力大学电力系统保护与动态安全监控教育部重点实验室,北京,102206；华北电力大学高电压与电磁兼容北京市重点实验室,北京,102206<br><b>参考文献：</b>12篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P122—P126<br><b>页数：</b>5页<br><b>分类号：</b>TM15<br><b>机标分类号：</b>TP3 TG3<br><b>期刊名称：</b>《电工技术学报》<br><b>出版时间：</b>2006年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6753<br><b>关键词：</b>静电场计算 边界元法 圆环面曲边三角形 圆环电极<br><b>摘要：</b>针对高压电力设备中常见的圆环电极表面电场强度的计算问题,提出了圆环面曲边三角形边界元方法.在该方法中,单元积分严格在圆环表面上进行,求解函数在圆环面曲边三角形单元上沿圆环坐标线性插值,边界单元的外法线方向严格取为圆环面的外法线方向.算例计算结果表明,与直边三角形边界元相比,在网格剖分节点分布相同的情况下,圆环面曲边三角形边界元计算精度显著提高;在计算精度要求相同的情况下,采用圆环面曲边三角形边界元计算,节点数可以大幅度减少,从而对计算机内存需求明显减少,总体计算时间也相应减少.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.13计算<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">边上<span style="background:#cbcbcb">的</span>高创立直角<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>，顶点<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……M、说明四点共线．声名：具有三角问题三条高的标题，若以一边及建立<span class='green'>边上的高创立直角坐标系，顶点三角形</span>的极点坐标中都有这样为零．如许处理后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《含60°角的整边三角形的结构》<br><b>作者：</b>叶汉坤<br><b>作者单位：</b>同济大学第一附属中学,200438<br><b>参考文献：</b>1篇<br><b>页码：</b>P14—P16<br><b>页数：</b>3页<br><b>分类号：</b>G63<br><b>机标分类号：</b>O15<br><b>期刊名称：</b>《中等数学》<br><b>出版时间：</b>2009年10期<br><b>ISSN：</b>1005-6416
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.13计算<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>”<span style="background:#cbcbcb">的</span>直角<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span>重心测算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……坜软科学研究成果与动态动态资源三角形及其重心曲线的演化研究图4“动态资源<span class='green'>三角形”的直角坐标系下的重心测算</span>个端点在直角坐标系里的位置分别为(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《动态资源三角形及其重心曲线的演化研究》<br><b>作者：</b>冯惠玲 钱明辉<br><b>作者单位：</b>中国人民大学信息资源管理学院,北京,100872<br><b>参考文献：</b>57篇<br><b>页码：</b>P157—P169<br><b>页数：</b>13页<br><b>分类号：</b>F019<br><b>基金项目：</b>国家自然科学基金重点资助项目(71133006);中国人民大学科学研究基金(中央高校基本科研业务费专项资金资助)项目(12XNQ050)<br><b>期刊名称：</b>《中国软科学》<br><b>出版时间：</b>2014年12期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-9753<br><b>关键词：</b>资源结构 动态资源三角形 重心曲线<br><b>摘要：</b>以哈佛大学安瑟尼·欧廷格教授为代表的一批学者提出了“资源三角形”模型来描述由物质资源、能量资源和信息资源构成的人类社会基础资源结构.本文以此为基础,构建了描述社会资源结构演变特征的“动态资源三角形”概念模型,进而提出了“动态资源三角形重心曲线”及其函数表达,并解释了该曲线的形态特征及其理论价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.13计算<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span>三角形</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>顶点<span style="background:#cbcbcb">坐标</span>是用户<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">坐标</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以是2个二维数组。3．2三维工程图形的绘制如图5所示，读取<span class='green'>的顶点坐标是用户坐标系下的坐标，</span>首先投影变换到屏幕平面，然后在屏幕平面上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三维工程图形动画软件算法设计的研究》<br><b>作者：</b>李建新<br><b>作者单位：</b>武汉软件工程职业学院,湖北武汉,430205<br><b>参考文献：</b>3篇<br><b>页码：</b>P32—P34<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《电脑与电信》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1008-6609<br><b>关键词：</b>软件算法 三维动画 透视投影变换<br><b>摘要：</b>为了在计算机屏幕平面上绘制三维物体,使用解析方法,研究透视投影变换技术.设计了透视投影变换软件算法,运用该算法在计算机屏幕平面上绘制现实世界的三维物体,同时改变相关的参数可实现三维图形旋转和缩放.研究结果表明该算法在三维工程图形动画软件设计领域里非常实用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.13计算<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>下<span style="background:#cbcbcb">的</span>三角<span style="background:#cbcbcb">形</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">形</span>在圆柱<span style="background:#cbcbcb">的</span>局部<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>顶点<span style="background:#cbcbcb">的</span>极点分别</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……底面圆心为原点O，以圆柱的中心轴作为建立轴创立圆柱的局部坐标系，三角<span class='green'>形在圆柱的局部坐标系顶点的极点分别</span>为P，Q和R，如图5-17……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实时碰撞检测中有关接触位置，接触面和刺穿深度的算法研究》<br><b>作者：</b>李江平<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张申生<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>三角形网面 虚拟现实 实时碰撞检测 接触位置 刺穿深度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.13计算<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span>三角形</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>表示变换为屏幕<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span>表示。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系下的三维表示。•屏幕坐标系，最后根据屏幕的像素，将设备坐标系下<span class='green'>的表示变换为屏幕坐标系下的表示。</span>以上6个坐标系之间的变化关系为：局部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式GPU高剔除率裁剪单元与全系统仿真平台的研究》<br><b>作者：</b>王航胜<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常轶松<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>嵌入式GPU 裁剪 剔除率 仿真平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.13计算<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span>三角形</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">三个<span style="background:#cbcbcb">坐标</span>轴在整体<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span>方向数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三个坐标轴，矩阵中的数其实是局部坐标第三章核心六面体网格生成方法系下的<span class='green'>三个坐标轴在整体坐标系下的方向数</span>。3．5．3细化区域生成细化区域是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《六面体网格自动生成算法的研究与实现》<br><b>作者：</b>董秋枫<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐华<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>六面体网格 自动生成算法 几何特征 表面投影 隐藏技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.13计算<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span>三角形</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系</span>原点在测量<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">坐标</span>为O</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在该过渡坐标系中的坐标应为(0，0，b/2)，设立方镜坐标<span class='green'>系原点在测量坐标系下的坐标为O</span>(X。，Y。，Z。)，依据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《卫星推进及控制装置准直测量方法研究》<br><b>作者：</b>陈继华 李广云<br><b>作者单位：</b>北京航空航天大学仪器与光电工程学院,北京,100083；解放军信息工程大学测绘学院,郑州,450052<br><b>会议名称：</b>全国精密与大型工程测量技术研讨交流会<br><b>主办单位：</b>中国测绘学会<br><b>会议时间：</b>2004-10-01<br><b>会议地点：</b>郑州<br><b>关键词：</b>工程测量 卫星安装 准直测量 星体坐标系
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>图</span><span class='red'>4</span>.13 <span class='red'>计算</span><span class='red'>坐标</span><span class='red'>系</span><span class='red'>下</span><span class='red'>的</span><span class='red'>三角</span><span class='red'>形</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">

</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
