<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1140_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1140_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >和分别代表世界坐标系和计算坐标系，我们将平面记为平面，平面记为，记为。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >和分别代表世界<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>和计算<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>，我们将<span style="background:#cbcbcb">平面</span>记<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">平面</span>记<span style="background:#cbcbcb">为</span>，记<span style="background:#cbcbcb">为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">为</span>BJ-54<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">坐标</span>，菇，Y<span style="background:#cbcbcb">为</span>wGS—84<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">坐标</span>，蜀，yl</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转换模型原为：选1点和5点为重合点，其中设1点为原点，将1和5点的坐标代人，列方程组解算求参之后，转换模型可表示如下：其中x，l<span class='green'>，为BJ-54坐标系平面坐标，菇，Y为wGS—84坐标系平面坐标，蜀，yl</span>为54坐标系下原点的坐标即是1点的坐标，茗。，Y。为84坐标系下原点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《GPS坐标成果空间坐标系转换及精度分析》<br><b>作者：</b>周文彬 朱德好<br><b>作者单位：</b>哈尔滨市勘察测绘研究院,黑龙江,哈尔滨,150010；山东省招远市规划管理处,山东,招远,265400<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P147—P149<br><b>页数：</b>3页<br><b>分类号：</b>P228.4<br><b>机标分类号：</b>TB2 P25<br><b>期刊名称：</b>《测绘与空间地理信息》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1672-5867<br><b>关键词：</b>转换 参数 模型 坐标系 坐标成果<br><b>摘要：</b>随着科学技术和数字化技术的发展,GPS越来越多的应用于各种测量.GPS测量所获得的成果属于WGS-84空间直角坐标系,而有时我们要使用的坐标为高斯平面直角坐标.因此需要把GPS测量成果通过一定的转换模型转换为高斯平面直角坐标,本文就此内容进行分析探讨.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'>和</span></span>分别代表世界<span class='red'><span class='red'>坐标</span></span><span class='red'><span class='red'>系</span></span><span class='red'><span class='red'>和</span></span>计算<span class='red'><span class='red'>坐标</span></span><span class='red'><span class='red'>系</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span>我们<span class='red'>将</span><span class='red'><span class='red'><span class='red'>平面</span></span></span>记<span class='red'><span class='red'><span class='red'>为</span></span></span><span class='red'><span class='red'><span class='red'>平面</span></span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'><span class='red'><span class='red'>平面</span></span></span>记<span class='red'><span class='red'><span class='red'>为</span></span></span><span class='red'><span class='red'><span class='red'>，</span></span></span>记<span class='red'><span class='red'><span class='red'>为</span></span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">分别：</span><span class="green">分袂 划分 别离</span><br/> <span class="red">世界：</span><span class="green">全国 天下</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
