<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1142.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1142_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >、、、、、分别是三角形的顶点在、平面上的投影；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >、、、、、分别是<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">在</span>、<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">间隔区间<span style="background:#cbcbcb">的</span>值K0为<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>如图3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上点的坐标标量值两三角形与直线L的相交处分别形成了一段间隔如果两段间隔发生重叠那么两三角形相交下面求这两段<span class='green'>间隔区间的值K0为三角形顶点在平面上的投影如图3</span>所示=VV0=+t三角形T1各顶点在L上的投影……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟场景中基本几何元素相交测试技术》<br><b>作者：</b>门晓鹏 吕晓峰 马登武 彭军<br><b>作者单位：</b>海军航空工程学院研究生管理大队,山东烟台,264001；海军航空工程学院兵器科学与技术系,山东烟台,264001；海军航空工程学院新装备培训中心,山东烟台,264001<br><b>参考文献：</b>8篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P379—P382<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 G4<br><b>期刊名称：</b>《海军航空工程学院学报》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1673-1522<br><b>关键词：</b>虚拟场景 碰撞检测 基本几何元素<br><b>摘要：</b>深入研究了虚拟场景中基本几何元素相交测试的基本原理和典型算法,对Moller判别算法和Devillers判别算法进行验证.通过分析、比较得出:Devillers判别算法是对Moller判别算法的改进和优化,条件相同时检测效率提高约10%,算法更加简单快捷,具有较高的理论意义和实际工程应用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >、、、、、分别是<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶点</span>在、平面上<span style="background:#cbcbcb">的</span>投影；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>AABC，<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶点</span>极点A、B、C按照凭据逆排列</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……AB上，记为P．O．AB。2)平面上的点与三角形的关系：对于某一平面上的点P和该平面上的一个<span class='green'>三角形AABC，三角形的顶点极点A、B、C按照凭据逆排列</span>布列。若det印，口，P)0且det(B，C……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于双目立体视觉的三维重建》<br><b>作者：</b>陈新河<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周波<br><b>学位授予单位：</b>黑龙江科技学院<br><b>学位年度：</b>2007<br><b>关键词：</b>三维重建 摄像机标定 图象处理 立体匹配方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >、、、、、分别是<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span>顶点<span style="background:#cbcbcb">在</span>、<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，而且得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>面积比<span style="background:#cbcbcb">在</span>其它坐标<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以映射到二维平面进行，选择与三角形法向量中值青岛大学硕士学位论文最大的分量方向正交的坐标平面作为投影平面，这样不仅投影计算简单<span class='green'>，而且得到的投影三角形面积比在其它坐标平面上的投影大</span>，从而可避免投影面积接近于零时数值计算的精度等问题。首先检测三角……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《优化的OBB碰撞检测算法研究》<br><b>作者：</b>姜鹏程<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘振宽<br><b>学位授予单位：</b>青岛大学<br><b>学位年度：</b>2005<br><b>关键词：</b>碰撞检测 层次包围盒 OBB树 分离轴 相交测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >、、、、、<span style="background:#cbcbcb">分</span>别是<span style="background:#cbcbcb">三角</span>形<span style="background:#cbcbcb">的</span>顶点<span style="background:#cbcbcb">在</span>、<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>投影；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">存储m1。目前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span>割<span style="background:#cbcbcb">分</span>都是<span style="background:#cbcbcb">在</span>二维<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">上</span>进行<span style="background:#cbcbcb">的</span>，然后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……TIN的建立过程。TIN的三角割分就是按照三角剖分准则，将地形采样点用互不相交的直线段连接起来，并按一定的结构进行<span class='green'>存储m1。目前的三角割分都是在二维平面上进行的，然后</span>在三角形的顶点上叠加所对应的高程值，从而形成空间三角形平面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《地形表面重建算法研究》<br><b>作者：</b>潘胜玲<br><b>分类号：</b>P208<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘学军<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>地形表面重建 拓扑重建 标准差 Hash函数 GIS
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >、、、、、<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span>顶点在、平面上<span style="background:#cbcbcb">的</span>投影；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．D、E、F<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span>BC、AC、AB<span style="background:#cbcbcb">的</span>中点。<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……●瞄哪—m—■_多迭②在三角形中，连接一个顶点与它对边中点的线段叫做这个三角形的中线，如图9<span class='green'>．D、E、F分别是BC、AC、AB的中点。三角形</span>有三条中线·如图9中占三角形的三条中线交于一点，这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《如何学好三角形》<br><b>页码：</b>P45—P47<br><b>页数：</b>3页<br><b>机标分类号：</b>G63 G4<br><b>期刊名称：</b>《初中生辅导》<br><b>出版时间：</b>2014年19期<br><b>ISSN：</b>1002-6932
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
、、、、、<span class='red'>分</span>别是<span class='red'>三角</span><span class='red'>形</span><span class='red'><span class='red'>的</span></span>顶点<span class='red'>在</span>、<span class='red'>平面</span><span class='red'>上</span><span class='red'><span class='red'>的</span></span><span class='red'>投影</span>；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">极点：</span><span class="green">顶点</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
