<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1170_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1170_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当两三角形在面上的投影情形跟图4.14( a)( b)中所示不同时，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当两三角形在面上<span style="background:#cbcbcb">的</span>投影情形跟<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.14(<span style="background:#cbcbcb">a</span>)(b)<span style="background:#cbcbcb">中所</span><span style="background:#cbcbcb">示</span>不同时，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">按正断层进行插值处理，生成如<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.19(<span style="background:#cbcbcb">a</span>)示意<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中所</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">的</span>层面，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由于这个区域内既有断层的上盘数据又有断层的下盘数据才无法直接进行网格结点插值。分步二次插入网格方法首先将层面内逆断层产生的多值面区域数据删除，整个层面网格就可以<span class='green'>按正断层进行插值处理，生成如图4.19(a)示意图中所示的层面，</span>该部分层面在正断层处是合理的，在逆断层处缺失了一部分层面，这部分层面将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《储层三维几何建模方法研究》<br><b>作者：</b>张博<br><b>分类号：</b>P618.130.4<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯恩科<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>油气藏 地质构造 储层建模 三维模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当两三角形在面上的投影情形跟图4.14(<span style="background:#cbcbcb">a</span>)(<span style="background:#cbcbcb">b</span>)中所示不同时，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分别计算det(<span style="background:#cbcbcb">A</span>，<span style="background:#cbcbcb">B</span>，P)，det(<span style="background:#cbcbcb">B</span>，C，P)，det(C，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……布列的时1)点P与△ABC顶点相交测试AABC的极点排列按逆时针方向布列，点P位于△ABC内部当且仅当△ABP顶点ABCP、ACAP的极点排列为逆时针方向布列。<span class='green'>分别计算det(A，B，P)，det(B，C，P)，det(C，</span>A，P)，如果它们均大于0，则点否则与AABC相交，不然不相交。第42页……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟现实中三维复杂模型简化技术研究》<br><b>作者：</b>刘坚<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁友东<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2005<br><b>关键词：</b>虚拟现实 计算机图形学 网格模型简化 渐进网格 二次误差矩阵 三角形折叠 计算机动画 图象处理
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
当两三角形<sp<span class='red'>a</span>n cl<span class='red'>a</span>ss='red'>在</sp<span class='red'>a</span>n>面上<sp<span class='red'>a</span>n cl<span class='red'>a</span>ss='red'>的</sp<span class='red'>a</span>n>投影情形跟<sp<span class='red'>a</span>n cl<span class='red'>a</span>ss='red'>图</sp<span class='red'>a</span>n><sp<span class='red'>a</span>n cl<span class='red'>a</span>ss='red'>4</sp<span class='red'>a</span>n><sp<span class='red'>a</span>n cl<span class='red'>a</span>ss='red'>.</sp<span class='red'>a</span>n>1<sp<span class='red'>a</span>n cl<span class='red'>a</span>ss='red'>4</sp<span class='red'>a</span>n><sp<span class='red'>a</span>n cl<span class='red'>a</span>ss='red'><span class='red'>(</span></sp<span class='red'>a</span>n> <span class='red'>a</span><span class='red'><span class='red'>)</span></span><sp<span class='red'>a</span>n cl<span class='red'>a</span>ss='red'><span class='red'>(</span></sp<span class='red'>a</span>n> b<span class='red'><span class='red'>)</span></span><span class='red'>中所</span><span class='red'>示</span>不同时<span class='red'>，</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">

</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
