<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1172_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1172_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据交点的个数不同做不同的处理，这都影响了算法的效率。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">交点</span><span style="background:#cbcbcb">的</span>个数不同做不同<span style="background:#cbcbcb">的</span>处理，这都影响<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">边降低<span style="background:#cbcbcb">交点</span>，低沉复杂运算<span style="background:#cbcbcb">的</span>伟大度，提高<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效率</span>。2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的判断需要检查了必要搜查的多边形边的次数；通过计算式(3)的正负值判断是否存在交点需要从而不必要直接计算射线与<span class='green'>边降低交点，低沉复杂运算的伟大度，提高了算法的效率。2</span>．4进行凸包步骤整形本步伐运用2．3改进的射线法交叉法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PostScript文件文字块多边形生成算法》<br><b>作者：</b>吴一民 罗绵川 朱濛<br><b>作者单位：</b>华南理工大学计算机科学与工程学院,广东,广州,510006<br><b>参考文献：</b>8篇<br><b>页码：</b>P1108—P1110<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TS8<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>PostScript 凸包 Graham扫描法 射线交叉法 数字报刊<br><b>摘要：</b>针对利用PostScript文件制作数字报刊的实际应用,提出并实现了PostScript文件文字块多边形的生成算法.先对Post-script文件进行解析,提取出文字的二维坐标,每一个文字块对应有一个二维点集.运用Graham扫描法,按顺时针方向构造出二维点集对应的凸包.对射线交叉法进行改进,降低运算复杂性,并运用该算法,对凸包进行整形.生成文字块的多边形,结果与文字块的形状准确重合.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据交点<span style="background:#cbcbcb">的</span>个数不同做不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>，这都影响<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">许多图像<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">算法</span>提供<span style="background:#cbcbcb">了</span>简便<span style="background:#cbcbcb">的</span>实现途径，并且提高<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效率</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用正四边形覆盖更节约空间，显示器的分辨率更高。(3)由于每个像素与其所有的相邻像素之间只有一种相邻关系，这就为<span class='green'>许多图像处理算法提供了简便的实现途径，并且提高了算法的效率。</span>传统的矩形网格系统下，相邻像素有4邻接和8邻接2种定义。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《六角网格系统下的多边形填充算法》<br><b>作者：</b>邹黎黎 唐棣<br><b>作者单位：</b>辽宁师范大学计算机与信息技术学院,大连,116029<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P224—P226<br><b>页数：</b>3页<br><b>分类号：</b>TN911.73<br><b>机标分类号：</b>TP3 X84<br><b>基金项目：</b>国家自然科学基金(20633050)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2009年15期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>六角网格 邻接性 填充 边界 扫描线<br><b>摘要：</b>针对六角网格系统下图形、图像处理及显示时像素之间相邻的唯一性,提出六角网格系统下的多边形填充算法,其中包括边界填充算法和扫描线填充算法,采用图示与伪代码的方法描述算法.与矩形网格上的图像处理算法相比,六角网格系统上的图像处理算法具有更好的唯一性和简便性.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
根据<span class='red'>交点</span><span class='red'><span class='red'><span class='red'>的</span></span></span>个数不同做不同<span class='red'><span class='red'><span class='red'>的</span></span></span>处理<span class='red'>，</span>这都影响<span class='red'>了</span><span class='red'>算法</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>效率</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">凭据：</span><span class="green">凭证 按照 根据</span><br/> <span class="red">不同：</span><span class="green">差别 差异</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
