<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1199.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1199_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >显然三角形与平面间只有一个交点--，即。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">平面</span>间只有一个<span style="background:#cbcbcb">交点</span>--，<span style="background:#cbcbcb">即</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4)<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">与</span>分层<span style="background:#cbcbcb">平面</span>有三个<span style="background:#cbcbcb">交点</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或者个中一个顶点三角形极点，另一个是一条棱边与分层平面的交点，此时利用公式求解交点即可。(<span class='green'>4)三角形与分层平面有三个交点，即三角形</span>在分层平面内，此时所以求解。以是三角形与Z=……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于新LOM的优化分层技术研究及系统开发》<br><b>作者：</b>周六刚<br><b>分类号：</b>TH164<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>易树平<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2004<br><b>关键词：</b>快速原型制造 数据模型 优化分层 面向对象 计算机辅助制造
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">平面</span>间只有<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">交点</span>--，即。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>网格<span style="background:#cbcbcb">与</span>截<span style="background:#cbcbcb">平面</span>相切，得到两个<span style="background:#cbcbcb">交点</span>，舍弃</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……36华南理工大学学报第28卷图6三角形网格搜索流程图3切片得到的封闭多边形数据结构通过上述研究，<span class='green'>一个三角形网格与截平面相切，得到两个交点，舍弃</span>与上一毗邻三角形相同的交点，保留另一个交点，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《STL文件毗邻关系的建立与切片算法研究》<br><b>作者：</b>谢存禧 李仲阳 成晓阳<br><b>被引次数：</b>28次（统计时间：2015年8月）<br><b>页码：</b>P33—P38<br><b>页数：</b>6页<br><b>机标分类号：</b>R32<br><b>期刊名称：</b>《华南理工大学学报》<br><b>出版时间：</b>2000年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-565X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然三角形<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">平面</span>间<span style="background:#cbcbcb">只有</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">交点</span>--，即。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">之间时，该边<span style="background:#cbcbcb">与</span>切<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">只有</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">交点</span>，<span style="background:#cbcbcb">交点</span>具体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重合，有无数个交点，这种情况应当舍弃。(3)切平面高度la介于一条边的顶点极点的z坐标<span class='green'>之间时，该边与切平面只有一个交点，交点具体</span>求法如下．如图5-5所示，为切平面与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于三维模型的机器人路径生成与仿真》<br><b>作者：</b>王庆兵<br><b>分类号：</b>TP273<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴桐<br><b>学位授予单位：</b>机械科学研究总院<br><b>学位年度：</b>2006<br><b>关键词：</b>Java3D 机器人仿真 三维模型 分层处理 路径生成 三维仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">与</span>平面间<span style="background:#cbcbcb">只有</span>一个<span style="background:#cbcbcb">交点</span>--，<span style="background:#cbcbcb">即</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">即</span>认为截面<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">只有</span>两个<span style="background:#cbcbcb">交点</span>，使特殊情况</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，必有两个交点为重合点。此时应找到这两个重合点，将其看成截面与三角形的一个交点<span class='green'>，即认为截面与三角形只有两个交点，使特殊情况</span>一般化。5.冗余数据处理在求得的各交点中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《足底矫形器CAD系统设计》<br><b>作者：</b>姜威<br><b>分类号：</b>TP391.72<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨鹏<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>足底矫形器 支撑装置 数学模型 设计效率 计算机辅助设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>与平面间只有<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">交点</span>--，即。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>的<span style="background:#cbcbcb">交点</span>时，第<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">交点</span>顶点<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情况下．Zo面均顶点三角形的复杂，情况就伟大些。对于图2∞情况，若确定Z0面<span class='green'>和三角形的交点时，第一个交点顶点三角形的</span>极点P2，第二个交点为zo面和边PtP，的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《STL模型的快速切片算法》<br><b>作者：</b>亓利伟 赵毅 李明辉<br><b>作者单位：</b>国家模具CAD工程研究中心,上海,200030<br><b>会议名称：</b>第二届模具技术交流年会<br><b>主办单位：</b>西安交通大学<br><b>会议时间：</b>2001-09-01<br><b>会议地点：</b>上海<br><b>关键词：</b>模具 快速原型 分层制造 切片算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">平面</span>间只有一个交点--，即。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(。球面<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>有一些类似的性质</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……"，#）上球面三角形#$%的边$%、上的高分别为-&、-’、-<span class='green'>(。球面三角形与平面三角形有一些类似的性质</span>。定理."$在球面三角形#$%中，等边……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《球面几何简介(Ⅱ)》<br><b>作者：</b>杨世国<br><b>作者单位：</b>安徽教育学院,230061<br><b>参考文献：</b>5篇<br><b>页码：</b>P1—P4<br><b>页数：</b>4页<br><b>分类号：</b>G63<br><b>机标分类号：</b>O18 TP3<br><b>期刊名称：</b>《中学数学教学》<br><b>出版时间：</b>2005年4期<br><b>ISSN：</b>1002-4123
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
显然<span class='red'>三角</span><span class='red'>形</span><span class='red'>与</span><span class='red'>平面</span>间只有<span class='red'>一个</span><span class='red'>交点</span>--<span class='red'>，</span><span class='red'>即</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">

</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
