<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1222.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1222_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（1）两共线线段相交检测</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（1）两共<span style="background:#cbcbcb">线线</span>段<span style="background:#cbcbcb">相交</span>检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（b）<span style="background:#cbcbcb">线线</span>内部<span style="background:#cbcbcb">相交</span>（c）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等等。图1九交模型不能区分的拓扑关系（a）线线内部相邻<span class='green'>（b）线线内部相交（c）</span>线线部分重叠Egenhofer(1991)提出的9……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《线线拓扑关系五元组模型探讨》<br><b>作者：</b>徐婵<br><b>作者单位：</b>辽宁省摄影测量与遥感院<br><b>参考文献：</b>7篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TP3 TU2<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年16期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>空间关系 线线拓扑关系 9-Intersection模型 线线五元组模型<br><b>摘要：</b>线与线之间的拓扑关系相对复杂，目前很少有模型能对线线间的拓扑关系进行详细描述。本文运用两元组来描述内部与端点拓扑关系，再使用三元组来描述线线内部的拓扑关系，提出了线线五元组模型。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（1）<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">线线</span><span style="background:#cbcbcb">段</span>相交检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计算<span style="background:#cbcbcb">两</span>条<span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">线线</span><span style="background:#cbcbcb">段</span>的交点”</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……假如L1是直线，有无穷交点，假如L1是线段可用“<span class='green'>计算两条共线线段的交点”</span>的算法求它们的交点；如果Q1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《渠道堤防土石方工程量计算编程原理浅析》<br><b>作者：</b>康李建 梅如刚 刘新远<br><b>作者单位：</b>水利部河北水利水电勘测设计研究院,天津,300250；新疆兵团农三师勘测设计院,喀什,844000；新疆兵团农三师小海子水管处,巴楚,843811<br><b>参考文献：</b>1篇<br><b>页码：</b>P62—P63<br><b>页数：</b>2页<br><b>分类号：</b>TU7<br><b>机标分类号：</b>U41 TU2<br><b>期刊名称：</b>《新疆有色金属》<br><b>出版时间：</b>2006年2期<br><b>关键词：</b>渠道堤防 土石方工程量 编程原理 计算几何<br><b>摘要：</b>渠道堤防设计时,经常要计算渠堤的填方和挖方等土石方工程量,应用计算几何算法编制程序,提高工程量计算的效率和精度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（1）两<span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">线线</span><span style="background:#cbcbcb">段</span><span style="background:#cbcbcb">相交</span>检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2-11<span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">线线</span><span style="background:#cbcbcb">段</span>的<span style="background:#cbcbcb">相交</span>华中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发生自相交。图2-10只有一个端点在另一线段上的情况图<span class='green'>2-11共线线段的相交华中</span>科技大学硕士学位论文通过以上的论述，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光固化成形系统中光斑补偿若干问题的研究》<br><b>作者：</b>潘翔<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫健华<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>光固化成形系统 光斑补偿 偏置轮廓环 自交点求取算法 有效性判据 激光扫描速度
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>（</span><span class='red'>1</span><span class='red'>）</span>两共<span class='red'>线线</span>段<span class='red'>相交</span>检测
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">相交：</span><span class="green">订交</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
