<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1225_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1225_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（2）同一平面内线段与三角形的相交检测</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）同一<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">内线</span><span style="background:#cbcbcb">段</span>与<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">检测</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">问题转化为<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">内线</span><span style="background:#cbcbcb">段</span>和<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相交。快速基元问判交算法先计算一个三角形和另外一个三角形所在平面的相交线段，然后再将此<span class='green'>问题转化为平面内线段和三角形的相交检测</span>。针对具体应用，在基于符号距离算法的基础上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于夹边边对的凸多边形间快速相交检测算法》<br><b>作者：</b>申静波 唐国维 李井辉<br><b>作者单位：</b>大庆石油学院计算机与信息技术学院,黑龙江,大庆,163318<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P93—P94,133<br><b>页数：</b>3页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>O18 U47<br><b>基金项目：</b>黑龙江省自然科学基金(F2004-01)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2007年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>凸多边形 相交检测 夹边 碰撞检测<br><b>摘要：</b>本文在对现有的相交检测算法进行研究的基础上,提出了基于夹边边对的空间平面凸多边形快速相交检测算法,为平面凸多边形间判交问题提供了一致的计算方法,并将算法的应用对象扩展到任意空间平面凸多边形.该算法分为两步:第一步,确定所要检测的两个凸多边形是否都存在相对于另一凸多边形所在平面的夹边边对,如果至少一个凸多边形中不存在相对于另一凸多边形所在平面的夹边边对,那么立即返回两个多边形不相交;第二步,根据前面计算得到的两个凸多边形中的夹边边对,计算两组边对间对应夹边的符号距离判断两个多边形是否相交.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）<span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">平面</span>内线段<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>的相交检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">求交<span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">平面</span>中<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>求交可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……行列式8次208北京航空航天大学学报2005年邹3.2.3同一平面中三角形与三角形<span class='green'>求交同一平面中三角形与三角形求交可以</span>采用类似同一平面中线段与三角形求交算法，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《快速计算虚拟物体之间精确接触位置的算法》<br><b>作者：</b>陈学文 刘静华 丑武胜 王田苗<br><b>作者单位：</b>北京航空航天大学,机械工程及自动化学院,北京,100083<br><b>参考文献：</b>17篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P799—P804<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金(60205005)<br><b>期刊名称：</b>《北京航空航天大学学报》<br><b>出版时间：</b>2005年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5965<br><b>关键词：</b>碰撞检测 包围盒 接触位置 三角面片<br><b>摘要：</b>在触觉、力觉交互的虚拟现实系统中,快速计算虚拟物体之间精确接触位置是触觉、力觉交互碰撞检测系统的前提.在这样的系统中虚拟物体大多是多面体模型且是三角形模型,采用层次包围盒法判断物体是否相交,如果相交,采用本文提出的二级检测算法快速计算出物体的接触位置.该算法首先判断那些相交三角形是异面还是同面,如果是异面,求出一个三角形T2与另外一个三角形T1所在平面的交线,然后再判断该交线与T1之间的位置关系,进而求出有效的相交线段;如果是同面,需要判断两个三角形之间相互位置关系,然后有针对性地求出相关线段之间的交点,从而求出三角形的相交区域.最后用实例验证了该算法的有效性和鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）同一<span style="background:#cbcbcb">平面</span>内线段<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span>相交<span style="background:#cbcbcb">检测</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">平面</span>内，点<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span>关系有两</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检测图4．8平面上，点存三角形内的监测(8)平面上，点在三角形内<span class='green'>的检测平面内，点与三角形的关系有两</span>包括：点在三角边界内(包含点在三角形界线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DUSE的城市地下管线系统设计与实现》<br><b>作者：</b>陈加核<br><b>分类号：</b>TU990.3<br><b>学科专业：</b>隧道及地下建筑工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晓军<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2009<br><b>关键词：</b>管线工程 地下管线 管线系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）同一平面内线段<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>的<span style="background:#cbcbcb">相交</span>检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">形相交．1．4<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">相交</span>测试</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，这样只需依次测试寻找如许的一条边这样可，如果不存在如许的一条边，则这两个三角<span class='green'>形相交．1．4三角形与三角形相交测试</span>的改进三角形与三角形快速相交测试算法可通过计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三角形与三角形相交测试的改进算法》<br><b>作者：</b>武红玉 赵秋宇<br><b>作者单位：</b>许昌学院电气信息工程学院,河南许昌,461000；许昌学院学报编辑部,河南许昌,461000<br><b>页码：</b>P29—P32<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《许昌学院学报》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1671-9824<br><b>关键词：</b>碰撞检测 相交测试 计算机仿真<br><b>摘要：</b>在研究了三角形与三角形相交测试的原理和算法的基础上,提出了三角形的改进算法,通过计算机仿真验证了该算法的可行性,提高了检测的效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）同一<span style="background:#cbcbcb">平面</span>内线段<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span>相交检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三角</span>所在地址<span style="background:#cbcbcb">平面</span>上<span style="background:#cbcbcb">的</span>线段<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span>21种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组合可以归纳为如图10所示的21种分类，括号中的表示暗示分类编号．图10<span class='green'>三角所在地址平面上的线段与三角形的21种</span>位置关系万方数据孒퍷第10期建立创立，等：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多边形网格的非流形封闭三角形网格正则化》<br><b>作者：</b>林建立 唐磊 雍俊海<br><b>作者单位：</b>清华大学软件学院 北京100084；清华大学计算机科学与技术系 北京 100084；信息系统安全教育部重点实验室 北京100084；清华信息科学与技术国家实验室 北京100084<br><b>参考文献：</b>24篇<br><b>页码：</b>P1557—P1566<br><b>页数：</b>10页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家国际科技合作专项(2013DFE13120);国家自然科学基金(61272235,91315302)<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2014年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775<br><b>关键词：</b>模型修复 正则化 三角形网格 非流形<br><b>摘要：</b>为了提高基于网格模型的算法与应用的效率和稳定性,提出一种将任意多边形网格模型转化为正则三角网格模型的算法.首先对输入多边形网格模型中非三角形的面片进行三角剖分,然后查找并移除模型中的重合或重叠元素,再通过模型内部三角形求交对模型进行边和面的分割,从而修正模型的拓扑结构;在求交的过程中,根据边和三角形的位置关系对共面求交进行细致的分类处理,减少了求交次数,提高了算法的稳定性;最后循环搜索在网格模型中可以确定法向的种子三角形,通过拓扑结构调整与之相邻的三角形的法向,最终构成一个或多个法向确定的闭合曲面.实验结果表明,该算法能够将多边形网格转化为正则三角形网格模型.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">2</span>）同一平面内线段<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span>几何对象O<span style="background:#cbcbcb">2</span>所包含<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>计算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……k的程序块（blockIdx.x=k）执行几何对象O1的三角形数组下标为m的三角形<span class='green'>与几何对象O2所包含的三角形的相交计算</span>，m满足的关系是mBlkmT%&&m1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Delta3D的并行碰撞检测技术研究》<br><b>作者：</b>寇兆坤<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张菁<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>虚拟人 Delta3D 碰撞检测 CPU并行加速 GPU并行加速
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）同一平面内线段<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span>相交检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">共顶点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>和<span style="background:#cbcbcb">与</span>这些<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span>相邻<span style="background:#cbcbcb">三角</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。为了能够使每个延伸三角形的形状接近于正三角形，本文通过与当前三角形共边、<span class='green'>共顶点的三角形和与这些三角形的相邻三角</span>形的边长，以加权平均的方式来确定延伸步距……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂地质体块体建模方法研究》<br><b>作者：</b>孟祥宾<br><b>分类号：</b>P631.4<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>魏志强<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2010<br><b>关键词：</b>地震勘探 空间优化结构 复杂地质体 块体建模 光滑插值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）同一平面内线段<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>的<span style="background:#cbcbcb">相交</span>检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上可知，线段<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>曰不<span style="background:#cbcbcb">相交</span>．且</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。因此。进入当前节点的右节点寻找。新的当前节点中保存了三角形B的信息。从图<span class='green'>上可知，线段与三角形曰不相交．且</span>位于三角形曰所在平面的后方。因此。进入该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三维场景漫游中碰撞检测问题的研究与实现》<br><b>作者：</b>张唯 刘修国<br><b>作者单位：</b>中国地质大学(武汉)信息工程学院,武汉,430074<br><b>参考文献：</b>4篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P67—P69,176<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2005年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>BSP 树 碰撞检测 虚拟现实技术 空间剖分<br><b>摘要：</b>碰撞检测问题是三维场景漫游的技术难点.论文在对国内外已有碰撞检测算法进行分析比较的基础上,针对三维城市景观系统的数据特点,提出了基于回避三角形分割的二叉空间分割算法的碰撞检测算法.经实践证明,该算法对于场景漫游过程中产生的碰撞问题,可以进行快速有效地检测.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）同一平面内线段与<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">检测</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>测试传统<span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">检测</span>算法较</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的相交测试速度就会加快，从而提高整个算法的运行速度．上海大学硕士学位论文3．2空间三角<span class='green'>形的相交测试传统的空间三角形相交检测算法较</span>类似于OBB包围盒间的重叠测试(见2．2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大规模虚拟环境下复杂物体的碰撞检测》<br><b>作者：</b>徐鸣凯<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁友东<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2007<br><b>关键词：</b>碰撞检测 层次包围盒 空间三角形 时空相关性 并行计算
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">2</span>）同一平面内线段与<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span>相交检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（<span style="background:#cbcbcb">2</span>）分别以<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span>两条新边（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……找一满足与A，B两点成最大角的点P组成，构成了第一个三角形ABP3。<span class='green'>（2）分别以三角形的两条新边（</span>如边P3B）作为基边，重复进行一步生长扩展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《约束数据域的Delaunay三角剖分算法研究及应用》<br><b>作者：</b>刘少华 程朋根 赵宝贵<br><b>作者单位：</b>东华理工学院,测量系,江西,抚州,344000；江汉石油学院,湖北,荆州,434023；武汉大学,测绘与遥感信息工程国家重点实验室,湖北,武汉,430079<br><b>参考文献：</b>8篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P26—P28<br><b>页数：</b>3页<br><b>分类号：</b>P207<br><b>机标分类号：</b>TP3 P20<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(G2000077904);国家重点实验室基金(010302)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2004年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>DTM Delaunay三角网 约束数据 网格索引 算法<br><b>摘要：</b>研究了一种约束Delaunay 三角网生成算法,它充分利用分治算法与生长算法的优点,对离散点、构网中实时生成的边及三角形采用分块进行网格索引,有效地减少了搜索目标点、边及三角形的时间,从而提高了构网速度,并将该算法用于地面模型的构建中,实现了地形三维可视化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）同一平面内线段<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>的<span style="background:#cbcbcb">相交</span>检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">形</span>不<span style="background:#cbcbcb">相交</span>，反之特征边<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">相交</span>。6</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……论文当且仅当%，墨，是有一个为负时，p位于三角形外部，特征边与三角<span class='green'>形不相交，反之特征边与三角形相交。6</span>．5结果成效分析6．5．1代价函数代价函数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术中软组织建模与碰撞检测方法研究》<br><b>作者：</b>李艳波<br><b>分类号：</b>R319<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>印桂生<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>虚拟手术 Delaunay四面体模型 Sliver单元 有限元方法 碰撞检测 软组织建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">2</span>）同一平面内线段<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>的<span style="background:#cbcbcb">相交</span>检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">形相交于内部<span style="background:#cbcbcb">2</span>)线段和<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">与</span>内部</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所在的直线与平面上三角形之外的区域相交，线段和三角形都不会相交。图5线段和三角<span class='green'>形相交于内部2)线段和三角形相交与内部</span>。当t∈(O，1)，0M……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《四面体网格生成方法的研究与实现》<br><b>作者：</b>田素垒 张志毅 陈敏 张娴<br><b>作者单位：</b>西北农林科技大学信息工程学院,陕西杨凌,712100<br><b>参考文献：</b>12篇<br><b>页码：</b>P4416—P4421<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>O24 O1<br><b>基金项目：</b>教育部留学回国人员科研基金项目(K314020901);中央高校科研业务费专项基金项目(Z109021004)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2012年11期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>四面体网格 层次推进 尺寸计算 相交测试 八叉树<br><b>摘要：</b>针对四面体网格生成过程中需要人工构造背景网格和指定尺寸信息的问题,提出了一种自动计算网格尺寸的方法.该方法通过按层次推进产生四面体网格,根据周围前沿面的尺寸和法线信息,计算新生成四面体的尺寸,使四面体网格在尺寸上能够均匀分布.在网格生成过程中,无需人工指定相关信息,并能保证新生成四面体的质量.联立直线和平面的参数方程,根据方程组解的情况判断线段和三角形是否相交,并对相交的条件作了详细的分析.使用空间八叉树管理前沿面,降低与前沿面相关操作的复杂度.数值算例表明,该方法能够生成较高质量的四面体网格.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）同一平面内线段与<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>部分，即可得共面<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>区域。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……部分。可以通过判断顶点在哪个区域来确定线段与三角形的相交部分。通过三条线段与对方三角形<span class='green'>的相交部分，即可得共面三角形的相交区域。</span>第2章GPU上求交算法的优化实现2．2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高效空间分割算法及保细节模型编辑算法》<br><b>作者：</b>王丰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄章进<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>空间分割算法 模型编辑算法 细节保持能力 网格求交 八叉树 Voronoi图
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
（2）同一<span class='red'>平面</span><span class='red'>内线</span><span class='red'>段</span>与<span class='red'>三角</span><span class='red'>形</span><span class='red'>的</span><span class='red'>相交</span><span class='red'>检测</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">同一：</span><span class="green">统一</span><br/> <span class="red">相交：</span><span class="green">订交</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
