<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="124.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="124_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从几何角度对软体进行变形模拟的方法由 Sederberg[11]最早提出，他的方法叫做自由形变（ Free- form deformation，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">几何</span>角度对软体进行<span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>由Sederberg[11]最早提出，<span style="background:#cbcbcb">他</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>叫做<span style="background:#cbcbcb">自由</span>形变（<span style="background:#cbcbcb">Free</span>-formdeformation，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方法</span>比以上两种<span style="background:#cbcbcb">方法</span>计算更加精确。<span style="background:#cbcbcb">他</span>利用基于<span style="background:#cbcbcb">几何</span>学<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">模拟</span>肌肉运动，如<span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">变形</span>(<span style="background:#cbcbcb">free</span>-formdeformation，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；C)对基于人引言脸网格的拓扑选择参数集进行完全参数化是不可能的，而且由于设置参数值时涉及大量的手工调节，可能导致不真实的运动或形状。1．4．3基于伪肌肉变形的方法基于伪肌肉变形的<span class='green'>方法比以上两种方法计算更加精确。他利用基于几何学的变形方法模拟肌肉运动，如自由变形(free-formdeformation，</span>FFD)[31]和有理自由变形[32]等。FFD方法具有如下优点：a)将变形控制的形式从对实际曲面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸表情运动捕捉移植的研究》<br><b>作者：</b>徐展<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗振江<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>表情动画 表情运动捕捉 模板匹配 弹性形变模型 纹理映射 图像处理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>从</span><span class='red'>几何</span>角度<span class='red'>对</span>软体进行<span class='red'>变形</span><span class='red'>模拟</span><span class='red'><span class='red'>的</span></span>方法<span class='red'>由</span> Sederberg<span class='red'>[</span>11<span class='red'>]</span>最早提出<span class='red'><span class='red'>，</span></span><span class='red'>他</span><span class='red'><span class='red'>的</span></span>方法叫做自<span class='red'>由</span>形变（ Free<span class='red'>-</span> <span class='red'>form</span> de<span class='red'>form</span>ation<span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">举办：</span><span class="green">举行 进行</span><br/> <span class="red">方式：</span><span class="green">方法 要领</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
