<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1264_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1264_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（3）同一平面内两三角形的相交检测</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">3</span>）<span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">平面</span>内两<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>在<span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">平面</span>图<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">的</span>几</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情况如图4。(c)Q点在△A’B’顶点’极点(d)两<span class='green'>三角形在同一平面图3三角形相交的几</span>种类型表1追逐过程可能出现的5种情况类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于拓扑搜索的三角网求交算法》<br><b>作者：</b>尹长林 喻定权<br><b>作者单位：</b>中南大学,信息物理学院,长沙,410083；长沙市规划信息服务中心,长沙,410013<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P209—P211<br><b>页数：</b>3页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 P20<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2006年36期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>表面模型 三角网 空间辅助网格 拓扑搜索<br><b>摘要：</b>在地质构模以及各种地下工程设计等三维表达、分析领域,大规模的复杂三角形网的求交计算是三维表面模型建模的一个关键算法.根据三角形网中相邻三角形之间的拓扑邻接关系以及交线的连续性,提出了一种基于拓扑搜索的三角网求交算法.该算法引入空间辅助网格对原始三角网中的三角形进行筛选,并在候选三角形集合中依次追踪、计算构成交线的交线线段,在获得每个交线线段的同时完成了线段之间的连接.实验表明,该算法不仅效率高而且可靠性好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">3</span>）同一<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">内</span>两<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>．1<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>与圆<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>判定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相交问题。因此，该算法的1个核心算法是平面内三角形与圆的相交判定算法。<span class='green'>3．1平面内三角形与圆的相交判定</span>算法该算法的实质是：判断平面内任意位置、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自由曲面3轴加工中干涉处理方法研究》<br><b>作者：</b>景嘉繁 王亚平<br><b>作者单位：</b>北京航空航天大学机械工程及自动化学院,北京,100191<br><b>参考文献：</b>5篇<br><b>页码：</b>P99—P101<br><b>分类号：</b>TH162<br><b>机标分类号：</b>TH1 R56<br><b>期刊名称：</b>《制造技术与机床》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-2402<br><b>关键词：</b>自由曲面 三轴加工 干涉检查 三角片模型<br><b>摘要：</b>介绍了一种将自由曲面离散为三角片,用三角片逼近自由曲面与刀具进行干涉检查的方法.针对3种不同的刀具,分别提出了相应的检查算法.该法在实际应用中取得了良好的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）<span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">平面</span>内两<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>的相交检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">形</span>求交<span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">平面</span>中<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>与<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>求</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式8次208北京航空航天大学学报2005年邹3.2.3同一平面中三角形与三角<span class='green'>形求交同一平面中三角形与三角形求</span>交可以采用类似同一平面中线段与三角形求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《快速计算虚拟物体之间精确接触位置的算法》<br><b>作者：</b>陈学文 刘静华 丑武胜 王田苗<br><b>作者单位：</b>北京航空航天大学,机械工程及自动化学院,北京,100083<br><b>参考文献：</b>17篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P799—P804<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金(60205005)<br><b>期刊名称：</b>《北京航空航天大学学报》<br><b>出版时间：</b>2005年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5965<br><b>关键词：</b>碰撞检测 包围盒 接触位置 三角面片<br><b>摘要：</b>在触觉、力觉交互的虚拟现实系统中,快速计算虚拟物体之间精确接触位置是触觉、力觉交互碰撞检测系统的前提.在这样的系统中虚拟物体大多是多面体模型且是三角形模型,采用层次包围盒法判断物体是否相交,如果相交,采用本文提出的二级检测算法快速计算出物体的接触位置.该算法首先判断那些相交三角形是异面还是同面,如果是异面,求出一个三角形T2与另外一个三角形T1所在平面的交线,然后再判断该交线与T1之间的位置关系,进而求出有效的相交线段;如果是同面,需要判断两个三角形之间相互位置关系,然后有针对性地求出相关线段之间的交点,从而求出三角形的相交区域.最后用实例验证了该算法的有效性和鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）同一平面内两<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">检测</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">检测</span>最终抽象为<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">检测</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网格曲面的对偶包围球3．2基于CGA统一多维同一三角面片求交三角网格曲面之间的<span class='green'>相交检测最终抽象为三角形之间的相交检测，</span>基于CGA统一维同一计算模型表达三角网格曲面，将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CGA的多维统一曲面求交算法及其应用研究》<br><b>作者：</b>王建超<br><b>分类号：</b>P209<br><b>学科专业：</b>地理学;地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁林旺<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>地理对象 共形几何代数 多维统一 包围球树索引 曲面求交 变化检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）同一<span style="background:#cbcbcb">平面</span>内两<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>所在<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">相交</span>是<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>对<span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">的</span>必要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如果两个三角形相交，它们必定与两个平面的交线相交，可见每个三角形必须与另外一个<span class='green'>三角形所在平面相交是三角形对相交的必要</span>条件【1¨。因此，判断三角形之间是否相交……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《船舶三维结构建模干涉检查的算法研究及应用》<br><b>作者：</b>马晶晶<br><b>分类号：</b>U662.9<br><b>学科专业：</b>船舶与海洋结构物设计制造<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈顺怀<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>船体结构 干涉检查 包围盒 NURBS曲线分割 三维建模 船舶设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">3</span>）同一平面内两<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">学位论文<span style="background:#cbcbcb">3</span>．2空间<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>测试传统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……那么基本几何元素间的相交测试速度就会加快，从而提高整个算法的运行速度．上海大学硕士<span class='green'>学位论文3．2空间三角形的相交测试传统</span>的空间三角形相交检测算法较类似于OBB包围盒……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大规模虚拟环境下复杂物体的碰撞检测》<br><b>作者：</b>徐鸣凯<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁友东<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2007<br><b>关键词：</b>碰撞检测 层次包围盒 空间三角形 时空相关性 并行计算
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）同一平面内<span style="background:#cbcbcb">两</span>三角形的<span style="background:#cbcbcb">相交</span>检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">两</span>段间隔重叠，则两三角形<span style="background:#cbcbcb">相交</span>。图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来判断两段间隔是否相交，如果t3_t2且h_t4，<span class='green'>两段间隔重叠，则两三角形相交。图</span>3—3三角形与直线L的间隔示意图Held……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计算机动画中碰撞检测技术研究》<br><b>作者：</b>张忠祥<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王士同<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>计算机动画 碰撞检测技术 三角形对相交测试 支持向量机 一类分类
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）同一平面<span style="background:#cbcbcb">内</span>两<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">内</span>以确定两个<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>状况</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个三角形平面，若没有则返回不相交。若相交则计算相交线段，测试线段是否在第<span class='green'>一个三角形内以确定两个三角形的相交状况</span>。这方法方式总结如下：计算三角形ABC的平面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于物理建模的三维扫描服装重用技术》<br><b>作者：</b>刘红艳<br><b>分类号：</b>TS941.26<br><b>学科专业：</b>纺织材料与纺织品设计<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王善元<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网格拓扑结构 虚拟服装 立体视觉 可重用模型 物理建模 三维扫描 重用技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）同一平面<span style="background:#cbcbcb">内</span>两<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span>相交检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一边<span style="background:#cbcbcb">的</span>任一<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>称为<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内</span>（傍）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……形的一条内（傍）切顶线，以三角形的一条内（傍）切顶线为<span class='green'>一边的任一三角形称为三角形的内（傍）</span>切顶线三角形。为方便起见，我们把……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于切顶线三角形有向面积的定值定理及其应用》<br><b>作者：</b>喻德生<br><b>作者单位：</b>南昌航空工业学院,信息与计算科学系,江西,南昌,330034<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1—P3<br><b>页数：</b>3页<br><b>分类号：</b>O185<br><b>机标分类号：</b>O18 O12<br><b>期刊名称：</b>《南昌航空工业学院学报(自然科学版)》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-4926<br><b>关键词：</b>切顶线三角形 (有向)面积 定值 共点<br><b>摘要：</b>本文给出切顶线三角形(有向)面积的一些定值定理,并据此推出切顶线共点(其中包括射影几何中著名的Brianchon定理在圆外切三角形中的情形)的结论.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）同一<span style="background:#cbcbcb">平面</span>内两<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">转化为二维<span style="background:#cbcbcb">平面</span>空间中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">相交</span>测试。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相交。（2）如果sp0，sq0和sr0，则ABC和PQR共面，<span class='green'>转化为二维平面空间中的三角形相交测试。</span>（3）如果sp，sq和sr其中一个值为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Delta3D的并行碰撞检测技术研究》<br><b>作者：</b>寇兆坤<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张菁<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>虚拟人 Delta3D 碰撞检测 CPU并行加速 GPU并行加速
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）同一平面内两<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所有和刀身曲面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>qi以边R</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的交线环中交线相交的类型稚是第一类．则在由曲面的相交三角形中寻找<span class='green'>所有和刀身曲面的相交三角形qi以边R</span>相交的三角形T2I和E-对应相关的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《参数曲面数控加工的干涉检查研究》<br><b>作者：</b>文和平 柯映林<br><b>作者单位：</b>石油大学(东营)；浙江大学(杭州)<br><b>会议名称：</b>第五届全国计算机应用联合学术会议<br><b>主办单位：</b>中国铁道学会<br><b>会议时间：</b>1999-12-01<br><b>会议地点：</b>北京<br><b>关键词：</b>三角曲面 求交算法 多坐标数控加工
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）同一平面内两<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">环带<span style="background:#cbcbcb">的</span>临界是<span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span>非<span style="background:#cbcbcb">相交</span>边，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….3.2非相交位置的三角形面片的归类非相交位置的三角形与相交三角形<span class='green'>环带的临界是相交三角形的非相交边，</span>从相交三角形中找到一条非相交边，如果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《快速成形软件与工艺若干关键技术研究》<br><b>作者：</b>郭开波<br><b>分类号：</b>TP273<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张李超<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>快速成形 STL模型 布尔运算 相交性测试 辐射加热建模 自动控温
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）同一平面内两<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span>相交检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">顶点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>和与这些<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span>相邻<span style="background:#cbcbcb">三角</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三角形和与这些三角形的相邻三角形的边长，k：与当前三角形共边、共<span class='green'>顶点的三角形和与这些三角形的相邻三角</span>形的数目。4．1．4．3延伸终……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂地质体块体建模方法研究》<br><b>作者：</b>孟祥宾<br><b>分类号：</b>P631.4<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>魏志强<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2010<br><b>关键词：</b>地震勘探 空间优化结构 复杂地质体 块体建模 光滑插值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">3</span>）同一平面内两<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">检测</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">相交</span>示意显然，这样<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：为了确保交线端点位于三角形内部，方程的解集必须满足0i且图4<span class='green'>.3三角形相交示意显然，这样的相交检测</span>需要进行6次：三角形A所在面和三角形……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空间不规则三角网相交算法及应用研究》<br><b>作者：</b>肖于<br><b>分类号：</b>TD804<br><b>学科专业：</b>采矿工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白润才<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>露天矿 不规则三角网 包围盒 空间编码 相交检测 端点排序
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
（<span class='red'>3</span>）<span class='red'>同一</span><span class='red'>平面</span>内<span class='red'>两</span><span class='red'>三角</span><span class='red'>形</span><span class='red'>的</span><span class='red'>相交</span>检测
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">同一：</span><span class="green">统一</span><br/> <span class="red">相交：</span><span class="green">订交</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
