<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1265_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1265_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >假设有两三角形、在同一平面内，首先，利用上述2）中的方法判断的边中是否存在与三角形相交的，如果存在，则两三角形相交；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >假设有<span style="background:#cbcbcb">两三</span><span style="background:#cbcbcb">角形</span>、在同一<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">内</span>，首先，利用上述2）<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">的</span>边中是否存在与<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">的</span>，如果存在，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">两三</span><span style="background:#cbcbcb">角形</span><span style="background:#cbcbcb">相交</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。a<span style="background:#cbcbcb">中</span>两<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>不可能<span style="background:#cbcbcb">相交</span>，b<span style="background:#cbcbcb">中</span>两<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>性<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">则</span>转化为同<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">相交</span>性<span style="background:#cbcbcb">判断</span>。<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">两三</span><span style="background:#cbcbcb">角形</span><span style="background:#cbcbcb">相交</span>最</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……求解。为了便于本节讨论，首先将两三角形分4储层三维几何模型的构建方法别定义为三个顶点的集合：如图4.20所示，两三角形的相交情况有以下4中情况：图4.20两三角形相交的情况：对于图4.20中a，b两中情况必须特殊处理<span class='green'>。a中两三角形不可能相交，b中两三角形的相交性判断则转化为同平面内的三角形相交性判断。判断两三角形相交最</span>直接的算法就是简单地测试每个三角形的每一条边与另一个三角形（面）是否相交：当找到第一个边与面相交，返回真；如果没……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《储层三维几何建模方法研究》<br><b>作者：</b>张博<br><b>分类号：</b>P618.130.4<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯恩科<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>油气藏 地质构造 储层建模 三维模型
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
假设<span class='red'>有</span><span class='red'><span class='red'>两三</span></span><span class='red'>角<span class='red'>形</span></span>、在同一<span class='red'>平面</span><span class='red'>内</span><span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span>首先<span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span>利用上述<span class='red'>2</span><span class='red'>）</span><span class='red'>中</span><span class='red'><span class='red'><span class='red'>的</span></span></span>方法<span class='red'>判断</span><span class='red'><span class='red'><span class='red'>的</span></span></span>边<span class='red'>中</span><span class='red'>是否</span>存在<span class='red'>与</span>三<span class='red'>角<span class='red'>形</span></span><span class='red'><span class='red'>相交</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span><span class='red'>如果</span>存在<span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span><span class='red'>则</span><span class='red'><span class='red'>两三</span></span><span class='red'>角<span class='red'>形</span></span><span class='red'><span class='red'>相交</span></span><span class='red'>；</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">同一：</span><span class="green">统一</span><br/> <span class="red">起首：</span><span class="green">首先</span><br/> <span class="red">利用：</span><span class="green">哄骗 把持 操纵</span><br/> <span class="red">方式：</span><span class="green">方法 要领</span><br/> <span class="red">相交：</span><span class="green">订交</span><br/> <span class="red">如果：</span><span class="green">若是 要是</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
