<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1270_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1270_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如图4.18所示，有一点和三角形在同一平面内。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.18<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，有一点<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>在同一平面内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>一13<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>HIJ<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>昆明理工大学硕士</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出现两个走向，面只能沿着进行方向举办查找。2．通过相邻三角形中的等高线不在同一个等高线分支上如果相邻三角形中有等高线通过<span class='green'>，如图4一13所示，三角形HIJ和三角形昆明理工大学硕士</span>研究生学位论文第四章建立的创立与自动生成主动天生丑图4—13……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字化成图系统设计与实现》<br><b>作者：</b>徐华君<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>矿产普查与勘探<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯至群<br><b>学位授予单位：</b>昆明理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>数字化 编码 符号库 不规则三角网 等高线
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4.18所<span style="background:#cbcbcb">示</span>，有一点和<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>在同一平面<span style="background:#cbcbcb">内</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3.9选取<span style="background:#cbcbcb">示</span>，拔取一个初始<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>T，<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">内</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定位标题[117]图3.9线性步进的三角形快速定位算法示意三角形定位的一种采用算法是接纳一种策略步进的战略[118]，<span class='green'>如图3.9选取示，拔取一个初始三角形T，三角形内</span>任取一点（一般取三角形的重心）与目标点组成就可以构成一条……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《战场环境建模与态势生成关键技术研究》<br><b>作者：</b>陈鸿<br><b>分类号：</b>E991<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>汤晓安<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>战场环境数字化 战场环境建模 战场态势可视化 扫描地形图分层 等高线 地形建模 DEM 生成 Delaunay 三角形 三维地形 矢量数据绘制 非规则军标 军事标图
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.18<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，有一点和<span style="background:#cbcbcb">三角</span>形在同一平面内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">三角</span>剖分算法完整过程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点集按最合适的三角网格进行划分，最终以三角网格模型进行输出，实现从点表到三角形链表的构造，并最终显示输出。<span class='green'>如图4.4所示。图4.4三角剖分算法完整过程</span>4.3.1种子三角形本文三角剖分的算法采用的思路是三角……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空间散乱点曲面重构的三角剖分技术研究》<br><b>作者：</b>孙存亮<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈炳发<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2009<br><b>关键词：</b>空间散乱点 曲面重构 三角剖分 逆向工程 k邻域搜索算法 极限端点选取法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.18<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，有<span style="background:#cbcbcb">一点</span>和<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>在同一平面内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>．<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>．<span style="background:#cbcbcb">4</span>超级<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>内插<span style="background:#cbcbcb">一点</span>形成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所有离散点，所以第一个内插进去的点会落在超级三角形内部。分别用超级三角形的三个顶点连接内插点，形成三个新三角形，<span class='green'>如图4．4所示。图4．4超级三角形内插一点形成</span>三个新的三角形接着再从点集中取出一个点插入到图形中，则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于AutoCAD二次开发技术的数字高程模型建模研究》<br><b>作者：</b>陈柏松<br><b>分类号：</b>TP391.72<br><b>学科专业：</b>摄影测量与遥感<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨松林<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>DEM AutoCAD 数字高程模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图4.18所示，有一点和三角形在同一平面内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">....nnnnnnnnnnniiij</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……递推就可以得到如下3-12的结果：01211232234110111........<span class='green'>....nnnnnnnnnnniiij</span>iijiCCCCCCCCβββαβββα……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《几何建模》<br><b>作者：</b>HL<br><b>发表时间：</b>2015<br><b>出处：</b>cnki
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.18<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，有一点和<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>在同一平面内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>．<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>点X<span style="background:#cbcbcb">4</span>与<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>X，X。X</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……此点投射到三角形平面上，并计算其重心坐标，若重心坐标在三角形内部则记为点和三角形发生碰撞。具体计算如下：<span class='green'>如图4．4所示点X4与三角形X，X。X</span>3(其即时法向为n，即该三角形在to时刻的法向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于物理建模的三维扫描服装重用技术》<br><b>作者：</b>刘红艳<br><b>分类号：</b>TS941.26<br><b>学科专业：</b>纺织材料与纺织品设计<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王善元<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网格拓扑结构 虚拟服装 立体视觉 可重用模型 物理建模 三维扫描 重用技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4.18<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">有</span>一点和<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>在同一平面内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>7(b)<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>)。<span style="background:#cbcbcb">图</span>7<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">有</span>向面积的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个点在了角形的外部，则会出现DAB、DBC、DCA三个三角形方向不一致其中情形，目口另外有一个不同于其它两个(<span class='green'>如图7(b)所示)。图7三角形有向面积的</span>应用如果出现三角形有向面积为0的情况，则表明D点在三角……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《高效的视觉事件消隐算法在三维识别中的应用》<br><b>作者：</b>吴辰晔 马惠敏<br><b>作者单位：</b>清华大学电子工程系,北京,100084<br><b>会议名称：</b>第十四届全国图象图形学学术会议<br><b>主办单位：</b>中国图象图形学会<br><b>会议时间：</b>2008-05-16<br><b>会议地点：</b>福州<br><b>关键词：</b>视点空间划分 目标识别 视觉事件 消隐算法 三维识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4.18<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，有一点和<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>在同一平面内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2.9<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>的约束线与<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>剖分情况为：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两个交点的三角形中，连接非公共顶点与第一个新增交点，构成三个新三角形。设当前三角网数组中已有19个三角形。<span class='green'>如图2.9所示的约束线与三角形剖分情况为：</span>为点A增加一个隶属三角形△20；将点D的原隶属三角形……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空间不规则三角网相交算法及应用研究》<br><b>作者：</b>肖于<br><b>分类号：</b>TD804<br><b>学科专业：</b>采矿工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白润才<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>露天矿 不规则三角网 包围盒 空间编码 相交检测 端点排序
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图4.18所示，有一点和<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>在<span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">平面</span>内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3.2.3<span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">平面</span>中<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>与<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>求交<span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">平面</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4时行列式只需计算6次，当E落在区域5或6或7时需要计算行列式8次208北京航空航天大学学报2005年邹<span class='green'>3.2.3同一平面中三角形与三角形求交同一平面中</span>三角形与三角形求交可以采用类似同一平面中线段与三角形求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《快速计算虚拟物体之间精确接触位置的算法》<br><b>作者：</b>陈学文 刘静华 丑武胜 王田苗<br><b>作者单位：</b>北京航空航天大学,机械工程及自动化学院,北京,100083<br><b>参考文献：</b>17篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P799—P804<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金(60205005)<br><b>期刊名称：</b>《北京航空航天大学学报》<br><b>出版时间：</b>2005年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5965<br><b>关键词：</b>碰撞检测 包围盒 接触位置 三角面片<br><b>摘要：</b>在触觉、力觉交互的虚拟现实系统中,快速计算虚拟物体之间精确接触位置是触觉、力觉交互碰撞检测系统的前提.在这样的系统中虚拟物体大多是多面体模型且是三角形模型,采用层次包围盒法判断物体是否相交,如果相交,采用本文提出的二级检测算法快速计算出物体的接触位置.该算法首先判断那些相交三角形是异面还是同面,如果是异面,求出一个三角形T2与另外一个三角形T1所在平面的交线,然后再判断该交线与T1之间的位置关系,进而求出有效的相交线段;如果是同面,需要判断两个三角形之间相互位置关系,然后有针对性地求出相关线段之间的交点,从而求出三角形的相交区域.最后用实例验证了该算法的有效性和鲁棒性.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>如</span><span class='red'>图</span><span class='red'>4</span>.18<span class='red'>所</span><span class='red'>示</span><span class='red'>，</span><span class='red'>有</span>一点<span class='red'>和</span><span class='red'>三角</span><span class='red'>形</span><span class='red'>在</span><span class='red'>同一</span>平面内<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">同一：</span><span class="green">统一</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
