<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1304_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1304_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第二组采用 Sphere层次包围盒法和 Mö ller三角形相交测试法方案，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二组采用Sphere层次<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>法和Möller<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">测试</span>法方案，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">测试</span>，而直接举办准确的<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>与<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>的<span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……执行一次三角形相交测试首先在这种情况下，如果还要起首执行OBB花费时间包围盒测试，那么就会泯灭时候。(2)代替进行精确对的<span class='green'>相交测试，而直接举办准确的包围盒与三角形的相交测试，三角形</span>与三角形的相交测试，减少了相交的次数，需要构造效率提高。(3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维网格模型实体布尔运算方法的研究与实现》<br><b>作者：</b>杨兰<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈学工<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>三维布尔运算 网格模型 OBB碰撞检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二组<span style="background:#cbcbcb">采用</span>Sphere<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">法</span>和Möller<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">相交</span>测试<span style="background:#cbcbcb">法</span>方案，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">且是<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>模型，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">法</span>判断物体是否<span style="background:#cbcbcb">相交</span>，如果<span style="background:#cbcbcb">相交</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……虚拟现实系统中，快速计算虚拟物体之间精确接触位置是触觉、力觉交互碰撞检测系统的前提.在这样的系统中虚拟物体大多是多面体模型<span class='green'>且是三角形模型，采用层次包围盒法判断物体是否相交，如果相交，</span>采用本文提出的二级检测算法快速计算出物体的接触位置.该算法首先判断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《快速计算虚拟物体之间精确接触位置的算法》<br><b>作者：</b>陈学文 刘静华 丑武胜 王田苗<br><b>作者单位：</b>北京航空航天大学,机械工程及自动化学院,北京,100083<br><b>参考文献：</b>17篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P799—P804<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金(60205005)<br><b>期刊名称：</b>《北京航空航天大学学报》<br><b>出版时间：</b>2005年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5965<br><b>关键词：</b>碰撞检测 包围盒 接触位置 三角面片<br><b>摘要：</b>在触觉、力觉交互的虚拟现实系统中,快速计算虚拟物体之间精确接触位置是触觉、力觉交互碰撞检测系统的前提.在这样的系统中虚拟物体大多是多面体模型且是三角形模型,采用层次包围盒法判断物体是否相交,如果相交,采用本文提出的二级检测算法快速计算出物体的接触位置.该算法首先判断那些相交三角形是异面还是同面,如果是异面,求出一个三角形T2与另外一个三角形T1所在平面的交线,然后再判断该交线与T1之间的位置关系,进而求出有效的相交线段;如果是同面,需要判断两个三角形之间相互位置关系,然后有针对性地求出相关线段之间的交点,从而求出三角形的相交区域.最后用实例验证了该算法的有效性和鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二组采用Sphere层次包围盒法<span style="background:#cbcbcb">和</span>Möller<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">测试</span>法方案，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">接纳文献[4，5]提出的快速<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>与<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span>快</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节点、同时对叶进行举办存储优化．可加快对树的遍历节省撙节存储空间且没有增加额外时间消耗损耗，可提高算法的执行速度。本采用<span class='green'>接纳文献[4，5]提出的快速三角形与三角形相交测试和快</span>速三角形与包围盒相交测试算法。两个对象东西的0BB树重叠测试过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟驾驶视景仿真系统中实效性研究》<br><b>作者：</b>余春暄 魏青<br><b>作者单位：</b>北京工业大学电子信息与控制工程学院 北京100124<br><b>参考文献：</b>7篇<br><b>页码：</b>P122—P124,133<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 U47<br><b>基金项目：</b>先进制造技术北京市重点实验室开放项目(0010005466015)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>视景仿真 虚拟驾驶 碰撞检测 包围盒<br><b>摘要：</b>分析了以开发测试汽车电子为目的的虚拟驾驶视景仿真系统的特点,重点探讨虚拟驾驶视景仿真系统中运动车辆与周围环境的碰撞实效性问题,研究并改进了基于OBBTree( Oriented Bounding Box Tree)的层次包围盒碰撞检测算法,最后通过VC++和OSG编程实现该算法的验证.实验证明,使用该算法进行碰撞检测的虚拟驾驶视景仿真系统在实效性方面取得了很好的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二组采用Sphere层次<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>法<span style="background:#cbcbcb">和</span>Möller<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>相交<span style="background:#cbcbcb">测试</span>法方案，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方式，以及AABB<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>的方法<span style="background:#cbcbcb">测试</span>方式<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>的方法<span style="background:#cbcbcb">测试</span>方式，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向方法的构造来布局包围盒树，通过设置包围盒树的深度，来生成最终天生的包围盒树。文中还介绍了AABB包围盒近似的方法更新<span class='green'>方式，以及AABB包围盒的方法测试方式和三角形的方法测试方式，</span>从而形成了快速且准确的碰撞检测算法，并运用于机器焊呆板人与工件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《弧焊机器人实用化作业规划方法研究与实现》<br><b>作者：</b>秦焰飞<br><b>学科专业：</b>控制科学与工程;控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟正大<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
第二组采用 Sphere层次<span class='red'>包围</span><span class='red'>盒</span>法和 Mö ller<span class='red'>三角</span><span class='red'>形</span><span class='red'>相交</span><span class='red'>测试</span>法方案<span class='red'>，</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">接纳：</span><span class="green">采取 采用 采纳</span><br/> <span class="red">层次：</span><span class="green">条理</span><br/> <span class="red">包围：</span><span class="green">包抄 困绕</span><br/> <span class="red">相交：</span><span class="green">订交</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
