<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1313_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1313_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >相交三角形对数帧速率（fps）</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">相交</span>三角形对数<span style="background:#cbcbcb">帧</span><span style="background:#cbcbcb">速率</span>（fps）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相交</span>数（<span style="background:#cbcbcb">速率</span>）<span style="background:#cbcbcb">帧</span>速度（<span style="background:#cbcbcb">帧</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3复合层次包围盒碰撞检测算法实验数据碰撞检测类型片面总数（个）<span class='green'>相交数（速率）帧速度（帧</span>/秒）本文算法144353结果分析实验成效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟现实中碰撞检测算法的研究》<br><b>作者：</b>闫方举<br><b>分类号：</b>TP37<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨卫平<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>虚拟现实 碰撞检测 复合层次包围盒 GPU CUDA
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">三角</span>形<span style="background:#cbcbcb">对数</span>帧速率（fps）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">三角</span>片<span style="background:#cbcbcb">对数</span>与<span style="background:#cbcbcb">相交</span>测试<span style="background:#cbcbcb">三角</span>片</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包围盒树的时间代价低;从不相交三角形对的剔除效率(实际<span class='green'>相交三角片对数与相交测试三角片</span>对数比值)上来看，本文算法要低于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于空间索引与碰撞检测的TIN求交算法》<br><b>作者：</b>赵景昌 白润才 刘光伟 刘威<br><b>作者单位：</b>辽宁工程技术大学 矿业学院,辽宁 阜新,123000；辽宁工程技术大学 理学院,辽宁 阜新,123000<br><b>参考文献：</b>17篇<br><b>页码：</b>P296—P301<br><b>页数：</b>6页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>国家自然科学基金资助项目;中国煤炭工业协会指导性计划基金资助项目;辽宁省教育厅科学研究基金资助一般项目(L2011051)。<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2014年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>三维矿床地质模型 不规则三角网求交 空间索引 包围盒 碰撞检测 交线分离<br><b>摘要：</b>针对三维矿床地质模型构建及后续应用分析中的需求，提出一种基于空间索引与碰撞检测的不规则三角网( TIN)快速求交算法。通过建立TIN模型的空间格网索引，将相交测试与计算限定在映射于同一个空间格网单元内的三角形对之间，在求交计算过程中，应用包围盒碰撞检测方法快速剔除不相交三角形对，并分别采用边-面及改进的边-边求交算法计算异面与共面三角形交线，并根据交线段之间的空间邻接关系完成交线的快速分离。实验及应用结果表明，该算法效率高、运行稳定、计算结果可靠，能够满足大规模TIN快速求交计算的需要。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相交<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>对数<span style="background:#cbcbcb">帧</span>速率（fps）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>（个）绘制速度（<span style="background:#cbcbcb">帧</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比，其测试数据如表1所示，绘制效果图4所示。<span class='green'>三角形（个）绘制速度（帧</span>/秒）细分时间时候（毫秒）简化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于图像纹理特征采用网格细分方法生成三维地形》<br><b>作者：</b>朴雪 吴昌明<br><b>作者单位：</b>徐州医学院,江苏徐州,221004；徐州空军学院,江苏徐州,221000<br><b>参考文献：</b>5篇<br><b>页码：</b>P31—P33<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《大众科技》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1008-1151<br><b>关键词：</b>纹理特征 网格细分 二叉树 三维地形<br><b>摘要：</b>三维地形可视化是虚拟环境漫游研究的一个重要问题,通常采用高精度网格简化算法来保留地形的细部特征,形成多分辨率网格以提高显示效率,但在简化过程中需要额外考虑消除裂缝、连接和误差度量等计算.文章采用了一种逆向方法,即基于图像纹理特征网格细分方法生成三维地形;将含有地形高程纹理特征的图像映射到一个规则初始网格模型中,根据三角边与它的纹理特征曲线相交情况来细分网格,从而也实现了多分辨率三维地形模型.该方法的主要特点是生成结果除了能够反映虚拟地形的细节特征外,无需考虑消除裂缝和连接计算过程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>对数帧速率（fps）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>对，使实际<span style="background:#cbcbcb">相交</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在求交计算过程中进一步应用AABB包围盒碰撞检测技术快速剔除不<span class='green'>相交三角形对，使实际相交</span>计算的三角形对规模大大降低，确保……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于网格拓扑优化的连续碰撞检测算法》<br><b>作者：</b>张龙涛 赵海峰 罗斌 郭庆<br><b>作者单位：</b>安徽大学计算机科学与技术学院,合肥,230601；安徽大学计算机科学与技术学院，合肥230601；安徽省工业图像处理与分析重点实验室，合肥230039<br><b>参考文献：</b>13篇<br><b>页码：</b>P292—P295,301<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金资助项目;安徽省自然科学基金资助项目(1208085MF109)。<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2014年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>碰撞检测 连续碰撞检测 变型三角网格模型 网格拓扑 额外包围盒 底层剔除<br><b>摘要：</b>传统连续碰撞检测算法处理变形三角网格模型时需要大量冗余元素测试。为此,提出一种基于网格拓扑优化的连续碰撞检测优化算法。为减少冗余元素测试,在底层剔除使用2个步骤,采用网格拓扑进行优化,使相邻三角面片不必执行所有的15对元素测试,并使用额外包围盒进一步剔除不相交基元。实验结果表明,该算法可以减少大量的不必要元素测试,提高剔除效率及连续碰撞检测的整体性能,相比额外包围盒算法元素测试个数约减少了5/6,相比三角形表示算法和孤儿集算法元素测试个数约减少了一半。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相交<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>对数帧<span style="background:#cbcbcb">速率</span>（fps）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>时帧<span style="background:#cbcbcb">速率</span>在18f/</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……f/s以上的刷新率，与文献161在绘制6048面～144626面<span class='green'>三角形时帧速率在18f/</span>s-39f/s相比，本文算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于分块和包围球误差函数的地形绘制方法》<br><b>作者：</b>杨莹 冯立颖 赵静 陈利<br><b>作者单位：</b>燕山大学里仁学院,秦皇岛,066004；燕山大学图书馆,秦皇岛,066004<br><b>参考文献：</b>6篇<br><b>页码：</b>P199—P201<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 P20<br><b>基金项目：</b>国家自然科学基金(50675189)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2010年15期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>地形 数据分块 误差函数 包围球<br><b>摘要：</b>针对大规模地形数据庞大、绘制速度慢的问题,提出一种基于数据分块和包围球误差函数的地形绘制方法.该方法对数据进行分块组织,按行列顺序对数据块编号,实现对地形数据的部分读取.依据视点可见性判断,实时调入可见数据块,设计一种基于包围球的误差函数,通过三角形二叉树构建层次细节模型,实现大规模地形实时绘制.实验结果表明该方法可以取得较高的帧速率和较好的绘制效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>对数帧速率（fps）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>与<span style="background:#cbcbcb">相交</span>线到轮廓外貌</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行举办相关的处理其中包括包含：交线轮廓外貌线轮廓外貌环，<span class='green'>相交三角形与相交线到轮廓外貌</span>体。这是我们研究的重点，也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维网格模型的快速碰撞检测及相交体计算》<br><b>作者：</b>罗枫<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶修梓<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005<br><b>关键词：</b>OBB层次树 分离轴 轮廓环 AABB包围盒 三维网格模型 碰撞检测 网格特征提取 层次树
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>对数帧速率（fps）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相交</span>的<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>对将<span style="background:#cbcbcb">三角</span>顶点的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……渲染包袱，以充分发挥图形流水线的性能。(3)快速排除不<span class='green'>相交的三角形对将三角顶点的</span>三个极点投影到坐标轴，形成投影区间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟样机环境下实时碰撞检测算法研究》<br><b>作者：</b>邹益胜<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>丁国富<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>碰撞检测 图像空间 混合算法 机车车辆 虚拟样机 计算机仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>对数帧速率（fps）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>交线后，<span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">三角</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2．2相交网格噼仑廓交线环计算在计算出了网格<span class='green'>相交三角形交线后，相交三角</span>形交线成对存储在数组中。由于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OBB树层次关系的相交体特征计算》<br><b>作者：</b>罗枫 陈志杨 张三元 叶修梓<br><b>作者单位：</b>浙江大学,计算机学院CAD&amp；CG国家重点实验室,浙江,杭州,310027；浙江工业大学,软件学院,浙江,杭州,310014<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P23—P25,29<br><b>页数：</b>4页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 G64<br><b>基金项目：</b>国家自然科学基金(60273060,60073026);国家软科学基金(2003AA4ZB120)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2005年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>OBB层次树 分离轴 轮廓环 AABB包围盒 内外轮廓<br><b>摘要：</b>针对不同复杂情况的网格模型在运动过程中发生的接触问题,提出了一个有效、准确的相交体特征计算算法,这里的特征包括相交三角形求交线,相交体求轮廓线,相交体求轮廓体.该算法以OBB(Oriented Boun-ding Boxes)树的数据结构为基础,借助AABB(Axis-Aligned Bounding Boxes)包围盒,通过分析线段、三角面、包围盒的位置关系情况,得到了相交线段、相交三角面以及包围三角面,并在此基础上计算出相应的相交体特征.该算法在CAD模型分割、建造、几何特征提取、生产车间以及机器人运动轨迹规划等方面都有很高的应用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相交<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">对数</span>帧速率（fps）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">测试<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">对数</span>（PAIR_NUMBER）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……法矢量法图#"测试对数与测试时间的关系表1为当<span class='green'>测试三角形对数（PAIR_NUMBER）</span>变化时对应的测试时间，测试时间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三角形和三角形相交测试技术研究》<br><b>作者：</b>许强 吕晓峰 马登武<br><b>作者单位：</b>海军航空工程学院兵器科学与技术系,山东,烟台,264001<br><b>参考文献：</b>6篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P76—P78,145<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2006年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>碰撞检测 三角形和三角形相交测试 标量计算 矢量计算<br><b>摘要：</b>高效率的"三角形和三角形相交测试"对于提高碰撞检测算法效率,增强虚拟场景的真实感和沉浸感起着至关重要的作用.该文深入研究了"三角形和三角形相交测试"的基本原理和典型算法,根据算法思想提出两个概念:标量判别法和矢量判别法,并对两种算法进行验证,对仿真计算结果进行分析、比较得出:矢量判别算法是对标量判别算法的改进和优化,条件相同时检测效率提高约7%,算法更加简单快捷,具有较高的理论意义和实际工程应用价值.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>相交</span>三角形对数<span class='red'>帧</span>速率<span class='red'>（</span>fps<span class='red'>）</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">相交：</span><span class="green">订交</span><br/> <span class="red">速度：</span><span class="green">速率</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
