<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1349_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1349_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > AABB层次包围盒法在相交的三角形数量较少时速度小于 Sphere方法，因为其相交测试比 Sphere慢，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >AABB层次<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>法在<span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>数量<span style="background:#cbcbcb">较</span>少时速度小于Sphere方法，因为其<span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">测试</span>比Sphere慢，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">然后再进行潜在<span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>计算，则由于<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">测试</span>计算<span style="background:#cbcbcb">的</span>并行度<span style="background:#cbcbcb">较</span>低，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……即使采用GPU并行计算也远不能达到实时效果；而如果像已有的基于CPU的算法那样，首先建立两物体的层次包围盒树，然后进行包围盒之间的相交测试，剔除明显不相交的三角形，<span class='green'>然后再进行潜在相交的三角形之间的相交计算，则由于包围盒相交测试计算的并行度较低，</span>不能充分发挥GPU的并行计算优势，对明显不相交三角形的剔除效率不能达到最高。针对基于GPU通用计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPU的碰撞检测算法研究》<br><b>作者：</b>石其<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖德贵<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>碰撞检测 层次树 多核异构 图形处理器
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
 AABB<span class='red'>层次</span><span class='red'>包围</span><span class='red'>盒</span><span class='red'>法</span><span class='red'>在</span><span class='red'><span class='red'>相交</span></span><span class='red'>的</span><span class='red'>三角</span><span class='red'>形</span>数量<span class='red'>较</span>少时速度小于 Sphere方<span class='red'>法</span><span class='red'><span class='red'>，</span></span>因为其<span class='red'><span class='red'>相交</span></span><span class='red'>测试</span>比 Sphere慢<span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">层次：</span><span class="green">条理</span><br/> <span class="red">包围：</span><span class="green">包抄 困绕</span><br/> <span class="red">相交：</span><span class="green">订交</span><br/> <span class="red">数目：</span><span class="green">数量</span><br/> <span class="red">速度：</span><span class="green">速率</span><br/> <span class="red">方式：</span><span class="green">方法 要领</span><br/> <span class="red">因为：</span><span class="green">由于</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
