<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1355.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1355_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >首先，简要介绍了碰撞检测算法的流程和常用的包围盒及其特点。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，简要介绍了<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>流程和<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>及其特点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>直接影响到<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>效率。比较<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>hull)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……几何对象，紧密性好的包围盒可以减少冗余的碰撞检测，从而减少包围盒树的层次，减轻了碰撞检测的负担。选择不同类型的<span class='green'>包围盒直接影响到碰撞检测算法的效率。比较常用的包围盒hull)</span>t471。AABB包围盒是建立包围给定对象的最小的长方体，对给定对象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数控机床的碰撞检测算法的研究》<br><b>作者：</b>刘海燕<br><b>分类号：</b>TP274.5<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘书桂<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数控机床 虚拟加工 碰撞检测算法 AABB包围盒 实体建模法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，简要介绍了<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>流程和常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>及其特点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以及基于<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>基础——<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>。<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……总结与展望。硕fj论文基于混合包刚盒的碰撞检测算法的优化研究2基于包围盒的碰撞检测算法本章主要介绍碰撞检测的基本理论，<span class='green'>以及基于包围盒的碰撞检测算法的基础——包围盒。包围盒的</span>引入虽然有效的改善了测试性能，但没有改变两个几何物体之间精确相交测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于混合包围盒的碰撞检测算法的优化研究》<br><b>作者：</b>许熠<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄炎焱<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>碰撞检测 混合包围盒 层次树 时空相关性 算法优化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，简要介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>流程和<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>及其特点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">几种<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算法</span>；给出<span style="background:#cbcbcb">了</span>OBB<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">的</span>计算<span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系，北京100083）北京航空机器大学呆板人研究所，北京摘要）择要基于包围盒的碰撞检测算法是一类重要的碰撞检测算法比较文章对照了<span class='green'>几种常用的包围盒碰撞检测算法；给出了OBB包围盒的计算算法</span>及其改进和修正算法；包围盒建立的创立算法；包围盒的重叠测试和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于包围盒的碰撞检测算法研究》<br><b>作者：</b>陈学文 丑武胜 刘静华 王田苗<br><b>作者单位：</b>北京航空航天大学工业设计系,北京,100083；北京航空航天大学机器人研究所,北京,100083<br><b>参考文献：</b>10篇<br><b>被引次数：</b>40次（统计时间：2015年8月）<br><b>页码：</b>P46—P50<br><b>页数：</b>5页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 R61<br><b>基金项目：</b>国家自然科学基金(60205005)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2005年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>碰撞检测 包围盒 计算机图形学<br><b>摘要：</b>基于包围盒的碰撞检测算法是一类重要的碰撞检测算法.文章比较了几种常用的包围盒碰撞检测算法;给出了OBB包围盒的计算算法及其改进和修正算法;包围盒树的建立算法;包围盒的重叠测试和基于包围盒的碰撞检测算法;最后以OBB验证了该类算法的有效性,正确性和鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，简要介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算法</span>的<span style="background:#cbcbcb">流程</span>和常用的<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>及其特点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">改变。第四章分析<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span>，通过引入<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>与基本几何</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包围盒的计算、层次结构的构建以及层次结构的更新，并根据物体的层次结构改进了OBB层次结构的构造，并对更新作了相应的<span class='green'>改变。第四章分析了碰撞检测算法流程，通过引入包围盒与基本几何</span>元素的检测方法，消除包围盒树叶子结点包围盒，最大限度地减少……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OBB碰撞检测及其算法改进研究》<br><b>作者：</b>吴强<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭同德<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2007<br><b>关键词：</b>OBB 碰撞检测 层次包围盒 虚拟环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，简要介绍了<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>流程和常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>及其特点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">测试k-dop<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算法</span>与其它基于<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，递归的执行直至找到极大值点．用这种方法可以有效的减少物体旋转时为保持k-dop树所需计算的时间。3．相交<span class='green'>测试k-dop包围盒的碰撞检测算法与其它基于包围盒碰撞检测算法</span>一样，碰撞检测的过程都是对包围盒的数据结构(一般为树)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟环境中碰撞检测算法及并行化研究》<br><b>作者：</b>黄琨<br><b>分类号：</b>TP277<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>章勤<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>虚拟环境 碰撞检测 层次包围盒 虚拟现实 包围盒链表 叶子结点 碰撞检测算法 并行程序 ParHyCD
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，简要介绍了碰撞检测<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>流程和<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>及其特点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">的</span>选择是<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>关键。目前<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>包括<span style="background:#cbcbcb">包围</span>球</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……精度要求，碰撞检测算法必须在满足检测精度的要求下，具有合适的时间效率。3．1包围盒检测算法概述在包围盒检测算法中<span class='green'>，包围盒的选择是算法的关键。目前常用的包围盒包括包围球</span>、AABB包围盒、OBB包围盒等，包围盒各有特点。包围球的优势为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《3D虚拟现实内镜手术仿真技术研究》<br><b>作者：</b>郁松<br><b>分类号：</b>R319<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>博士<br><b>导师姓名：</b>樊晓平<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>3D虚拟现实 仿真技术 计算机虚拟技术 内窥镜手术 医学图像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">首先</span>，简要介绍了<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>流程和<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>包围盒<span style="background:#cbcbcb">及其</span><span style="background:#cbcbcb">特点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">多个对象之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>。本文<span style="background:#cbcbcb">首先</span>对<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>原理<span style="background:#cbcbcb">及其</span><span style="background:#cbcbcb">特点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[1]。由于对多个对象的两两相交测试检验非常费时，所以这些算法很难单独应用于实时性要求较高的复杂场景中<span class='green'>多个对象之间的碰撞检测。本文首先对常用检测算法的原理及其特点</span>进行了论述，并对这些算法的检测效率进行了分析和比较。在此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《适用于复杂场景的碰撞检测算法研究》<br><b>作者：</b>马登武 叶文 李瑛 吕晓峰<br><b>作者单位：</b>海军航空工程学院兵器科学与技术系,山东,烟台,264001<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P183—P187<br><b>页数：</b>5页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TU8<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2006年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>复杂场景 碰撞检测 检测效率 混合包围盒<br><b>摘要：</b>创建虚拟场景不仅要进行静态建模,更重要的是进行动态建模,而且物体之间的实时碰撞检测是关键.首先对常用检测算法的检测效率进行了分析和比较.然后重点针对复杂虚拟场景中含有大量物体的特点,提出了混合包围盒碰撞检测算法.该算法利用帧与帧之间的时间和几何相关性,把对(c2n+m)个对象的动态跟踪转化为它们在三个坐标轴上的投影的排序问题,把时间复杂度由O(n2)降低为O(n).并引入树的深度的概念,根据不同的应用场合合理控制检测深度以加快检测速度.理论分析和仿真计算都表明,该算法能够满足多达几百个运动物体的实时交互碰撞检测.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，简要介绍了<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>算法<span style="background:#cbcbcb">的</span>流程和常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>及其特点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">检测</span>OBB<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>相对于<span style="background:#cbcbcb">包围</span>球以及AABB<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>较为复杂。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……a1包围盒体积较大）入到Checks队列中If（b1包围盒体积较大）加入到Checks队列中4.3.3OBB包围盒的碰撞<span class='green'>检测OBB包围盒的碰撞检测相对于包围球以及AABB包围盒较为复杂。</span>对于两个OBB之间的碰撞检测的一个基本算法应该需要一个边-面测试，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞行器虚拟维修关键技术研究与环境实现》<br><b>作者：</b>李澍<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>飞行器设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘毅<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2007<br><b>关键词：</b>虚拟现实 虚拟维修 碰撞检测 飞行器维修
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">首先</span>，简要介绍了<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>算法<span style="background:#cbcbcb">的</span>流程<span style="background:#cbcbcb">和</span>常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>及其特点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span>B要进行<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>，则<span style="background:#cbcbcb">首先</span>建立他们<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>树。<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……快速排除许多不相交的物体，若相交则只需对包围盒重叠的部分进行进一步的相交测试，从而加速了算法。假设物体A<span class='green'>和B要进行碰撞检测，则首先建立他们的包围盒树。包围盒</span>树中，根节点为每个物体的包围盒，叶节点则为构成物体的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《虚拟环境中碰撞检测算法分析》<br><b>作者：</b>周云波 闫清东 李宏才<br><b>作者单位：</b>北京理工大学机械与车辆工程学院,北京,100081<br><b>会议名称：</b>第六届全国虚拟现实与可视化学术会议(CCVRV'06)<br><b>主办单位：</b>山东科技大学<br><b>会议时间：</b>2006-08-10<br><b>会议地点：</b>山东青岛<br><b>关键词：</b>碰撞检测算法 虚拟现实 OBBs AABBs k-dops 包围盒层次法 距离跟踪法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
首先<span class='red'>，</span>简要介绍<span class='red'>了</span><span class='red'>碰撞</span><span class='red'>检测</span><span class='red'>算法</span><span class='red'><span class='red'>的</span></span>流程和<span class='red'>常用</span><span class='red'><span class='red'>的</span></span><span class='red'>包围</span><span class='red'>盒</span>及其特点<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">起首：</span><span class="green">首先</span><br/> <span class="red">扼要：</span><span class="green">简要</span><br/> <span class="red">介绍：</span><span class="green">先容</span><br/> <span class="red">包围：</span><span class="green">包抄 困绕</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
