<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1383.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1383_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >它是一个“开放”的标准，具有高度的可移植性和非常快的速度。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它是一个“<span style="background:#cbcbcb">开放</span>”<span style="background:#cbcbcb">的</span>标准，<span style="background:#cbcbcb">具有</span>高度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>非常快<span style="background:#cbcbcb">的</span>速度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是一种<span style="background:#cbcbcb">开放</span>源代码<span style="background:#cbcbcb">的</span>操作系统，<span style="background:#cbcbcb">具有</span>良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>广泛<span style="background:#cbcbcb">的</span>兼容<span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件2011年第32卷第6期Software国际IT传媒品牌吴建鲁（江苏自动化研究所，江苏连云港222006）摘要：uClinux<span class='green'>是一种开放源代码的操作系统，具有良好的可移植性和广泛的兼容性</span>。S3C4510B作为一款不带内存管理单元的嵌入式微处理器，为了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《uClinux在S3C4510B上的移植》<br><b>作者：</b>吴建鲁<br><b>作者单位：</b>江苏自动化研究所,江苏,连云港,222006<br><b>参考文献：</b>6篇<br><b>页码：</b>P108—P110<br><b>分类号：</b>TP21<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>S3C4510B uClinux 移植 内核编译<br><b>摘要：</b>uClinux 是一种开放源代码的操作系统,具有良好的可移植性和广泛的兼容性.S3C4510B 作为一款不带内存管理单元 的嵌入式微处理器,为了能充分利用 Linux 提供的稳定性和开放性,可以把 uClinux 内核移植到 S3C4510B 的处理器中.本文论述 uClinux 在 S3C4510B 系统上的移植过程,并对内核的启动进行分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它是一个“<span style="background:#cbcbcb">开放</span>”<span style="background:#cbcbcb">的</span>标准，<span style="background:#cbcbcb">具有</span>高度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>非常快<span style="background:#cbcbcb">的</span>速度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选择。它完全<span style="background:#cbcbcb">开放</span>源代码，<span style="background:#cbcbcb">具有</span>很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>性能，其代码优化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该编译器应该是被广泛使用，性能良好，能生成高质量代码的产品。这样，辅助移植系统的开发才更有意义。GCC是一个满足上述条件的最佳<span class='green'>选择。它完全开放源代码，具有很好的可移植性和性能，其代码优化</span>能力也是有口皆碑的。可以说，GCC几乎已经成为业界的标准。在关键的移植性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可重定目标编译器辅助移植系统设计实现》<br><b>作者：</b>曾楠<br><b>分类号：</b>TP314<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪景新<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2006<br><b>关键词：</b>辅助移植系统 编译器 嵌入式系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
它是一个“<span class='red'>开放</span>”<span class='red'><span class='red'><span class='red'>的</span></span></span>标准<span class='red'>，</span><span class='red'>具有</span>高度<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>可</span><span class='red'>移植</span><span class='red'>性</span><span class='red'>和</span>非常快<span class='red'><span class='red'><span class='red'>的</span></span></span>速度<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">十分：</span><span class="green">很是 极度 非常</span><br/> <span class="red">速度：</span><span class="green">速率</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
