<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="139_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="139_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Nedel[15]等人采用弹簧-质点模型模拟肌肉组织的收缩形变，使用了阻尼器和带有角度的弹簧来模拟肌肉组织的旋转效果。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >77</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Nedel</span>[15]等人采用<span style="background:#cbcbcb">弹簧</span>-<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">肌肉</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">收缩</span><span style="background:#cbcbcb">形变</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">阻尼</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">肌肉</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">效果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Nedel</span>用<span style="background:#cbcbcb">弹簧</span>．<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">肌肉</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">收缩</span><span style="background:#cbcbcb">形变</span>，其中<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">阻尼</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">肌肉</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">效果</span>【ll】。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组织离散为具有质量的质点，质点之间使用弹簧连接【9】，根据形变类型运用相应的物理原理，在软体组织表面或者体内的节点上建立平衡方程组，求解方程组得到形变中顶点的位置。Terzopoulos使用弹簧．质点模型对皮肤的形变过程进行了仿真【1…。<span class='green'>Nedel用弹簧．质点模型模拟肌肉组织的收缩形变，其中使用了阻尼器和带有角度的弹簧来模拟肌肉组织的旋转效果【ll】。</span>Bona[121等人利用该模型对具有线性粘弹性力学特性的脑组织建模，模拟了颅内出血和肿瘤生长时脑组织的形变过程。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术中非线性软体组织形变研究》<br><b>作者：</b>石义波<br><b>分类号：</b>R61<br><b>学科专业：</b>数字媒体技术和艺术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>向辉<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>虚拟手术 非线性软体组织形变 显式有限元方法 完全拉格朗日 碰撞检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Nedel</span>[15]等人<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">弹簧</span>-质点<span style="background:#cbcbcb">模型</span>模拟<span style="background:#cbcbcb">肌肉</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">收缩</span><span style="background:#cbcbcb">形变</span>，使用<span style="background:#cbcbcb">了</span>阻尼器<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弹簧</span>来模拟<span style="background:#cbcbcb">肌肉</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">旋转</span>效果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Nedel</span>盈51用<span style="background:#cbcbcb">弹簧</span>振子<span style="background:#cbcbcb">模型</span>仿真<span style="background:#cbcbcb">肌肉</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">收缩</span><span style="background:#cbcbcb">形变</span>，考虑到<span style="background:#cbcbcb">肌肉</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">的</span>曲率与<span style="background:#cbcbcb">旋转</span>，该<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……止血的过程。1995年，Levy在虚拟手术仿真系统中加入了简单的力反馈设备，这是外科医生第一次进行真正意义上的虚拟手术。Waters硷43首先采用规则的矩形栅格弹簧振子模型进行人体面部表情模拟，模拟中将组织抽象成互相垂直的非线性弹簧。<span class='green'>Nedel盈51用弹簧振子模型仿真肌肉组织的收缩形变，考虑到肌肉组织的曲率与旋转，该模型采用了带有角度的弹簧和</span>阻尼器。Bona幢町等人利用弹簧振子模型对采用线性粘弹性材料模型的脑组织建模，模拟了颅内出血、肿瘤生长时脑组织……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于质点—弹簧模型的人体软组织形变技术的研究》<br><b>作者：</b>乔冰<br><b>分类号：</b>R61<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶秀芬<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2008<br><b>关键词：</b>软组织形变 质点弹簧模型 虚拟现实 虚拟手术 手术场景 物理模型
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>Nedel</span><span class='red'>[</span>15]<span class='red'>等人</span>采用<span class='red'><span class='red'>弹簧</span></span>-<span class='red'>质点</span><span class='red'>模型</span><span class='red'><span class='red'>模拟</span></span><span class='red'><span class='red'>肌肉</span></span><span class='red'><span class='red'>组织</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>收缩</span><span class='red'>形变</span><span class='red'>，</span><span class='red'>使用</span><span class='red'>了</span><span class='red'>阻尼</span><span class='red'>器</span><span class='red'>和</span><span class='red'>带有</span><span class='red'>角度</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'>弹簧</span></span><span class='red'>来</span><span class='red'><span class='red'>模拟</span></span><span class='red'><span class='red'>肌肉</span></span><span class='red'><span class='red'>组织</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span>旋转<span class='red'>效果</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">接纳：</span><span class="green">采取 采用 采纳</span><br/> <span class="red">模型：</span><span class="green">模子</span><br/> <span class="red">收缩：</span><span class="green">紧缩 缩短</span><br/> <span class="red">回旋：</span><span class="green">扭转 旋转 盘旋</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
