<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1398_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1398_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >管线按照功能分成了客户机端和服务器端，二者是异步工作的，客户机端是指 CPU端，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >管线按照功能分成了<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>，二者是异步工作<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">端</span>是指CPU<span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>开发人员来说，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>开发可以同时进行，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>平台也都为开发</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……负担，无形中提高了事务处理的能力，减轻了网络负荷。由于客户机端承担部分数据处理工作，从而减轻了网络上的数姑传输。(6)缩短了开发周期。对于熟悉客户机/月＆务器模式<span class='green'>的开发人员来说，客户机端和服务器端的开发可以同时进行，客户机端的平台也都为开发</span>人员熟悉或部分熟悉，培训周期短。2采用C/S结构建立MIS的系统组成2．1局域网络这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Client/Server模式的MIS的设计方法》<br><b>作者：</b>张益星 肖伟平<br><b>作者单位：</b>湖南工程学院计算机科学系,湖南,湘潭,411101<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P67—P69<br><b>页数：</b>3页<br><b>分类号：</b>TP311.134.3<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《湖南工程学院学报(自然科学版)》<br><b>出版时间：</b>2001年1期<br><b>ISSN：</b>1671-119X<br><b>关键词：</b>C/S模式 C/S三层结构模式 B/S模式<br><b>摘要：</b>阐述了一个采用C/S模式实现企业MIS方案,讨论了该方案的实现方法并简要描述了一个基于该方案的企业MIS信息系统模型.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >管线按照<span style="background:#cbcbcb">功能</span>分成了<span style="background:#cbcbcb">客户</span>机<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>，二者是异步工作<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">客户</span>机<span style="background:#cbcbcb">端</span>是指CPU<span style="background:#cbcbcb">端</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结果显示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，包括<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>连接状况<span style="background:#cbcbcb">的</span>显示，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>读取<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。硕士学位论文(2)连接模块主要完成客户机与服务器端的连接的功能，使得客户端能够通过接口请求服务器端提供的服务。(3)文档/视图结构模块主要完成客户端与服务器端相互作用<span class='green'>结果显示的功能，包括客户端和服务器的连接状况的显示，客户端读取服务器端的数据的</span>显示，客户端请求服务器端接口功能的结果的显示等，文档/视图结构模块还完成数据的读写操作的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于COM/DCOM技术的OPC客户机与OPC服务器的开发与应用》<br><b>作者：</b>蒋近<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛六平<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>工业控制 数据存取 通信协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >管线按照功能分成了<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>端<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>端，二者<span style="background:#cbcbcb">是</span>异步工作<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>端<span style="background:#cbcbcb">是</span>指CPU端，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>范畴，其中，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">是</span>两个比较重要<span style="background:#cbcbcb">的</span>概念，在<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>配合下，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序数据提供者在WWW(WorldWideWeb)上给予了方便的信息发布与共享的方式，目前，几乎所有的管理信息系统都是建立在Web(或Internet)技术之上的，它们的构建属于分布式应用开发和大规模软件构架<span class='green'>的范畴，其中，客户机和服务器是两个比较重要的概念，在客户机和服务器的配合下，</span>信息的处理不仅仅是由某一方来完成，而需要多方的合作，由此可知，这种软件的构架完全不同于单机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web的应用程序构造模式比较研究》<br><b>作者：</b>王映辉<br><b>作者单位：</b>陕西师范大学计算机科学学院,西安,710062<br><b>参考文献：</b>11篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P114—P116,138<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 R74<br><b>基金项目：</b>国家自然科学基金(60072044);陕西省自然科学基金(2000x14)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2003年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
管线按照功能分成<span class='red'>了</span><span class='red'><span class='red'>客户</span></span><span class='red'><span class='red'>机</span></span><span class='red'><span class='red'><span class='red'><span class='red'>端</span></span></span></span><span class='red'>和</span>服务<span class='red'>器</span><span class='red'><span class='red'><span class='red'><span class='red'>端</span></span></span></span><span class='red'><span class='red'><span class='red'>，</span></span></span>二者是异步<span class='red'>工作</span><span class='red'>的</span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'><span class='red'>客户</span></span><span class='red'><span class='red'>机</span></span><span class='red'><span class='red'><span class='red'><span class='red'>端</span></span></span></span>是指 CPU<span class='red'><span class='red'><span class='red'><span class='red'>端</span></span></span></span><span class='red'><span class='red'><span class='red'>，</span></span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">凭据：</span><span class="green">凭证 按照 根据</span><br/> <span class="red">供职：</span><span class="green">办事 处事 服务</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
