<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1423.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1423_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图5.3 仿真系统框架流程图</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：21个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>5.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">框架</span>流程<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设计<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">仿真</span>软件<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">3</span>啤酒</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图4万方数据第3垮J高俊：基于OTS模型的啤酒发酵仿真系统<span class='green'>设计图3仿真软件系统框架3啤酒</span>发酵培训系统仿真试验及考核评价3．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OTS模型的啤酒发酵仿真系统设计》<br><b>作者：</b>高俊<br><b>作者单位：</b>浙江科技学院机械与汽车工程学院,杭州,310023<br><b>参考文献：</b>9篇<br><b>页码：</b>P200—P204<br><b>页数：</b>5页<br><b>分类号：</b>TS262.54<br><b>机标分类号：</b>TP3 TV6<br><b>期刊名称：</b>《浙江科技学院学报》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1671-8798<br><b>关键词：</b>OTS仿真培训 接口机 啤酒模型 DCS集散控制系统<br><b>摘要：</b>针对啤酒生产对操作员的职业培训特点,利用组态软件和虚拟现实技术,结合OTS培训软件和DCS集散控制系统,构建了啤酒生产工艺流程仿真培训系统.首先,介绍了仿真培训系统的总体结构设计及OTS与虚拟DCS的接口技术,并基于OTS建模软件建立啤酒工艺仿真模型；同时,从培训考核要求出发,介绍了培训考核系统的实现和评价机制.在此基础上,建立了OTS仿真模型系统和DCS控制系统之间的无缝集成,以方便实现啤酒发酵工艺各类工况的练习,并提供多种考核评价机制.仿真试验结果表明,该系统在啤酒发酵生产培训中取得了比较理想的效果,是提高操作工技能的一种有效途径.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>5.3<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span>框架<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和控制，<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span>运行<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……后，由仿真管理联邦成员发送交互信息，对整个仿真过程进行管理<span class='green'>和控制，仿真系统运行流程图如</span>图3所示。4结语基于HLA的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于HLA的水中兵器仿真系统框架》<br><b>作者：</b>刘子陵<br><b>作者单位：</b>解放军92060部队 大连116041<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P53—P55<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TM6<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2012年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>分布交互仿真 高层体系结构 军用仿真<br><b>摘要：</b>为了解决我国水中兵器传统的仿真系统,局限于某些参数的数学仿真和部分半实物仿真,没有实现系统化、可视化,实时化,文章提出一种采用高层体系结构(HLA)作为分布交互的仿真体系框架,通过对水中兵器对抗系统仿真建模,解决了不同仿真应用之间的集成问题,较好地满足仿真系统的可视化、可操作性、强实时性及强交互性等要求.该仿真系统可以为水中兵器作战研究和武器装备论证提供仿真试验环境,检验装备各项战略战术指标,并为装备研制和战略战术决策提供依据,具有很高的实用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>5.3<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span>框架<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电子作战<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span>运行<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。如下图5-14所示。图5-14基于HLA的三维装备<span class='green'>电子作战仿真系统运行流程图4</span>.系统数据流图设计基于HLA的装备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于HLA的装备作战仿真系统分析与实现》<br><b>作者：</b>吴荣春<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张凤荔<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>装备仿真 概念模型 HLA 体系结构 系统实现
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span>框架流程<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span>的工作流</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……页定的复杂性，整个系统工作流程如下图3.5所示。<span class='green'>图3.5仿真系统的工作流</span>整个仿真系统的具体执行过程如下：(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《超短波通信联合仿真平台的设计与实现》<br><b>作者：</b>吕军<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>骆志刚<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>仿真 超短波 物理层 误码率 路径损耗 Omnet++
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>5.<span style="background:#cbcbcb">3</span>仿真系统<span style="background:#cbcbcb">框架</span>流程<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>4.<span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">3</span>代码<span style="background:#cbcbcb">框架</span>生成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……报错打开目标文件判断打开文件是否成功图4.34构造函数流程<span class='green'>图4.3.3代码框架生成</span>模块代码框架生成模块以用户模块和BOM……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于YH-SUPE的并行仿真对象模型框架自动生成技术研究》<br><b>作者：</b>刘延鑫<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鄢来斌<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>YH-SUPE 仿真对象模型 PDES 自动生成 体系结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>.3<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span>框架流程<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span>结掏<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">仿真</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了用户的操作整个仿真系统的结构如图5。数据流如图6<span class='green'>。图5仿真系统结掏5仿真</span>系统的应用图6数据流图法多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《聚酯生产过程仿真系统的两种实现》<br><b>作者：</b>袁军 叶心宇<br><b>作者单位：</b>理工大学自动化研究所(上海)<br><b>会议名称：</b>第九届过程控制科学报告会(上、下)<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>1998-08-01<br><b>会议地点：</b>杭州<br><b>关键词：</b>系统仿真 聚酯生产 过程仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图5.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span>框架<span style="background:#cbcbcb">流程</span>图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">3</span>．2<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span>构建<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用，实际应用的研究将反过来检验和改进仿真系统中的薄弱环节<span class='green'>。3．2仿真系统构建流程系统</span>仿真的构建一般经过系统定义、数学模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《功能性纺织品开发仿真系统的分析与构建》<br><b>作者：</b>钟鸣 王若梅 李毅 梁晓冬 万腾辉<br><b>作者单位：</b>中山大学计算机科学系,广东,广州,510275；香港理工大学,香港,九龙<br><b>参考文献：</b>9篇<br><b>页码：</b>P96—P98<br><b>页数：</b>3页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TS9 TS1<br><b>期刊名称：</b>《计算技术与自动化》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-6199<br><b>关键词：</b>服装 热湿模型 仿真系统<br><b>摘要：</b>为了分析和评估服装的热舒适性以及着装人体的物理、生理和心理特性并预测由服装、人体、环境三者形成的系统综合作用下的动态人体热湿舒适性感觉,本文提出一个针对该领域的仿真系统框架.该仿真框架包括一个交互性的预处理界面,一个用于描述人体、服装和环境相互作用的数学模型以及一套可视化的后处理工具.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>.3<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span>框架<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">5</span>离散事件<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">仿真</span>步骤<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….5所示。﫟宠᐀耀内蒙古科技大学硕士学位论文图2<span class='green'>.5离散事件系统仿真步骤流程图</span>2.2.6离散事件系统仿真建模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《农产品供应链物流系统优化仿真》<br><b>作者：</b>曾德强<br><b>分类号：</b>C94<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯文英<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>农产品供应链 物流系统 仿真建模 ExtendSim
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>.<span style="background:#cbcbcb">3</span>仿真<span style="background:#cbcbcb">系统</span>框架流程<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>。<span style="background:#cbcbcb">3</span>控制<span style="background:#cbcbcb">系统</span>圆锥扫描式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5．3是控制系统圆锥扫描式红外地球敏感器仿真模型流程图。<span class='green'>图5。3控制系统圆锥扫描式</span>地球敏感器仿真模型流程图§5．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《航天器控制系统通用仿真技术研究》<br><b>作者：</b>李松青<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>航空宇航科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王跃峰<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2008<br><b>关键词：</b>航天器 控制系统 通用仿真 仿真模型 仿真试验 数学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>5.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span>框架流程<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span>对象类</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要接口类如图3所示。图3海军通信指挥训练仿真系统接口<span class='green'>类图3．3仿真系统对象类</span>，交互类设计对象类和交互类确定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于HLA的海军通信指挥训练仿真系统软件集成研究》<br><b>作者：</b>冯加建 武斌 肖旷林<br><b>作者单位：</b>海军工程大学,湖北,武汉,430033；解放军92665部队,湖南,石门,415300<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P90—P92,97<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《指挥控制与仿真》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-3819<br><b>关键词：</b>高层体系结构 软件集成 海军通信指挥训练仿真系统 运行时间支撑结构 联邦<br><b>摘要：</b>基于增强通信指挥训练仿真系统的通用性、灵活性、重用性和互操作性的考虑,提出了基于HLA构建海军通信指挥训练仿真系统的总体方案;详细介绍了联邦的组成、系统的功能模块和系统接口信息;阐述了系统实现过程中所使用的开发工具,以及整个海军通信指挥训练仿真系统的联邦运行流程.该系统可作为辅助设备用于人员训练、通信组织指挥研究和装备的性能评估.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'>图</span></span>5.<span class='red'>3</span> <span class='red'>仿真</span><span class='red'>系统</span><span class='red'>框架</span>流程<span class='red'><span class='red'>图</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">

</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
