<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1471_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1471_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >利用改进后的积分求解每一时间步所有粒子的速度和位置，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用改进后<span style="background:#cbcbcb">的</span>积分求解每一时间步所有<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">位置</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">处理碰撞并更新<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">位置</span>要求解<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">位置</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统只考虑粒子所受的重力。其计算算式为∥=p水g。可以直接计算得到受力情况。5．2．7<span class='green'>处理碰撞并更新粒子速度和位置要求解粒子的速度和位置，</span>需要得到粒子加速度的大小，前面的计算结果可以求得粒子所受……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《邻域粒子搜索算法研究及其在SPH方法流体模拟中的应用》<br><b>作者：</b>衷湾<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江顺亮<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2012<br><b>关键词：</b>邻域粒子搜索算法 表面粒子 SPH方法 流体模拟 可视化 局部相关
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用改进后<span style="background:#cbcbcb">的</span>积分求解每一时间步<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">位置</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">近。(5)更新种群中<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span>v，<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">位置</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，为种群中的所有粒子经过的最好位置P。的适应度值。适应度值越小，表明粒子与全局最优点越<span class='green'>近。(5)更新种群中所有粒子的速度v，和位置</span>Xi。当粒子更新后的速度v，超出vm。时，则根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《永磁同步电机伺服系统控制器参数自整定技术的研究》<br><b>作者：</b>于乐华<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张承瑞<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2012<br><b>关键词：</b>永磁同步电机 伺服驱动器 参数自整定 PID控制器 粒子群优化 自适应算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用改进后<span style="background:#cbcbcb">的</span>积分求解每一时间步<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span>和<span style="background:#cbcbcb">位置</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">假设从to时刻开始，to时刻<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>及<span style="background:#cbcbcb">速度</span>都是已知</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……阻尼系数为：Yoshihiro[71等人通过实验和数值模拟对比，对于钢球摩擦系数取值0．3比较合适。4求解过程<span class='green'>假设从to时刻开始，to时刻所有粒子的位置及速度都是已知</span>的，那么靠+△f时刻所有粒子的位置和速度可以按下述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《梯形载荷下圆筒内粒子系统运动的数值仿真》<br><b>作者：</b>洪俊 芮筱亭<br><b>作者单位：</b>南京理工大学动力学院,江苏南京,210094<br><b>参考文献：</b>7篇<br><b>页码：</b>P1007—P1010<br><b>页数：</b>4页<br><b>分类号：</b>TB122<br><b>机标分类号：</b>X9 X22<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>粒子系统 接触识别算法 接触模型 数值仿真<br><b>摘要：</b>活塞在梯形载荷的作用下,对圆筒内由大量钢球粒子组成的粒子系统产生挤压.粒子-粒子、粒子-边界间频繁的发生接触和分离,甚至每一次接触中,也会发生依附和滑动之间的过渡.为了数值仿真这个过程,首先采用快速接触识别算法,找到每一时间步内粒子系统中所有接触粒子对,然后建立了接触粒子对的接触模型.通过跟踪系统中的所有粒子的运动和受力情况,获得了整个粒子系统运动的数值仿真结果.仿真结果表明,在不同的载荷时整个粒子系统存在各自的暂时稳定状态,和实际情况相符,说明了接触模型的正确性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用改进后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">积分</span>求解每一时间步所有<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">和</span>位置，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，当对运动方程进行<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">的</span>时候，<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">和</span>位移以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……forg(LF)法对存储的需求量低，而且计算效率高，本文对leap-forg(LF)进行重点阐述。在LF法中<span class='green'>，当对运动方程进行积分的时候，粒子的速度和位移以</span>半个时间步长向前偏移。在第一个时间步长(t)结束后，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《介观尺度液滴动力学特性的光滑粒子动力学模拟》<br><b>作者：</b>马理强<br><b>分类号：</b>O352<br><b>学科专业：</b>机动武器系统工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>苏铁熊<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用改进后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">积分</span>求解每一时间步所有<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">和</span>位置，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，当对运动方程进行<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">的</span>时候，<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">和</span>位移以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，所需的计算量较大。在实际应用中，由于蛙跳法对存储的需求量低，而且计算效率高，在蛙跳法中<span class='green'>，当对运动方程进行积分的时候，粒子的速度和位移以</span>半个时间步长向前偏移。在第一个时间步长(t)结束后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SPH方法在自由表面流动方面的研究及其应用》<br><b>作者：</b>马理强<br><b>分类号：</b>O352<br><b>学科专业：</b>动力机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常建忠<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>自由表面流动 光滑粒子流体动力学 溃坝 液滴溅落
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用改进后<span style="background:#cbcbcb">的</span>积分求解每一<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">步</span>所有<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">和</span>位置，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">?<span style="background:#cbcbcb">和</span>一7分别为<span style="background:#cbcbcb">粒子</span>上一个<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">步</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">和</span>坐标，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仅考虑质量力和流体粘滞力的影响，对粒子的速度和坐标进行第一次校正：第二章SPH方法理论基础其中u<span class='green'>?和一7分别为粒子上一个时间步的速度和坐标，</span>U，和r，分别是第一次校正后的速度和坐标，A……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光滑粒子流体动力学(SPH)方法在溃坝问题中的应用研究》<br><b>作者：</b>王亚萍<br><b>分类号：</b>O351.2<br><b>学科专业：</b>流体力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁德奎<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2011<br><b>关键词：</b>核函数 数值模拟 光滑粒子 流体动力学 无网格计算 溃坝问题
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
利用改进后<span class='red'><span class='red'>的</span></span>积分<span class='red'>求解</span>每一时间步所有<span class='red'>粒子</span><span class='red'><span class='red'>的</span></span><span class='red'>速度</span><span class='red'>和</span><span class='red'>位置</span><span class='red'>，</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">利用：</span><span class="green">哄骗 把持 操纵</span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间</span><br/> <span class="red">全数：</span><span class="green">全部 所有 扫数</span><br/> <span class="red">速度：</span><span class="green">速率</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
