<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1474_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1474_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在软体的碰撞检测中最常采用的粗略检测方法就是层次包围盒树法，不同的包围盒拥有不同的特点，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在软体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>中最常<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">的</span>粗略<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>就是层次<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>法，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>拥有<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>特点，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行精确<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>。基于<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span>点在于<span style="background:#cbcbcb">树</span><span style="background:#cbcbcb">的</span>节点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>类型<span style="background:#cbcbcb">不同</span>或者<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光线跟踪等)06，17’18'191中得到深入的研究。该方法主要是将对象以层次方式(即包围盒树)组织起来。初检测时根据包围盒间的相交测试快速排除不相交的对象，再对包围盒相交的对象<span class='green'>进行精确的碰撞检测。基于包围盒的碰撞检测方法的不同点在于树的节点的包围盒类型不同或者采用不同的</span>技术来建立、更新和平衡包围盒树。典型的包围盒有轴对齐包围盒(AABB)、球包围盒、方向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于AABB包围盒的碰撞检测算法的研究》<br><b>作者：</b>王晓荣<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金汉均<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>虚拟环境 碰撞检测 存储优化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>软体<span style="background:#cbcbcb">的</span>碰撞检测中最常<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">的</span>粗略检测<span style="background:#cbcbcb">方法</span>就是<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>法，不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>拥有不同<span style="background:#cbcbcb">的</span>特点，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">的</span>优点。提出了一种混合<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>：<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span><span style="background:#cbcbcb">的</span>顶层<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">包围</span>球，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">树</span><span style="background:#cbcbcb">的</span>其他</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从而只需对包围盒重叠的对象进行进一步的相交测试。层次包围盒法中典型的算法包括由于各类包围盒的应用都有一定的局限性，针对虚拟环境中不同状态和特征的物体，结合了包围球和OBB等包围<span class='green'>盒的优点。提出了一种混合包围盒的方法：在层次包围盒树的顶层采用包围球，在树的其他</span>层次采用OBB等算法，对碰撞检测算法进行了优化，提高了碰撞检测的效率和可靠性。l层次包围盒碰撞检测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用混合包围盒优化碰撞检测方法》<br><b>作者：</b>宁涛 郭晨 张升文<br><b>作者单位：</b>大连海事大学,信息科学技术学院,辽宁,大连,116026；大连交通大学,软件学院,辽宁,大连,116052；大连海事大学,交通运输管理学院,辽宁,大连,116026<br><b>参考文献：</b>8篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P1—P3<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(61074053)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>碰撞检测 层次包围盒 OS混合包围盒 相交测试<br><b>摘要：</b>提出一种利用混合包围盒优化的碰撞检测方法.该方法根据碰撞相交刚体不同组件的复杂度进行层次设置,在层次包围盒树顶层使用包围球,在其他层使用OBB包围盒以实现碰撞检测功能.与传统方法相比,缩短了碰撞检测时间,提高了碰撞检测速度,实验结果验证了方法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>软体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">中</span>最常采用<span style="background:#cbcbcb">的</span>粗略<span style="background:#cbcbcb">检测</span>方法就是层次<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>法，不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>拥有不同<span style="background:#cbcbcb">的</span>特点，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">的</span>混合<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>算法(1)<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">的</span>选择<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span><span style="background:#cbcbcb">中</span>，节点上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>与组成对象<span style="background:#cbcbcb">的</span>基本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……轴矢量向这根分离轴上投影的办法进行解决【6】。由此可见，0BB算法紧密性好，但因其方向任意l生的特点，使得0BB间的相交测试较为复杂。3．3基于AABB包围盒与oBB包围<span class='green'>盒的混合碰撞检测算法(1)包围盒的选择在包围盒树中，节点上的包围盒与组成对象的基本</span>几何元素集合的子集一一对应，整个对象的包围盒是根节点。树的遍历从顶层开始，顶层包围盒测试的次数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于包围盒的碰撞检测算法优化研究》<br><b>作者：</b>王化喆 马黎<br><b>作者单位：</b>商丘职业技术学院计算机系 河南商丘476000<br><b>参考文献：</b>6篇<br><b>页码：</b>P19—P22<br><b>页数：</b>4页<br><b>分类号：</b>O178.1<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《清远职业技术学院学报》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1674-4896<br><b>关键词：</b>碰撞检测 包围盒算法 优化<br><b>摘要：</b>对虚拟场景中碰撞检测技术进行了介绍,对需求分析的三要素:虚拟场景特征、碰撞检测类别和物体模型类别进行了分析,同时对轴向层次包围盒(AABB)算法、方向层次包围盒(OBB)、基于AABB包围盒与OBB包围盒的混合碰撞检测算法进行了详细的代数推导,列出了详细的推导及优化过程,分析结果表明,此三种算法可应用于不同虚拟场景中的碰撞检测过程,对于降低算法的计算复杂度和提高算法的效率有较好的参考价值.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>在</span>软体<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>碰撞</span><span class='red'><span class='red'>检测</span></span><span class='red'>中</span>最常采用<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>粗略<span class='red'><span class='red'>检测</span></span>方<span class='red'>法</span>就是<span class='red'>层次</span><span class='red'><span class='red'>包围</span></span><span class='red'><span class='red'>盒</span></span><span class='red'>树</span><span class='red'>法</span><span class='red'><span class='red'>，</span></span><span class='red'><span class='red'>不同</span></span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'><span class='red'>包围</span></span><span class='red'><span class='red'>盒</span></span>拥有<span class='red'><span class='red'>不同</span></span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>特点<span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">接纳：</span><span class="green">采取 采用 采纳</span><br/> <span class="red">方式：</span><span class="green">方法 要领</span><br/> <span class="red">便是：</span><span class="green">即是 就是 等于</span><br/> <span class="red">层次：</span><span class="green">条理</span><br/> <span class="red">包围：</span><span class="green">包抄 困绕</span><br/> <span class="red">不同：</span><span class="green">差别 差异</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
