<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >有限元模型（ Finite element model， FEM）方法是求解弹性力学问题的经典方法，它的基本思想是将连续的求解离散化为一个个小的单元上的求解，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span>模型（Finiteelementmodel，<span style="background:#cbcbcb">FEM</span>）<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">力学</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">方法</span>，它<span style="background:#cbcbcb">的</span>基本思想<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">将</span>连续<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">求解</span>离散化为一个个小<span style="background:#cbcbcb">的</span>单元上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">求解</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">方法</span>（Finiteelementmethod,<span style="background:#cbcbcb">FEM</span>）<span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">力学</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">方法</span>。<span style="background:#cbcbcb">将</span>其应用于虚拟手术，并通过恰当<span style="background:#cbcbcb">的</span>参数调节，可以构造出</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，但是遇到剪切模拟时，应变的错误率会快速的增加。Qin等[9]提出了硬件加速的基于MSM的多层次软组织变形模拟框架，在中国可视人（CVH）数据集上面建立了一套可交互的虚拟手术训练系统（见图3）。图3软组织“推”“拉”效果图（3）<span class='green'>有限元方法（Finiteelementmethod,FEM）有限元方法是求解弹性力学问题的经典方法。将其应用于虚拟手术，并通过恰当的参数调节，可以构造出</span>几何与物理上都较为精确的模型。有限元法的基本思想是将连续的求解区域离散为一组有限个、且按一定方式相互联结在一起的单元的组合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《有限元改进》<br><b>作者：</b>HL<br><b>发表时间：</b>2015<br><b>出处：</b>cnki
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>有限</span><span class='red'>元</span><span class='red'>模型</span><span class='red'>（</span> <span class='red'>Finite</span> <span class='red'>element</span> model<span class='red'><span class='red'><span class='red'>，</span></span></span> <span class='red'>FEM</span><span class='red'>）</span>方法<span class='red'><span class='red'>是</span></span><span class='red'><span class='red'><span class='red'>求解</span></span></span><span class='red'>弹性</span><span class='red'>力学</span>问题<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'>经典</span>方法<span class='red'><span class='red'><span class='red'>，</span></span></span>它<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'>基本</span><span class='red'>思想</span><span class='red'><span class='red'>是</span></span><span class='red'>将</span>连续<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'><span class='red'><span class='red'>求解</span></span></span><span class='red'>离散</span>化为一<span class='red'>个</span><span class='red'>个</span>小<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span>单<span class='red'>元</span><span class='red'>上</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'><span class='red'><span class='red'>求解</span></span></span><span class='red'><span class='red'><span class='red'>，</span></span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">模型：</span><span class="green">模子</span><br/> <span class="red">方式：</span><span class="green">方法 要领</span><br/> <span class="red">标题：</span><span class="green">问题 题目</span><br/> <span class="red">持续：</span><span class="green">接连 继续 连续</span><br/> <span class="red">单位：</span><span class="green">单元</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
