<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="169_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="169_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >拓扑结构变化时处理困难，不适用于含有切割模拟的虚拟手术系统；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">拓扑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>处理<span style="background:#cbcbcb">困难</span>，<span style="background:#cbcbcb">不</span>适用于含有<span style="background:#cbcbcb">切割</span>模拟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span>系统；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">拓扑</span>逻辑<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span>问题<span style="background:#cbcbcb">时</span>比FEM方法更<span style="background:#cbcbcb">困难</span>，<span style="background:#cbcbcb">不</span>适合<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">切割</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……此类方法只限定在对内部为线性的、各项同性均质的物体建模，对一些复杂的、具有丰富细节的模型失真较大；在处理<span class='green'>拓扑逻辑结构变化的问题时比FEM方法更困难，不适合虚拟手术切割</span>建模，但是在处理手术器械尖端力时[31]，却要比FEM法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《有限元改进》<br><b>作者：</b>HL<br><b>发表时间：</b>2015<br><b>出处：</b>cnki
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>拓扑</span>结构变化<span class='red'>时</span><span class='red'>处理</span><span class='red'>困难</span><span class='red'>，</span><span class='red'>不</span>适用于含有<span class='red'>切割</span>模拟<span class='red'>的</span>虚拟<span class='red'>手术</span>系统<span class='red'>；</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">布局：</span><span class="green">机关 构造 结构</span><br/> <span class="red">厘革：</span><span class="green">变化 变革</span><br/> <span class="red">困难：</span><span class="green">坚苦 艰巨 艰难</span><br/> <span class="red">合用：</span><span class="green">实用 适用</span><br/> <span class="red">假造：</span><span class="green">捏造 虚拟 虚构</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
