<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="179.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="179_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >无网格法是在建立问题域的系统代数方程时，不需要利用预先定义的网格信息，或者只利用更容易生成的更灵活、更自由的网格进行域离散的方法[25]。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">代数</span><span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">利用</span>预先定义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">信息</span>，或者只<span style="background:#cbcbcb">利用</span>更容易<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">的</span>更灵活、更自由<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>[25]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">建立</span>整个<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">代数</span><span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">利用</span>预定义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。”不同于有限元等<span style="background:#cbcbcb">网格</span>类<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">需要</span>借助于单元<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">生成</span>场变量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题[72]。DeBel和Bouillard提出了耦合EFG法(用于声学部分)和PUM(用于铁木辛柯梁)求解二维的耦合结构－声问题[73-75]。我们同样提出了耦合IMWLS法和PUM法求解二维的结构－声耦合问题[76]。1.2无网格方法的定义与分类1.2.1无网格法的定义[53]给出的定义是：<span class='green'>“无网格法是在建立整个问题域的系统代数方程时，不需要利用预定义的网格信息进行离散的方法。”不同于有限元等网格类方法需要借助于单元网格生成场变量</span>函数的近似表达式，无网格方法的近似函数是建立在一系列离散点上，不需要网格。后者利用一组散布在问题域中以及域边界上的节点表示(而非离散)该问题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于无网格的二维结构-声耦合问题新计算方法研究》<br><b>作者：</b>李鹏<br><b>分类号：</b>TB124<br><b>学科专业：</b>工程力学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>何锃<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>结构声场 数值模拟 耦合作用 无网格法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">代数</span><span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">利用</span>预先定义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">信息</span>，或者只<span style="background:#cbcbcb">利用</span>更容易生成<span style="background:#cbcbcb">的</span>更灵活、更自由<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>[25]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">建立</span>整个<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">代数</span><span style="background:#cbcbcb">方程</span>组<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">利用</span>预定义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>’’．对<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span>最低要求<span style="background:#cbcbcb">是</span>：<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">利用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，通过数值算例验证了对导数边界条件的特殊处理有利于提高配点型无网格法的数值精度．第六章总结了本文的工作成果，并进一步展望了无网格法在微分方程数值解上的应用前景和发展趋势．大连理工大学硕士学位论文2无网格法的基本理论2．1无网格法的定义与类型一个无网格法的定义(LiuGR，2002)是：“<span class='green'>无网格法是在建立整个问题域的离散系统代数方程组时，不需要利用预定义的网格信息进行问题域离散的方法’’．对无网格法的最低要求是：不需要利用</span>预定义的网格对场变量进行插值或近似．一个理想的无网格法是在求解一个任意几何形状的、由微分方程和边界条件决定的问题时，其整个求解过程均不需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无网格法的理论研究及其在Helmholtz问题中的应用》<br><b>作者：</b>李美香<br><b>分类号：</b>O241.3<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张宏伟<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>无网格法 点插值 积分插值 有限元法 Helmhohz问题 无网格形函数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">代数</span><span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">不</span>需要<span style="background:#cbcbcb">利用</span>预先定义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">信息</span>，或者<span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">利用</span>更容易生成<span style="background:#cbcbcb">的</span>更灵活、更自由<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>[25]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">建立</span>整个<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">代数</span><span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">不</span>需<span style="background:#cbcbcb">利用</span>预定义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>[1]。该<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">只</span>需节点<span style="background:#cbcbcb">信息</span>，摆脱了单元<span style="background:#cbcbcb">的</span>限制，无需</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时有限元计算结果通常为位移连续，而应力、应变不连续，误差较大。虽然可以通过增加节点参数做到位移导数的连续，但极大地增加了计算复杂性，因此应用并不普遍。对于三维域的网格重新生成，将增加相当可观的计算成本。为克服这些问题，自然产生了在数值分析过程中摆脱网格或单元的想法，无网格法的概念便逐渐形成。<span class='green'>无网格法是在建立整个问题域的系统代数方程时，不需利用预定义的网格信息进行域离散的方法[1]。该方法只需节点信息，摆脱了单元的限制，无需</span>划分网格，可以避免大变形分析网格发生畸变而引起的计算困难。对局部区域进行精细分析只需在相应区域增加节点即可，易于进行自适应分析。在计算不连续问题时，选择……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《弹性地基受力的三维无网格伽辽金法分析》<br><b>作者：</b>李和军<br><b>学科专业：</b>土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾祥勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>三维无网格伽辽金法 弹性地基 附加应力 沉降 岩土工程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">代数</span><span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">不</span>需要<span style="background:#cbcbcb">利用</span>预先定义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">信息</span>，或者只<span style="background:#cbcbcb">利用</span>更容易生成<span style="background:#cbcbcb">的</span>更灵活、更自由<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>[25]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">建立</span>整个<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">代数</span><span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">不</span>需<span style="background:#cbcbcb">利用</span>预定义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。”‘<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">利用</span>一组散布<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">域</span>中以及<span style="background:#cbcbcb">域</span>边界上<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网格法近年来，许多无网格法已经取得良好的应用效果，并显示了将成为一种强有力的数值分析工具的巨大潜力。然而无网格法仍处在发展初期，在该方法真正成为解决复杂工程问题的有效工具之前，仍有许多技术问题有待解决。2．1无网格法的定义一个无网格法(GR．Liu，2002)的定义是【30】：．“<span class='green'>无网格法是在建立整个问题域的系统代数方程时，不需利用预定义的网格信息进行域离散的方法。”‘无网格法利用一组散布在问题域中以及域边界上的</span>节点表示该问题域和其边界。这组散布的节点被称为场节点，它们并不构成网格，既不需要事先定义的节点连接信息用于构造场变量未知函数的插值或近似表达式。对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《全导数型无网格方法及其在翼型绕流计算中的应用》<br><b>作者：</b>李世宇<br><b>分类号：</b>O35<br><b>学科专业：</b>流体力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘高联<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2008<br><b>关键词：</b>翼型绕流 绕流计算 全导数型无网格法 配点法则 方向全导数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">代数</span><span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">不</span>需要<span style="background:#cbcbcb">利用</span>预先<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">信息</span>，或者只<span style="background:#cbcbcb">利用</span>更容易生成<span style="background:#cbcbcb">的</span>更灵活、更自由<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>[25]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">建立</span>整个<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">代数</span><span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">不</span>需<span style="background:#cbcbcb">利用</span>预定义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>(QR．LIU，Y．T．GU，2007)。从中可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节点数通常多于有限元单元节点数，因此在相同规模下，计算效率不高，但是，在相同精度要求下，计算耗费相当(刘更，刘天祥，2005)；(2)无网格法中形函数通常不满足Kronecker6函数性质，施加本质边界条件困难；(3)无网格法还缺乏严格的数学论证，和成熟的商业软件。2．2．1无网格法<span class='green'>无网格法的定义是在建立整个问题域的系统代数方程时，不需利用预定义的网格信息进行域离散的方法(QR．LIU，Y．T．GU，2007)。从中可以</span>看出，无网格法不需要网格，利用一组散布在问题域中以及边界上的节点表示该问题域及其边界。这组散布的节点被称为场节点，它们并不构成网格，即不需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无网格DEM构建关键技术研究》<br><b>作者：</b>朱莹<br><b>分类号：</b>P208<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘学军<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数字高程模型 无网格法 数字地形分析 地学模型 网格信息
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">代数</span><span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">不</span>需要<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">预先</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">信息</span>，或者只<span style="background:#cbcbcb">利用</span>更容易生成<span style="background:#cbcbcb">的</span>更灵活、更自由<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>[25]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">建立</span>整个<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">代数</span><span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">不</span>需<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">预先</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。”通常，<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">问题</span>表述<span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">是</span>采用一组分布<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">域</span>及<span style="background:#cbcbcb">域</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于这类问题也不能很好胜任。由于FEM分析始终不能避免网格剖分和网格重构的问题，这种方法本身的缺陷决定了其面对上述问题时不可能形成完美的解决方案。唯一可行的办法是彻底摆脱对于单元网格的依赖，无网格法因此应运而生。6.2.2无网格法定义Liu等给出无网格法的定义是[143]：“无网格法（MeshlessMethod<span class='green'>）是在建立整个问题域的系统代数方程时，不需利用预先定义的网格信息进行域离散的方法。”通常，无网格法在问题表述时是采用一组分布在问题域及域</span>边界上的节点来对问题域及边界进行表示。这些节点可根据具体问题和实际需求进行分布，且节点之间无需建立明确的连接，这样的节点一般称之为场节点。无网格法通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《破碎的图形建模与绘制技术研究》<br><b>作者：</b>宁江凡<br><b>分类号：</b>TP391<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李思昆<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2013<br><b>关键词：</b>破碎 模拟 Voronoi图 离散单元法 移动元胞自动机 局部径向基点插值法 无网格法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >无<span style="background:#cbcbcb">网格</span>法<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">代数</span><span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">利用</span>预先定义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">信息</span>，或者只<span style="background:#cbcbcb">利用</span>更容易生成<span style="background:#cbcbcb">的</span>更灵活、更自由<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>[25]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">建立</span>整个<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">代数</span><span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">利用</span>预定义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>[89】。其基本思想<span style="background:#cbcbcb">是</span>将有限元法中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span>结构去除，完全代之以一系列</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题等方面展示了其它数值方法不可比拟的优势，得到了众多学者的关注。目前已发展了多种适合各种问题的无网格方法【14。1引。本章将以一种最常用、也是发展最为成熟的无网格方法．EFG方法为例来阐述重庆人学博十学位论文无网格方法的基本原理和性质。2．1．1无网格方法的定义无网格法(Meshlessmethod)<span class='green'>是在建立整个问题域的系统代数方程时，不需要利用预定义的网格信息进行域离散的方法[89】。其基本思想是将有限元法中的网格结构去除，完全代之以一系列</span>的节点排列(如图2．1所示)，采用定义在离散节点上具有紧支特性的函数来构造近似函数，定义在全域上的级数展开形势是无网格法与经典加权残……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《疲劳裂纹扩展数值模拟及在核压力管道LBB分析中的应用》<br><b>作者：</b>柳军<br><b>分类号：</b>O346.2<br><b>学科专业：</b>力学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>严波<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>核压力管道 疲劳裂纹扩展 应力强度因子 LBB分析 数值模拟 耦合有限元
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >无<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">代数</span><span style="background:#cbcbcb">方程</span>时，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">利用</span>预先定义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">信息</span>，或者只<span style="background:#cbcbcb">利用</span>更容易生成<span style="background:#cbcbcb">的</span>更灵活、更自由<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>[25]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“MFree<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">在</span>整个<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">代数</span><span style="background:#cbcbcb">方程</span>，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">利用</span>预定义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">方法</span>。”[55]MFree法利用散布<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">域</span>中及边界上<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……紧支域边界。由图2.3可以看出，紧支域之间相互有重叠部分。在实际计算中，通常有5~10个紧支域重叠在一个节点上。（a）圆形支持域（b）矩形支持域图2.3节点的支持域2.3.1无网格法的定义一个无网格(MeshFree，简写为MFree)法（GRLiu，2002）的定义是：<span class='green'>“MFree法是建立在整个问题域的系统代数方程，不需要利用预定义的网格信息进行域的离散的一种方法。”[55]MFree法利用散布在问题域中及边界上的</span>一组离散节点表示问题域和其边界。称这组散布的节点为场节点，这些节点本身并不构成网格，构造场变量未知函数插值或近似表达式并不需要事先定义的节点连接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多领域统一建模框架下PDE与DAE的一致求解方法研究》<br><b>作者：</b>杨红光<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李志华<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>多领域统一建模 无网格 PDE DAE Modelica
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>无</span><span class='red'><span class='red'><span class='red'>网格</span></span></span><span class='red'>法</span><span class='red'>是</span><span class='red'>在</span>建立问题<span class='red'><span class='red'>域</span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'>系统</span><span class='red'>代数</span><span class='red'>方程</span><span class='red'>时</span><span class='red'><span class='red'>，</span></span><span class='red'>不</span>需要<span class='red'><span class='red'>利用</span></span>预先<span class='red'>定义</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'><span class='red'><span class='red'>网格</span></span></span><span class='red'>信息</span><span class='red'><span class='red'>，</span></span>或者只<span class='red'><span class='red'>利用</span></span>更容易生成<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span>更灵活、更自由<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'><span class='red'><span class='red'>网格</span></span></span>进行<span class='red'><span class='red'>域</span></span><span class='red'>离散</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span>方<span class='red'>法</span><span class='red'>[</span>25<span class='red'>]</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">创立：</span><span class="green">创设 建立 成立</span><br/> <span class="red">标题：</span><span class="green">问题 题目</span><br/> <span class="red">必要：</span><span class="green">需要 须要</span><br/> <span class="red">利用：</span><span class="green">哄骗 把持 操纵</span><br/> <span class="red">定义：</span><span class="green">界说</span><br/> <span class="red">天生：</span><span class="green">生成</span><br/> <span class="red">机动：</span><span class="green">灵动 灵活 矫捷</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/> <span class="red">方式：</span><span class="green">方法 要领</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
