<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="186.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="186_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >每个粒子的属性都是根据某个规则随机产生的，规则由要模拟的对象决定，每个粒子都要经历诞生、属性更新、消亡三个阶段，这三个阶段的时间长度就是粒子的生命周期。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">属性</span>都是根据<span style="background:#cbcbcb">某个</span>规则随机<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span>，规则<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">要</span>模拟<span style="background:#cbcbcb">的</span>对象决定，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">粒子</span>都要经历诞生、<span style="background:#cbcbcb">属性</span>更新、<span style="background:#cbcbcb">消亡</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">阶段</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span>长度就是<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>生命周期。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">粒子</span>往往<span style="background:#cbcbcb">由</span>位于空间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">某个</span>地方<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>源<span style="background:#cbcbcb">产生</span>。随着虚拟世界<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span>流逝，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">粒子</span>在系统中都<span style="background:#cbcbcb">要</span>经过<span style="background:#cbcbcb">产生</span>、运动和<span style="background:#cbcbcb">消亡</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">阶段</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">阶段</span>中<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">属性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……薄雾、雨水、雪花和烟花等三维复杂自然景物。．2粒子系统建模的基本理论”’粒子系统方法就是将大量的粒子图元集合在一起，通过其属性的变化表现物体的物理特性。一个粒子图元具有形状、大小、颜色、透明度、运动速度和运动方向、生命周期等属性，所有这些属性都是时间t的函数。粒子的初值由随机过程产生<span class='green'>，粒子往往由位于空间的某个地方的粒子源产生。随着虚拟世界时间的流逝，每个粒子在系统中都要经过产生、运动和消亡三个阶段，这三个阶段中粒子的各种属性</span>随时问的推移发生各种变化，从而充分体现出不规则物体的动态性和随机性。利用粒子系统生成单帧图像的过程如图1所示。图1粒子系统生成单帧图像的过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于粒子系统的烟花建模方法研究》<br><b>作者：</b>甘露 王文永 孙博<br><b>作者单位：</b>东北师范大学软件学院,吉林长春,130017；吉林省教育信息中心,吉林长春,130022<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P63—P66<br><b>页数：</b>4页<br><b>分类号：</b>TP317.4<br><b>机标分类号：</b>TJ4 TH1<br><b>期刊名称：</b>《长春师范学院学报(自然科学版)》<br><b>出版时间：</b>2008年1期<br><b>ISSN：</b>1008-178X<br><b>关键词：</b>烟花建模 粒子系统 模拟仿真<br><b>摘要：</b>本文通过粒子系统对烟花燃放过程的模拟进行了深入研究.首先讨论了粒子系统的基本原理,然后针对烟花燃放过程的特点,给出了每种状态下的具体算法,模拟出烟花逼真的视觉效果.这些模型以后可以很方便地应用到影视动画中.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'>每个</span></span><span class='red'><span class='red'><span class='red'>粒子</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'><span class='red'>属性</span></span><span class='red'>都是</span>根据<span class='red'>某个</span><span class='red'><span class='red'>规则</span></span><span class='red'>随机</span><span class='red'>产生</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'><span class='red'>规则</span></span><span class='red'>由</span><span class='red'>要</span>模拟<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span>对象决定<span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'><span class='red'>每个</span></span><span class='red'><span class='red'><span class='red'>粒子</span></span></span>都<span class='red'>要</span>经历诞生<span class='red'><span class='red'>、</span></span><span class='red'><span class='red'>属性</span></span>更新<span class='red'><span class='red'>、</span></span><span class='red'>消亡</span><span class='red'><span class='red'>三个</span></span><span class='red'><span class='red'>阶段</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>这</span><span class='red'><span class='red'>三个</span></span><span class='red'><span class='red'>阶段</span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span>时间长度就是<span class='red'><span class='red'><span class='red'>粒子</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'>生命</span><span class='red'>周期</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">凭据：</span><span class="green">凭证 按照 根据</span><br/> <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/> <span class="red">履历：</span><span class="green">经历 经验</span><br/> <span class="red">诞生：</span><span class="green">降生</span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间</span><br/> <span class="red">便是：</span><span class="green">即是 就是 等于</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
