<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在虚拟手术仿真系统中不允许出现：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >63</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：23个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>不允许出现：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结构<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>的物理主手</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……反馈信号I运动控制信息图形反馈信息力反馈信息仿真环境图1虚拟手术仿真系统<span class='green'>结构虚拟手术仿真系统中的物理主手</span>为主要的控制信息输入源，物理主手……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《腹腔微创手术机器人虚拟手术仿真系统研究》<br><b>作者：</b>付宜利 杨青 朴明波 潘博<br><b>作者单位：</b>哈尔滨工业大学机器人研究所,黑龙江,哈尔滨,150001<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P7—P10<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>国家"八六三"计划资助项目(2007AA04Z248)<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>手术机器人 虚拟现实 手术仿真<br><b>摘要：</b>将虚拟现实技术引入到医疗手术机器人系统之中,建立一个可用于腹腔微创手术机器人模拟训练的平台,提出了一种基于OPENGL、图形反馈及力反馈的虚拟手术仿真系统.介绍了系统的总体结构,系统软硬件平台构成,仿真环境的建立以及手术仿真的原理,提出一种可行的虚拟手术仿真系统解决方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span>中不允许出现：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">国内<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span>的研究起步较</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实的手术操作过程[29]。第一章绪论图1-9虚拟肝脏仿真手术<span class='green'>国内在虚拟手术仿真系统的研究起步较</span>晚，早期的研究局限于医学数字图像的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟交叉韧带手术中的模型表达及切割仿真》<br><b>作者：</b>文俊伟<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晋芳<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>不允许出现：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">式<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，外科医生可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……于解决这个问题，为一些特殊的手术操作提供虚拟仿真的培训系统。在交互<span class='green'>式虚拟手术仿真系统中，外科医生可以</span>在虚拟病患身上训练手术操作，这种仿真训练……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向腹腔镜虚拟手术的软组织切割变形仿真技术研究》<br><b>作者：</b>黄莹莹<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜志江<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>腹腔镜手术 人体软组织 切割变形 虚拟仿真 几何模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>虚拟<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>不允许出现：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Levy<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>NA．Y简单</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……简单地描述伤口的愈合、碎骨的去除以及止血的过程。在1995年，<span class='green'>Levy在手术仿真系统中NA．Y简单</span>的力反馈设备，这是医生第一次进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《正颌外科虚拟手术计划系统的研究与开发》<br><b>作者：</b>徐鹏宇<br><b>分类号：</b>R782.05<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗立民<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2004<br><b>关键词：</b>虚拟手术 体视化 三维填充 碰撞检测 正颌外科 手术计划
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>虚拟<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>不允许出现：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>使用了简单的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，同时可以描述伤口愈合、碎骨去除及止血过程f131。1995年，LEVY<span class='green'>在手术仿真系统中使用了简单的</span>力反馈设备，第一次实现了真正意义上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术训练系统中的流程建模与技巧评估》<br><b>作者：</b>张文秀<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>向辉<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011<br><b>关键词：</b>虚拟手术 训练系统 流程建模 技巧评估
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在虚拟<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>不允许出现：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">典型的<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">系统</span>通过处理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……手术仿真系统是医学图像处理、虚拟现实技术与现代医学技术的结合。在一个<span class='green'>典型的手术仿真系统中，系统通过处理</span>获取到医学数据，在虚拟现实环境中构建……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《手术仿真中软组织切割方法研究》<br><b>作者：</b>张彦波<br><b>分类号：</b>R61<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘振宽<br><b>学位授予单位：</b>青岛大学<br><b>学位年度：</b>2007<br><b>关键词：</b>手术仿真 切割仿真 几何建模 组织切割
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>虚拟<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>不允许出现：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Levy<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>加入了简单的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……二代，即考虑器官组织物理特性的物理学仿真[10]。在1995年，<span class='green'>Levy在手术仿真系统中加入了简单的</span>力反馈设备，这是医生第一次进行真正……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于虚拟手术的力反馈机制研究》<br><b>作者：</b>杨扬<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢叻<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>虚拟手术系统 力反馈机制 仿真器械培训 医务培训 机器人运动学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">虚拟</span>手术仿真<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>不允许出现：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">虚拟</span>现实应用<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，通常有多种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作和运转，与他们共同组成一个完整的虚拟现实系统。虚拟现实显示系统：<span class='green'>在虚拟现实应用系统中，通常有多种</span>显示系统或设备，比如：大屏幕监视器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟现实技术在生物医学领域中的应用》<br><b>作者：</b>吕婷 刘桂铃 杜海洲 刘鹏年<br><b>作者单位：</b>解放军医学图书馆,北京市,100039<br><b>参考文献：</b>20篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P8099—P8103<br><b>分类号：</b>R318<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《中国组织工程研究与临床康复》<br><b>出版时间：</b>2010年43期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-8225<br><b>关键词：</b>虚拟现实 生物医学 数字人 虚拟手术 医学植入物<br><b>摘要：</b>背景:虚拟现实也称灵境技术或人工环境,是一种由计算机技术辅助生成的高技术模拟系统,综合集成了计算机图形技术、计算机仿真技术、人工智能、传感技术、显示技术、网络并行处理等技术.目的:简要介绍虚拟人体、虚拟手术、虚拟实验室以及虚拟现实技术在神经心理学与核医学方面的应用.方法;由第一作者检索2003/2010 CBM和CNKI数据库中有关文献,以及利用Google搜索引擎检索相关网络信息资源.中文检索词为"虚拟现实、虚拟人、数字人、虚拟手术."英文检索词为"Virtual Reality,Virtual Human,digital human,virtual surgery."结果与结论:虚拟现实技术的应用十分广泛,如:城市规划、能源勘测、工业仿真、古迹复原、建筑虚拟、交通桥梁、港口物流、旅游仿真、虚拟课堂、园林应用、军事仿真等.在生物医学领域,虚拟人、虚拟手术等方面的研究也十分活跃,表现出了很好的效果,并且,虚拟现实技术在生物医学领域的应用也展现出了极好的前景,在核医学与辐射防护领域,虚拟现实系统可用来进行核电站换料任务完成过程中的剂量计算,以及培训在核电站工作的人员,并且虚拟现实暴露疗法对特定恐怖症和其他焦虑障碍有较好的疗效.随着计算机技术的进一步发展,可以预期,在未来几年虚拟现实技术将会成为数字医学最主要的应用工具之一.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span>仿真<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>不允许出现：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span>训练<span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">在</span>该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这一概念于1996年被Stava提出…】。并于1997年实现了最早的<span class='green'>虚拟手术训练系统。在该系统中，</span>训练人员可以通过各种角度对人体组织进行观察……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于力反馈的虚拟膝关节手术系统关键技术研究》<br><b>作者：</b>冯媛<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李金<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>虚拟手术 触觉反馈 碰撞检测 切割仿真 力反馈 计算机辅助医疗 膝关节手术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>虚拟<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span>中不允许出现：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">膝关节<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span>，并<span style="background:#cbcbcb">在</span>临床训练</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……]。解放军总医院与国防科技大学开发完成了虚拟鼻内窥镜手术仿真系统和<span class='green'>膝关节手术仿真系统，并在临床训练</span>中进行了应用[16-17]，如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字化建模及变形仿真技术的研究与应用》<br><b>作者：</b>史双瑶<br><b>分类号：</b>TP391.7<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈建新<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2013<br><b>关键词：</b>几何建模 变形仿真 角膜虚拟手术 支撑球弹簧模型 力反馈技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>虚拟<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span>中不允许出现：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人骨科<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span>，该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span>实际</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……操作辅助正骨医疗机器人系统样机。针对这个系统，哈尔滨工业大学开发了虚拟机器<span class='green'>人骨科手术仿真系统，该系统在实际</span>手术操作前，可将控制信号输入到虚拟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机器人辅助骨科虚拟手术系统研究》<br><b>作者：</b>张峰峰<br><b>分类号：</b>R318.6<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙立宁<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>骨科手术机器人 虚拟现实技术 碰撞检测 有限元模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">虚拟</span>手术<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>不允许出现：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>本<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，外部输入设备</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(通常为键盘和鼠标)来调整虚拟场景的观察视角，遍历虚拟环境。<span class='green'>在本虚拟仿真系统中，外部输入设备</span>为Omega.3虚拟触觉装置和键盘鼠标……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《具有力反馈的微创腹腔手术机器人虚拟手术技术研究》<br><b>作者：</b>黄凯<br><b>分类号：</b>R616.2<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴冬梅<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>力反馈 微创腹腔 手术机器人 虚拟现实 几何建模 运动仿真 物理建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span>仿真<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>不允许出现：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：对<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span>器械的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……广州510631；2．华南师范大学南海校区计算机工程系。广东佛山528225)摘要<span class='green'>：对虚拟手术系统中虚拟手术器械的</span>建模、物理模型、碰撞检测、切割等关键……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PHANTOM的虚拟手术系统的研究》<br><b>作者：</b>何健 鲍苏苏 潘家辉<br><b>作者单位：</b>华南师范大学计算机学院,广东,广州,510631；华南师范大学南海校区计算机工程系,广东,佛山,528225<br><b>参考文献：</b>14篇<br><b>页码：</b>P45—P47,51<br><b>分类号：</b>TP242.3<br><b>机标分类号：</b>R73 P15<br><b>基金项目：</b>国家863计划项目(2006AA02Z346);广东省自然科学基金资助项目(6200171)<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>虚拟手术系统 碰撞检测 力反馈 虚拟手术器械<br><b>摘要：</b>对虚拟手术系统中虚拟手术器械的建模、物理模型、碰撞检测、切割等关键技术进行研究,利用Sensable公司开发的 PHANTOM 力反馈设备以及配套的 OpenHaptic 软件开发包,构建一个基于力反馈设备的虚拟手术系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span>仿真<span style="background:#cbcbcb">系统</span>中不允许出现：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span>的操作<span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三维鼠标和眼镜、数据手套等…。微型计算机中包括各种医学数据库<span class='green'>和虚拟手术的操作系统。虚拟手术系统</span>是将现实数据作为基础，以人体结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《外科治疗教学实践中虚拟手术系统的应用分析》<br><b>作者：</b>赵之明<br><b>作者单位：</b>解放军总医院肿瘤外科二病区,北京,100853<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>分类号：</b>G421<br><b>机标分类号：</b>TP7 TP3<br><b>期刊名称：</b>《中国科教创新导刊》<br><b>出版时间：</b>2013年14期<br><b>ISSN：</b>1673-9795<br><b>关键词：</b>外科学 教学实践 虚拟手术系统 应用<br><b>摘要：</b>因外科手术治疗具有一定的风险性和复杂性,而传统的手术技术教学方法已不能达到现代外科教学实践的目的,因此,虚拟手术系统在外科治疗教学实践中具有一定的重要性.本文就虚拟手术系统的应用,介绍虚拟手术的特点、应用及其未来的发展.并通过对外科手术实践的评价及对其缺点的了解,分析探讨虚拟手术系统在外科治疗教学实践中的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span>仿真<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>不允许出现：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">平台目前<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>应用的软件平台</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和力反馈这五大模块的构建。图1虚拟手术系统结构2虚拟手术系统软件<span class='green'>平台目前虚拟手术系统中应用的软件平台</span>主要归为两种:医学图像建模软件平台……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟手术系统开发软件平台研究》<br><b>作者：</b>沙聪雪 沈建新 梁春<br><b>作者单位：</b>南京航空航天大学 机电学院,江苏 南京,210016<br><b>参考文献：</b>20篇<br><b>页码：</b>P11—P14,18<br><b>页数：</b>5页<br><b>分类号：</b>TP302<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>江苏省自然科学青年基金(BK2012380);江苏省产学研项目(BY2012009)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X<br><b>关键词：</b>虚拟手术 软件平台 算法 应用<br><b>摘要：</b>虚拟手术系统用于手术教学训练、手术方案制定、远程手术等方面，它正日益受到人们的关注。虚拟手术融合多种先进技术，其系统研发难度大。现如今涌现出大量开发虚拟手术系统可使用的软件平台，它们封装了建立系统所需的一些关键算法，可以促进国内外开发人员对新算法的研究，并提高新的虚拟手术系统的研发效率，减少重复劳动。文中分类分析了这些软件平台的功能和优缺点，并研究了虚拟手术系统开发软件平台的关键技术。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在虚拟<span class='red'>手术</span><span class='red'>仿真</span><span class='red'>系统</span><span class='red'>中</span>不允许出现：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">假造：</span><span class="green">捏造 虚拟 虚构</span><br/> <span class="red">允许：</span><span class="green">容许 许可</span><br/> <span class="red">出现：</span><span class="green">呈现 泛起</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
