<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="204_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="204_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >碰撞检测技术正是为了避免这种情况而发展起来的。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">技术</span>正是为了<span style="background:#cbcbcb">避免</span><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">情况</span>而发展起来<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">盒<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">技术</span>为<span style="background:#cbcbcb">避免</span><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">的</span>发生可以对<span style="background:#cbcbcb">碰撞</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是否与场景中的其它多边形碰撞时，不可能出现的碰撞就可能发生了．2．3object包围<span class='green'>盒碰撞检测技术为避免这种情况的发生可以对碰撞</span>引擎的设计先进行假设，若碰撞没有发生，则更新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《虚拟装备维修训练系统中碰撞可能性预检测技术》<br><b>作者：</b>陈曼青 谷鹏冲 张凌旭<br><b>作者单位：</b>装甲兵工程学院,信息工程系,北京,100072<br><b>会议名称：</b>中国兵工学会第十五届测试技术学术年会<br><b>主办单位：</b>中国兵工学会<br><b>会议时间：</b>2010-08-01<br><b>会议地点：</b>西宁<br><b>关键词：</b>虚拟维修 碰撞检测 路径检测点 路径包围盒
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">技术</span>正是为了<span style="background:#cbcbcb">避免</span><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">情况</span>而发展起来<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">盒<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">技术</span>为<span style="background:#cbcbcb">避免</span><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">的</span>发生可以对<span style="background:#cbcbcb">碰撞</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是否与场景中的其它多边形碰撞时，不可能出现的碰撞就可能发生了．2．3object包围<span class='green'>盒碰撞检测技术为避免这种情况的发生可以对碰撞</span>引擎的设计先进行假设，若碰撞没有发生，则更新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟装备维修训练系统中碰撞可能性预检测技术》<br><b>作者：</b>陈曼青 谷鹏冲 张凌旭<br><b>作者单位：</b>装甲兵工程学院,信息工程系,北京,100072<br><b>参考文献：</b>8篇<br><b>页码：</b>P328—P333<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《测试技术学报》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-7449<br><b>关键词：</b>虚拟维修 碰撞检测 路径检测点 路径包围盒<br><b>摘要：</b>对多对象间四维时空实时碰撞检测技术进行了研究, 分析了基于简单包围盒技术的碰撞检测带来的问题, 设计了基于路径包围盒关键点技术的可能性碰撞检测方法. 该方法利用空间平铺技术快速检测不同路径包围盒间轨迹相交的可能性 . 在虚拟装备维修训练系统中结合实体对象运动速度判断实体对象碰撞的可能性, 用体系哈希表(Hierarchical Hash Table)查找路径包围盒间交集, 构建可能碰撞路径集, 采用路径检测法对可能发生碰撞的路径进行关键点分析, 确定碰撞部位, 提出了基于路径包围盒关键点技术的可能性碰撞检测方法的实施策略, 并在虚拟维修训练系统中进行了实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>技术正是为了避免这种情况<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>算法随着图形硬件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span>,</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进入了一个新的快速发展阶段[2]”1.2.2.2主要算法回顾基于图像空间的<span class='green'>碰撞检测算法随着图形硬件的发展而发展起来的,</span>算法采用的技术种类繁多很难给出明确的分类,为了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《碰撞检测》<br><b>作者：</b>HL<br><b>发表时间：</b>2015<br><b>出处：</b>cnki
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">技术</span>正是为了<span style="background:#cbcbcb">避免</span>这种情况而发展起来<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">技术</span>只是<span style="background:#cbcbcb">避免</span>了<span style="background:#cbcbcb">碰撞</span>物体间<span style="background:#cbcbcb">的</span>穿透现象，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。随着计算机技术的发展，人类对虚拟场景的精确性和实时性要求更高，而传统的<span class='green'>碰撞检测技术只是避免了碰撞物体间的穿透现象，</span>精准性和实时性还没有满足人们的需求。而Unity……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《真实感游戏中的碰撞检测方法研究》<br><b>作者：</b>李杰 杨娜 李钊<br><b>作者单位：</b>北方工业大学信息工程学院,北京,100144；北方工业大学,北京,100144<br><b>参考文献：</b>4篇<br><b>页码：</b>P35—P37,41<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>北京市大学生科学研究与创业行动计划项目(NCUT2014008)<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>真实感游戏 组件碰撞 射线碰撞 距离碰撞<br><b>摘要：</b>为了增强游戏场景的真实性，主要研究Unity3D中的碰撞检测方法。分析组件碰撞、射线碰撞以及距离碰撞这三种碰撞检测方法的原理，对比其使用条件、范围及优缺点，最终实现三维生态庄园游戏的开发。该碰撞检测方法已经应用在实际游戏开发中，可提高碰撞检测准确率及运行效率，增强游戏真实感。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>碰撞</span><span class='red'>检测</span><span class='red'>技术</span>正是为了<span class='red'>避免</span><span class='red'>这种</span><span class='red'>情况</span>而发展起来<span class='red'>的</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">恰是：</span><span class="green">正是</span><br/> <span class="red">发展：</span><span class="green">成长 生长</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
