<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其他剖分方法都与对象相关。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">剖</span><span style="background:#cbcbcb">分</span>方法都<span style="background:#cbcbcb">与</span>对象相关。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">剖</span><span style="background:#cbcbcb">分</span>方式具有以下优势：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．19最大化最小角特性示意图对于给定点集，Delaunay三角剖分<span class='green'>与其他剖分方式具有以下优势：</span>(1)最接近在形成三角网格时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于散乱点云的烟盒结构光视觉检测系统设计与研究》<br><b>作者：</b>吴梅君<br><b>分类号：</b>TP274.5<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜建芳<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>烟盒结构 机器视觉 三维重建 散乱点云 视觉检测系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其他<span style="background:#cbcbcb">剖</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">方法</span>都与对象相关。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">网格<span style="background:#cbcbcb">剖</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">方法</span>相同的<span style="background:#cbcbcb">剖</span><span style="background:#cbcbcb">分</span>结果。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。最后，所有的铸件网格构成了铸件实体，达到了与传统的<span class='green'>网格剖分方法相同的剖分结果。</span>2．2剖分示例如图2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《逆向思维实现铸件数值模拟网格剖分》<br><b>作者：</b>杨平 张金山 严杰 尚卫 李志强<br><b>作者单位：</b>太原理工大学,材料科学与工程学院,山西,太原,030024；太原理工大学力学,与生物工程研究所,山西,太原,030024<br><b>参考文献：</b>5篇<br><b>页码：</b>P60—P62,66<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TU3<br><b>期刊名称：</b>《太原理工大学学报》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-9432<br><b>关键词：</b>铸件 面向对象 逆向思维 网格剖分<br><b>摘要：</b>为克服传统的网格剖分方法剖分效率低、编程实现麻烦等不足,采用面向对象思想,提出了一种逆向思维网格剖分方法.该方法只需逐次沿Z平面剖分一次,可大大简化网格剖分工作量,而且可以用于剖分复杂实体.该方法不仅适用于剖分铸件,对非铸件实体的剖分也同样适用,具有较大的实用意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其他<span style="background:#cbcbcb">剖</span><span style="background:#cbcbcb">分</span>方法都与<span style="background:#cbcbcb">对象</span>相关。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">剖</span><span style="background:#cbcbcb">分</span>。按<span style="background:#cbcbcb">剖</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">对象</span>维数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对指定区域的三角剖分，另一种是对给定点集的三角<span class='green'>剖分。按剖分对象维数</span>分，又可将三角剖分问题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维空间Delaunay三角剖分算法的研究及应用》<br><b>作者：</b>李丽<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术(计算机软件与理论)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋波<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2010<br><b>关键词：</b>三维空间 Delauany三角剖分算法 点定位搜索 数据结构 图形处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其他剖分<span style="background:#cbcbcb">方法</span>都<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">对象</span>相关。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">方法</span>1．<span style="background:#cbcbcb">对象</span>。选择</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的原因进行分析，探讨降低剖宫产率的相关措施，现报道如下<span class='green'>。对象与方法1．对象。选择</span>我院2000年1月至2009年12月……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我院剖官产率上升原因的调查分析》<br><b>作者：</b>孙文华 胡成侠 尚仁香<br><b>作者单位：</b>山东省海阳市人民医院产科,265100<br><b>参考文献：</b>8篇<br><b>页码：</b>P7—P8<br><b>分类号：</b>R719.8<br><b>机标分类号：</b>R71 R61<br><b>期刊名称：</b>《中国实用护理杂志》<br><b>出版时间：</b>2011年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1672-7088<br><b>关键词：</b>剖宫产术 医源性因素 社会性因素<br><b>摘要：</b>目的 探讨引起剖宫产率上升的相关因素,提出降低剖宫产率的可行性措施.方法 对2000年1月至2009年12月我院剖宫产病例进行回顾性分析.结果 剖宫产率逐年升高,2000年为32.0%,2001年为34.5%,2002年为35.0%,2003年为32.3%,2004年为37.1%,2005年为37.9%,2006年为40.2%,2007年为41.7%,2008年为43.6%,2009年为46.1%.结论 应采取有效措施,降低剖宫产率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其他<span style="background:#cbcbcb">剖</span><span style="background:#cbcbcb">分</span>方法都与对象相关。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选择<span style="background:#cbcbcb">剖</span><span style="background:#cbcbcb">分</span>边界。如果<span style="background:#cbcbcb">剖</span><span style="background:#cbcbcb">分</span>区域</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……伟大的网格。根据此可知，波前法灵活凭据剖分区域的要求机动<span class='green'>选择剖分边界。如果剖分区域</span>的界线是后续计算采取所有边界部位，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《参数曲面三角网格生成的改进波前法》<br><b>作者：</b>王伟 樊宏周 席光<br><b>作者单位：</b>西安交通大学能源与动力工程学院,710049,西安<br><b>参考文献：</b>10篇<br><b>页码：</b>P61—P67<br><b>页数：</b>7页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 O24<br><b>基金项目：</b>国家"973计划"资助项目(2011CB706505);陕西省自然科学基金资助项目(2012JM7004)<br><b>期刊名称：</b>《西安交通大学学报》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-987X<br><b>关键词：</b>有限元 曲面网格 波前法 三角剖分 映射畸变<br><b>摘要：</b>为了消除基于波前法的有限元三角网格算法在参数曲面网格剖分过程中单元形状映射畸变的问题,结合直接法和映射法各自的优点,提出了一种新的三角网格生成算法,即:对当前节点进行剖分,并在三维空间直接产生新节点且进行节点的合法性判断,再将物理网格映射到参数空间形成参数域网格;对相邻波前段形成的角度进行剖分,依据角度大小生成个数不等的单元,通过优先剖分锐角节点使波前段始终构成钝角多边形.经剖分算例表明:所提算法减少了节点合法性判断内容和判断次数,避免了重复剖分,取消了剖分结束算法,提高了网格剖分效率,生成了高质量的三角网格;仅需对网格排列情况的直观分析,便可定性判断三维曲面的空间曲率变化.该算法对叶片加工中振动分析、精密加工研究等具有指导意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其他<span style="background:#cbcbcb">剖</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">方法</span>都与对象相关。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">剖</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">方法</span>图<span style="background:#cbcbcb">剖</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">方法</span>"】</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法(图剖分)相比，几何方法剖分质量相对较差。2图<span class='green'>剖分方法图剖分方法"】</span>一般用权重图来表示计算和通信。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向并行负载平衡的数据剖分技术》<br><b>作者：</b>汤继飞 李思 张理论 宋君强<br><b>作者单位：</b>国防科学技术大学计算机学院,长沙,410073；广州军区指挥自动化站,广州,510000<br><b>参考文献：</b>31篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P4015—P4019<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金资助项目(40505023)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2010年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>负载平衡 数据剖分 几何剖分 图剖分<br><b>摘要：</b>对传统的数据剖分技术和负载平衡对大规模并行计算性能的影响进行了综述,介绍了目前典型的几何剖分方法和图剖分方法的特点,并分析比较各种剖分算法及常用割分软件包(ParMETIS、Zoltan、JOSTLE等)在实际应用中的优缺点,深入探讨了数据剖分技术是如何对超大规模数值模拟计算任务进行高效划分以解决负载平衡问题的,以期为开展并行计算研究和并行性能优化的研究人员提供参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其他剖分<span style="background:#cbcbcb">方法</span>都<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">对象</span>相关。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">方法</span>1．<span style="background:#cbcbcb">对象</span>。选取</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无手术指征的初产妇行剖宫产术的原因，现报道如下<span class='green'>。对象与方法1．对象。选取</span>2009年4月至2011年11月我院……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《初产妇无手术指征行剖宫产术的原因及降低剖宫产率的对策》<br><b>作者：</b>林和萍<br><b>作者单位：</b>315192,浙江省宁波市鄞州第二医院十五病区<br><b>参考文献：</b>15篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P38—P39<br><b>分类号：</b>R473.6<br><b>机标分类号：</b>R71 R47<br><b>期刊名称：</b>《中国实用护理杂志》<br><b>出版时间：</b>2012年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1672-7088<br><b>关键词：</b>剖宫产 指征 社会因素 初产妇<br><b>摘要：</b>目的 探讨无手术指征的初产妇行剖宫产术的原因及降低剖宫产率的对策.方法 选取无手术指征的剖宫产产妇260例作为观察组,进行包括一般资料、剖宫产原因在内的问卷调查,并对产妇掌握剖宫产相关知识进行考核.另外选取同期顺产产妇260例作为对照组,只进行一般资料的同卷调查.结果 2组患者在年龄、家庭收入及费用支付方式上有明显差别；无手术指征而行剖宫产的初产妇对剖宫产相关知识的掌握程度并不高；疼痛及担心母儿安全是无手术指征的初产妇选择剖宫产的最常见原因,其次是无顺产信心、家属意愿以及医生因素.结论 剖宫产不是单纯的一种医疗行为,其间有着复杂的医学人文问题.医生应引导产妇选择真正适合的分娩方式,降低无手术指征的剖宫产率.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>其他</span><span class='red'>剖</span><span class='red'>分</span>方法都<span class='red'>与</span>对象相关。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">方式：</span><span class="green">方法 要领</span><br/> <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
