<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="224.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="224_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >空间剖分法一般用在场景中对象分布比较均匀稀疏的静态场景中。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">空间</span>剖<span style="background:#cbcbcb">分</span>法一般用在场景<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">的</span>静态场景<span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">分</span>解法通常适用于<span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">的</span>环境<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">的</span>几何<span style="background:#cbcbcb">对象</span>间<span style="background:#cbcbcb">的</span>碰撞</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……法和空间分解法【49】。这两类算法都使用了层次结构模型，其目标都是尽可能地减少需进行相交测试的几何对象对的数目。<span class='green'>空间分解法通常适用于稀疏的环境中分布比较均匀的几何对象间的碰撞</span>检测，层次包围盒方法则应用得更为广泛，适用复杂环境中的碰撞检测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计算机辅助动画自动生成系统中碰撞检测的研究与实现》<br><b>作者：</b>冯佳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟宁<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>计算机动画 自动生成系统 动作计算 碰撞检测 八叉树 OBB层次包围盒
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>空间</span>剖<span class='red'>分</span><span class='red'>法</span>一般<span class='red'>用</span>在场景<span class='red'><span class='red'>中</span></span>对象<span class='red'>分</span>布比较均匀<span class='red'>稀疏</span><span class='red'>的</span>静态场景<span class='red'><span class='red'>中</span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/> <span class="red">分布：</span><span class="green">散布 漫衍</span><br/> <span class="red">对照：</span><span class="green">斗劲 比力 比较</span><br/> <span class="red">匀称：</span><span class="green">均匀 平均</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
