<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="229.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="229_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >每个轴建立一个表存储包围盒在轴上的投影端点，然后对这些端点进行排序，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每个<span style="background:#cbcbcb">轴</span>建立一个<span style="background:#cbcbcb">表</span>存储<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">轴</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">端点</span>，然后对<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">端点</span>进行<span style="background:#cbcbcb">排序</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表</span>,<span style="background:#cbcbcb">表</span>中存放物体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">在</span>坐标<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">端点</span>,根据<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">端点</span><span style="background:#cbcbcb">排序</span>来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法对物体按位置排序:若两个包围盒在三维空间中相交,它们在X!Y!Z轴上的投影必然都相交”所以可以对X!Y!Z轴分别构造一张<span class='green'>表,表中存放物体的包围盒在坐标轴投影的端点,根据这些端点排序来</span>确定相交的线段,继而确定相交的包围盒”通常情况下,对n个物体的包围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《碰撞检测》<br><b>作者：</b>HL<br><b>发表时间：</b>2015<br><b>出处：</b>cnki
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每个<span style="background:#cbcbcb">轴</span>建立一个<span style="background:#cbcbcb">表</span>存储包围盒在<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">端点</span>，然后<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">端点</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">排序</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">应坐标<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>区问<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">端点</span>值，通过<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">表</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">端点</span>值<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">排序</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数目。定义：两个对象是相邻的．当且仅当它们在三个坐标轴上的投影区间都是重叠的。分别为三个坐标轴构造投影区间表．表巾包含各个对象在相<span class='green'>应坐标轴上的投影区问的端点值，通过对这些表中的端点值进行排序，</span>可以确定哪些投影区间是重叠的。根据时空相关性．在相邻的时间采样点之间，对象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于包围盒的碰撞检测算法研究》<br><b>作者：</b>陈雷 伊明 陈二雷<br><b>作者单位：</b>山东工商学院,山东,烟台,264005<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P459—P460,548<br><b>页数：</b>3页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电脑知识与技术（学术交流）》<br><b>出版时间：</b>2007年14期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>碰撞检测 包围盒 时空相关性<br><b>摘要：</b>碰撞检测问题在机器人运动规划、计算机图形学等领域中有很长的研究历史,近年来随着虚拟现实、分布交互仿真等技术的兴起,碰撞检测问题开始成为研究的热点.目前存在许多碰撞检测算法,它们各有优劣.该文主要介绍了基于包围盒的各种碰撞检测算法,并对这几种包围盒算法进行比较,最后基于时空相关性的分析,提出改进的方法来提升算法的效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每个<span style="background:#cbcbcb">轴</span>建立一个<span style="background:#cbcbcb">表</span>存储包围盒在<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">端点</span>，然后<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">端点</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">排序</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">坐标<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>区间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">端点</span>值，通过<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">表</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">端点</span>值<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">排序</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这里我们定义两个对象是相邻的，当且仅当它们在三个坐标轴上的投影区间都是重叠的。分别为三个坐标轴构造投影区间表，表中包含各个对象在相应<span class='green'>坐标轴上的投影区间的端点值，通过对这些表中的端点值进行排序，</span>可以确定哪些投影区间是重叠的。根据时空相关性，在相邻的时间采样点之间，对象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟环境中碰撞检测问题的研究》<br><b>作者：</b>魏迎梅<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>吴泉源<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2000<br><b>关键词：</b>碰撞检测 包围盒 固定方向凸包 空间分解 层次包围盒 线性规划
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每个<span style="background:#cbcbcb">轴</span>建立一个表存储<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">端点</span>，然后对这些<span style="background:#cbcbcb">端点</span>进行排序，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">轴</span>，五，X2为<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>A<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>两<span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">端点</span>，x3，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题。在求交计算过程中，只需比较两个包围盒分别在三个轴向上投影的重叠情况，即可得出相交测试结果1701。设A，B为两包围盒，X为投影<span class='green'>轴，五，X2为包围盒A在投影轴上的两投影端点，x3，</span>X4为包围盒B在投影轴上的两投影端点，如图4．3所示，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于虚拟现实环境的建模技术中碰撞检测算法的改进》<br><b>作者：</b>张莉<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢豫开<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2009<br><b>关键词：</b>碰撞检测 存储优化 相交测试 虚拟现实
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每个<span style="background:#cbcbcb">轴</span>建立一个<span style="background:#cbcbcb">表</span>存储包围盒在<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">端点</span>，然后<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">端点</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">排序</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">坐标<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>区间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">端点</span>值，通过<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">表</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">端点</span>值<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">排序</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的。定义：两个对象是相邻的，当且仅当它们在三个坐标轴上的投影区间都是重叠的。分别为三个坐标轴构造投影区间表，表中包含各个对象在相应<span class='green'>坐标轴上的投影区间的端点值，通过对这些表中的端点值进行排序，</span>可以确定哪些投影区间是重叠的。根据时空相关性，在相邻的时间采样点之间，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OBB的碰撞检测算法研究》<br><b>作者：</b>董向阳<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张佐刚<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>碰撞检测 层次包围盒 算法执行效率 检测速度
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
每个<span class='red'><span class='red'>轴</span></span>建立一个<span class='red'>表</span>存储<span class='red'>包围</span><span class='red'>盒</span><span class='red'>在</span><span class='red'><span class='red'>轴</span></span><span class='red'>上</span><span class='red'>的</span><span class='red'>投影</span><span class='red'><span class='red'>端点</span></span>，然后<span class='red'>对</span><span class='red'>这些</span><span class='red'><span class='red'>端点</span></span>进行<span class='red'>排序</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">创立：</span><span class="green">创设 建立 成立</span><br/> <span class="red">包围：</span><span class="green">包抄 困绕</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
