<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="230.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="230_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据三个轴上的投影端点信息判断包围盒投影的相交情况，然后反推包围盒的相交情况。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据三个<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>端点信息判断<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>情况，然后反推<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，算出各个<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>区问长度，也就是<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">的</span>尺寸。至于OBB<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span>测试则</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化2011年第6期阵是实对称矩阵，则其计算出的特征向量两两相交，将其看做一个基，做为OBB包围盒的基方向轴，然后将物体图元顶点投影到这个基轴上<span class='green'>，算出各个轴上的投影区问长度，也就是包围盒的尺寸。至于OBB包围盒的相交测试则</span>比较复杂，需要在15个分离轴上进行比较，由于分离轴较多，其先后顺序可能会对效率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《实时碰撞检测算法分析与比较》<br><b>作者：</b>李苗<br><b>作者单位：</b>西南大学计算机与信息科学学院,重庆,400715<br><b>参考文献：</b>16篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P88—P90<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>碰撞检测 包围盒 方向包围盒<br><b>摘要：</b>随着计算机硬件的升级,3D虚拟游戏产业早已出现在电脑的客户端,而碰撞检测是影响3D虚拟环境的一个重要因素,如何快速而精确地进行碰撞检测成为研究的热点.本文主要介绍碰撞检测的几种常用的算法,根据球和OBB包围盒的特性,提出一种球包围与OBB包围盒相结合的算法.针对众多的改进算法的局限性,应根据具体情况及碰撞检测精度选择不同的算法以实现较好的碰撞效率.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
根据三个<span class='red'>轴</span><span class='red'>上</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'>投影</span></span>端点信息判断<span class='red'><span class='red'>包围</span></span><span class='red'><span class='red'>盒</span></span><span class='red'><span class='red'>投影</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'>相交</span></span>情况<span class='red'>，</span><span class='red'>然后</span>反推<span class='red'><span class='red'>包围</span></span><span class='red'><span class='red'>盒</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'>相交</span></span>情况<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">凭据：</span><span class="green">凭证 按照 根据</span><br/> <span class="red">包围：</span><span class="green">包抄 困绕</span><br/> <span class="red">相交：</span><span class="green">订交</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
