<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="249_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="249_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >1993年Lin-Canny提出最邻近特征碰撞检测法，利用了对象特征的Voronoi域的相关性质进行检测。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1993</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">Lin</span>-<span style="background:#cbcbcb">Canny</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>法，利用了对象<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>Voronoi域<span style="background:#cbcbcb">的</span>相关性质进行<span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">都是源自于<span style="background:#cbcbcb">Lin</span>-<span style="background:#cbcbcb">Canny</span>在<span style="background:#cbcbcb">1993</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>算法[19]”这类算法按照多面体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的场景可以确保在常数时间内完成初步碰撞检测”这就使得它在处理含有大量运动物体且要求稳定帧率的动态场景具有一定的优势”3.基于特征的碰撞检测算法基于特征的碰撞检测算法基本上<span class='green'>都是源自于Lin-Canny在1993年提出的最邻近特征碰撞检测算法[19]”这类算法按照多面体</span>的特征进行区间剖分,并对每个特征建构其相应的Voronoi区域”一个特征的Voronoi区域是指那些距离……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《碰撞检测》<br><b>作者：</b>HL<br><b>发表时间：</b>2015<br><b>出处：</b>cnki
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>1993</span><span class='red'>年</span><span class='red'>Lin</span><span class='red'>-</span><span class='red'>Canny</span><span class='red'>提出</span><span class='red'>最</span>邻近<span class='red'><span class='red'>特征</span></span><span class='red'>碰撞</span><span class='red'><span class='red'>检测</span></span><span class='red'>法</span>，利用了对象<span class='red'><span class='red'>特征</span></span><span class='red'><span class='red'>的</span></span><span class='red'>Voronoi</span><span class='red'>域</span><span class='red'><span class='red'>的</span></span>相关性质进行<span class='red'><span class='red'>检测</span></span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">临近：</span><span class="green">相近 邻近 附近</span><br/> <span class="red">特征：</span><span class="green">特性</span><br/> <span class="red">利用：</span><span class="green">哄骗 把持 操纵</span><br/> <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/> <span class="red">性子：</span><span class="green">性质</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
