<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="251.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="251_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >1997年Gilbert、Johnson、Keerthi三人提出GJK算法[36]，该方法是基于单纯形的算法，在判断出两对象碰撞的情况下还能给出刺穿的深度。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1997年<span style="background:#cbcbcb">Gilbert</span>、<span style="background:#cbcbcb">Johnson</span>、<span style="background:#cbcbcb">Keerthi</span>三人<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>[36]，<span style="background:#cbcbcb">该</span>方法是基于<span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，在判断出<span style="background:#cbcbcb">两</span>对象碰撞<span style="background:#cbcbcb">的</span>情况下还能给出<span style="background:#cbcbcb">刺穿</span><span style="background:#cbcbcb">的</span>深度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">算法</span>由<span style="background:#cbcbcb">Gilbert</span>，<span style="background:#cbcbcb">Johnson</span>和<span style="background:#cbcbcb">Keerthi</span><span style="background:#cbcbcb">提出</span>，即<span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>。<span style="background:#cbcbcb">算法</span>将<span style="background:#cbcbcb">两</span>物体看作一个<span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span>，通过<span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span>几何特性来计算它们之间<span style="background:#cbcbcb">的</span>分离或<span style="background:#cbcbcb">刺穿</span>距离。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检测算法。该算法由Hubbard等人提出。由于多边形表示简单，同时也是计算机图形学中最常用的几何模型，因而很多碰撞检测算法都面向多边形表示模型设计的。这种表示模型中，物体表面被简单地表示为一组多边形的集合。该算法适用范围较广。(b)基于单纯形的碰撞检测算法。<span class='green'>该算法由Gilbert，Johnson和Keerthi提出，即GJK算法。算法将两物体看作一个单纯形，通过单纯形的几何特性来计算它们之间的分离或刺穿距离。</span>Cameron对GJK算法作出了改进，增强了算法的实时性。(c)基于特征的碰撞检测算法。该算法基本上都是源自于Lin．Canny的“最邻近特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于包围盒与粒子群的碰撞检测算法研究》<br><b>作者：</b>赵鑫<br><b>分类号：</b>TP242<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张家泰<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009<br><b>关键词：</b>包围盒 粒子群 碰撞检测 检测算法 人工智能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1997年<span style="background:#cbcbcb">Gilbert</span>、<span style="background:#cbcbcb">Johnson</span>、<span style="background:#cbcbcb">Keerthi</span>三人<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>[36]，该方法<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，在判断出<span style="background:#cbcbcb">两</span>对象<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">的</span>情况下还能给出刺穿<span style="background:#cbcbcb">的</span>深度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span>由<span style="background:#cbcbcb">Gilbert</span>、<span style="background:#cbcbcb">Johnson</span>和<span style="background:#cbcbcb">Keerthi</span>[26]率先<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>，称为<span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>。<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>与<span style="background:#cbcbcb">基于</span>特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>相对应<span style="background:#cbcbcb">的</span>一类<span style="background:#cbcbcb">算法</span>。通过计算<span style="background:#cbcbcb">两</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的性能更加可靠，不受场景复杂度的影响。算法能处理任意形状物体间的碰撞检测，它除了可返回两物体对的相交检测结果，还可计算出最小距离和确定相交部分的信息（如点，边，面等），但仍不能求出刺穿深度。4.1.2基于单纯形的碰撞检测算法这类算法<span class='green'>是由Gilbert、Johnson和Keerthi[26]率先提出的，称为GJK算法。基于单纯形的碰撞算法是与基于特征的算法相对应的一类算法。通过计算两</span>物体之间的最短距离来解决碰撞检测问题是计算几何中常用的一种方法，GJK算法就是以计算一对凸体之间的最短距离为基础。它利用了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实时碰撞检测中有关接触位置，接触面和刺穿深度的算法研究》<br><b>作者：</b>李江平<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张申生<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>三角形网面 虚拟现实 实时碰撞检测 接触位置 刺穿深度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1997年Gilbert、<span style="background:#cbcbcb">Johnson</span>、Keerthi三人<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>[36]，该方法<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，在判断出两对象<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">的</span>情况下还能给出刺穿<span style="background:#cbcbcb">的</span>深度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>dnGilbert，<span style="background:#cbcbcb">Johnson</span>和Keenrthi率先<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>，称为<span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>。面向<span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>与<span style="background:#cbcbcb">基于</span>特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>相对应<span style="background:#cbcbcb">的</span>一类<span style="background:#cbcbcb">算法</span>。GJl(<span style="background:#cbcbcb">算法</span>以计算一对凸</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物体的凸的性能更加可靠，不受场景复杂度的影响。算法能处理任意形状物体间的碰撞检测，它除了可返回两物体对的相交检测结果，还可计算出最小距离和确定相交部分的信息(如点，边，面等)，但仍不能求出刺穿深度。3．1．2面向单纯形的碰撞检测算法这类<span class='green'>算法是dnGilbert，Johnson和Keenrthi率先提出的，称为GJK算法。面向单纯形的碰撞算法是与基于特征的算法相对应的一类算法。GJl(算法以计算一对凸</span>体之间的距离为基础。假定两凸体A和B，中国石油大学(华东)硕士论文第3章碰撞检澳I算法用d(A，B)来表示A……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像空间的碰撞检测》<br><b>作者：</b>庄华<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐嘉丽<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2007<br><b>关键词：</b>碰撞检测算法 OBB包围盒 可编程图形单元 潜在碰撞集 图像空间
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1997年<span style="background:#cbcbcb">Gilbert</span>、<span style="background:#cbcbcb">Johnson</span>、<span style="background:#cbcbcb">Keerthi</span>三人<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>[36]，该方法<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，在判断出两对象<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">的</span>情况下还能给出刺穿<span style="background:#cbcbcb">的</span>深度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>由<span style="background:#cbcbcb">Gilbert</span>、<span style="background:#cbcbcb">Johnson</span>和<span style="background:#cbcbcb">Keerthi</span>[261率先<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>，称为<span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>。面向<span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>与<span style="background:#cbcbcb">基于</span>特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>相对应<span style="background:#cbcbcb">的</span>一类<span style="background:#cbcbcb">算法</span>。<span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>以计算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……间的碰撞检测，它除了可返回两物体对的结果检测成效，还可计算出四太原理工大学硕士研究生学位论文最小距离和确定相交部分的信息(如点，边，面等)，不能仍不克求出刺穿深度。图4表面1分解凸分化和层次树的建构4．1．2面向单纯形的碰撞检测算法这类<span class='green'>算法是由Gilbert、Johnson和Keerthi[261率先提出的，称为GJK算法。面向单纯形的碰撞算法是与基于特征的算法相对应的一类算法。GJK算法以计算</span>一对凸体之问的距离为基础。假定两凸体A和B，用d(A，B表示来暗示A与B之间的距离，则距离可以用下面公式(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OBB层次包围盒树的实时碰撞检测算法》<br><b>作者：</b>郭海儒<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑兆瑞<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>碰撞检测 OBB包围盒 实时 图象空间 表面凸分解
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1997年<span style="background:#cbcbcb">Gilbert</span>、<span style="background:#cbcbcb">Johnson</span>、<span style="background:#cbcbcb">Keerthi</span>三人<span style="background:#cbcbcb">提出</span>GJK<span style="background:#cbcbcb">算法</span>[36]，该方法是基于<span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，在判断出<span style="background:#cbcbcb">两</span>对象碰撞<span style="background:#cbcbcb">的</span>情况下还能给出<span style="background:#cbcbcb">刺穿</span><span style="background:#cbcbcb">的</span>深度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最初由<span style="background:#cbcbcb">Gilbert</span>，<span style="background:#cbcbcb">Johnson</span>和<span style="background:#cbcbcb">Keerthi</span><span style="background:#cbcbcb">提出</span>，IiPGJK<span style="background:#cbcbcb">算法</span>。这类<span style="background:#cbcbcb">算法</span>通常将<span style="background:#cbcbcb">两</span>物体看作一个<span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span>，通过<span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span>几何特性来计算它们之间<span style="background:#cbcbcb">的</span>分离或<span style="background:#cbcbcb">刺穿</span>距离。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多面体的特征(如顶点、边、面等)进行区问剖分，并对每个特征建构其相应的Voronoi区域。一个特征的Voronoi区域是指那些距离当前特征比其他特征更近的点所组成的区域。这类算法依据Voronoi区域的特性利用物体空间的连贯性提高效率。而基于单纯形的碰撞检测算法，<span class='green'>最初由Gilbert，Johnson和Keerthi提出，IiPGJK算法。这类算法通常将两物体看作一个单纯形，通过单纯形的几何特性来计算它们之间的分离或刺穿距离。</span>后来Cameron和Bergen对GJK算法做出了有益的改进，使算法具有良好的实时性和强壮性【131。2在两个几何模型间的碰撞检测算法大致可分为两类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OBB碰撞检测及其算法改进研究》<br><b>作者：</b>吴强<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭同德<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2007<br><b>关键词：</b>OBB 碰撞检测 层次包围盒 虚拟环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1997年<span style="background:#cbcbcb">Gilbert</span>、<span style="background:#cbcbcb">Johnson</span>、Keerthi三人<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>[36]，该方法<span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，在判断出两对象<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">的</span>情况下还能给出刺穿<span style="background:#cbcbcb">的</span>深度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这类<span style="background:#cbcbcb">算法</span>由<span style="background:#cbcbcb">Gilbert</span>、<span style="background:#cbcbcb">Johnson</span>和Keerthil25】率先<span style="background:#cbcbcb">提出</span>，称为<span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>。面向<span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>与特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>相对应<span style="background:#cbcbcb">的</span>一类<span style="background:#cbcbcb">算法</span>。<span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>以计算一对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……24】通过对SWIFT算法进行扩展提出了SWlFT．H算法。SWIFT++算法在预处理阶段将场景中所有物体进行表面凸分解，重新组织凸分解产生的结果凸片，构建出各个物体的凸块层次树。算法能处理任意形状物体间的碰撞检测，返回两物体对的相交检测结果。面向单纯形的碰撞检测算法<span class='green'>这类算法由Gilbert、Johnson和Keerthil25】率先提出，称为GJK算法。面向单纯形的碰撞算法是与特征的算法相对应的一类算法。GJK算法以计算一对</span>凸体之间的距离为基本思想。假定凸体A和B，用d(A，占)来表示A与B之间的距离，则距离可以用公式(3．1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数控机床的碰撞检测算法的研究》<br><b>作者：</b>刘海燕<br><b>分类号：</b>TP274.5<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘书桂<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数控机床 虚拟加工 碰撞检测算法 AABB包围盒 实体建模法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1997年<span style="background:#cbcbcb">Gilbert</span>、<span style="background:#cbcbcb">Johnson</span>、<span style="background:#cbcbcb">Keerthi</span>三人<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>[36]，该方法是基于<span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，在判断出两对象碰撞<span style="background:#cbcbcb">的</span>情况下还能给出刺穿<span style="background:#cbcbcb">的</span>深度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，最初由<span style="background:#cbcbcb">Gilbert</span>、<span style="background:#cbcbcb">Johnson</span>和<span style="background:#cbcbcb">Keerthi</span><span style="background:#cbcbcb">提出</span>，即<span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>【13】。这类<span style="background:#cbcbcb">算法</span>通常将两个物体看作一个<span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span>，通过<span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span>几何特性来计算它们之间<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对每个特征构造其对应的Voronoi区域。一个特征的Voronoi区域是指那些距离当前特征比其他特征更近的点所组成的区域。这类算法依据Voronoi区域的特性利用物体空间的连续性提高效率，其代表算法如LinMC，ManochaD算法【101，CohenJ，LinMC，第二章相关研究理论基础而基于单纯形的碰撞检测算法<span class='green'>，最初由Gilbert、Johnson和Keerthi提出，即GJK算法【13】。这类算法通常将两个物体看作一个单纯形，通过单纯形的几何特性来计算它们之间的</span>分离或者刺穿距离。Cameron和Bergen对GJK算法做出了有益的改进，使算法具有了良好的实时性和强壮性【141。几何模型除了多边形表示模型，还有非……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维游戏引擎中物理引擎关键技术的研究》<br><b>作者：</b>王树军<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘艳<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2007<br><b>关键词：</b>三维游戏 游戏引擎 碰撞检测 算法理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1997年<span style="background:#cbcbcb">Gilbert</span>、<span style="background:#cbcbcb">Johnson</span>、Keerthi三人<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>[36]，该方法是基于<span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，在判断出<span style="background:#cbcbcb">两</span>对象碰撞<span style="background:#cbcbcb">的</span>情况下还能给出刺穿<span style="background:#cbcbcb">的</span>深度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最初由<span style="background:#cbcbcb">Gilbert</span>、<span style="background:#cbcbcb">Johnson</span>和Kecrthil92卵l<span style="background:#cbcbcb">提出</span>，即<span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>。这类<span style="background:#cbcbcb">算法</span>通常将<span style="background:#cbcbcb">两</span>物体看作一个<span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span>，通过<span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span>几何特性来计算它们之间<span style="background:#cbcbcb">的</span>分离</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-Canny的“最邻近特征算法”190．9”．它们都按照多面体的特征(如顶点、边、面等)进行区间剖分，并对每个特征建构其相应的Voronoi区域．一个特征的Voronoi区域是指那些距离当前特征比其他特征更近的点所组成的区域。而基于单纯形的碰撞检测算法，<span class='green'>最初由Gilbert、Johnson和Kecrthil92卵l提出，即GJK算法。这类算法通常将两物体看作一个单纯形，通过单纯形的几何特性来计算它们之间的分离</span>或刺穿距离。Cameron和Bergen对GjK算法作出了有益的改进。使算法具有良好的实时性和强壮性【舛彤】．几何模型除了多边形表示模型外，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPU的实时绘制及其应用》<br><b>作者：</b>苏智勇<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李蔚清<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>图形处理器 光线跟踪 雷达散射截面 碰撞检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1997年<span style="background:#cbcbcb">Gilbert</span>、<span style="background:#cbcbcb">Johnson</span>、<span style="background:#cbcbcb">Keerthi</span>三人<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>[36]，该方法是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，在判断出<span style="background:#cbcbcb">两</span>对象<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">的</span>情况下还能给出刺穿<span style="background:#cbcbcb">的</span>深度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Lin由<span style="background:#cbcbcb">Gilbert</span>，<span style="background:#cbcbcb">Johnson</span>和<span style="background:#cbcbcb">Keerthi</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span>检测<span style="background:#cbcbcb">算法</span>，即<span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>[20]。这类<span style="background:#cbcbcb">算法</span>通常将<span style="background:#cbcbcb">两</span>物体看作一个<span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span>，通过<span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span>几何</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……邻近特征算法”。他们都是按照多面体的特征（如顶点、边、面等）进行区间剖分，并对每个特征构建其相应的Voronoi区域。一个特征的Voronoi区域是指那些距离当前特征比其他特征更近的点所组成的区域。这类算法依据Voronoi区域的特性利用物体空间的连贯性提高效率。主要代表算法有<span class='green'>Lin由Gilbert，Johnson和Keerthi提出的基于单纯形的碰撞检测算法，即GJK算法[20]。这类算法通常将两物体看作一个单纯形，通过单纯形的几何</span>特性来计算它们之间的分离或刺穿距离。后来Cameron对GJK算法作出了有益的改进，使算法具有良好的实时性和强壮性。空间剖分法将整个虚拟空间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OBB碰撞检测算法的研究》<br><b>作者：</b>杨巧艳<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>聂俊岚<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>碰撞检测 层次包围盒 虚拟环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">Gilbert</span>、<span style="background:#cbcbcb">Johnson</span>、<span style="background:#cbcbcb">Keerthi</span>三人<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>[36]，该方法<span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">在</span>判断出<span style="background:#cbcbcb">两</span>对象碰撞<span style="background:#cbcbcb">的</span>情况下还能给出刺穿<span style="background:#cbcbcb">的</span>深度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>最初由<span style="background:#cbcbcb">Gilbert</span>!<span style="background:#cbcbcb">Johnson</span>和<span style="background:#cbcbcb">Keerthi</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">提出</span>[22],并用它们名字进行命名<span style="background:#cbcbcb">的</span>,即<span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>”<span style="background:#cbcbcb">GJK</span><span style="background:#cbcbcb">算法</span>原理<span style="background:#cbcbcb">是</span>将<span style="background:#cbcbcb">两</span>物体看作一个<span style="background:#cbcbcb">单纯</span><span style="background:#cbcbcb">形</span>,</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……:它能高效控制渗透,而且更加健壮”对于健壮性的保证是源于V-clip没有明确的构造特征之间的最近特征点,而是通过简单的剪裁操作和标量衍生测试定位了不同区域之间的最近的特征点,但其缺点是不能处理凹体模型”4.基于单纯形的碰撞检测算法基于单纯形的碰撞检测<span class='green'>算法最初由Gilbert!Johnson和Keerthi在1997年提出[22],并用它们名字进行命名的,即GJK算法”GJK算法原理是将两物体看作一个单纯形,</span>通过单纯形的几何特性来计算它们之间的分离或穿透距离”GJK算法的主要优点在于除了可检测出两物体是否相交,还能返回刺穿深度”在1999年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《碰撞检测》<br><b>作者：</b>HL<br><b>发表时间：</b>2015<br><b>出处：</b>cnki
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
1997年<span class='red'>Gilbert</span>、<span class='red'>Johnson</span>、<span class='red'>Keerthi</span>三人<span class='red'>提<span class='red'>出</span></span><span class='red'>GJK</span><span class='red'><span class='red'>算法</span></span>[36]<span class='red'><span class='red'>，</span></span><span class='red'>该</span>方法<span class='red'>是</span><span class='red'>基于</span><span class='red'>单纯</span><span class='red'>形</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'>算法</span></span><span class='red'><span class='red'>，</span></span>在判断<span class='red'>出</span><span class='red'>两</span>对象<span class='red'>碰撞</span><span class='red'><span class='red'><span class='red'>的</span></span></span>情况下还能给<span class='red'>出</span><span class='red'>刺穿</span><span class='red'><span class='red'><span class='red'>的</span></span></span>深度<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">方式：</span><span class="green">方法 要领</span><br/> <span class="red">单纯：</span><span class="green">纯挚 纯真</span><br/> <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
