<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="280.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="280_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >碰撞检测模块负责虚拟手术器械与人体器官的相交测试，当二者接触时将碰撞信息和手术器械施加的力传递给形变计算部分，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>模块负责虚拟<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">器械</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人体</span><span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span>相交测试，当二者接触时将<span style="background:#cbcbcb">碰撞</span>信息和<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">器械</span>施加<span style="background:#cbcbcb">的</span>力传递给形变计算部分，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">物理建模。2．实现<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">器械</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人体</span><span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>及<span style="background:#cbcbcb">人体</span><span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span>变形。<span style="background:#cbcbcb">人体</span><span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">器械</span><span style="background:#cbcbcb">碰撞</span>后会发生变形，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容如下：1．分析虚拟微创手术系统的建模，包括手术器械建模和人体器官建模。手术器械是刚体，由三维软件几何建模导入虚拟手术场景即可；人体器官是柔性体，具有物理特性，与手术器械接触后会产生形变，因此需要对其进行<span class='green'>物理建模。2．实现手术器械与人体器官的碰撞检测及人体器官的变形。人体器官与手术器械碰撞后会发生变形，</span>必须找出碰撞的位置和碰撞力的大小，同时由于虚拟微刨手术的实时性要求较高，因此采用合适的碰撞检测算法是关键……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于虚拟现实技术的微创手术系统研究》<br><b>作者：</b>丁再珍<br><b>分类号：</b>R616<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪鹰<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006<br><b>关键词：</b>虚拟现实 微创手术系统 建模软件
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'>碰撞</span></span><span class='red'>检测</span>模块负责虚拟<span class='red'><span class='red'>手术</span></span><span class='red'><span class='red'>器械</span></span><span class='red'>与</span><span class='red'>人体</span><span class='red'>器官</span><span class='red'><span class='red'>的</span></span>相交测试<span class='red'><span class='red'>，</span></span>当二者<span class='red'>接触</span>时将<span class='red'><span class='red'>碰撞</span></span>信息<span class='red'>和</span><span class='red'><span class='red'>手术</span></span><span class='red'><span class='red'>器械</span></span>施加<span class='red'><span class='red'>的</span></span><span class='red'>力</span>传递给<span class='red'>形变</span>计算部分<span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">假造：</span><span class="green">捏造 虚拟 虚构</span><br/> <span class="red">相交：</span><span class="green">订交</span><br/> <span class="red">传达：</span><span class="green">传递 转达 通报</span><br/> <span class="red">部分：</span><span class="green">部门</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
