<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="304.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="304_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第2章 虚拟手术仿真中软体的几何建模方法</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >63</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span>中软体<span style="background:#cbcbcb">的</span>几何建模方法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span>系统<span style="background:#cbcbcb">的</span>构成<span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">章</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究工作的总结，并对虚拟手术仿真系统今后的研究方向进行了展望。第1章绪论<span class='green'>第2章虚拟手术仿真系统的构成第2章</span>虚拟手术仿真系统的构成2．1引言虚拟手术仿真……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术仿真系统的构建》<br><b>作者：</b>郭琦<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑津津<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2013<br><b>关键词：</b>手术仿真 平台设计 虚拟现实 物体建模 触觉反馈
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">中</span>软体<span style="background:#cbcbcb">的</span>几何<span style="background:#cbcbcb">建模</span>方法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">建模</span>与<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">的</span>关键技术</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……形单元)有限元模=型(FiniteElementModel，FEM)包含两部分：一是覆盖描述对象几何的一<span class='green'>第2章虚拟手术中建模与仿真的关键技术</span>组节点的网格，二是网格上用于模型真实变形……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术中建模与仿真关键技术研究》<br><b>作者：</b>张楠<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李金<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>虚拟手术 三维建模 碰撞检测 切割仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第2章<span style="background:#cbcbcb">虚拟</span>手术<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">中</span>软体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">建模</span>方法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">万刚等<span style="background:#cbcbcb">虚拟</span>地景<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">中</span>地物<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">建模</span>技术</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……朱一宁编分布式虚拟现实技术及其应用【M]北京：科学出版社，2000[3]<span class='green'>万刚等虚拟地景仿真中地物的几何建模技术</span>[J]系统仿真学[5]莫怀才，冯勤虚拟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《3DS模型在虚拟现实几何建模中的应用》<br><b>作者：</b>彭晓军 李焱 贺汉根<br><b>作者单位：</b>国防科技大学机电工程和自动化学院,湖南,长沙,410073<br><b>参考文献：</b>8篇<br><b>被引次数：</b>21次（统计时间：2015年8月）<br><b>页码：</b>P52—P55<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 G43<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2003年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>虚拟现实 虚拟环境 几何建模 分布交互式仿真<br><b>摘要：</b>几何建模是开发虚拟现实系统过程中最基本、最重要的工作之一.该文采用了3DS模型文件作为虚拟环境中几何模型的主要存储格式,并且从理论上、实际应用方法以及试验仿真结果几个方面分析了该方法的可行性、通用性,说明了在要求不高的条件下,采用3DS模型和相关的三维建模软件进行虚拟现实研究工作是一条现实的途径.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第</span>2章<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span>中软体<span style="background:#cbcbcb">的</span>几何<span style="background:#cbcbcb">建模</span>方法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">建模</span>是<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span>一步工作，<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块(受力变形等)所采用的计算方法以及仿真效果有重大影响。虚拟手术系统的几何<span class='green'>建模是虚拟手术仿真的第一步工作，虚拟手术</span>是基于模型的操作，几何建模是虚拟手术的基础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《具有力反馈的微创腹腔手术机器人虚拟手术技术研究》<br><b>作者：</b>黄凯<br><b>分类号：</b>R616.2<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴冬梅<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>力反馈 微创腹腔 手术机器人 虚拟现实 几何建模 运动仿真 物理建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第2章虚拟手术<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">软体</span>的<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">建模</span>方法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">仿真</span>过程<span style="background:#cbcbcb">中</span>碰撞<span style="background:#cbcbcb">仿真</span>，<span style="background:#cbcbcb">软体</span>组织<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">建模</span>，<span style="background:#cbcbcb">软体</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实时了变形仿真、交互切割、力反馈和实时显示等多种技术。在国内，针对虚拟手术<span class='green'>仿真过程中碰撞仿真，软体组织几何建模，软体</span>变形仿真等方面取得了一定的成果。2001年12……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《3D虚拟现实内镜手术仿真技术研究》<br><b>作者：</b>郁松<br><b>分类号：</b>R319<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>博士<br><b>导师姓名：</b>樊晓平<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>3D虚拟现实 仿真技术 计算机虚拟技术 内窥镜手术 医学图像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第<span style="background:#cbcbcb">2</span>章虚拟手术仿真中软体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">方法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">论文<span style="background:#cbcbcb">2</span>．1．<span style="background:#cbcbcb">2</span>本文采用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……廓，然后用Nuages生成三维的四面体网络模璎‘4lIs】。青岛大学硕：}学位<span class='green'>论文2．1．2本文采用的几何建模方法</span>几何建模步骤的实现既可以采用现有的一些算法，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《手术仿真中软组织切割方法研究》<br><b>作者：</b>张彦波<br><b>分类号：</b>R61<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘振宽<br><b>学位授予单位：</b>青岛大学<br><b>学位年度：</b>2007<br><b>关键词：</b>手术仿真 切割仿真 几何建模 组织切割
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第2章<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">中</span>软体的几何<span style="background:#cbcbcb">建模</span>方法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">虚拟</span>假造<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span>系统<span style="background:#cbcbcb">中</span>，物理<span style="background:#cbcbcb">建模</span>是计算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不能提供非常十分准确的碰撞信息，而这些信息是计算碰撞响应所必需的。2．2物理<span class='green'>建模虚拟假造手术仿真系统中，物理建模是计算</span>建模和形变计算的必要前提，是手术模拟中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟宫腹腔镜技术研究》<br><b>作者：</b>陈欣<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张菁<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>虚拟手术 宫腹腔镜 碰撞检测 有限元 粘弹性模型 虚拟现实 层次包围盒 光线跟踪法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第2章虚拟手术仿真中<span style="background:#cbcbcb">软体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">建模</span>方法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>研究工作主要集中于<span style="background:#cbcbcb">软体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">建模</span>、变形</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各大高校和科研机构做了一些有益的研究并取得了一定的成果。目前，国内大部分<span class='green'>的研究工作主要集中于软体的几何建模、变形</span>仿真以及虚拟手术过程中的碰撞检测。东南大学的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于力反馈的虚拟膝关节手术系统关键技术研究》<br><b>作者：</b>冯媛<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李金<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>虚拟手术 触觉反馈 碰撞检测 切割仿真 力反馈 计算机辅助医疗 膝关节手术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第2章<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">中</span>软体<span style="background:#cbcbcb">的</span>几何建模方法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">徐少平．<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">中</span>软组织实时形变模型<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：再现软组织特性的小球作用模型1353(贾世宇，潘振宽．虚拟手术中基于TensorMass的变形仿真(<span class='green'>徐少平．虚拟手术仿真中软组织实时形变模型的</span>研究[D]．南昌：南昌大学机电工程学院……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《再现软组织特性的小球作用模型》<br><b>作者：</b>闫志远 杜志江 吴冬梅<br><b>作者单位：</b>哈尔滨工业大学机器人技术与系统国家重点实验室 哈尔滨 150080<br><b>参考文献：</b>12篇<br><b>页码：</b>P1346—P1353<br><b>页数：</b>8页<br><b>分类号：</b>TP391.9<br><b>基金项目：</b>国家“八六三”高技术研究发展计划(2009AA044001)<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2014年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775<br><b>关键词：</b>生物软组织 小球作用 弹簧阻尼 接触模型 软组织特性仿真<br><b>摘要：</b>针对生物软组织的复杂物理性质,提出一种小球作用模型,该模型的小球间作用具有弹簧阻尼和直接接触2种形式.首先分别对2种小球作用形式进行物理建模,并求解模型中小球的位置变化量;然后以胆囊为实例,实现了虚拟现实环境中软组织在外力作用下的几何形变和切割特性的仿真.仿真实验结果表明,文中模型可以有效地反映软组织的黏性和准不可压缩性等性质,能够在虚拟手术中真实地再现软组织的生物力学特性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第2章<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span>仿真中<span style="background:#cbcbcb">软体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">建模</span>方法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span>形变模拟包括<span style="background:#cbcbcb">软体</span>组织<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">建模</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……求解算法进行优化，1．3主要研究内容及创新点1．3．1主要研究内容交互式<span class='green'>的虚拟手术形变模拟包括软体组织的几何建模和</span>物理建模、模型显示、碰撞检测、力反馈、软体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术中非线性软体组织形变研究》<br><b>作者：</b>石义波<br><b>分类号：</b>R61<br><b>学科专业：</b>数字媒体技术和艺术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>向辉<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>虚拟手术 非线性软体组织形变 显式有限元方法 完全拉格朗日 碰撞检测
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>第</span><span class='red'>2</span><span class='red'>章</span> 虚拟<span class='red'>手术</span><span class='red'>仿真</span>中软体<span class='red'>的</span>几何建模方法
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">假造：</span><span class="green">捏造 虚拟 虚构</span><br/> <span class="red">方式：</span><span class="green">方法 要领</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
