<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="333_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="333_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对已经得到的模型不理想的区域进行优化，同时简化模型。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span>已经<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>不理想<span style="background:#cbcbcb">的</span>区域<span style="background:#cbcbcb">进行</span>优化，同时<span style="background:#cbcbcb">简化</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span>重建<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">的</span>数学<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">简化</span>，以减少数据量和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，建成的模型一般很复杂。这样大量的数据给图形的实时显示、数据的存储与传输都带来了困难。为此，需要<span class='green'>对重建得到的复杂的数学模型进行简化，以减少数据量和</span>数据模型的复杂程度。网格简化正是解决上述问题的方法。由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂模型的多分辨率简化算法》<br><b>作者：</b>朱晓燕<br><b>分类号：</b>TP393.4<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾耀林<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>网格简化 渐进网格 边崩溃 多分辨率 简化算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span>已经<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>不理想<span style="background:#cbcbcb">的</span>区域<span style="background:#cbcbcb">进行</span>优化，同时<span style="background:#cbcbcb">简化</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span>重建<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">的</span>数学<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">简化</span>，以减少数据量和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模型中将包含13546个三角形片。这样大量的数据给图形的实时显示数据的存储与传输都带来了困难。为此，需要<span class='green'>对重建得到的复杂的数学模型进行简化，以减少数据量和</span>数据模型的复杂程度。经过一步简化之后，飞机模型的面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《反求工程中三角网格模型简化若干方法的研究》<br><b>作者：</b>余罗兼<br><b>作者单位：</b>福建工程学院机电及自动化工程系,福建,福州,350014<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P9—P11<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 I20<br><b>期刊名称：</b>《机电技术》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1672-4801<br><b>关键词：</b>反求工程 三角网格 网格简化<br><b>摘要：</b>几何造型领域中,更多的使用三角网格来描述三维形体,为了保证形体的真实感和层次感,往往需要高度复杂、高度细节化的三维网格模型.然而,计算机存储、计算和处理网格模型的代价往往与三角形的数量成正比.研究发现,不同的应用目的对网格模型细节精度的要求是不同,并不是所有的应用都需要高度细节化的网格模型.因此,如何有效的对网格模型进行简化的研究便应运而生.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span>已经得到的<span style="background:#cbcbcb">模型</span>不理想的区域<span style="background:#cbcbcb">进行</span>优化，同时<span style="background:#cbcbcb">简化</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">摄像参数，自动决定是否<span style="background:#cbcbcb">对</span>景物<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">简化</span>，并生成<span style="background:#cbcbcb">简化</span><span style="background:#cbcbcb">模型</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2)自动性：场景模型简化是全自动的，无需人工干预；(3)动态性：根据当前摄像机的取景方位及<span class='green'>摄像参数，自动决定是否对景物进行简化，并生成简化模型。</span>通过对以上各算法的研究，我们发现模型的简化主要是控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字地面模型的加权简化算法》<br><b>作者：</b>汪培树 王红瑞<br><b>作者单位：</b>东方地球物理公司物资装备事业部,河北,涿州,072751；北京师范大学环境学院,北京<br><b>参考文献：</b>10篇<br><b>页码：</b>P149—P153<br><b>页数：</b>5页<br><b>分类号：</b>TE1<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《物探装备》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1671-0657<br><b>关键词：</b>虚拟现实 数字地面模型 细节层次 加权简化<br><b>摘要：</b>数字地面模型的简化是虚拟现实技术中的热点问题.本文在综合大量的模型简化算法基础上,提出针对数字地面模型的加权简化方法和非感兴趣区域简化设想,并通过VC++6.0调用OpenGL图形函数库进一步验证,实验表明该方法可以明显消除在普通微机上调入模型漫游时2～5s的迟滞现象,并可以对用户感兴趣的信息不简化保留.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>对</span>已经<span class='red'>得到</span><span class='red'><span class='red'>的</span></span><span class='red'><span class='red'>模型</span></span>不理想<span class='red'><span class='red'>的</span></span>区域进行优化<span class='red'>，</span>同时<span class='red'>简化</span><span class='red'><span class='red'>模型</span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">得到：</span><span class="green">获得</span><br/> <span class="red">模型：</span><span class="green">模子</span><br/> <span class="red">幻想：</span><span class="green">抱负 理想</span><br/> <span class="red">区域：</span><span class="green">地区 地域</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
