<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="356_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="356_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图2.3 体素内任意一点体素值三线性插值模型</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.3<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">一点</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>值三线性插值模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。对于<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">一点</span>p(x，Y，z)，其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……角点的采样值来估算。常用的体素模型有方向无关的三线性插值模型和方向有关的三线性插值模型两种<span class='green'>。对于体素内任意一点p(x，Y，z)，其</span>物理坐标可转换成图像坐标(i，J，女)，其中iy……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像分割与体视化技术研究》<br><b>作者：</b>屠强<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王若梅<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2004<br><b>关键词：</b>三维体视化 医学 图像分割 纹理 主动轮廓 移动立方体算法 表面跟踪
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.3<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>内任意一点<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">值</span>三<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">己知<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">值</span>作为待<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．me神、样条插值(spline)和克里金插值(蹦nging)口】。最邻近插值方法是以欧氏距离最近的<span class='green'>己知体素值作为待插值体素值。线性插值是</span>根据待插体素到相邻断层的距离对上下两个相邻的断层图像进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像三维体积重建中插值算法研究》<br><b>作者：</b>石祥林<br><b>分类号：</b>R319<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍旭东<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>断层插值 三维重建 离散数据插值 匹配点插值 非刚性配准 图像处理 医学图像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.3<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>内任意一点<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">值</span>三<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的已知<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">值</span>作为待<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行得比较早，主要有最邻近插值(NearestNeighbor)、线性插值皿ine哪、样条插最邻近插值方法是以欧氏距离展近<span class='green'>的已知体素值作为待插值体素值。线性插值是</span>根据待插体素到相邻断层的距离对上下两个相邻的断层图像进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学断层图像插值重建算法的研究》<br><b>作者：</b>朱杨兴<br><b>分类号：</b>Q-334<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍旭东<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>断层图像 医学图像 插值重建
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.3<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">一点</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>值三线性插值<span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">黍<span style="background:#cbcbcb">模型</span>对于<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">一点</span>P。(菇，y，z)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……种。由于三维岩石CT图像是标量数据场，与方向无关，采用的体素模型为方向无关的三线性插值模型。图l体<span class='green'>黍模型对于体素内任意一点P。(菇，y，z)</span>，其物理坐标可转换成图像坐标(i。玩，后。)，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《岩石CT断层序列图像裂纹三维重建的实现》<br><b>作者：</b>张飞 姜军周 陈世江<br><b>作者单位：</b>内蒙古科技大学<br><b>参考文献：</b>7篇<br><b>页码：</b>P109—P113<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>U27 P58<br><b>期刊名称：</b>《金属矿山》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-1250<br><b>关键词：</b>X射线CT技术 岩石断层图像 Marching Cube算法 三维重建 裂纹扩展<br><b>摘要：</b>利用大津阈值法(OSTU法)对微观岩石CT断层图像中的裂隙和孔隙图像进行了分割,得到了二维CT断层图像中孔隙和裂隙分布.在此基础上,利用Marching Cube算法进行了连续CT断层图像的三维重建,实现了岩石加载试验中裂纹萌生阶段的裂纹分布的可视化.对比二维分割图像和三维重建图像,结果表明,三维重建图像能克服二维分割图像只能从片面上反映岩体裂纹分布的局限性,因而能更加直观、真实、准确地反映岩石加载试验过程中裂纹在空间的分布情况.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.3体素内任意一点体素值三线性插值模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.....nnnnnnnnnnnii</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……推就可以得到如下3-12的结果：01211232234110111.......<span class='green'>.....nnnnnnnnnnnii</span>ijiijiCCCCCCCCβββαβ……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《几何建模》<br><b>作者：</b>HL<br><b>发表时间：</b>2015<br><b>出处：</b>cnki
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.3<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">一点</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">值</span>三线性插<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">模型</span>对于<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">一点</span>P6(x，y，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的三线性插值模型两种(如图业．，夕嵋/．卜．以悉’心图3．2方向有关的三线性插<span class='green'>值体素模型对于体素内任意一点P6(x，y，</span>z)，其物理坐标可转换成图象坐标(i6J6，k……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国针炙虚拟穴位人的三维重建研究》<br><b>作者：</b>林斌<br><b>分类号：</b>R245<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍苏苏<br><b>学位授予单位：</b>华南师范大学<br><b>学位年度：</b>2004<br><b>关键词：</b>医学可视化 虚拟人体 MC算法 表面重建 穴位
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.3<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>内任意一点<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以是接纳的<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">模型</span>为方向无关的<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">模型</span>。.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是一维线性插值的组合，与这三个一维线性插顺序的按次无关。三维医学图像是标量数据场，与方向所以采用<span class='green'>以是接纳的体素模型为方向无关的三线性插值模型。.</span>4.33等值面定义等值面是所有中全数具有某个相同值的点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《B超图像三维重建技术研究》<br><b>作者：</b>杨惜琳<br><b>分类号：</b>R445.1<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙立宁<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>B超图像 三维重建 阈值面积消去算法 手术机器人 中值滤波算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.3<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>内任意一点<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">模型</span>当把方向有关的<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>作为<span style="background:#cbcbcb">体</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其结果与这三个一维线性插值的顺序无关。(a)方向无关的三线性插值模型(b)方向有关的三线性<span class='green'>插值模型体素模型当把方向有关的三线性插值作为体</span>素模型时，对于体素面上的点，和方向无关的三线性插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图象三维重建及可视化技术研究》<br><b>作者：</b>秦绪佳<br><b>分类号：</b>R319<br><b>学科专业：</b>机械制造及自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>欧宗瑛<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2001<br><b>关键词：</b>三维几何重建 医学图象可视化 规则体数据,组织分割 表面几何模型 网格简化 实体几何模型 组织提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>2.3体素内任意一点体素<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">模型</span>(b)方向有关的<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三2古。当把方向无关的三线性插值作为体索模型时，其值可以表示为而其中，(a)方向无关的三<span class='green'>线性插值模型(b)方向有关的三线性插值模型图4</span>，1体素模型式(4．1)经过整理得：其中，ai……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向快速成型技术的医学图像三维重建系统的研究与开发》<br><b>作者：</b>万俊<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任乃飞<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2005<br><b>关键词：</b>快速成型 三维几何重建 医学图像 体视化 规则体数据 组织分割 表面几何模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>2.3体素内任意一点体素<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">模型</span>(b)方向有关的<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值的组合。显然，其结果与这三个一维线性插值的顺序无关。浙江工业大学硕士学位论文(a)方向无关的三<span class='green'>线性插值模型(b)方向有关的三线性插值模型图4</span>．1体素模型当把方向有关的三线性插值作为体素模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟人图像分割与三维重建技术研究》<br><b>作者：</b>蒋炯辉<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦绪佳<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>虚拟人 图像分割 Canny算子 三维重建 数字图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.3<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>内任意一点<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>值三线性插值<span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span>外貌<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">模型</span>内部体表面<span style="background:#cbcbcb">模型</span>外貌<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">模型</span>内部<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的算法表面体素数可达71，727可见采用算法接纳较低的分辨率就可以比逼近的迫临模型并且具有较快的表面<span class='green'>模型外貌体素模型内部体表面模型外貌体素模型内部体素模型</span>图5不同分别率26-邻接体素模型第4期吴晓军等基于八……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于八叉树的三维网格模型体素化方法》<br><b>作者：</b>吴晓军 刘伟军 王天然<br><b>作者单位：</b>中国科学院沈阳自动化研究所先进制造实验室,沈阳,110016<br><b>参考文献：</b>11篇<br><b>被引次数：</b>19次（统计时间：2015年8月）<br><b>页码：</b>P1—P7<br><b>页数：</b>7页<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家科技攻关项目(2001AA421160)<br><b>期刊名称：</b>《工程图学学报》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0158<br><b>关键词：</b>计算机应用 八叉树 空间剖分 多边形网格模型 体素化<br><b>摘要：</b>利用八叉树结构的编码特性,提出一种将三维多边形网格模型离散成体素表示.进而产生整个模型的体素表示的算法,提出利用多边形网格轮廓体素和模型内、外体素序列的标志位特性,将三维网格模型内部体素化,纠正了 Flooding算法在处理内部封闭空腔时产生的错误.算法可在PC平台上实现.通过证明和实验可知,本算法能产生准确的26-邻接体素模型,并且具有较高的执行效率,能取得较好的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.3<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>内任意一点<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">值</span>三线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>Marchingcubes<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>与线形无关<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">模型</span>1.<span style="background:#cbcbcb">2</span>等值面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……体素内是不同的。三维医学图象是标量数据场，与方向无关，采用的体素模型为方向无关的三线性插值模型<span class='green'>。图2Marchingcubes体素与线形无关插值模型1.2等值面</span>定义所谓等值面是指空间区域中的一张或多张曲面，在该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于体数据的CT图像三维重建》<br><b>作者：</b>王从军 莫健华<br><b>作者单位：</b>华中科技大学,武汉,430074<br><b>会议名称：</b>2004年中国机械工程学会学术年会<br><b>主办单位：</b>中国机械工程学会<br><b>会议时间：</b>2004-10-09<br><b>会议地点：</b>大连<br><b>关键词：</b>生物制造工程 CT图像 三维重建
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.3<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">一点</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>值三线性插值<span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span>时，对于<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">内</span>的<span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">一点</span>，和方向无关的三维</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与这三个一维线性插值的顺序无关，是一维线性插值的组合。当把方向有关的三线性插值作为体素<span class='green'>模型时，对于体素内的任意一点，和方向无关的三维</span>线性插值所不同的是，其值是经过它沿着某个给定方向所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像处理与三维重建系统中图像分割的研究》<br><b>作者：</b>李媛媛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈雷霆<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>医学图像 图像分割 三维重建
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>2.3<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>内任意一点<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>!"<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">模型</span>当把方向有关的<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>作为<span style="background:#cbcbcb">体</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……角点的采样值来估算。常用的体素模型有方向无关的三线性插值模型和方向有关的三线性插值模型两种。<span class='green'>图!"体素模型当把方向有关的三线性插值作为体</span>素模型时，对于体素面上的点，和方向无关的三线性插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《地矿工程三维可视化系统建模》<br><b>作者：</b>李春民 李仲学 王云海 张兴凯<br><b>作者单位：</b>中国安全生产科学研究院；北京科技大学<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P44—P46,50<br><b>页数：</b>4页<br><b>分类号：</b>TD8<br><b>机标分类号：</b>TP3 TD8<br><b>基金项目：</b>高等学校博士学科点专项科研项目;高等院校骨干教师基金<br><b>期刊名称：</b>《金属矿山》<br><b>出版时间：</b>2005年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-1250<br><b>关键词：</b>地矿工程 三维可视化 混合模型 系统建模<br><b>摘要：</b>建立相应的模型来表达数据的结构、规律,用来表示空间实体是地矿工程三维可视化系统的重要内容之一,而地矿工程的空间实体的三维表示则是公认的难题.针对矿山特性和应用,对体素模型和实体几何模型进行扩展并建立各种模型的适用情况,设计了地矿工程系统模型的混合策略,即以集成式混合策略为基础,根据不同的应用目的对两种模型分别采用互补式和转换式混合策略.最终通过模型的集成、转换实现了三维实体表达、现象模拟、空间分析和可视化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.3体素内任意一点体素<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>4．<span style="background:#cbcbcb">2</span>．4．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……法计算量小，执行速度很快。硕士论文三维地震数据场的体绘制和混合绘制方法研究体素图4．5最小邻近插值示意<span class='green'>图4．2．4．2三线性插值线性插值法是</span>一个广泛应用的插值方法。当用于一维信号时，就称为一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维地震数据场的体绘制和混合绘制方法研究》<br><b>作者：</b>高远<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模识识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>地震数据 地震解释 三维数据场 体绘制 混合绘制
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>图</span>2.3 <span class='red'><span class='red'>体</span></span><span class='red'><span class='red'>素</span></span><span class='red'>内</span><span class='red'>任意</span><span class='red'>一点</span><span class='red'><span class='red'>体</span></span><span class='red'><span class='red'>素</span></span><span class='red'><span class='red'>值</span></span><span class='red'>三</span><span class='red'>线性</span><span class='red'>插</span><span class='red'><span class='red'>值</span></span><span class='red'>模型</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">任意：</span><span class="green">尽情 恣意 肆意</span><br/> <span class="red">模型：</span><span class="green">模子</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
