<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="371_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="371_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >每一层的上下切片中相邻的八个采样点（一般为切片中的像素点，也有可能需要重采样）构成一个立方体，该立方体即为一个体素，如图2.2所示。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每一层<span style="background:#cbcbcb">的</span>上下<span style="background:#cbcbcb">切片</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">的</span>八个采样<span style="background:#cbcbcb">点</span>（一般为<span style="background:#cbcbcb">切片</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>，也有可能需要重采样）<span style="background:#cbcbcb">构成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">立方</span><span style="background:#cbcbcb">体</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">立方</span><span style="background:#cbcbcb">体</span>即为<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个体</span><span style="background:#cbcbcb">素</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。b)每张<span style="background:#cbcbcb">切片</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">的</span>四个和对应<span style="background:#cbcbcb">的</span>下一张<span style="background:#cbcbcb">切片</span><span style="background:#cbcbcb">的</span>四个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">构成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">立方</span><span style="background:#cbcbcb">体</span>（Cube），<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">立方</span><span style="background:#cbcbcb">体</span>称为<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个体</span><span style="background:#cbcbcb">素</span>。<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。c</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所希望提取出来的面的CT值，比如要提取出骨骼，阈值大约在200左右，要提取软组织，阈值就需要相应降低，不同设备输出的图像可能CT值的分布不同。具体每种组织的CT值需要查阅相关的医学文献并结合实践结果来确定。MarchingCubes算法可以描述如下：a)第一次读取两张初始的DICOM切片，以后每次读入一张相邻的切片，形成一层（Layer）<span class='green'>。b)每张切片上的像素点中相邻的四个和对应的下一张切片的四个像素点构成一个立方体（Cube），该立方体称为一个体素。如图3-2所示。c</span>)从左到右、从前至后顺序依次处理一层中的全部相邻立方体，根据将立方体的定点值与阈值比较并计算获得每个立方体中的等值面，然后处理完一层后转到第一步继续读入下一张……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《几何建模》<br><b>作者：</b>HL<br><b>发表时间：</b>2015<br><b>出处：</b>cnki
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每一层<span style="background:#cbcbcb">的</span>上下<span style="background:#cbcbcb">切片</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">的</span>八个采样<span style="background:#cbcbcb">点</span>（一般为<span style="background:#cbcbcb">切片</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>，也有可能需要重采样）<span style="background:#cbcbcb">构成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">立方</span><span style="background:#cbcbcb">体</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">立方</span><span style="background:#cbcbcb">体</span>即为<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个体</span><span style="background:#cbcbcb">素</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">形b)每张<span style="background:#cbcbcb">切片</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">的</span>四个和对应<span style="background:#cbcbcb">的</span>下一张<span style="background:#cbcbcb">切片</span><span style="background:#cbcbcb">的</span>四个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">构成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">立方</span><span style="background:#cbcbcb">体</span>(Cube)，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">立方</span><span style="background:#cbcbcb">体</span>称为<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个体</span><span style="background:#cbcbcb">素</span>。<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。C</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……首先提供一个阈值，也就是所希望提取出来的面的CT值，比如要提取出骨骼，阈值大约在200左右，要提取软组织，阈值就需要相应降低，不同设备输出的图像可能cT值的分布不同。具体每种组织的cT值需要查阅相关的医学文献并结合实践结果来确定。MarchingCubes算法可以描述如下：a)第一次读取两张初始的DICOM切片，以后每次读入一张相邻的切片，<span class='green'>形b)每张切片上的像素点中相邻的四个和对应的下一张切片的四个像素点构成一个立方体(Cube)，该立方体称为一个体素。如图3-2所示。C</span>)从左到右、从前至后顺序依次处理一层中的全部相邻立方体，根据将立方体的定点值与阈值比较并计算获得每个立方体中的等值面，然后处理完一层后转到第一步继续读入下一张……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像分割与三维重建》<br><b>作者：</b>王召伟<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈雷霆<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 图像分割 三维重建 图像处理 计算机图形学
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>每</span><span class='red'><span class='red'>一</span>层</span><span class='red'><span class='red'><span class='red'>的</span></span></span>上下<span class='red'><span class='red'>切片</span></span><span class='red'><span class='red'>中</span></span><span class='red'>相邻</span><span class='red'><span class='red'><span class='red'>的</span></span></span>八个采样<span class='red'><span class='red'>点</span></span><span class='red'>（</span><span class='red'>一</span>般<span class='red'><span class='red'>为</span></span><span class='red'><span class='red'>切片</span></span><span class='red'><span class='red'>中</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>像<span class='red'>素</span></span><span class='red'><span class='red'>点</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span>也有<span class='red'>可能</span>需要重采样<span class='red'>）</span><span class='red'>构成</span><span class='red'><span class='red'>一</span>个</span><span class='red'><span class='red'>立方</span></span><span class='red'><span class='red'>体</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>该</span><span class='red'><span class='red'>立方</span></span><span class='red'><span class='red'>体</span></span>即<span class='red'><span class='red'>为</span></span><span class='red'><span class='red'>一</span>个</span><span class='red'><span class='red'>体</span></span><span class='red'>素</span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>如</span><span class='red'>图</span><span class='red'><span class='red'>2</span></span>.<span class='red'><span class='red'>2</span></span><span class='red'>所</span><span class='red'>示</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">必要：</span><span class="green">需要 须要</span><br/> <span class="red">构成：</span><span class="green">组成</span><br/> <span class="red">个体：</span><span class="green">个别</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
