<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="374_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="374_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >处理完这一层后，返回到第一步读入下一张图片按相同方法处理，直到处理完所有切片图像。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">完</span>这<span style="background:#cbcbcb">一层</span><span style="background:#cbcbcb">后</span>，返回到<span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">读入</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">一张</span>图片按相同方法<span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">直到</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">完</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">切片</span>图像。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">完</span><span style="background:#cbcbcb">一层</span><span style="background:#cbcbcb">后</span>转到<span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一步</span>继续<span style="background:#cbcbcb">读入</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">一张</span><span style="background:#cbcbcb">切片</span>，<span style="background:#cbcbcb">直到</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">完</span><span style="background:#cbcbcb">所有</span>的<span style="background:#cbcbcb">切片</span><span style="background:#cbcbcb">后</span>算法结束。<span style="background:#cbcbcb">下</span>如何从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个体素。如图3-2所示。C)从左到右、从前至后顺序依次处理一层中的全部相邻立方体，根据将立方体的定点值与阈值比较并计算获得每个立方体中的等值面，然后<span class='green'>处理完一层后转到第一步继续读入下一张切片，直到处理完所有的切片后算法结束。下如何从</span>每一个体素获取它内部的等值面呢?每一个体素具有八个顶点，这八个顶点的灰度值是可以直接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像分割与三维重建》<br><b>作者：</b>王召伟<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈雷霆<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 图像分割 三维重建 图像处理 计算机图形学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">完</span>这<span style="background:#cbcbcb">一层</span><span style="background:#cbcbcb">后</span>，返回到<span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">读入</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">一张</span>图片按相同方法<span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">直到</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">完</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">切片</span>图像。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">完</span><span style="background:#cbcbcb">一层</span><span style="background:#cbcbcb">后</span>转到<span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一步</span>继续<span style="background:#cbcbcb">读入</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">一张</span><span style="background:#cbcbcb">切片</span>，<span style="background:#cbcbcb">直到</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">完</span><span style="background:#cbcbcb">所有</span>的<span style="background:#cbcbcb">切片</span><span style="background:#cbcbcb">后</span>算法结束。<span style="background:#cbcbcb">下</span>如何从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个体素。如图3-2所示。c)从左到右、从前至后顺序依次处理一层中的全部相邻立方体，根据将立方体的定点值与阈值比较并计算获得每个立方体中的等值面，然后<span class='green'>处理完一层后转到第一步继续读入下一张切片，直到处理完所有的切片后算法结束。下如何从</span>每一个体素获取它内部的等值面呢？每一个体素具有八个顶点，这八个顶点的灰度值是可以直接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《几何建模》<br><b>作者：</b>HL<br><b>发表时间：</b>2015<br><b>出处：</b>cnki
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'><span class='red'>处理</span></span></span><span class='red'><span class='red'>完</span></span><span class='red'>这</span><span class='red'>一层</span><span class='red'>后</span><span class='red'><span class='red'>，</span></span>返回<span class='red'>到</span><span class='red'>第</span><span class='red'>一步</span><span class='red'>读入</span><span class='red'>下</span><span class='red'>一张</span>图片按相同方法<span class='red'><span class='red'><span class='red'>处理</span></span></span><span class='red'><span class='red'>，</span></span>直<span class='red'>到</span><span class='red'><span class='red'><span class='red'>处理</span></span></span><span class='red'><span class='red'>完</span></span>所有<span class='red'>切片</span>图像<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">方式：</span><span class="green">方法 要领</span><br/> <span class="red">全数：</span><span class="green">全部 所有 扫数</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
