<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="404.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="404_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >体绘制中最为常用和经典的算法是光线投射法，当然还有其他常用方法如错切变形法、基于纹理映射、基于小波的方法[44]。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>中最为<span style="background:#cbcbcb">常用</span>和经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>是<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span>，当然还有其他<span style="background:#cbcbcb">常用</span>方法如<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切变</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">纹理</span>映射、<span style="background:#cbcbcb">基于</span>小波<span style="background:#cbcbcb">的</span>方法[44]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>。<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span>主要有<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span>【-一、足迹表<span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切变</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">法</span>以及<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span>。其中<span style="background:#cbcbcb">光线</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中面绘制是通过构造中间图元来实现三维重建．它适用于绘制表面特征分明的组织器官。对数据分割要求高。且物体的内部信息无法保留。对精细组织和器官的三维显示效果差。体绘制不产生中间几何图元。直接将三维体数据映射成二维图像。所以又被称为直接<span class='green'>体绘制。常用的体绘制算法主要有光线投射法【-一、足迹表法、错切变形法以及基于纹理的体绘制算法。其中光线</span>投射算法的绘制结果虽然精确可靠。但由于其计算复杂度大。绘制时间长．很难达到实时交互的要求，限制了它在实践中的普及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPU的医学图像快速体绘制算法》<br><b>作者：</b>卜祥磊 冯前进 秦安 黄二亮 陈武凡<br><b>作者单位：</b>南方医科大学,生物医学工程学院,广东,广州,510515<br><b>参考文献：</b>11篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1167—P1171<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>国家重点基础研究发展规划(973计划)(2003CB716104)<br><b>期刊名称：</b>《中国医学物理学杂志》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-202X<br><b>关键词：</b>体绘制 GPU 三线性插值<br><b>摘要：</b>目的:将传统的光线投射体绘制算法在具有可编程管线的图形处理器(GPU)上重新实现,将耗时的三线性插值和采样过程放在GPU上进行,提高重建速度.方法:首先将体数据和传递函数映射为纹理并将其载入到显存,接着通过对顶点着色程序和像素着色程序的编写将光线进入点、离开点的计算以及图像的合成运算移入GPU中,最后通过调整传递函数来实现不同的绘制效果.通过使用渲染到纹理技术,将绘制的中间结果保存到纹理,并以此来避免使用着色器的动态分支功能.结果:与传统的光线投射算法相比,本文算法可快速重建出质量较高的图像.结论:实验表明,在同等绘制质量的前提下,该方法的绘制速度显著提高,能够满足医学影像可视化的实时交互需求,具有较好的临床应用前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>中最为<span style="background:#cbcbcb">常用</span>和经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>是<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span>，当然还有其他<span style="background:#cbcbcb">常用</span>方法如<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切变</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">纹理</span>映射、<span style="background:#cbcbcb">基于</span>小波<span style="background:#cbcbcb">的</span>方法[44]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>．<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span>有<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span>陆9’，足迹袭<span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切变</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">法</span>以及<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span>Ⅲ1。摹干<span style="background:#cbcbcb">纹理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……差。为克暇上述缺陷，引入了体绘制方法嘲。★基金项目：山西省青年科技研究基金(项目编号：2009021019-2)资助屯三测i亘一万方数据㦍件绘制不产生中IbIJL何幽元．直接将三维体数据映日t成■维幽龈展示体细节．叉靛称为直接<span class='green'>体绘制．常用的体绘制算法有光线投射陆9’，足迹袭法、错切变形法以及基于纹理的体绘制算法Ⅲ1。摹干纹理</span>的体绘制方法是利用图形硬件的纹理映射和像寨融合功能．以一摊几何体为垂车叽元完成绘制过程，具有较离的绘制效串……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPU的工业CT数据场三维纹理映射体绘制算法》<br><b>作者：</b>胡剑 王明泉 侯慧玲 郭永亮 李士林<br><b>作者单位：</b>中北大学仪器科学与动态测试教育部重点实验室,太原,030051<br><b>参考文献：</b>13篇<br><b>页码：</b>P5—P9<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>山西省青年科技研究基金(2009021019-2)<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>三维纹理映射 图形处理器 纹理面片 直接体绘制 工业CT<br><b>摘要：</b>本文提出的基于GPU的三维纹理映射算法通过编写顶点程序和片段程序,将传统的基于纹理面片的体绘制算法在GPU中实现.首先将体数据映射为三维纹理并将其载入到显存,接着通过对顶点着色程序和像素着色程序的编写将光线进入点、离开点的计算以及图像的合成运算移入GPU中,最后根据不同的采样点颜色混合公式实现不同的绘制效果.与传统的三维纹理映射算法相比,本文算法可快速绘制出质量较高的图像,使实时绘制工业CT断层图像成为了可能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>中最为<span style="background:#cbcbcb">常用</span>和经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>是<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span>，当然还有其他<span style="background:#cbcbcb">常用</span>方法如<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切变</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">纹理</span>映射、<span style="background:#cbcbcb">基于</span>小波<span style="background:#cbcbcb">的</span>方法[44]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>．<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span>主要有<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span>旧引、足迹表<span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切变</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">法</span>以及<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span>．其中传统<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)．作者简介：胡剑(1985-)，男，硕士研究生，主要研究方向：三维可视化。E-mail：santemarcus@gmail．刚．万方数据应用科技第38卷方法旧J．体绘制不产生中间几何图元，直接将三维体数据映射成二维图像，展示体细节，所以又被称为直接<span class='green'>体绘制．常用的体绘制算法主要有光线投射法旧引、足迹表法、错切变形法以及基于纹理的体绘制算法．其中传统光线投射</span>算法的绘制质量高；但由于需要对每一个体素进行操作，其计算复杂度大，绘制速度较慢，计算量都耗费在体数据集上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《使用GPU编程的工业CT断层图像三维可视化技术》<br><b>作者：</b>胡剑 王明泉 侯慧琳 刘成明 郭永亮<br><b>作者单位：</b>中北大学仪器科学与动态测试教育部重点实验室,山西太原,030051<br><b>参考文献：</b>13篇<br><b>页码：</b>P61—P65<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 U66<br><b>基金项目：</b>山西省青年科技研究基金资助项目(2009021019-2)<br><b>期刊名称：</b>《应用科技》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1009-671X<br><b>关键词：</b>光线投射 图形处理器 直接体绘制 工业CT 三维可视化<br><b>摘要：</b>在具有可编程管线的图形处理器(GPU)上重新实现了传统的光线投射算法,将耗时的三线性插值和采样过程放在GPU上进行,以提高绘制速度.首先将体数据映射为三维纹理并将其载入到显存,接着通过对顶点着色程序和像素着色程序的编写将光线进入点、离开点的计算以及图像的合成运算移入GPU中,最后根据不同的采样点颜色混合公式实现不同的绘制效果.本算法通过只绘制一个代理面,避免了使用固定管线的混合操作,从而可通过自定义的混合算法来实现各种复杂的绘制效果.结论:与传统的光线投射算法相比,文中算法可快速重建出质量较高的图像,使实时绘制工业CT断层图像成为了可能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>中最为常用和经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>是<span style="background:#cbcbcb">光线</span>投射<span style="background:#cbcbcb">法</span>，当然还有其他常用方法如<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切变</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">小波</span><span style="background:#cbcbcb">的</span>方法[44]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>技术<span style="background:#cbcbcb">的</span>典型<span style="background:#cbcbcb">算法</span>有<span style="background:#cbcbcb">光线</span>投影<span style="background:#cbcbcb">法</span>、足迹<span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切变</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">基于</span>硬件<span style="background:#cbcbcb">的</span>三维<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>、频域<span style="background:#cbcbcb">体</span>绘制法、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">小波</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……素赋以不透明度(a)和颜色值(R、G、B)；再根据各个体素所在点的梯度以及光照模型计算相应体素的光照强度；然后根据光照模型，将投射到图像平面中同一个象素点的各个体素的不透明度和颜色值组合在一起，生成最终结果图像。<span class='green'>体绘制技术的典型算法有光线投影法、足迹法、错切变形法、基于硬件的三维纹理映射、频域体绘制法、基于小波的体绘制法</span>等。下面逐一简要介绍这些算法的基本原理和各自特点[14-16]光线投影算法是一种典型的按图像顺序的体绘制算法。其基本思想如下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医学图像可视化及加速技术的研究进展和趋势》<br><b>作者：</b>汤敏 陈峰 陶玲<br><b>作者单位：</b>南通大学电子信息学院,江苏省南通市,226007；南通大学电气工程学院,江苏省南通市,226007；南京航空航天大学自动化学院,江苏省南京市,210016<br><b>参考文献：</b>23篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P741—P744<br><b>分类号：</b>R318<br><b>机标分类号：</b>TP3 R31<br><b>基金项目：</b>江苏省普通高校自然科学基础研究项目(08KJD520021);南通市科技项目应用研究计划(K2008036);南通大学2008年度博士科研启动基金(08B15);国家自然科学基金(61005054)<br><b>期刊名称：</b>《中国组织工程研究与临床康复》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-8225<br><b>关键词：</b>科学计算可视化 三维重建 体绘制 面绘制 加速算法 医学图像<br><b>摘要：</b>背景:近年来图像可视化技术蓬勃发展,相应的各种加速算法也层出不穷,但少有文献就此方面进行综述和概括.目的:尝试对医学图像可视化技术及加速技术的研究进展和发展趋势进行归纳和概括.方法:由第一作者检索2000/2009 PubMed数据及万方数据库有关医学图像三维重建、科学计算可视化、可视化加速技术等方面的文献.计算机初检得到56篇文献,根据纳入标准保留23篇进一步归纳总结.结果与结论:医学图像可视化技术可以在重建三维图像模型的基础上,进行定性定量分析,便于人们更清楚地认识蕴涵在体数据中的复杂结构,这对于医学研究和临床诊断都具有十分重要的理论意义和应用价值.医学图像可视化技术通常分成面绘制和体绘制这两大类.由于面绘制技术的缺点和局限,以及计算机技术的迅猛发展,目前人们越来越多地关注体绘制技术及其加速技术.医学图像可视化技术及其加速技术如能与虚拟现实及GPU相结合,必能发挥更大的作用,真正体现其价值.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>体</span><span class='red'>绘制</span><span class='red'>中</span>最为<span class='red'><span class='red'>常用</span></span><span class='red'>和</span>经典<span class='red'><span class='red'>的</span></span><span class='red'>算<span class='red'><span class='red'>法</span></span></span><span class='red'>是</span>光线<span class='red'>投射</span><span class='red'><span class='red'>法</span></span><span class='red'>，</span>当然还有其他<span class='red'><span class='red'>常用</span></span>方<span class='red'><span class='red'>法</span></span>如<span class='red'>错</span><span class='red'>切变</span><span class='red'>形</span><span class='red'><span class='red'>法</span></span><span class='red'><span class='red'>、</span></span><span class='red'><span class='red'>基于</span></span><span class='red'>纹理</span><span class='red'>映射</span><span class='red'><span class='red'>、</span></span><span class='red'><span class='red'>基于</span></span>小波<span class='red'><span class='red'>的</span></span>方<span class='red'><span class='red'>法</span></span>[44]<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">光泽：</span><span class="green">光线 光芒 毫光</span><br/> <span class="red">固然：</span><span class="green">当然 虽然</span><br/> <span class="red">另有：</span><span class="green">尚有 还有</span><br/> <span class="red">方式：</span><span class="green">方法 要领</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
