<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="445.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="445_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >光线投射采样后需要根据采样点的颜色和不透明度进行合成，得到屏幕像素的颜色，合成的方法有向前合成和向后合成两种。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光线投射<span style="background:#cbcbcb">采样</span>后需要根据<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不透</span><span style="background:#cbcbcb">明度</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">合成</span>，<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>，<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">的</span>方法有向前<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">和</span>向后<span style="background:#cbcbcb">合成</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不透</span><span style="background:#cbcbcb">明度</span>；（4）对重<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不透</span><span style="background:#cbcbcb">进行</span>举办<span style="background:#cbcbcb">合成</span>，<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不透</span><span style="background:#cbcbcb">明度</span>，形成<span style="background:#cbcbcb">合成</span>图像，并在<span style="background:#cbcbcb">屏幕</span>上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……CP和不透明度集NP。对于u∈Ui，Ui∈U/Sim，采样点赋予付与颜色cp（Ui）和不透明度np（Ui）；（3）从屏幕像素沿着视线方向光线光泽，并按一定间隔选取若干重采样点{p}，计算重采样点p的颜色<span class='green'>和不透明度；（4）对重采样点的颜色和不透进行举办合成，得到屏幕像素颜色和不透明度，形成合成图像，并在屏幕上</span>显示。2基于GPU的体绘制GPU拥有更多的计算处理核心。基于GPU光线光泽投射算法，通过采样点颜色和不透明值构建体纹理，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPU的三维地震数据场体绘制方法》<br><b>作者：</b>段忠祥 李国和 臧金晓 姜芳 吴卫江 赵建辉<br><b>作者单位：</b>中国石油大学 北京信息工程学院 北京 102249；中国石油大学 北京石油数据挖掘北京市重点实验室 北京 102249；石大兆信数字身份管理与物联网技术研究院 北京 100029<br><b>参考文献：</b>13篇<br><b>页码：</b>P21—P25,63<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 P31<br><b>基金项目：</b>国家自然科学基金项目(60473125)；国家高新技术研究发展计划项目(2009AA062802)；中国石油(CNPC)石油科技中青年创新基金项目(05E7013)；国家重大专项子课题(G5800-08-ZS-WX)。<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>光线投射算法 转换函数 GPU加速 地震数据解释<br><b>摘要：</b>体绘制技术是计算可视化研究和应用热点之一。在对三维数据体进行形式化定义基础上，讨论光线投射算法中数据体划分，重采样计算以及图像合成的原理和方法。利用着色器进行重采样和图像合成运算，实现体绘制的GPU加速。将GPU加速的光线投射体绘制方法应用于地震数据解释，分别实现地震数据的灰度和伪彩色样式可视化，并通过转换函数，凸显出地震数据场的层位特征，克服了地震数据剖面、切片以及三维面绘制图像的局限性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光线投射<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">后</span>需要根据<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>和<span style="background:#cbcbcb">不透</span><span style="background:#cbcbcb">明度</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">合成</span>，得到<span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>，<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">的</span>方法有向前<span style="background:#cbcbcb">合成</span>和<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">合成</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">成算法，将每一<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>及<span style="background:#cbcbcb">不透</span><span style="background:#cbcbcb">明度</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">合成</span>，计算出<span style="background:#cbcbcb">屏幕</span>上每个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>值。使用由前<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">合成</span>算法时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……沿一定的方向，发出一条穿过三维数据场的射线，沿该射线选择若干等距采样点。采样点通常不是原始的体素，必须通过插值得到采样点的颜色值和不透明度，最常用的插值方法是三线性插值。最后使用由前向后或者由后向前的合<span class='green'>成算法，将每一采样点的颜色及不透明度进行合成，计算出屏幕上每个像素点的颜色值。使用由前向后合成算法时</span>，当不透明度值累积到1时，后面的采样点就不需要再进行计算了，这样可以减少计算量，提高绘制速度。光线投射算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三维标量体数据的可视化》<br><b>作者：</b>彭霁<br><b>作者单位：</b>萍乡高等专科学校计算机系,江西萍乡,337000<br><b>参考文献：</b>8篇<br><b>页码：</b>P37—P40<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TG2<br><b>期刊名称：</b>《萍乡高等专科学校学报》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1007-9149<br><b>关键词：</b>三维可视化 体绘制 面绘制 GPU<br><b>摘要：</b>可视化技术在医学、气象等领域应用非常广泛。本文系统回顾了三维可视化技术的原理、分类和发展,详细介绍了几种典型的体绘制算法,并分析和比较各种算法的优缺点。通过对现有算法的分析,指出当前可视化研究中存在的问题和发展趋势。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光线投射<span style="background:#cbcbcb">采样</span>后需要根据<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">和</span>不透明度<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">合成</span>，<span style="background:#cbcbcb">得到</span>屏幕<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>，<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">的</span>方法有向前<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">和</span>向后<span style="background:#cbcbcb">合成</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一条射线上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">和</span>不透明度值<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">合成</span>操作，<span style="background:#cbcbcb">得到</span>该<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>值。将所有<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>值合并到一起</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值求得：通过三次线性插值运算，就可以求得P点的函数值。四、图像合成2三维数据场可视化的基奉原理硕lj论文每条射线上会有多个采样点，要想得到最终在成像平面上显示的像素点的颜色和不透明度值，就需要对同<span class='green'>一条射线上的采样点的颜色和不透明度值进行合成操作，得到该像素点的颜色值。将所有像素点的颜色值合并到一起</span>，即得到最终的体绘制图像。按照采样顺序的不同，图像合成的算法有从后向前【211【221和从前向后f23】【24……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于三维纹理映射的地震数据可视化及立体显示方法的研究》<br><b>作者：</b>李娟<br><b>分类号：</b>P315.63<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>科学计算可视化 纹理映射 采样多边形 立体显示 地震数据 计算机图形学 图像处理 体绘制算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光线投射<span style="background:#cbcbcb">采样</span>后需要根据<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不透</span><span style="background:#cbcbcb">明度</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">合成</span>，得到屏幕像素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>，<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">的</span>方法有向前<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">和</span>向后<span style="background:#cbcbcb">合成</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>色彩由<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不透</span><span style="background:#cbcbcb">明度</span>按顺序<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">合成</span>见图1<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不透</span><span style="background:#cbcbcb">明度</span>由<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>数值<span style="background:#cbcbcb">和</span>法线计算<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……满意人们看到了过去想看而没有看到的三维物理场感到十分欣喜下面对这一系统作一比较详细的介绍本系统使用的算法是MarcLevoy的光线投射法[3，4]它通过屏幕上的每一个像素点沿视线方向向数据体发出一条射线在数据体中进行等距采样像素<span class='green'>点的色彩由采样点的颜色和不透明度按顺序进行合成见图1采样点的颜色和不透明度由采样点的数值和法线计算采样点</span>的数值和法线由采样点所在体元的8个数据点的相应值经三线性插值得到三线性插值具有插值顺序的无关性和相……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一个微机体可视化系统及其在地球物理中的应用》<br><b>作者：</b>陈少强 黄毓瑜<br><b>作者单位：</b>中国地质大学；北京航空航天大学<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P103—P107<br><b>页数：</b>5页<br><b>分类号：</b>TN94<br><b>机标分类号：</b>R81 TG1<br><b>期刊名称：</b>《工程图学学报》<br><b>出版时间：</b>2000年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0158<br><b>关键词：</b>体可视化 光线投射 地球物理<br><b>摘要：</b>体可视化技术发展至今,已经有了不少成熟的算法.在医学、基础物理等领域已经取得了极大的成功.本文概要地介绍了体可视化技术的两类主要算法,并着重讲述了作者在微机上完成的一个可视化软件的原理和效果及其在地球物理中的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光线投射<span style="background:#cbcbcb">采样</span>后需要根据<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">和</span>不透明度<span style="background:#cbcbcb">进行</span>合成，<span style="background:#cbcbcb">得到</span>屏幕<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>，合成<span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">有</span>向前合成<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">向</span>后合成两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，将光线上所有<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">和</span>不透明度值<span style="background:#cbcbcb">进行</span>融合，<span style="background:#cbcbcb">得到</span>该<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span>值。前面已经讲到，图像融合主要<span style="background:#cbcbcb">的</span>算法<span style="background:#cbcbcb">有</span>从前<span style="background:#cbcbcb">向</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中通常使用转换函数来实现。转换函数以查表形式完成，在整个光线投射算法中计算量所占的比重并不大，但对于图像质量影响很大。目前为止，转换函数的设计仍然是一个没有得到很好解决的问题。(3)图像融合图像融合是光线投射算法的最后一步<span class='green'>，将光线上所有采样点的颜色和不透明度值进行融合，得到该像素的值。前面已经讲到，图像融合主要的算法有从前向</span>后和从后向前的方式。因为从前向后的图像融合方式能够使用不透明度提前截止技术，加快体绘制速度，因此效率更高，也更常……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光线投射算法的分析与优化》<br><b>作者：</b>彭霁<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁非牛<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2008<br><b>关键词：</b>光线投射算法 科学计算可视化 图像处理 体绘制 等值面
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
光线<span class='red'>投射</span><span class='red'><span class='red'>采样</span></span>后需要根据<span class='red'><span class='red'>采样</span></span><span class='red'>点</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'>颜色</span></span><span class='red'><span class='red'>和</span></span><span class='red'>不透</span><span class='red'>明度</span>进行<span class='red'><span class='red'><span class='red'><span class='red'>合成</span></span></span></span><span class='red'><span class='red'>，</span></span><span class='red'>得到</span><span class='red'>屏幕</span><span class='red'>像素</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'>颜色</span></span><span class='red'><span class='red'>，</span></span><span class='red'><span class='red'><span class='red'><span class='red'>合成</span></span></span></span><span class='red'><span class='red'><span class='red'>的</span></span></span>方法<span class='red'>有</span><span class='red'>向</span>前<span class='red'><span class='red'><span class='red'><span class='red'>合成</span></span></span></span><span class='red'><span class='red'>和</span></span><span class='red'>向</span>后<span class='red'><span class='red'><span class='red'><span class='red'>合成</span></span></span></span>两种<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">光泽：</span><span class="green">光线 光芒 毫光</span><br/> <span class="red">必要：</span><span class="green">需要 须要</span><br/> <span class="red">凭据：</span><span class="green">凭证 按照 根据</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/> <span class="red">得到：</span><span class="green">获得</span><br/> <span class="red">方式：</span><span class="green">方法 要领</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
