<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="44.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="44_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图1.1 虚拟现实传感器设备</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>虚拟现实<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>无线<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>网络</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的节点称为非骨干节点(即连通支配集中的非支配节点)。<span class='green'>1.1.1无线传感器网络</span>的概念无线传感器网络(WirelessSensorNetwork，WSN……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线传感器网络虚拟骨干网的构造研究》<br><b>作者：</b>王雪瑜<br><b>分类号：</b>TP212<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙立山<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>无线传感器网络 虚拟骨干网 连通支配集 容错性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">虚拟</span>现实<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>模型<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物理传感器称为误差传感器，使用虚拟传感器技术时才称为物理传感器<span class='green'>．1．1虚拟传感器模型图</span>1为单通道虚拟传感器的示意……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟声屏障系统中虚拟传感器位置的优化研究》<br><b>作者：</b>邹海山 邱小军<br><b>作者单位：</b>近代声学教育部重点实验室,南京大学声学研究所,南京,210093<br><b>参考文献：</b>20篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P57—P65<br><b>页数：</b>9页<br><b>分类号：</b>O42<br><b>机标分类号：</b>TB5 TN9<br><b>基金项目：</b>国家自然科学基金;教育部新世纪优秀人才支持计划<br><b>期刊名称：</b>《南京大学学报(自然科学版)》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0469-5097<br><b>关键词：</b>虚拟声屏障 虚拟传感器 位置优化<br><b>摘要：</b>对于某一特定目标区域,虚拟声屏障系统的误差传感器阵列处于目标区域中某一最优位置,其降噪量最大.然而,误差传感器阵列处于目标区域中会妨碍人头的活动.使用虚拟传感器技术,将虚拟传感器布放于目标区域中,物理传感器布放于目标区域边界,可以解决此问题.前述最优位置即为虚拟传感器的理想最优位置.由于虚拟传感器处声压预测方法的限制,存在一个虚拟传感器的实际最优位置,虚拟传感器布放于实际最优位置时系统性能比布放于理想最优位置时好,控制声源与物理传感器距离较远时,即使虚拟传感器布放于实际最优位置,系统性能与误差传感器处于目标区域边界(不使用虚拟传感器)相比改进不大.然而,控制声源与物理传感器距离较小时,虚拟传感器布放于实际最优位置,与不使用虚拟传感器相比,系统性能提高明显,在550 Hz以下低频,系统降噪效果有5 dB以上的增加,取得10 dB有效降噪静区的卜限频率也大幅提高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>虚拟现实<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>见<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无法预计的传感器失灵；数据融合的需求等。传感器管理系统框<span class='green'>图见图1。图1传感器</span>系统框图传感器管理实际上能改善数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《传感器管理--控制和排序》<br><b>作者：</b>兰艳亭 陈晓栋<br><b>作者单位：</b>中北大学,山西,太原,030051；山西大学,山西,太原,030006<br><b>参考文献：</b>4篇<br><b>页码：</b>P170—P171<br><b>页数：</b>2页<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TH7 TP3<br><b>期刊名称：</b>《科技情报开发与经济》<br><b>出版时间：</b>2006年5期<br><b>ISSN：</b>1005-6033<br><b>关键词：</b>传感器管理 目标跟踪 模糊控制器 排序过程<br><b>摘要：</b>介绍了传感器管理对于传感器系统和融合过程的作用,提出了传感器管理的多层分类方法,探讨了传感器管理的控制和排序方面的问题,并通过实验演示了传感器管理系统控制电子优化传感器的移动方位和跟踪目标的排序过程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>虚拟现实<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>2<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>n多</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器数据表信号滤波放大接口微处理器控制模块外部总线接口连接数据采集模块传感<span class='green'>器1传感器2传感器n多</span>路开关图1智能传感器结构原理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《传感器的发展方向——网络化智能传感器》<br><b>作者：</b>吴仲城 戈瑜 虞承端 方廷健<br><b>作者单位：</b>合肥中国科学院<br><b>参考文献：</b>6篇<br><b>被引次数：</b>45次（统计时间：2015年8月）<br><b>页码：</b>P6—P8<br><b>页数：</b>3页<br><b>分类号：</b>TP21<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电子技术应用》<br><b>出版时间：</b>2001年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-7998<br><b>关键词：</b>智能传感器网络化系统<br><b>摘要：</b>从智能传感器的发展历史,对智能传感器的内涵进行了定义。分析了智能传感器的特点,指出与传统传感器及其所构成的系统相比,智能传感器及其系统的设计方法产生了深刻变化。其未来发展方向是智能网络化,与传统的仪器仪表之间已经没有明显的界限。文章最后分析指出智能传感器的接口是传感器智能网络化的关键。标准IEEE1451的通过,将加速智能网络化传感器的发展进程。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>虚拟现实<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>2<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器包含5个波长数据，波长处于分别位于1546nm，1548nm，组<span class='green'>传感器1传感器2传感器3</span>传感器4传感器5序号波长功率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光纤光栅传感特性与多点复用技术研究》<br><b>作者：</b>代勇波<br><b>分类号：</b>TP212<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>Anand Asundi<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>光纤光栅 半导体光放大器 波分复用 时分复用
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>虚拟现实<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>节点<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>节点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上的物理世界融合在一起，改变人类与自然界的交互方式。2<span class='green'>．1．1传感器节点传感器节点</span>是一个装配有传感器、收发器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线传感器网络中连通控制集问题的研究》<br><b>作者：</b>李业芳<br><b>分类号：</b>O157.5<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>艾文宝<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>无线传感器网络 圆盘图 最小k-连通 m-控制集 最小m-连通 k-全控制集
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>虚拟现实<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>—<span style="background:#cbcbcb">1</span>气体<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>的分类</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……半导体武固体电解质式电化学式接触燃烧式电阻型非电阻型<span class='green'>图1—1气体传感器的分类</span>氧电极燃烧热量罴垂釜一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于虚拟仪器的气体传感器自动测试系统研究》<br><b>作者：</b>吕坚<br><b>分类号：</b>TP274<br><b>学科专业：</b>微电子与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋亚东<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>气体传感器 测试系统 虚拟仪器 数据采集 LabVIEW
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>虚拟现实<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>所示。<span style="background:#cbcbcb">图</span>l<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，参数设计包括静态和动态特性设置两大部分。本系统结构框图如<span class='green'>图1所示。图l传感器</span>系统集成设计平台的网络虚拟样机3．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《传感器系统集成设计平台网络化虚拟样机的研制》<br><b>作者：</b>钱凌影 刘君华 师哲峰<br><b>作者单位：</b>西安交通大学电气学院,710049<br><b>会议名称：</b>第九届全国敏感元件与传感器学术会议<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2005-08-01<br><b>会议地点：</b>西安<br><b>关键词：</b>传感器系统 虚拟样机 LabVIEW 网络技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图1.1<span style="background:#cbcbcb">虚拟</span>现实传感<span style="background:#cbcbcb">器</span>设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">层由<span style="background:#cbcbcb">虚拟</span>组假造组成<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">虚拟</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、摇手臂、调高油缸等上的各真实组成器构成，第二<span class='green'>层由虚拟组假造组成器虚拟。</span>假造传感器的最小均方估计差是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《真实-虚拟多层传感器技术在煤岩识别中应用》<br><b>作者：</b>付华 刘银平 肖健<br><b>作者单位：</b>辽宁工程技术大学,电气与控制工程学院,辽宁,葫芦岛,125105<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P114—P116<br><b>页数：</b>3页<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TD6 TP2<br><b>基金项目：</b>国家自然科学基金(50874059);辽宁省优秀青年科研人才培养资金资助项目(2007R24);辽宁省重大科技计划(2007231003);辽宁省科技攻关计划(2006220019)<br><b>期刊名称：</b>《传感器与微系统》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-9787<br><b>关键词：</b>多层信息融合 真实传感器 虚拟传感器 煤岩识别<br><b>摘要：</b>将真实-虚拟多层传感器信息融合技术应用到煤岩界面识别系统中.采用由真实传感器层和虚拟传感器层组成的复合融合结构,并引用了多层传感器的复合融合估计算法,以解决在测量噪声干扰下的参数估计问题.通过实例仿真结果表明:采用此方法后,煤岩界面识别精度明显提高,从而使采煤系统的生产自动化程度得到进一步增强.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图1.1<span style="background:#cbcbcb">虚拟</span>现实<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>组中<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>值的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5-1矩形布局方案O工工盯图5一具有四个传感器的<span class='green'>传感器组中虚拟传感器值的</span>选取5.2.3容错算法的软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于红外传感器的机器人敏感皮肤系统的研究》<br><b>作者：</b>曹政才<br><b>分类号：</b>TP732.2<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>付宜利<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>智能机器人 敏感皮肤 信息处理 数据融合 实时避障 红外传感器
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
图<span class='red'><span class='red'>1</span></span><span class='red'>.</span><span class='red'><span class='red'>1</span></span> 虚拟现实<span class='red'>传感</span><span class='red'>器</span>设备
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">假造：</span><span class="green">捏造 虚拟 虚构</span><br/> <span class="red">实际：</span><span class="green">现实</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
