<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="481.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="481_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >现在国外已经研发了很多成熟的医学图像三维可视化系统或软件，如美国 Stardent公司的 AVS系统，加拿大的 Allegro系统，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >现在<span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">已经</span>研发了很多成熟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医学</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">三维</span>可视<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">系统</span>或软件，<span style="background:#cbcbcb">如</span>美国Stardent公司<span style="background:#cbcbcb">的</span>AVS<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">加拿大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Allegro</span><span style="background:#cbcbcb">系统</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">医学</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span>重建发展较为迅速，<span style="background:#cbcbcb">已经</span>有可以显示<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">医学</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>商品<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">如</span>：<span style="background:#cbcbcb">加拿大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Allegro</span><span style="background:#cbcbcb">系统</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……虚拟人在基础医学研究、医务人员培训、医学教育、国防、航天航空、体育、影视、汽车制造等诸多领域有着广阔的应用前景。通过对虚拟人进行三维重建，可提供丰富的人体结构和功能数据，大大地促进了对三维重<span class='green'>在国外医学图像的三维重建发展较为迅速，已经有可以显示三维医学图像的商品化系统。如：加拿大的Allegro系统，</span>美国Stardent计算机公司推出的AVS系统，美国俄亥俄超级计算机中心开发的ape系统，纽约州立大学的VoVis，德国达姆斯达特FHG……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像的层间插值和三维重建系统中图像分割的研究》<br><b>作者：</b>胡军<br><b>分类号：</b>R445<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李开宇<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >现在<span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">已经</span>研发<span style="background:#cbcbcb">了</span>很多成熟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医学</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">三维</span>可视<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">系统</span>或软件，<span style="background:#cbcbcb">如</span>美国Stardent公司<span style="background:#cbcbcb">的</span>AVS<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">加拿大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Allegro</span><span style="background:#cbcbcb">系统</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>在<span style="background:#cbcbcb">国外</span>，<span style="background:#cbcbcb">已经</span>有<span style="background:#cbcbcb">了</span>可以显示<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">医学</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>商品<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">系统</span>。有的是独立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">加拿大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Allegro</span><span style="background:#cbcbcb">系统</span>，它可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……构建图像库的测试床和模型。从其发行到现在的短短的两年时间里，VisibleHuman已经被25个国家的超过400个注册用户广泛应用于教育、诊断、虚拟现实、艺术、教学以及工业等各个领域。1.2.2三维重建<span class='green'>系统在国外，已经有了可以显示三维医学图像的商品化系统。有的是独立的系统，如加拿大的Allegro系统，它可以</span>根据用户需要，与不同厂家生产的CT扫描设备或磁共振仪相连接；有的则是这类医疗设备的一个组成部分，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CT图像序列的血管结构三维重建方法研究》<br><b>作者：</b>王健<br><b>分类号：</b>R814<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李海峰<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>CT图像序列 血管结构 三维重建技术 分水岭算法 相似度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">现在</span><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">已经</span>研发了很多成熟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医学</span><span style="background:#cbcbcb">图像</span>三维<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">系统</span>或软件，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">美国</span>Stardent公司<span style="background:#cbcbcb">的</span>AVS<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">加拿大</span><span style="background:#cbcbcb">的</span>Allegro<span style="background:#cbcbcb">系统</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">现在</span><span style="background:#cbcbcb">已经</span>有一些<span style="background:#cbcbcb">医学</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">的</span>ANALYZE<span style="background:#cbcbcb">系统</span>，3DVIEWNIX<span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">加拿大</span><span style="background:#cbcbcb">的</span>ViewWand<span style="background:#cbcbcb">系统</span>、荷兰</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可视化的。欧美许多发达国家的科研机构、大学和著名的公司均对可视化技术进行了广泛的研究，并促使它走向应用。医学三维可视化作为可视化的重要分支，也取得了很大进展。1，2．1现有的医学<span class='green'>可视化系统国外现在已经有一些医学图像可视化系统，如美国的ANALYZE系统，3DVIEWNIX系统、加拿大的ViewWand系统、荷兰</span>的COVIRA系统等。这些系统是根据不同目的而开发的，所以各个系统的侧重点不同，使用方法也不尽相同。但……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像的三维可视化方法研究》<br><b>作者：</b>张大志<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田金文<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>三维医学图像 分割 三维可视化 模糊区域生长 数学形态学 体元
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >现在国外<span style="background:#cbcbcb">已经</span>研发<span style="background:#cbcbcb">了</span>很多<span style="background:#cbcbcb">成熟</span><span style="background:#cbcbcb">的</span>医学图像三维<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">系统</span>或<span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">如</span>美国Stardent公司<span style="background:#cbcbcb">的</span>AVS<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">加拿大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Allegro</span><span style="background:#cbcbcb">系统</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">科研单位，<span style="background:#cbcbcb">已经</span>设计出<span style="background:#cbcbcb">了</span>比较<span style="background:#cbcbcb">成熟</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">系统</span>，一般作为医疗设备<span style="background:#cbcbcb">的</span>附属<span style="background:#cbcbcb">软件</span>来使用，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">加拿大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Allegro</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……投射算法【ll】02]。文献[131[14]提出了基于GPU的光线投射算法，基于硬件极大的提高光线投射算法的绘制速度。还有一些其他的三维重建算法相继提出和实现。与此同时，现在国外一些大型的医学设备生产商或者<span class='green'>科研单位，已经设计出了比较成熟的可视化系统，一般作为医疗设备的附属软件来使用，如加拿大的Allegro系统。</span>同时也出现了比较好的软件开发平台，如VTK、ITK等。但是这些系统或者平台的使用医掌图像三维司?{……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像三维可视化显示与交互操作的研究》<br><b>作者：</b>党光磊<br><b>分类号：</b>R319<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韦巍<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2011<br><b>关键词：</b>MITK算法 三维可视化 面绘制 体绘制 三维交互
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >现在国外<span style="background:#cbcbcb">已经</span>研发<span style="background:#cbcbcb">了</span>很多成熟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医学</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">三维</span>可视<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">系统</span>或软件，如美国Stardent公司<span style="background:#cbcbcb">的</span>AVS<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">加拿大</span><span style="background:#cbcbcb">的</span>Allegro<span style="background:#cbcbcb">系统</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">已经</span>有<span style="background:#cbcbcb">了</span>可以显示<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">医学</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>商品<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">系统</span>。有的是一个独立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>。例如，<span style="background:#cbcbcb">加拿大</span><span style="background:#cbcbcb">的</span>A1legro<span style="background:#cbcbcb">系统</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可视化方面几项比较著名的研究成果有：可见人体(VisibleHuman)、人体胚胎的可视体可视化软件(Pathfinder)、狗心脏cT数据的动态显示和燃烧过程动态模型的可视化等。西安勇t．r-太学硕士学位论文在国外<span class='green'>，已经有了可以显示三维医学图像的商品化系统。有的是一个独立的系统。例如，加拿大的A1legro系统，</span>它可以根据用户需要，与不同厂家的CT扫描设备或与核磁共振仪相连接。有的则是这类医疗设备的一个组成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像三维表面重建算法的研究及应用》<br><b>作者：</b>童小红<br><b>分类号：</b>R445<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦新强<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>计算机图像处理技术 医学图像 三维表面重建算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >现在国外已经研发了很多成熟<span style="background:#cbcbcb">的</span>医学图像<span style="background:#cbcbcb">三维</span>可视化<span style="background:#cbcbcb">系统</span>或软件，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">Stardent</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">AVS</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">加拿大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Allegro</span><span style="background:#cbcbcb">系统</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一些独立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span>处理<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">加拿大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Allegro</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">Stardent</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">AVS</span><span style="background:#cbcbcb">系统</span>，俄亥俄超级计算中心<span style="background:#cbcbcb">的</span>apE<span style="background:#cbcbcb">系统</span>及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像三维可视化系统。在小动物计算机断层成像方面，瑞士SCANCO公司、比利时SkyScan公司、美国GE公司、德国西门子以及英国飞利浦公司等都有相关的设备，并都提供捆绑的三维图像处理系统。除了与医疗器械捆绑销售，也有<span class='green'>一些独立的三维处理系统，如加拿大的Allegro系统，美国Stardent公司的AVS系统，俄亥俄超级计算中心的apE系统及</span>德国TGS公司的Amira等[11]。长期以来，高端医疗影像设备市场都为国外公司所垄断。1.2.2国内……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MITK的Micro-CT软件三维可视化功能设计与实现》<br><b>作者：</b>鞠金采<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田捷<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>医学图像处理 三维可视化 计算机断层成像 Micro-CT 图像后处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >现在<span style="background:#cbcbcb">国外</span>已经研发了很多成熟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医学</span>图像<span style="background:#cbcbcb">三维</span>可视<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">系统</span>或软件，<span style="background:#cbcbcb">如</span>美国Stardent公司<span style="background:#cbcbcb">的</span>AVS<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">加拿大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Allegro</span><span style="background:#cbcbcb">系统</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">】【12】。<span style="background:#cbcbcb">国外</span>已有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">医学</span>影像处理<span style="background:#cbcbcb">的</span>商品<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">系统</span>，其中独立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>有，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">加拿大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Allegro</span><span style="background:#cbcbcb">系统</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大利亚、新加坡以及国内某些高校都在进行医学图像三维可视化研究，已经有了许多出色的算法。在实际运用方面，美国、加拿大和日本等主要发达国家都已经有了很多医学成像设备和医学图像处理软件‘1o】【¨<span class='green'>】【12】。国外已有的三维医学影像处理的商品化系统，其中独立的系统有，如加拿大的Allegro系统，</span>它可以根据用户需要，与不同厂家的CT扫描设备或核磁共振仪相连接；美国通用电气公司(GE)的AW4．0……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Shear-Warp体绘制算法研究》<br><b>作者：</b>马喜妹<br><b>分类号：</b>R445.2<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘正光<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006<br><b>关键词：</b>体绘制算法 MRI Shear-Warp算法 不透明度 双线性插值 核磁共振 医学断层图像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >现在国外已经研发了很多成熟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">医学</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">系统</span>或软件，如<span style="background:#cbcbcb">美国</span>Stardent<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">AVS</span><span style="background:#cbcbcb">系统</span>，加拿大<span style="background:#cbcbcb">的</span>Allegro<span style="background:#cbcbcb">系统</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">解剖结构<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">系统</span>；显示<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">医学</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>商品<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">美国</span>St刹ent计算机<span style="background:#cbcbcb">公司</span>开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">AVS</span>，SGI<span style="background:#cbcbcb">公司</span>开发</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……看见“自己"的分身。还可穿越表皮，深入到五腑内脏、血管、神经、骨骼、肌肉、皮肤。可视化软件系统方面，比较成熟的有美国宾州大学开发的3DVIEWNIX系统，德国H锄bu玛大学研制VOXEL—MAN三维人体<span class='green'>解剖结构可视化系统；显示三维医学图像的商品化系统，美国St刹ent计算机公司开发的AVS，SGI公司开发</span>的IRSEXplorer，俄亥俄超级计算机中心开发的Ape系统，加拿大的A11egr0系统，美国GE的螺旋CT扫描设备上的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Windwos的医学三维图像可视化系统设计》<br><b>作者：</b>张翔<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡顺香<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>三维重建 面绘制 医学三维图像 可视化系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
现在<span class='red'>国外</span><span class='red'>已经</span>研发<span class='red'>了</span>很多成熟<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>医学</span><span class='red'>图像</span><span class='red'>三维</span>可视<span class='red'>化</span><span class='red'><span class='red'><span class='red'>系统</span></span></span>或软件<span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>如</span><span class='red'>美国</span> <span class='red'>Stardent</span><span class='red'>公司</span><span class='red'><span class='red'><span class='red'>的</span></span></span> <span class='red'>AVS</span><span class='red'><span class='red'><span class='red'>系统</span></span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>加拿大</span><span class='red'><span class='red'><span class='red'>的</span></span></span> <span class='red'>Allegro</span><span class='red'><span class='red'><span class='red'>系统</span></span></span><span class='red'><span class='red'><span class='red'>，</span></span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">此刻：</span><span class="green">现在 而今</span><br/> <span class="red">国外：</span><span class="green">外洋 海外</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
