<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="531_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="531_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >应用最为广泛的模型依然是基于网格的质点-弹簧模型和有限元模型（ FEM）。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用最为广泛的<span style="background:#cbcbcb">模型</span>依然是基于<span style="background:#cbcbcb">网格</span>的<span style="background:#cbcbcb">质点</span>-<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>和<span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">模型</span>（FEM）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">质点</span>-<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>、边界<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">模型</span>。3.1<span style="background:#cbcbcb">质点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……力情况，从而得出物体上点的位移情况，最后达到柔性物体的仿真的效果。物理模型的还原度较高成为了目前主要采用的模型。基于这种技术提出的模型主要有<span class='green'>：质点网格模型、有限元模型、质点-弹簧模型、边界元模型。3.1质点</span>网格模型质点网格模型是把柔性物体按照拓扑矩形网格划分，柔性物体就是这些网格节点上所有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《柔性物体仿真的研究》<br><b>作者：</b>刘亦歆 龚捷 兰勇<br><b>作者单位：</b>西南石油大学,四川成都,610500<br><b>参考文献：</b>7篇<br><b>页码：</b>P1572—P1574<br><b>页数：</b>3页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 P73<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>柔性物体仿真 几何模型 物理模型 冲突检测<br><b>摘要：</b>柔性物体的模拟是计算机图形学的一个研究课题，同时非常重要和前沿。在人们的日常生活中，柔性物体无处不在，处处可见，如流水、绳索、织物等，如何利用计算机高效灵活复原柔性物体在现实中的运动是计算机图形学的挑战。该文分析柔性物体仿真的两种技术几何模型、物理模型法的优缺点，以及简要介绍冲突检测与响应。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用最为广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>依然是基于网格<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质点</span>-<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>和<span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">模型</span>（FEM）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">目前，常见<span style="background:#cbcbcb">的</span>软组织形变计算<span style="background:#cbcbcb">模型</span>有<span style="background:#cbcbcb">质点</span>一<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">模型</span>。其中<span style="background:#cbcbcb">质点</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实时地模仿通信市场·2013年5-6月第53页万方数据2013信息技术与应用学术会议优秀论文Telecommarket真实软组织器官在外力作用下的形变是整个系统的关键。<span class='green'>目前，常见的软组织形变计算模型有质点一弹簧模型、有限元模型。其中质点．</span>弹簧模型的应用较为广泛。它由无质量的弹簧和阻尼器网络连接的质点集合组成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟手术中的局部动态质点-弹簧模型》<br><b>作者：</b>杨浩 张子明 施远征 解承凯 张军委<br><b>作者单位：</b>北京工业大学,电子信息与控制工程学院, 北京100124<br><b>参考文献：</b>8篇<br><b>页码：</b>P53—P58<br><b>页数：</b>6页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《中国电子商情·通信市场》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1006-6675<br><b>关键词：</b>虚拟现实 软组织形变 力反馈 局部动态质点-弹簧模型<br><b>摘要：</b>在虚拟手术系统中,软体形变是当前的研究热点之一,其应用的物理建模模型主要有质点-弹簧模型,有限元模型等.为缩短计算时间,提高实时性,在质点-弹簧模型的基础上,提出了一种基于力反馈的局部动态质点-弹簧模型.在模型载入的预处理阶段建立软体各质点的网络结构,发生碰撞时,检测碰撞点,以碰撞点为原始点,快速搜索相关网络,根据施加力度大小建立形变区域,计算形变区域中所有质点的位移状态使软体产生形变.该方法由于形变计算只涉及形变区域,并且在预处理阶段建立质点的相关网络,依据力度大小动态形成形变区域,所以提高了计算效率,更好的实现了软体形变仿真.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用最为广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>依然是基于网格<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质点</span>-<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">模型</span>（FEM）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。典型<span style="background:#cbcbcb">的</span>物理<span style="background:#cbcbcb">模型</span>有<span style="background:#cbcbcb">质点</span>一<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>、粒子<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">模型</span>。1、<span style="background:#cbcbcb">质点</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究者提出了基于物理的服装(面料)建模方法。通过引入质量、力、能量等物理量，将织物各部分的运动看成各种力的作用下质点运动的结果‘1031<span class='green'>。典型的物理模型有质点一弹簧模型、粒子模型和有限元模型。1、质点．</span>弹簧模型质点一弹簧模型是基于物理模型模拟织物应用最广泛的模拟方法之一。XavierProvot建立的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于三维扫描技术的人体建模和虚拟缝合与试衣技术研究》<br><b>作者：</b>朱广舟<br><b>分类号：</b>TS941.26<br><b>学科专业：</b>服装设计与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李晓久<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>三维扫描技术 人体建模 虚拟缝合 试衣技术 点云降噪处理方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用最为广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>依然<span style="background:#cbcbcb">是</span>基于网格<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质点</span>-<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">模型</span>（FEM）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">物理<span style="background:#cbcbcb">模型</span>中，最常见<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">弹簧</span>一<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">模型</span>。2．1<span style="background:#cbcbcb">弹簧</span>一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模型物理模型则基于物体的力学本构方程，通过相应的计算模型得出组织受力时的形变。与几何模型相比，物理模型能够更加真实地反映物体的形变过程。基于<span class='green'>物理模型中，最常见的是弹簧一质点模型和有限元模型。2．1弹簧一</span>质点模型弹簧一质点模型通过离散的质点和连接它们的无质量弹簧(或阻尼器)网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《触觉可视化技术中柔性物体变形模型研究》<br><b>作者：</b>蔡伟 况迎辉<br><b>作者单位：</b>东南大学,仪器科学与工程学院,江苏,南京,210096<br><b>参考文献：</b>14篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P20—P23<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TS1<br><b>基金项目：</b>国家自然科学基金(60775057)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X<br><b>关键词：</b>虚拟现实 物体建模 变形仿真<br><b>摘要：</b>触觉可视化技术的出现开辟了虚拟现实技术新的应用前景,柔性物体变形技术成为其中的研究热点.论文对触觉可视化技术中柔性物体变形技术进行深入研究,系统地讨论了基于几何的力变形模型与基于物理意义力变形模型,分析了相关模型的基本思想和优缺点,对这些建模方法的性能进行了细致的比较.结果表明随着硬件技术的不断发展,基于物理意义的有限元模型将会得到越来越多的应用.最后对柔性物体物理形变建模的未来发展趋势做了探讨.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用最为广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>依然是基于网格<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质点</span>-<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">模型</span>（FEM）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上述物理<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>计算<span style="background:#cbcbcb">模型</span>主要有<span style="background:#cbcbcb">弹簧</span>—<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">模型</span>[(方法+]。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用相对滞后，已经成为该类系统研究虚拟应用的瓶颈。在假造手术仿真系统中，通常将软组织的物理模型分：线弹性模型、非线性模型、粘弹性模型。基于<span class='green'>上述物理模型的计算模型主要有弹簧—质点模型和有限元模型[(方法+]。</span>有限元方式（BCD）[&]已经较多地应用于其中体包括实时建模，个中也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《手术仿真中基于质点-弹簧模型的人体组织变形仿真》<br><b>作者：</b>潘振宽 高波<br><b>作者单位：</b>青岛大学信息工程学院,山东,青岛,266071<br><b>参考文献：</b>15篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P9—P14<br><b>页数：</b>6页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《青岛大学学报(工程技术版)》<br><b>出版时间：</b>2003年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-9798<br><b>关键词：</b>虚拟手术仿真 软组织 弹簧-质点模型<br><b>摘要：</b>采用质点-弹簧建模方法提出了人体软组织面模型和体模型系统、程式化的计算模型建立方法.将连续的软组织离散为由弹簧/阻尼器及与其连接的质点构成的离散系统,用邻接表来表示离散系统的拓扑结构,即弹簧-质点间的邻接关系,依据该信息,可自动建立方程并计算与每个质点连接的弹簧、阻尼器对质点的粘弹性力的贡献,然后采用4阶Runge-Kutta方法对得到的微分方程组进行数值积分.通过小肠模型(面模型)和规则块状软组织模型(体模型)2个实例介绍了采用所提出的方法实施软组织变形仿真的过程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">最为</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>依然<span style="background:#cbcbcb">是</span>基于网格<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质点</span>-<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>和有限元<span style="background:#cbcbcb">模型</span>（FEM）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">最为</span><span style="background:#cbcbcb">广泛</span>。1<span style="background:#cbcbcb">质点</span>一<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">质点</span>一<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">是</span>由朋×"个<span style="background:#cbcbcb">质点</span>构成<span style="background:#cbcbcb">的</span>虚拟</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了一些模型描述这些形变。但是，由于布料形变的复杂性，无法构造一个统一的能适用各种情况的模型。在众多的模型中，质点一弹簧模型【24J的<span class='green'>应用最为广泛。1质点一弹簧模型质点一弹簧模型是由朋×"个质点构成的虚拟</span>矩形网格，每个质点通过自然长度不为零的、没有质量的弹簧与相邻质点连接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《实时布料运动仿真技术》<br><b>作者：</b>蔡洪斌 靳碧鹏 何明耘<br><b>作者单位：</b>电子科技大学计算机科学与工程学院,成都,610054<br><b>参考文献：</b>4篇<br><b>页码：</b>P242—P245<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TG6 TS9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)<br><b>期刊名称：</b>《电子科技大学学报》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0548<br><b>关键词：</b>布料运动 质点-弹簧系统 Verlet积分<br><b>摘要：</b>针对同时要求布料运动实时性、真实性和稳定性的应用,该文从简化布料运动仿真模型和改进积分方法着手,提供了实时布料运动仿真方法.使用该方法实现的布料仿真系统速度快、稳定性好,且易于实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用最为广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>依然是<span style="background:#cbcbcb">基于</span>网格<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质点</span>-<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">模型</span>（FEM）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">边界<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">的</span>建模方法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">质点</span>-<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">的</span>建模方法等。<span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span>方法<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的，还需要建立物理意义下的曲面力学模型。2.1.1力学模型建模方法分析目前应用比较广泛的可变形物体力学模型主要有基于有限元的建模方法、基于<span class='green'>边界元的建模方法和基于质点-弹簧的建模方法等。有限元模型有限元方法的</span>思想是把整个曲面离散化为若干小单元，每个小单元都包含一些节点。把整个系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于触觉反馈的曲面造型方法及程序设计》<br><b>作者：</b>郑冬梅<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周岩<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>触觉反馈 曲面造型方法 虚拟现实技术 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用最为广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>依然是<span style="background:#cbcbcb">基于</span>网格<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质点</span>-<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">模型</span>（FEM）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span>物理特性<span style="background:#cbcbcb">的</span>形变<span style="background:#cbcbcb">模型</span>，主要包括<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">模型</span>，虽然与非物理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……速度较快，能够实现实时仿真，但是没有考虑形变的物理规律，因此形变仿真结果与实际形变结果之间会出现较大差距，仿真精度不高[3]。现今应用较多<span class='green'>的基于物理特性的形变模型，主要包括质点弹簧模型和有限元模型，虽然与非物理</span>模型相比，能够较为真实的模拟软组形变，但该模型自身都存在无法克服的缺陷，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于无网格方法的软组织形变模型》<br><b>作者：</b>毛磊<br><b>分类号：</b>R318.01<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘雪梅<br><b>学位授予单位：</b>华北水利水电学院<br><b>学位年度：</b>2011<br><b>关键词：</b>粘弹性力学 无网格伽辽金 质点弹簧耦合 软组织形变 虚拟手术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用最为广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>依然是基于网格<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质点</span>-<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>和有限元<span style="background:#cbcbcb">模型</span>（FEM）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">改进<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>图图图3<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">质点</span>-<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>如图3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的使用效果类似于四面体网格模型中的高密度弹簧结构[10]。质点-弹簧模型如图3所示。(a)传统质点-弹簧模型的力学分析(b)<span class='green'>改进的质点弹簧模型图图图3质点质点质点-弹簧模型弹簧模型弹簧模型如图3</span>(b)所示，质点由'mi移动到mi，产生了复原力Fij。虽然此方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三维巷道网络数据模型的形式化描述》<br><b>作者：</b>张志华 侯恩科 罗晓霞 赵洲 邓念东<br><b>作者单位：</b>兰州交通大学数理与软件工程学院,兰州,730070；西安科技大学地质与环境学院,西安,710054；西安科技大学计算机科学与技术学院,西安,710054<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P285—P289<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TD1<br><b>基金项目：</b>国家自然科学基金资助项目(40972204);陕西省教育厅科研专项基金资助项目(2010JK682;11JK0732)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2012年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>半巷道体 三维空间 形式化描述 数据模型 体元 拓扑<br><b>摘要：</b>以半巷道体元为研究对象,分析半巷道体元模型的构建元素.运用拓扑学的相关理论,对该体元模型的所有构模元素进行定义,给出简单巷道体、复杂巷道体、复合巷道体模型的形式化描述.分析结果表明,该形式化方法使半巷道体元模型的程序设计更容易,并且简化了三维巷道网络模型的构建,便于对其进行空间分析和查询.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用最为广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>依然是基于网格<span style="background:#cbcbcb">的</span>质点-弹簧<span style="background:#cbcbcb">模型</span>和<span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">模型</span>（<span style="background:#cbcbcb">FEM</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>总和3.2.1.1<span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">模型</span>（<span style="background:#cbcbcb">FEM</span>）简介<span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">模型</span>（<span style="background:#cbcbcb">FEM</span>）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为质点Ni的形变位移；ci为阻尼系数；kij为弹簧的弹性系数；l0为连接质点Ni与Nj的弹簧的初始长度；fext为质点Ni所受的外力<span class='green'>的总和3.2.1.1有限元模型（FEM）简介有限元模型（FEM）</span>作为一种成熟的数值分析方法被广泛的用于工程力学的分析研究中，经过不断的改进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于力反馈的虚拟手术切割技术研究》<br><b>作者：</b>孙雨霞<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭书祥<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>虚拟手术切割 贝塞尔曲面 平滑 实时性 力反馈
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
应用最为广泛<span class='red'><span class='red'>的</span></span><span class='red'><span class='red'><span class='red'>模型</span></span></span>依然<span class='red'>是</span><span class='red'>基于</span><span class='red'>网格</span><span class='red'><span class='red'>的</span></span><span class='red'>质点</span><span class='red'>-</span><span class='red'>弹簧</span><span class='red'><span class='red'><span class='red'>模型</span></span></span>和<span class='red'>有限</span><span class='red'>元</span><span class='red'><span class='red'><span class='red'>模型</span></span></span>（ FEM）<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">广泛：</span><span class="green">普及 普遍 遍及</span><br/> <span class="red">模型：</span><span class="green">模子</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
