<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="533.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="533_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >质点-弹簧模型分为面模型和体模型两种，对应的也都有很多种拓扑形式，简易拓扑结构如图3.1。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">质点</span>-<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>，对应<span style="background:#cbcbcb">的</span>也都有很多<span style="background:#cbcbcb">种</span>拓扑形式，简易拓扑结构如<span style="background:#cbcbcb">图</span>3.1。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>：<span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">模型</span>[47]。<span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">模型</span>由分布在面上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">弹簧</span>构成，<span style="background:#cbcbcb">图</span>2.6</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方程来描述：其中，mi为质点Ni的质量；xi为质点Ni的实时位移；ci为阻尼系数；kij为弹簧的劲度系数；为质点Ni和Nj之间弹簧的初始长度；fext为质点Ni所受的合外力。根据弹簧拓扑结构的种类，<span class='green'>质点弹簧模型分为两种：面模型、体模型[47]。面模型由分布在面上的质点和弹簧构成，图2.6</span>是面模型中弹簧的拓扑示意图，（a）、（b）、（c）为三种不同拓扑结构。体模型由分布……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字化建模及变形仿真技术的研究与应用》<br><b>作者：</b>史双瑶<br><b>分类号：</b>TP391.7<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈建新<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2013<br><b>关键词：</b>几何建模 变形仿真 角膜虚拟手术 支撑球弹簧模型 力反馈技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >质点-弹簧<span style="background:#cbcbcb">模型</span>分为<span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">模型</span>两种，对应<span style="background:#cbcbcb">的</span>也都有很多种<span style="background:#cbcbcb">拓扑</span>形式，简易<span style="background:#cbcbcb">拓扑</span><span style="background:#cbcbcb">结构</span>如图3.<span style="background:#cbcbcb">1</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">拓扑</span><span style="background:#cbcbcb">结构</span>。本文分别从<span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">模型</span>对虚拟汽车<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拓扑</span><span style="background:#cbcbcb">结构</span>进行了研究。<span style="background:#cbcbcb">1</span>)<span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拓扑</span><span style="background:#cbcbcb">结构</span>基于<span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……力的来源除了外力之外，主要是由弹簧的内部弹力和阻尼力组成。不同的弹簧布局对质点的作用力就不同，其运动轨迹也就不同，产生的变形效果也不相同。所以建立汽车的弹簧质点模型之前，首先要建立合适的弹簧质点模型的<span class='green'>拓扑结构。本文分别从面模型和体模型对虚拟汽车的拓扑结构进行了研究。1)面模型的拓扑结构基于面模型的</span>方法简单，计算速度快。该模型的思想是把一个面分为研×咒的矩形网格，每个网格结点是一个虚拟质点，每个质点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于车身变形的汽车碰撞事故再现仿真研究》<br><b>作者：</b>舒鑫<br><b>分类号：</b>U491.31<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦文虎<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>摄影测量 弹簧质点 车身变形 汽车碰撞事故 仿真软件
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>质点</span>-<span class='red'>弹簧</span><span class='red'><span class='red'><span class='red'>模型</span></span></span><span class='red'>分为</span><span class='red'>面</span><span class='red'><span class='red'><span class='red'>模型</span></span></span><span class='red'>和</span><span class='red'>体</span><span class='red'><span class='red'><span class='red'>模型</span></span></span><span class='red'>两</span><span class='red'><span class='red'>种</span></span><span class='red'><span class='red'>，</span></span>对应<span class='red'>的</span>也都有很多<span class='red'><span class='red'>种</span></span><span class='red'><span class='red'>拓扑</span></span>形式<span class='red'><span class='red'>，</span></span>简易<span class='red'><span class='red'>拓扑</span></span>结构如<span class='red'>图</span>3<span class='red'>.</span>1<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">模型：</span><span class="green">模子</span><br/> <span class="red">形式：</span><span class="green">情势</span><br/> <span class="red">布局：</span><span class="green">机关 构造 结构</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
