<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="540.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="540_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >扭曲弹簧连接对角线方向上的相邻质点，用于防止对象扭曲变形；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">扭曲</span><span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">对角</span>线方向上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">质点</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">防止</span>对象<span style="background:#cbcbcb">扭曲</span><span style="background:#cbcbcb">变形</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">弹簧</span>：<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">对角</span>线上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">质点</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">防止</span>裁片<span style="background:#cbcbcb">扭曲</span><span style="background:#cbcbcb">变形</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……种类型，如图2所示。1)结构弹簧：连接2个相邻的横向与纵向质点，用于固定裁片的结构。2)剪切<span class='green'>弹簧：连接对角线上的相邻质点，用于防止裁片扭曲变形。</span>3)弯曲弹簧：连接纵向与横向相隔1个质点的2个质点，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《服装二维裁片虚拟模拟技术》<br><b>作者：</b>朱广舟 李晓久<br><b>作者单位：</b>广东工业大学艺术设计学院,广东广州,510090；天津工业大学艺术与服装学院,天津,300387<br><b>参考文献：</b>10篇<br><b>页码：</b>P141—P145<br><b>页数：</b>5页<br><b>分类号：</b>TS941.26<br><b>期刊名称：</b>《纺织学报》<br><b>出版时间：</b>2014年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-9721<br><b>关键词：</b>服装裁片 正则栅格法 质点-弹簧模型 虚拟模拟<br><b>摘要：</b>在三维服装虚拟缝合及试衣过程中,服装二维裁片虚拟模拟是关键技术之一.应用服装CAD软件绘制服装纸样并存储成DXF格式,通过DXF文件接口程序将纸样载入系统.采用正则栅格法对裁片进行四边形剖分,连接四边形对角线完成对二维裁片的三角网格化.以三角形顶点为质点,三角形边为弹簧,构建裁片质点-弹簧模型,通过模型受力分析、数值求解,完成对二维裁片的虚拟模拟.以男士背心为例,通过裁片网格剖分实验验证正则栅格法的有效性;同时完成对背心裁片自然下落于桌面和背心虚拟缝合效果模拟.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >扭曲<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">对角</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">向上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">质点</span>，用于防止对象扭曲变形；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">弹簧</span>(<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">对角</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">向上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">质点</span>)和弯曲<span style="background:#cbcbcb">弹簧</span>(<span style="background:#cbcbcb">连接</span>纵横</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……边相连。弹簧根据连接方向分为三类：图1结构邻居、剪切邻居和弯曲邻居结构弹簧(连接纵横方向上的相邻质点)，剪切<span class='green'>弹簧(连接对角线方向上的相邻质点)和弯曲弹簧(连接纵横</span>方向上相隔一个质点的两个质点)。根据连接弹簧的种类不同，我们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于图形硬件的显式织物模拟》<br><b>作者：</b>戎旭涛 刘卉<br><b>作者单位：</b>复旦大学计算机科学技术学院,上海,200433<br><b>参考文献：</b>12篇<br><b>页码：</b>P147—P151<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2011年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>织物模拟 显式欧拉方法 CUDA GPGPU<br><b>摘要：</b>凡是需要真实场景和人物动画的图形应用场合,织物模拟都是必不可少的环节之一,其模拟速度和效果往往决定应用整体的效率和真实感.以实时织物模拟为目标,利用GPU(Graphics Processing Unit)并行编程语言CUDA,设计了一种基于弹簧-质点模型的显式织物模拟并行算法.该算法将模拟过程分为计算阶段和渲染阶段.在计算阶段,通过将质点与CUDA的线程一一对应,并行更新质点的速度和位置.算法利用线性存储器纹理解决了越界问题,并通过使用CUDA的共享内存减少对全局内存的访问.为了使各线程负载均衡地填充共享内存,提出nPass方法.在渲染阶段,算法利用CUDA与OpenGL的交互性,直接在GPU上渲染,避免了将数据回传到主存的额外开销.实验结果表明,与CPU算法和传统的GPU算法相比,该算法的模拟速度分别加快了30倍和5倍.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">扭曲</span><span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">对角</span>线方向上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">质点</span>，用于<span style="background:#cbcbcb">防止</span>对象<span style="background:#cbcbcb">扭曲</span><span style="background:#cbcbcb">变形</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">剪切<span style="background:#cbcbcb">弹簧</span>：<span style="background:#cbcbcb">连接</span>在一个<span style="background:#cbcbcb">对角</span>线上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">质点</span>，起到<span style="background:#cbcbcb">防止</span>布料<span style="background:#cbcbcb">扭曲</span><span style="background:#cbcbcb">变形</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、结构弹簧：连接紧密相连的横向和纵向质点，起到固定布料结构的作用(如图3．2(a)所示)。2、<span class='green'>剪切弹簧：连接在一个对角线上的相邻质点，起到防止布料扭曲变形</span>的作用(如3、弯曲弹簧：连接纵向和横向相隔一个质点的两个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字人台与服装仿真的技术研究》<br><b>作者：</b>顾建伟<br><b>分类号：</b>TS943.26<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙怀江<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>服装CAD 数字人台 布料仿真 碰撞检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >扭曲<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">对角</span>线方向上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">质点</span>，用于<span style="background:#cbcbcb">防止</span>对象扭曲<span style="background:#cbcbcb">变形</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">剪切<span style="background:#cbcbcb">弹簧</span>，<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">对角</span>线上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相邻</span>两个<span style="background:#cbcbcb">质点</span>，<span style="background:#cbcbcb">防止</span>织物受力<span style="background:#cbcbcb">变形</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……种类型的弹簧：1．结构性弹簧：连接经向和纬向上相邻的两个质点，固定织物整体结构。2．扭曲弹簧：也叫<span class='green'>剪切弹簧，连接对角线上的相邻两个质点，防止织物受力变形。</span>3．拉伸性弹簧：也叫弯曲弹簧，连接经向和纬向间隔……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于显微CT扫描的三维织物仿真》<br><b>作者：</b>关防利<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘荣江<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>CT扫描 织物仿真 错切-变形算法 质点-弹簧模型 体绘制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >扭曲<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">对角</span><span style="background:#cbcbcb">线</span>方向上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">质点</span>，用于防止对象扭曲变形；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>作用，<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">对角</span><span style="background:#cbcbcb">线</span>方向<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">质点</span>。3)剪切<span style="background:#cbcbcb">弹簧</span>：起到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1结构布局弹簧：支撑结构布局形状的作用，紧密的将横向和纵向的相互互相连接起来。2)弯曲弹簧：起到过度太甚扭曲变形<span class='green'>的作用，连接对角线方向的相邻质点。3)剪切弹簧：起到</span>抗剪切力的作用，连接纵向和横向相隔质点。在外力作用下，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟试衣中若干关键问题的研究》<br><b>作者：</b>李鹏坤<br><b>分类号：</b>TS941.12<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李健<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">扭曲</span><span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">对角</span><span style="background:#cbcbcb">线</span>方向上<span style="background:#cbcbcb">的</span>相邻<span style="background:#cbcbcb">质点</span>，用于防止对象<span style="background:#cbcbcb">扭曲</span>变形；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。(2)将<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">对角</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">的</span>各<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弹簧</span>称为<span style="background:#cbcbcb">扭曲</span><span style="background:#cbcbcb">弹簧</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)将横向和纵向的各质点连接起来的弹簧叫做结构性弹簧(structuralspring)，结构性弹簧相当于物体的框架，主要固定了物体结构<span class='green'>。(2)将连接对角线的各质点的弹簧称为扭曲弹簧(</span>shearspring)，扭曲弹簧可以控制物体的形变，减少物体扭曲。(3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于网格的拉格朗日法可变形模型研究》<br><b>作者：</b>任川 周国辉<br><b>作者单位：</b>哈尔滨师范大学计算机科学与信息工程学院,哈尔滨,150025<br><b>参考文献：</b>10篇<br><b>页码：</b>P50—P52,57<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>基金项目：</b>黑龙江省高校校企共建“机器视觉智能检测工程研发中心”资助(黑教科函[2011] 238号)<br><b>期刊名称：</b>《智能计算机与应用》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>2095-2163<br><b>关键词：</b>可变形体 质点-弹簧 有限元 边界元<br><b>摘要：</b>基于物理的可变形模型一直是计算机图形学与其他相关学科综合研究的重要问题,其主要的模拟技术有非物理方法和物理方法两大类.随着计算机硬件的高速发展和虚拟现实应用需求的不断提高,基于网格的拉格朗日法作为主要的物理方法之一,日益受到众多学者的重视.本文主要从可变形物体的物理建模出发,首先介绍了可变形物体的几种常见的建模方法,着重对基于网格的拉格朗日法中的三种建模方法进行了具体的介绍与比较.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'>扭曲</span></span><span class='red'>弹簧</span><span class='red'>连接</span><span class='red'>对角</span><span class='red'>线</span>方向上<span class='red'>的</span><span class='red'>相邻</span><span class='red'>质点</span><span class='red'>，</span><span class='red'>用于</span><span class='red'>防止</span>对象<span class='red'><span class='red'>扭曲</span></span><span class='red'>变形</span>；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
