<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="549_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="549_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >以质点 i在 t时刻为例对其做运动分析，根据牛顿运动第二定律要先求出质点 i受到的合力，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">t</span>时刻<span style="background:#cbcbcb">为</span>例对其做运动分析，根据牛顿运动第二定律要先求出<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">i</span>受到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">合力</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">在</span>时间<span style="background:#cbcbcb">t</span>时<span style="background:#cbcbcb">的</span>速度，Fi(<span style="background:#cbcbcb">t</span>)<span style="background:#cbcbcb">为</span>时间<span style="background:#cbcbcb">t</span>时作用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">i</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">合力</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究进一步可得到质点的合力；F=Fe。。。，+E。。。二：数值积分法㈣在描述柔性物体的运动状态时，需要求解仿真系统的微分方程，一般都采用数值积分的方法。假定Vi(t<span class='green'>)为质点i在时间t时的速度，Fi(t)为时间t时作用在质点i上的合力，</span>Pi(t)表示质点i在t时的位置，采用数值积分法可求出质点i在时间(1)显示积分法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自适应多层处理在柔性物体模拟中的应用与研究》<br><b>作者：</b>柴慧敏<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜建国<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>柔性物体 模拟 自适应多层处理 网格 质点—弹簧模型
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
以<span class='red'><span class='red'>质点</span></span> <span class='red'><span class='red'>i</span></span><span class='red'>在</span> <span class='red'>t</span>时刻<span class='red'>为</span>例对其做<span class='red'><span class='red'>运动</span></span>分析<span class='red'><span class='red'>，</span></span>根据牛顿<span class='red'><span class='red'>运动</span></span>第二定律<span class='red'>要</span>先<span class='red'>求出</span><span class='red'><span class='red'>质点</span></span> <span class='red'><span class='red'>i</span></span>受到<span class='red'>的</span>合力<span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">时候：</span><span class="green">时刻 时辰 时间</span><br/> <span class="red">凭据：</span><span class="green">凭证 按照 根据</span><br/> <span class="red">协力：</span><span class="green">合力</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
