<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="553.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="553_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >假设与之相邻的质点为j，则j施加给i的弹性力、阻尼力合力为：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >假设与之相邻<span style="background:#cbcbcb">的</span>质点为j，则j施加给i<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">力</span>、<span style="background:#cbcbcb">阻尼</span><span style="background:#cbcbcb">力</span>合力为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">虚拟环境中<span style="background:#cbcbcb">的</span>惯性<span style="background:#cbcbcb">力</span>可分为以下五种：<span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">力</span>、<span style="background:#cbcbcb">阻尼</span><span style="background:#cbcbcb">力</span>、摩擦<span style="background:#cbcbcb">力</span>、场<span style="background:#cbcbcb">力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发生形变后给操作者的反作用力是计算反馈力的基础。在一般情况下，虚拟物体除了受到操作者的一个主动力的作用，还将受到环境产生的惯性力。<span class='green'>虚拟环境中的惯性力可分为以下五种：弹性力、阻尼力、摩擦力、场力</span>和惯性力。其中阻尼力、场力、惯性力三种力只与虚拟物体的位置信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于力反馈的形变建模及虚拟柔体变形技术》<br><b>作者：</b>石玉颖<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙济洲<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2007<br><b>关键词：</b>计算机仿真 虚拟物体 柔体变形 力反馈技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">假设</span>与之<span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">为</span>j，<span style="background:#cbcbcb">则</span>j施加给i<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">力</span>、阻尼<span style="background:#cbcbcb">力</span>合力<span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">假设</span><span style="background:#cbcbcb">质点</span>砜，其<span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">的</span>集合<span style="background:#cbcbcb">为</span>R，<span style="background:#cbcbcb">则</span>‰所受<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弹性</span>变形<span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">为</span>【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，因此每个质点所受内力可以表述为：在质点．弹簧模型中，被考虑的内力是弹簧的弹性变形力，可以利用虎克定律来计算弹簧的弹性变形力‘1101。<span class='green'>假设质点砜，其相邻质点的集合为R，则‰所受的弹性变形力为【</span>1111：天津工业大学博士学位论文其中，e——弹簧的弹性变形系数；lUoU，I，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于三维扫描技术的人体建模和虚拟缝合与试衣技术研究》<br><b>作者：</b>朱广舟<br><b>分类号：</b>TS941.26<br><b>学科专业：</b>服装设计与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李晓久<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>三维扫描技术 人体建模 虚拟缝合 试衣技术 点云降噪处理方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >假设与之相邻<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质点</span>为j，则j<span style="background:#cbcbcb">施加</span>给<span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span>弹性力、阻尼力合力为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">i</span>连接<span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">质点</span>kj对<span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">施加</span><span style="background:#cbcbcb">的</span>弹簧作用力，df是<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">i</span>所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……受力if由其连接的所有弹簧计算，对任一质点i，有其中，mi是质点的质量，outf为作用在质点上的外力，如重力等；kf是与<span class='green'>质点i连接的所有质点kj对i施加的弹簧作用力，df是质点i所</span>受到的阻尼力，阻尼力就是确保弹簧系统稳定而存在的一个系数。当这个系数设置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《植物果实典型病害的计算机仿真》<br><b>作者：</b>范东芳<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘世光<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>果实病害 可视化仿真 反应扩散 质点弹簧模型 细胞力学
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
假设与之相邻<span class='red'><span class='red'>的</span></span>质点<span class='red'><span class='red'>为</span></span>j<span class='red'>，</span>则j施加<span class='red'>给</span>i<span class='red'><span class='red'>的</span></span><span class='red'>弹性</span><span class='red'><span class='red'>力</span></span><span class='red'>、</span><span class='red'>阻尼</span><span class='red'><span class='red'>力</span></span>合<span class='red'><span class='red'>力</span></span><span class='red'><span class='red'>为</span></span><span class='red'>：</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">协力：</span><span class="green">合力</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
