<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="567_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="567_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过求解子单元的相应特征，结合变形协调条件、边界条件求取问题的总体解。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span>求解子单元<span style="background:#cbcbcb">的</span>相应特征，结合<span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">条件</span>、<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">条件</span>求取<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>总体解。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span>平衡方程、几何方程、物理方程、<span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">协调</span>方程<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">条件</span>求得<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>解答，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)、外载荷(内压力、表面力、体积力、温度载荷等)、结构的约束情况等，有了这些条件，从理论上讲，就可以用弹性力学方法，<span class='green'>通过平衡方程、几何方程、物理方程、变形协调方程边界条件求得问题的解答，</span>这个解也是问题的精确解，求出的应力、应变和位移都可以表示为结构内……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《热液保真采样器的有限元分析设计研究》<br><b>作者：</b>沈国泉<br><b>分类号：</b>O241.82<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨灿军<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005<br><b>关键词：</b>热液保真采样器 深海热液 采样筒保温设计 有限元
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>通过</span>求<span class='red'>解</span>子单元<span class='red'><span class='red'>的</span></span>相应特征<span class='red'>，</span>结合<span class='red'>变形</span><span class='red'>协调</span>条件<span class='red'>、</span>边界条件求取问题<span class='red'><span class='red'>的</span></span>总体<span class='red'>解</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">单位：</span><span class="green">单元</span><br/> <span class="red">响应：</span><span class="green">相应</span><br/> <span class="red">特征：</span><span class="green">特性</span><br/> <span class="red">结合：</span><span class="green">联合 连系 连络</span><br/> <span class="red">协调：</span><span class="green">和谐 调和</span><br/> <span class="red">前提：</span><span class="green">条件</span><br/> <span class="red">界线：</span><span class="green">界限 边界 鸿沟</span><br/> <span class="red">标题：</span><span class="green">问题 题目</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
