<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="568_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="568_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对连续体常用的子单元类型有三角形、四边形、四面体、六面体等。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >70</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对<span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">体</span>常用的子<span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">类型</span>有<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>、<span style="background:#cbcbcb">四边</span><span style="background:#cbcbcb">形</span>、<span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">体</span>、<span style="background:#cbcbcb">六面体</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">连续</span>持续<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">单元</span>单位是各种<span style="background:#cbcbcb">类型</span>(如<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>、<span style="background:#cbcbcb">四边</span><span style="background:#cbcbcb">形</span>、<span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">体</span>、<span style="background:#cbcbcb">六面体</span>八面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个单元作分片插值求解各种力学、物理、问题标题的一种方法方式。有限连续持续体离散成有限单元单位，如杆结构布局单元单位是每一个杆件<span class='green'>连续持续体单元单位是各种类型(如三角形、四边形、四面体、六面体八面</span>体等单元单位体。单元单位的场函数是重庆大学硕士学位论文2主轴系统的有限……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MW级风力发电机组主轴系统结构分析》<br><b>作者：</b>吕向飞<br><b>分类号：</b>TH122.1<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何玉林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 主轴系统 轴承座 齿轮箱 静强度 疲劳分析 拓扑优化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对连续<span style="background:#cbcbcb">体</span>常用的子单元类型<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>、<span style="background:#cbcbcb">四边</span><span style="background:#cbcbcb">形</span>、<span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">体</span>、<span style="background:#cbcbcb">六面体</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实践中，非结构化网格主要<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>、<span style="background:#cbcbcb">四边</span><span style="background:#cbcbcb">形</span>、<span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">体</span>、<span style="background:#cbcbcb">六面体</span>网格这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……直观和精确、易于控制网格单元的尺度，可处理复杂几何实体；但数据量较大，需要较大的内存来存储，网格划分算法比较复杂，效率不高。在工程<span class='green'>实践中，非结构化网格主要有三角形、四边形、四面体、六面体网格这</span>几种形式。生成的方法主要有Delaunay三角化法、铺砌法、四叉树法和扫掠……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于虚拟分解的六面体网格生成技术》<br><b>作者：</b>邵辉<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈文亮<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2011<br><b>关键词：</b>有限元分析 六面体网格 虚拟分解 扫掠体识别 扫掠法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对连续<span style="background:#cbcbcb">体</span>常用的子单元类型<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>、<span style="background:#cbcbcb">四边</span><span style="background:#cbcbcb">形</span>、<span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">体</span>、<span style="background:#cbcbcb">六面体</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不高。结构布局化网格主要<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>、<span style="background:#cbcbcb">四边</span><span style="background:#cbcbcb">形</span>、<span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">体</span>和<span style="background:#cbcbcb">六面体</span>网格。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第i章绪论图卜1(b)所示为结构布局化网格，此类网格易于单元单位尺度，能复杂伟大几何实体；但数据量较大，算法复杂伟大，效率<span class='green'>不高。结构布局化网格主要有三角形、四边形、四面体和六面体网格。</span>剖方法方式主要有Delaunay法、前沿法、八叉树法等根据凭据SteveJ．Owen№……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向地学研究的六面体网格生成方法研究》<br><b>作者：</b>李想<br><b>学科专业：</b>地理学;地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭飞<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对连续<span style="background:#cbcbcb">体</span>常用的子<span style="background:#cbcbcb">单元</span>类型有<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>、<span style="background:#cbcbcb">四边</span><span style="background:#cbcbcb">形</span>、<span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">体</span>、<span style="background:#cbcbcb">六面体</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">单元</span>接近正则<span style="background:#cbcbcb">单元</span>(正<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>·正<span style="background:#cbcbcb">四边</span><span style="background:#cbcbcb">形</span>、正<span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">体</span>、正<span style="background:#cbcbcb">六面体</span><span style="background:#cbcbcb">等</span>)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应具有以下能特精点确的表示所分析的物体的边界;(2)网格剖分过程中手工输入较少;哈尔滨工业大学下学硕士学位论文(3)<span class='green'>单元接近正则单元(正三角形·正四边形、正四面体、正六面体等)</span>;(4)具有较高的计算效率;(5}能够划分复杂形体，且网格与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于递归分割实体模型的六面体网格剖分》<br><b>作者：</b>杨立平<br><b>分类号：</b>O241.82<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任秉银<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>有限元网格 六面体网格剖分 递归分割 网格剖分模式识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对连续<span style="background:#cbcbcb">体</span>常用的子<span style="background:#cbcbcb">单元</span>类型有<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>、<span style="background:#cbcbcb">四边</span><span style="background:#cbcbcb">形</span>、<span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">体</span>、<span style="background:#cbcbcb">六面体</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来讲~可以分为梁<span style="background:#cbcbcb">单元</span>~<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span>~<span style="background:#cbcbcb">四边</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span>~<span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">单元</span>~<span style="background:#cbcbcb">六面体</span><span style="background:#cbcbcb">单元</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……:拓扑分解发~结点连接法~网格模板法~映射法~几何分解法等不同的方法各有利弊~由于分析对象千差万别~没有一种万能的网格划分法从单元的形状<span class='green'>来讲~可以分为梁单元~三角形单元~四边形单元~四面体单元~六面体单元</span>等三角形单元划分比四边形容易~四边形单元在处理非均匀网格划分时会出现不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《使用VBA方法在AutoCAD上实现有限元网格划分》<br><b>作者：</b>史桂蓉 田晓东 张永清<br><b>作者单位：</b>上海交通大学国家模具研究中心,<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P606—P607<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 O24<br><b>期刊名称：</b>《机械科学与技术》<br><b>出版时间：</b>2001年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-8728<br><b>关键词：</b>VBA 面向对象方法 AutoCAD 有限元 网格划分<br><b>摘要：</b>提出了使用VBA和面向对象的思想，在AutoCAD上开发有限元网格划分程序的方法。本程序通过平铺法实现自动三角形网格划分，并可以用两种方法把三角形网格转化为四边形网格：合并法和分割法。文中详细分析了VBA面向对象的数据组织方法。实践证明VBA是一种方便、快捷、实用的二次开发工具。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对连续<span style="background:#cbcbcb">体</span>常用<span style="background:#cbcbcb">的</span>子<span style="background:#cbcbcb">单元</span>类型有三角形、四边形、<span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">体</span>、<span style="background:#cbcbcb">六面体</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">六面体</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span>基础上可以继续划分出<span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">单元</span>。二、<span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">体</span>、<span style="background:#cbcbcb">六面体</span>转化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提出了四面体网格划分初始网格牛成的算法。在给定一个网面体的情况下，采用四面体“中点分解法”将其转换为四个六面体。同时，在已有<span class='green'>的六面体单元的基础上可以继续划分出四面体单元。二、四面体、六面体转化</span>算法2．1初始四面体生成初始四面体可由三维Delatmay四面体网格划分方法形成，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《四面体、六面体网格的自由切换方法》<br><b>作者：</b>张浩 赵东 蒋东英 赵阳 田歌 傅向荣<br><b>作者单位：</b>中国农业大学,100083<br><b>会议名称：</b>北京力学会第16届学术年会<br><b>主办单位：</b>北京力学会<br><b>会议时间：</b>2010-01-10<br><b>会议地点：</b>北京<br><b>关键词：</b>四面体 六面体 网格 自由切换方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对连续体<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>子<span style="background:#cbcbcb">单元</span>类型<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>、<span style="background:#cbcbcb">四边</span><span style="background:#cbcbcb">形</span>、四面体、六面体等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">针对二维问题，<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">单元</span>形式<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>和<span style="background:#cbcbcb">四边</span><span style="background:#cbcbcb">形</span>；针对三维问题，<span style="background:#cbcbcb">常用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前沿领域。在应用上述数值求解方法求解分析一个问题之前，通常需将问题的几何域离散成很多基本单元(element)的组合，这一过程称之为网格生成。<span class='green'>针对二维问题，常用的基本单元形式有三角形和四边形；针对三维问题，常用</span>的基本单元形式有四面体和六面体等。针对网格自动生成算法的研究已持续了四十……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多源多目标扫掠体全六面体网格自动生成算法》<br><b>作者：</b>肖周芳<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>空天信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑耀<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>全六面体网格 自动生成算法 有限元分析 多目标扫掠体
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对连续<span style="background:#cbcbcb">体</span>常用的子<span style="background:#cbcbcb">单元</span>类型有<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>、四边<span style="background:#cbcbcb">形</span>、<span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">体</span>、六面体<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．如果计算网格<span style="background:#cbcbcb">单元</span>全部由等边<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>、正方形、正<span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">体</span>、立方<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网格质量较好．影响网格质量的因素有很多，这里我们先只对单元网格的质量方面展开讨论．网格单元的质量对计算网格的求解结果和求解过程有直接的影响<span class='green'>．如果计算网格单元全部由等边三角形、正方形、正四面体、立方体等</span>单元构成，则求解精度将比较高，但是由于这种理想情况在实际网格生成中很难……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算网格质量评估方法》<br><b>作者：</b>曹红梅 郭彦<br><b>作者单位：</b>山西大学数学科学学院,山西太原,030006<br><b>参考文献：</b>3篇<br><b>页码：</b>P41—P43<br><b>页数：</b>3页<br><b>分类号：</b>O242.1<br><b>机标分类号：</b>G64 P4<br><b>期刊名称：</b>《太原师范学院学报（自然科学版）》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1672-2027<br><b>关键词：</b>网格生成 计算网格 网格质量 网格质量评估<br><b>摘要：</b>文章在总结消化了大量国内外有关计算网格质量评估研究成果的基础上,简要地介绍了和提出了二维和三维网格的质量评估方法,对提高计算效率的相关问题进行了一定的讨论.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
对连续<span class='red'><span class='red'>体</span></span>常用<span class='red'>的</span>子单元<span class='red'>类型</span><span class='red'>有</span><span class='red'>三角</span><span class='red'><span class='red'>形</span></span><span class='red'><span class='red'><span class='red'>、</span></span></span><span class='red'>四边</span><span class='red'><span class='red'>形</span></span><span class='red'><span class='red'><span class='red'>、</span></span></span><span class='red'>四面</span><span class='red'><span class='red'>体</span></span><span class='red'><span class='red'><span class='red'>、</span></span></span>六面<span class='red'><span class='red'>体</span></span><span class='red'>等</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">持续：</span><span class="green">接连 继续 连续</span><br/> <span class="red">单位：</span><span class="green">单元</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
