<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="581.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="581_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >(4)变形连续方程--描述应变分量之间的关系</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(4)<span style="background:#cbcbcb">变形</span>连续<span style="background:#cbcbcb">方程</span>--描述<span style="background:#cbcbcb">应变</span>分量<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程土体<span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">的</span>几何<span style="background:#cbcbcb">方程</span>就是<span style="background:#cbcbcb">应变</span>和位移<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……’PK2应力表示的有效应力原理的增量式为4．2．2土体非线性有限应变固结的几fOP<span class='green'>程土体变形的几何方程就是应变和位移之间的关系</span>方程，连续介质力学Lagrangian描述的有限应变和位移之间的关系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软粘土地基非线性有限应变固结理论及有限元法分析》<br><b>作者：</b>陈敬虞<br><b>分类号：</b>TU471.8<br><b>学科专业：</b>土木工程(岩土工程)<br><b>授予学位：</b>博士<br><b>导师姓名：</b>龚晓南<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软粘土地基 有限元分析 有限应变固结
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(4)变形连续<span style="background:#cbcbcb">方程</span>--<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">应变</span><span style="background:#cbcbcb">分量</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">定义<span style="background:#cbcbcb">的</span>相应物理<span style="background:#cbcbcb">方程</span>。<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">应变</span><span style="background:#cbcbcb">分量</span>与位移<span style="background:#cbcbcb">分量</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">关系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，考虑Biot固结理论中的假定①，即将土体视为横观各向同性线性弹性体，则可以得到由广义虎克定律<span class='green'>定义的相应物理方程。描述应变分量与位移分量之间关系</span>的数学表达式称为几何方程。Biot固结理论根据小应变假定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于离心模型试验的饱和土固结理论研究》<br><b>作者：</b>张莎莎<br><b>分类号：</b>U416.1<br><b>学科专业：</b>道路与铁道工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>谢永利<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2011<br><b>关键词：</b>道路工程 饱和土 固结理论 数值分析 离心模型试验 孔隙水压力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(4)<span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">连续</span>方程--描述应变<span style="background:#cbcbcb">分量</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，才能保证<span style="background:#cbcbcb">变形</span>体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连续</span>性，应力<span style="background:#cbcbcb">分量</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地用位移分量的～阶导数来表示。很显然，这六个应变不应是任意的，其间存在一定的关系<span class='green'>，才能保证变形体的连续性，应力分量之间的关系</span>称为应变连续方程或应变协调方程(圣维南恒等式)，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《螺栓杆部滚压工艺及材料塑性流动性能研究》<br><b>作者：</b>姚丽华<br><b>分类号：</b>TG301<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏明<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2005<br><b>关键词：</b>高强度材料 滚压工艺 塑性成型 塑性流动性能 细腰螺栓
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(4)变形连续方程--描述<span style="background:#cbcbcb">应变</span><span style="background:#cbcbcb">分量</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">24)，并考虑<span style="background:#cbcbcb">应变</span><span style="background:#cbcbcb">分量</span>与<span style="background:#cbcbcb">应变</span>张量表达<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，F为弹性模量，G为剪切模量。因而，对于空间杆单元，将式(2-25)代入式(2-<span class='green'>24)，并考虑应变分量与应变张量表达之间的关系</span>，可得相应的虚功增量方程为：式中，左上角标……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高层建筑钢结构巨型框架体系的高等分析理论及其实用计算》<br><b>作者：</b>郑廷银<br><b>分类号：</b>TU973.13<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>赵惠麟<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2002<br><b>关键词：</b>巨型钢框架结构 高等分析 稳定函数 等效模型 实用计算 高层建筑
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
(<span class='red'>4</span>)<span class='red'>变形</span>连续<span class='red'>方程</span>--描述<span class='red'>应变</span>分量<span class='red'>之间</span><span class='red'>的</span><span class='red'>关系</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">持续：</span><span class="green">接连 继续 连续</span><br/> <span class="red">形貌：</span><span class="green">描写 描摹 描述</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
