<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="585_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="585_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中表示边界上x，y，z方向的正应力，表示边界上剪应力，表示边界面法线与各坐标轴夹角的余弦值，为作用在边界上的面力在坐标轴上的分量。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">表示</span>边界<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>，<span style="background:#cbcbcb">z</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span>正<span style="background:#cbcbcb">应力</span>，<span style="background:#cbcbcb">表示</span>边界<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">剪</span><span style="background:#cbcbcb">应力</span>，<span style="background:#cbcbcb">表示</span>边界面法线<span style="background:#cbcbcb">与</span>各<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span>夹角<span style="background:#cbcbcb">的</span>余弦值，为作用在边界<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>面力在<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>分量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">t蒯<span style="background:#cbcbcb">表示</span>垂面上沿<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">X</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">剪</span><span style="background:#cbcbcb">应力</span>；t列<span style="background:#cbcbcb">表示</span>垂直于<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">Z</span><span style="background:#cbcbcb">的</span>截面<span style="background:#cbcbcb">上</span>沿<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">Y</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">剪</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">X</span>垂直<span style="background:#cbcbcb">的</span>截面<span style="background:#cbcbcb">上</span>沿<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">Y</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">剪</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……某一方向位置的改变量称为该点沿该方向的位移，与坐标轴正向相同4．1．3位移方向规定坐标轴矿方向的剪应力。直于坐标轴ZI的截面上沿坐标轴X’方向的剪应力；．r州表示垂直于坐标轴z’的截面上沿应力。相应的一r州表示垂直于坐标轴X’的截面上沿坐标轴)，．方向的剪应力：<span class='green'>t蒯表示垂面上沿坐标轴X方向的剪应力；t列表示垂直于坐标轴Z的截面上沿坐标轴Y方向的剪表示与坐标轴X垂直的截面上沿坐标轴Y方向的剪</span>应力；t及表示与坐标轴Z垂直的截2)剪应力：微元体上截面切线方向应力称为剪应力，如图5．2所示。图中：．c碍f表示微元体上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《预应力闸墩三维有限元分析研究》<br><b>作者：</b>徐紫帅<br><b>分类号：</b>TU757.4<br><b>学科专业：</b>桥梁与隧道工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐克东<br><b>学位授予单位：</b>华北水利水电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>预应力混凝土 闸墩 三维有限元分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中表示边界上x，y，z方向的正应力，表示边界上剪应力，表示边界面法线与各坐标轴夹角的余弦值，为作用在边界上的面力在坐标轴上的分量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">ijkxijkijkyijkijkzGradxfxyzfxyzGradyfxyzfxyzGradxfxyzfxyz</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各采样点的梯度来代替法向量。在光线投射算法中可以用中心差分法计算各个采样点的梯度，如3-13所示，其中(,,)ijkfxyz表示三维数据场中某个采样点的灰度值。_(1,,)(1,,)/2_(,1,)(,1,)/2_(,,1)(,,1)/2ijk<span class='green'>ijkxijkijkyijkijkzGradxfxyzfxyzGradyfxyzfxyzGradxfxyzfxyz</span>=+−−Δ=+−−Δ=+−−Δ(3-13)得到每个采样点的向量以后，即可选择一定的光照模型计算出各采样点光照情况，逼真地地显示出三维重建……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《几何建模》<br><b>作者：</b>HL<br><b>发表时间：</b>2015<br><b>出处：</b>cnki
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
其中表示边界<span class='red'><span class='red'><span class='red'><span class='red'>上</span></span></span></span>x<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span></span>y<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span></span><span class='red'>z</span><span class='red'>方向</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>正</span><span class='red'><span class='red'>应<span class='red'>力</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span></span>表示边界<span class='red'><span class='red'><span class='red'><span class='red'>上</span></span></span></span><span class='red'>剪</span><span class='red'><span class='red'>应<span class='red'>力</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span></span>表示边界<span class='red'><span class='red'>面</span></span>法线<span class='red'>与</span>各<span class='red'><span class='red'>坐标</span></span><span class='red'><span class='red'>轴</span></span>夹角<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>余弦值<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span></span><span class='red'>为</span>作用在边界<span class='red'><span class='red'><span class='red'><span class='red'>上</span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'><span class='red'>面</span></span><span class='red'>力</span>在<span class='red'><span class='red'>坐标</span></span><span class='red'><span class='red'>轴</span></span><span class='red'><span class='red'><span class='red'><span class='red'>上</span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>分量<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">个中：</span><span class="green">其中 此中</span><br/> <span class="red">暗示：</span><span class="green">表现 表示 默示</span><br/> <span class="red">界线：</span><span class="green">界限 边界 鸿沟</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
