<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="590_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="590_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >有限元法求解问题的一般步骤：</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >77</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：30个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元法</span><span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>一般<span style="background:#cbcbcb">步骤</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元法</span><span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">步骤</span>…</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……………………………．112．2．1<span class='green'>有限元法求解问题的基本步骤…</span>……………………………
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FEM/IBEM的浸水结构振动特性及声辐射特性研究》<br><b>作者：</b>刘城<br><b>学科专业：</b>船舶与海洋结构物设计制造<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪明<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有限</span>元法求解<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>一般<span style="background:#cbcbcb">步骤</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有限</span>元<span style="background:#cbcbcb">问题</span>标题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">步骤</span>步伐是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无关的项确定。总之，对于不同的问题标题和数学模型，<span class='green'>有限元问题标题的步骤步伐是</span>相同的，只是具体的公式推导……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多尺度隐式有限元法在LCM工艺数值模拟中的应用》<br><b>作者：</b>张鸣翠<br><b>分类号：</b>TB115<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晓江<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有限</span>元法<span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>一般<span style="background:#cbcbcb">步骤</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有限</span>元请<span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">步骤</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的基本步骤是相同的。只是具体公式推导和运算求解不同。<span class='green'>有限元请求解问题的基本步骤</span>通常为：1)问题及求解域……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《有限元法的基本思想与发展过程》<br><b>作者：</b>鲁建霞 苟惠芳<br><b>作者单位：</b>中北大学化工与环境学院,山西,太原,030051<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P74—P75<br><b>页数：</b>2页<br><b>分类号：</b>O242.21<br><b>机标分类号：</b>TU3 TU9<br><b>期刊名称：</b>《机械管理开发》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1003-773X<br><b>关键词：</b>数值计算 离散化 电子计算机<br><b>摘要：</b>有限元法是工程分析中广泛应用的数值计算方法,由于它的通用性和有效性,受到工程技术界的高度重视.文章论述了有限元法基本思想的发展过程、求解步骤、应用特点,并简单列举了几种基于有限元法的大型通用软件.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有限</span>元法<span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>一般<span style="background:#cbcbcb">步骤</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有限</span>元<span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">步骤</span>通常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本步骤是相同的，只是具体公式推导和运算求解不同。<span class='green'>有限元求解问题的基本步骤通常</span>为：第一步：问题及求解域……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《钢筋混凝土构件的非线性分析》<br><b>作者：</b>佟洪江<br><b>分类号：</b>TU375<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋玉普<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>非线性分析 钢筋混凝土结构 结构试验 有限元分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有限</span>元法<span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>一般<span style="background:#cbcbcb">步骤</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有限</span>元<span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">步骤</span>通常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的基本步骤是相同的，只是具体公式推导和运算求解不同。<span class='green'>有限元求解问题的基本步骤通常</span>为：（1）结构的离散化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《桥梁中的高等结构数值方法及应用》<br><b>作者：</b>刘邦哲 刘梦莹<br><b>作者单位：</b>西安建筑科技大学理学院；长安大学公路学院<br><b>参考文献：</b>5篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TV6 TV2<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年24期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>结构数值分析 有限元法 桥梁工程<br><b>摘要：</b>本文首先归纳了结构分析中力学问题的解法，着重讨论了有限差分法、加权残值法、有限元法、边界元法和无网格法几种结构数值分析方法，其次对有限元法的最新进展进行了重点探讨，最后介绍了结合空间有限元在桥梁中的应用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有限</span>元法<span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>一般<span style="background:#cbcbcb">步骤</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有限</span>元<span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">步骤</span>通常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的基本步骤是相同的，只是具体公式推导和运算求解不同。<span class='green'>有限元求解问题的基本步骤通常</span>为：第一步：问题及求解域……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《有限元法简介》<br><b>作者：</b>楚蓝天 杨宇<br><b>作者单位：</b>中国矿业大学化工学院过程装备与控制工程08—1班；中国矿业大学化工学院过程装备与控制工程09—3班<br><b>参考文献：</b>2篇<br><b>页码：</b>P370—P370<br><b>分类号：</b>TV642<br><b>机标分类号：</b>G20 TP3<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2011年30期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>有限元 基本思想 实现步骤 数学基础<br><b>摘要：</b>有限元分析利用数学近似的方法对真实物理系统进行模拟。还利用简单而又相互作用的元素，即单元，就可以用有限数量的未知量去逼近无限未知量的真实系统。本文主要介绍了有限元的基本思想，有限元的实现步骤以及有限元的数学基础，使我们对有限元有了更加深刻的了解。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有限</span>元法<span style="background:#cbcbcb">求解</span>问题的一般<span style="background:#cbcbcb">步骤</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">步骤</span><span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">步骤</span>具体步伐为：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……h)。2．步骤求解步伐2．4虚拟1假造节煮<span class='green'>有限步骤求解步骤具体步伐为：</span>①输入原始数据：支管入口压力。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟节点有限元法解析滴灌支管水力学计算》<br><b>作者：</b>张志新 王建东 李鑫 赵月芬<br><b>作者单位：</b>中国农业大学现代精细农业系统综合研究重点实验室,北京,100083；中国水利水电科学研究院水利研究所,北京,100044；北京市昌平区水务局,北京,102200；北京地星规划设计院有限公司,北京,100080<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P99—P102<br><b>页数：</b>4页<br><b>分类号：</b>S275.6<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(50709045);国家重点基础研究发展规划(973计划)(2002CB111502)<br><b>期刊名称：</b>《农业机械学报》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1298<br><b>关键词：</b>滴灌 支管单元 有限元法 虚拟节点 水力学解析<br><b>摘要：</b>滴灌支管和毛管组成的支管单元的水力学计算是滴灌管网水力学设计的关键环节.运用虚拟节点有限元法和虚拟节点平均水头损失有限元法解析支管单元的水力学计算,可以计算出支管和每根毛管的水头损失,同时显著减少计算量,研究结果为包含几十万乃至上百万个滴头的滴灌系统水力学设计提供了新的方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元法</span>求解<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>一般步骤：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元法</span>处理<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>思路<span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从事市政工程路桥施工与设计。的问题【”。1．2<span class='green'>有限元法处理问题的思路有限元法</span>处理问题的思路是将连续的求解……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《有限元法在桥梁结构分析中的应用》<br><b>作者：</b>罗士瑾 吕媛媛 卢彭真<br><b>作者单位：</b>浙江宏图交通建设有限公司,浙江,绍兴,312000；广州大学,广东,广州,510405<br><b>参考文献：</b>3篇<br><b>页码：</b>P282—P284<br><b>页数：</b>3页<br><b>分类号：</b>TP391.13<br><b>机标分类号：</b>U44 TU2<br><b>期刊名称：</b>《市政技术》<br><b>出版时间：</b>2005年5期<br><b>ISSN：</b>1009-7767<br><b>关键词：</b>有限元法 结构分析 ansys程序<br><b>摘要：</b>介绍了有限元法的一般原理及处理问题的思路,并结合工程实例,利用有限元软件Ansys对钢筋混凝土简支T梁的内力进行分析,得出了一些结论,为同类工程结构的有限元分析提供参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元法</span>求解<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>一般步骤：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元法</span>处理<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>思路<span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方程组把无限个自由度的问题化为有限个自由问题22<span class='green'>有限元法处理问题的思路有限元法</span>处理问题的思路是将连续的求解……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《有限元法在桥梁结构分析中的应用》<br><b>作者：</b>蒋深根 卢彭真<br><b>作者单位：</b>浙江金顺路桥建设有限公司,浙江,金华,322100；广州大学,广州,510405<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P24—P26<br><b>页数：</b>3页<br><b>分类号：</b>TH133<br><b>机标分类号：</b>U44 TG1<br><b>期刊名称：</b>《甘肃科技》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1000-0952<br><b>关键词：</b>有限元法 结构分析 ansys程序<br><b>摘要：</b>介绍了有限元法的一般原理及处理问题的思路,并结合工程实例,利用有限元软件Ansys对钢盘混凝土简支T梁的内力进行分析,得出了一些结论.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元法</span><span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>一般步骤：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元法</span><span style="background:#cbcbcb">求解</span>渗流<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>关键是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的稳定分析计算’"有限元法计算步骤#$%&’利用<span class='green'>有限元法求解渗流问题的关键是</span>建立其单元特性方程，无论通过哪一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《应用有限元法求解有渗流的边坡稳定性问题》<br><b>作者：</b>焦永斌 吴祥松 刘小生<br><b>作者单位：</b>南方冶金学院环境与建筑工程学院,江西,赣州,341000<br><b>参考文献：</b>5篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P49—P53<br><b>页数：</b>5页<br><b>分类号：</b>TV223.4<br><b>机标分类号：</b>TV6 TV3<br><b>基金项目：</b>江西省自然科学基金(0111011)<br><b>期刊名称：</b>《南方冶金学院学报》<br><b>出版时间：</b>2003年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-1229<br><b>关键词：</b>有限元 边坡稳定 渗流计算 自由面<br><b>摘要：</b>介绍了有限元方法在解决有渗流等外力作用下的边坡稳定性问题中的方法和步骤,给出了渗流方程有限元表达式,并结合岳城水库土坝发生滑坡的计算实例,描述了计算过程和结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元法</span><span style="background:#cbcbcb">求解</span>问题<span style="background:#cbcbcb">的</span>一般步骤：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元法</span><span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">的</span>结果中出现<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第2章直角坐标系下梯度折射率介质内辐射传递求解的<span class='green'>有限元法求解的结果中出现的</span>非物理振荡现象。因而需要一些稳定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《梯度折射率介质内辐射传递方程数值模拟的有限元法》<br><b>作者：</b>张琳<br><b>分类号：</b>TK124<br><b>学科专业：</b>工程热物理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘林华<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>梯度折射率 辐射传递 数值模拟 有限元法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元法</span><span style="background:#cbcbcb">求解</span>问题的一般步骤：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元法</span><span style="background:#cbcbcb">求解</span>结<span style="background:#cbcbcb">有限</span>元坐标系</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4一4边界元、有限元全载荷求解位移结果边界元法求解结<span class='green'>有限元法求解结有限元坐标系</span>(有限元坐标系节点P节点3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《二自由度混联机构运动与边界元静态受力分析》<br><b>作者：</b>张磊<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄玉美<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>混联机构 边界元法 杆件合成 机械系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元法</span><span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">问题</span>的一般步骤：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元法</span><span style="background:#cbcbcb">求解</span>该<span style="background:#cbcbcb">问题</span>时把整个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．3时．有限元与对偶互易边界元法的结果。采用<span class='green'>有限元法求解该问题时把整个</span>区域划分成鹌个线性三角形单元……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《用对偶互易边界元法求解非线性微分方程》<br><b>作者：</b>龙述尧 张勤<br><b>作者单位：</b>湖南大学工程力学系(长沙)<br><b>会议名称：</b>第六届全国加权残值法及其工程应用学术会议<br><b>主办单位：</b>中国力学学会<br><b>会议时间：</b>2000-05-01<br><b>会议地点：</b>北京<br><b>关键词：</b>对偶互易边界元法 非线性微分方程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有限</span>元法<span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>一般<span style="background:#cbcbcb">步骤</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有限</span>元<span style="background:#cbcbcb">求解</span>工程结构<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">步骤</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最后的参数是在桥梁结构分析中具有重要的意义。4应用<span class='green'>有限元求解工程结构问题的步骤</span>4．1适用的有限元软件的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于有限元法的桥梁结构分析》<br><b>作者：</b>刘楠<br><b>作者单位：</b>山东中咨公路咨询设计有限公司,山东 东营,257091<br><b>参考文献：</b>5篇<br><b>页码：</b>P148—P148<br><b>页数：</b>1页<br><b>机标分类号：</b>U44 TV5<br><b>期刊名称：</b>《江西建材》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1006-2890<br><b>关键词：</b>有限元 桥梁 结构 稳定性<br><b>摘要：</b>有限元法在物理中是力学分析的一种常见方法，在实际的桥梁设计以及建设过程中，通过有限元法能够对桥梁结构进行详细的分析。本文结合目前在桥梁结构分析中使用有限元法的情况进行了探讨，供设计人员和管理人员参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有限</span>元法求解<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>一般步骤：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有限</span>元处理<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>基本思路是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，把无限个自由度的问题化为有限个自由度的问题。<span class='green'>有限元处理问题的基本思路是</span>将连续的求解区域离散为一组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《有限元法在结构分析中的发展应用》<br><b>作者：</b>攸青言<br><b>作者单位：</b>中船重工第七一三研究所 河南郑州 450015<br><b>参考文献：</b>3篇<br><b>页码：</b>P3768—P3769<br><b>页数：</b>2页<br><b>分类号：</b>TU318<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2014年31期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>有限元法 基本原理 结构分析 解题步骤<br><b>摘要：</b>阐述了有限元法的基本原理以及解题思路和解题步骤，介绍了有限元的优点和发展趋势。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>有限</span><span class='red'>元法</span><span class='red'>求解</span>问题<span class='red'>的</span>一般步骤：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">标题：</span><span class="green">问题 题目</span><br/> <span class="red">步伐：</span><span class="green">步调 步骤</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
