<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="600_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="600_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >3.以平面三角形单元为例做有限元分析</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.以<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span>为例做<span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span>分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">平面</span>问题结点<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span>：建立<span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span>求解</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……位能原理建立的有限单元称为位移元，它是有限单元法中最常用的单元。?平面问题3结点三角<span class='green'>形单元平面问题结点三角形单元：建立有限元求解</span>方程的原理和步骤（详细讨论）。引出广结点三角……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《ansys学习_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/0b7fb790daef5ef7ba0d3c95.html>http://wenku.baidu.com/view/0b7fb790daef5ef7ba0d3c...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>.以<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span>为例做<span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">分析</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下面对<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">3</span>节点<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span>的<span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">分析</span>进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方程得到应力分布，由几何方程得到应变分布。图2-3平面3节点MSM模型与对应的FEM模型<span class='green'>下面对平面3节点三角形单元的有限元分析进行</span>简单说明，以获得有限元法的进一步理解。平面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《复合包围盒》<br><b>作者：</b>HL<br><b>发表时间：</b>2015<br><b>出处：</b>Cnki
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span>为例做有限元分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">单元</span>与<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">以</span>d|s7表示口</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处平面单元单位法向矢量为捍’，以与n’间的夹角为盯。图l球面三角形<span class='green'>单元与平面三角形单元以d|s7表示口</span>点处平面单元上的面积元，法方向为席……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《球形电极三维静电场的球面三角形边界元算法》<br><b>作者：</b>李亚莎 王泽忠 李咸善 王斌<br><b>作者单位：</b>华北电力大学电气与电子工程学院,北京,102206；三峡大学电气信息学院,宜昌,443002<br><b>参考文献：</b>16篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P8—P13<br><b>页数：</b>6页<br><b>分类号：</b>TM151<br><b>机标分类号：</b>TG4 O24<br><b>期刊名称：</b>《电工技术学报》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6753<br><b>关键词：</b>静电场计算 边界元法 球面三角形 球形电极<br><b>摘要：</b>针对电力设备中球形电极的电场强度计算问题,提出了球面三角形边界元方法.在该方法中,定义了球面三角形单元上的形状函数.边界元积分严格取为球面积分,求解函数在球面单元上沿大圆弧线性插值,边界元的外法线方向严格取为球面法线方向.算例计算结果表明,与平面三角形边界元相比,在网格剖分情况相同时,球面三角形边界元的计算精度显著提高;在计算精度要求相同时,采用球面三角形边界元计算,节点数可以大幅度减少,从而对计算机内存需求明显减少,总体计算时间也相应减少.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>.以<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span>为例做有限元分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>节点<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span>单位，6节点<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三角形薄膜单元和空间2节点单元单位前述的4节点平面矩形单元单位，8节点平面矩形单元单位，<span class='green'>3节点平面三角形单元单位，6节点平面三角形</span>单元单位适用合用于平面薄膜自由振动的分析．对于空间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《索膜结构的力学分析方法》<br><b>作者：</b>林文静<br><b>分类号：</b>TU311.3<br><b>学科专业：</b>工程力学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈树辉<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2010<br><b>关键词：</b>工程建筑 索膜结构 自由振动 结构动力学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.以<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span>为例做有限<span style="background:#cbcbcb">元</span>分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">元</span>。与<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span>相比，在网格剖分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分区域仍存在误差。本文基于球坐标变换，将球面作为积分区域，提出了球面曲边三角形单元边界<span class='green'>元。与平面三角形单元相比，在网格剖分</span>相同下，球面曲边三角形边界元法的计算精度明显提高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于球坐标的三维静电场曲边三角形边界元法》<br><b>作者：</b>王泽忠 李亚莎<br><b>作者单位：</b>华北电力大学高电压与电磁兼容北京市重点实验室,北京,102206；华北电力大学电力系统保护与动态安全监控教育部重点实验室,北京,102206<br><b>参考文献：</b>16篇<br><b>页码：</b>P117—P120<br><b>页数：</b>4页<br><b>分类号：</b>TM151<br><b>机标分类号：</b>TN9 V47<br><b>期刊名称：</b>《高电压技术》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-6520<br><b>关键词：</b>三维静电场 计算 边界元法 球面曲边三角形 球形电极 球坐标<br><b>摘要：</b>为了精确计算三维静电场中球形电极表面的电场强度,提出了基于球坐标变换的球面曲边三角形边界元法.该方法中积分的区域为球面,求解函数采用球面上球坐标线性插值,单元的外法线方向为严格的球面法线方向.计算结果表明,与平面直边单元相比,在网格剖分节点相同时,球面曲边三角形边界元法的计算精度明显提高.在计算精度要求相同时,球面曲边三角形边界元法节点数较少,具有计算速度快,占用计算机内存少等优点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.以平面<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">例</span>做有限元分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">边界图1混合<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">例</span>，内部<span style="background:#cbcbcb">单元</span>可</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1，2，3)．5。表示e的面积，对L。(z，y)进行分析，以<span class='green'>边界图1混合三角形单元为例，内部单元可</span>做类似分析．为了方便讨论，假设曲边三角形的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种混合三角形有限元方法》<br><b>作者：</b>杜小娟 张存华<br><b>作者单位：</b>兰州交通大学数理学院,甘肃兰州,730070<br><b>参考文献：</b>10篇<br><b>页码：</b>P29—P31<br><b>页数：</b>3页<br><b>分类号：</b>O242.21<br><b>基金项目：</b>甘肃省自然科学基金资助(1212RJZA065)<br><b>期刊名称：</b>《甘肃科学学报》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-0366<br><b>关键词：</b>混合型三角形 曲边三角形 有限元 刚度矩阵<br><b>摘要：</b>对二维区域Ω进行三角形和曲边三角形两种单元剖分,在此基础上构造试探函数空间,提出了一种快速计算其刚度矩阵的方法,并在最后进行了数值误差图像模拟.使得数值解的误差一般在10-4以内,从而很好地逼近到偏微分方程的精确解.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.以平面<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>单元<span style="background:#cbcbcb">为</span>例做<span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">分析</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">均用两个<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>表示。<span style="background:#cbcbcb">为</span>适应<span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">分析</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因为STL文件主要用于传递形状信息，不过多考虑三角形的尺寸、密度。例如，任意尺寸大小的矩形<span class='green'>均用两个三角形表示。为适应有限元分析</span>的需要，必须对STL文件格式表示的实体模型进行重……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向注塑模CAE的特征造型、变密度网格划分及中面抽取》<br><b>作者：</b>杨晓东<br><b>分类号：</b>TP391.72<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>申长雨<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2004<br><b>关键词：</b>注塑模CAE 中面模型 特征造型 变密度网格划分 中面抽取 数据场可视化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">以</span>平面<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">为</span>例做有限元分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">元法<span style="background:#cbcbcb">以</span>曲面<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span>的<span style="background:#cbcbcb">3</span>个顶点节点<span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单元的曲面参数方程。2．2构造曲面三角形的形状函数为了减少计算量，新型曲面三角形边界<span class='green'>元法以曲面三角形单元的3个顶点节点为</span>计算节点，因此，需要构造对应于这3个顶点节点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新型曲面三角形边界元法及其在电场计算中的应用》<br><b>作者：</b>李亚莎 李晶晶 徐瑞宇<br><b>作者单位：</b>三峡大学电气与新能源学院,湖北 宜昌,443002<br><b>参考文献：</b>16篇<br><b>页码：</b>P71—P73,76<br><b>页数：</b>4页<br><b>分类号：</b>TM151<br><b>机标分类号：</b>TP3 TM3<br><b>期刊名称：</b>《电气开关》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1004-289X<br><b>关键词：</b>静电场计算 曲面三角形 面积比值法 形状函数 边界元方法<br><b>摘要：</b>用边界元法计算工程三维静电场时,为了减少计算节点数同时提高计算精度,提出了新型曲面三角形边界元方法.该方法利用二阶单元剖分边界面,再利用面积比值法构造对应于二阶单元的3个顶点节点的形状函数;以二阶单元的3个顶点节点为计算节点,与二阶三角形边界元法相比,大大减少了计算量;与一阶平面三角形边界元法相比,提高了计算精度.取球形电极的电场分布计算为例进行验算,计算结果表明:与一阶剖分的平面边界元法相比,网格剖分节点相同时,新型曲面三角形边界元法的计算精度明显提高;在计算精度要求相同时,新型曲面三角形边界元法计算节点数较少.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>.以平面<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span>为例做有限元分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>-9边界<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span>图<span style="background:#cbcbcb">3</span>-10<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的节点，生成三个四边形单元，删除原来的四边形单元(如图3-11所示)。图<span class='green'>3-9边界三角形单元图3-10三角形</span>单元处理图3．1l相邻边界四边形单元处理华中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《板料成形有限元模拟前置处理关键技术的研究及系统实现》<br><b>作者：</b>温建昌<br><b>分类号：</b>U463.8<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董湘怀<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2002<br><b>关键词：</b>有限元分析 汽车覆盖件 前置处理 网格划分 STL文件 模具网格自动生成
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>.以平面<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>单元为例做有限元分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>.2.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>折叠程序流程<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>折叠</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……简化，实现某个三角形的折叠后，重置模型结点。具体流程如图3-8所示。3.<span class='green'>3.2.3三角形折叠程序流程三角形折叠</span>程序流程如图3-9所示：山东师范大学硕士……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于二次误差测度的三角网格简化算法研究》<br><b>作者：</b>张欣<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦茂玲<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>三角网格简化算法 二次误差测度 分类处理法
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>3</span>.以<span class='red'>平面</span><span class='red'>三角</span><span class='red'>形</span>单<span class='red'>元</span><span class='red'>为</span>例做<span class='red'>有限</span><span class='red'>元</span>分析
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">单位：</span><span class="green">单元</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
