<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="601.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="601_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图3.5 平面三角形单元模型</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：21个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.5平面<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span>模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-10<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span>处理<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(如图3-11所示)。图3-9边界三角形单元<span class='green'>图3-10三角形单元处理图</span>3．1l相邻边界四边形单元处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《板料成形有限元模拟前置处理关键技术的研究及系统实现》<br><b>作者：</b>温建昌<br><b>分类号：</b>U463.8<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董湘怀<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2002<br><b>关键词：</b>有限元分析 汽车覆盖件 前置处理 网格划分 STL文件 模具网格自动生成
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3.<span style="background:#cbcbcb">5</span>平面<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>单元<span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>中是一个<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>柱体<span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到三角形(h)消隐算法图6真实地形高程图实验结果比较<span class='green'>图5中是一个三角形柱体模型</span>，三角形平面高160像素。图像大小……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《四种通视性分析方法与实验比较》<br><b>作者：</b>易敏 丁明跃 周成平<br><b>被引次数：</b>18次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 P20<br><b>期刊名称：</b>《数据采集与处理》<br><b>出版时间：</b>1999年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-9037
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">5</span>平面<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>单元模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>网格化示意</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图3-5所示。图3-4三角形网格化方法示意图<span class='green'>图3-5三角形网格化示意</span>图3.2.2断层建模解决方案……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维可视化地质建模软件系统研制》<br><b>作者：</b>吴军<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>测试计量技术与仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾雨<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>三维可视化 地质建模 计算机图形学 数据映射 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">3</span>.5<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>单元模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>同一<span style="background:#cbcbcb">平面</span>中<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>与<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算行列式8次208北京航空航天大学学报2005年邹3.2.<span class='green'>3同一平面中三角形与三角形</span>求交同一平面中三角形与三角形……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《快速计算虚拟物体之间精确接触位置的算法》<br><b>作者：</b>陈学文 刘静华 丑武胜 王田苗<br><b>作者单位：</b>北京航空航天大学,机械工程及自动化学院,北京,100083<br><b>参考文献：</b>17篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P799—P804<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金(60205005)<br><b>期刊名称：</b>《北京航空航天大学学报》<br><b>出版时间：</b>2005年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5965<br><b>关键词：</b>碰撞检测 包围盒 接触位置 三角面片<br><b>摘要：</b>在触觉、力觉交互的虚拟现实系统中,快速计算虚拟物体之间精确接触位置是触觉、力觉交互碰撞检测系统的前提.在这样的系统中虚拟物体大多是多面体模型且是三角形模型,采用层次包围盒法判断物体是否相交,如果相交,采用本文提出的二级检测算法快速计算出物体的接触位置.该算法首先判断那些相交三角形是异面还是同面,如果是异面,求出一个三角形T2与另外一个三角形T1所在平面的交线,然后再判断该交线与T1之间的位置关系,进而求出有效的相交线段;如果是同面,需要判断两个三角形之间相互位置关系,然后有针对性地求出相关线段之间的交点,从而求出三角形的相交区域.最后用实例验证了该算法的有效性和鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.5<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span>模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">3</span>节点<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">单元</span>如<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单元的有限元分析进行简单说明，以获得有限元法的进一步理解<span class='green'>。平面3节点三角形单元如图</span>2-3所示。3点的编号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《复合包围盒》<br><b>作者：</b>HL<br><b>发表时间：</b>2015<br><b>出处：</b>Cnki
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图3.<span style="background:#cbcbcb">5</span>平面<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>单元<span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">5</span>f2353个<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>简化<span style="background:#cbcbcb">模型</span>6</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……形1简化模型2(622个三角形1(简化∞%)简化模型<span class='green'>5f2353个三角形简化模型6</span>(944个三角形、菏化模型3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《LOD模型网格简化方法的研究》<br><b>作者：</b>张帆<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺怀清<br><b>学位授予单位：</b>中国民航大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网格模型 网格简化算法 多分辨率LOD 三角形折叠简化方法 三角形面积 三角形周长
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3.5<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>单元模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>1切片<span style="background:#cbcbcb">平面</span>与<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>网格相交</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不计算交点．已知2个三角形公共边顶点坐标，公共边上的三角<span class='green'>图1切片平面与三角形网格相交</span>a两三角形公共边与切片平面相交公共……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《STL模型的分层邻接排序快速切片算法》<br><b>作者：</b>王素 刘恒 朱心雄<br><b>作者单位：</b>北京航空航天大学交通科学与工程学院,北京,100191<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P600—P606<br><b>分类号：</b>TP391.7<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家自然科学基金(60973068)<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775<br><b>关键词：</b>STL切片 切片算法 邻接排序 邻接关系 快速原型<br><b>摘要：</b>为提高STL模型切片效率,节省系统资源,提出STL模型分层邻接排序快速切片算法.采用邻接插入法建立三角形邻接关系,根据三角形各点坐标在切片方向上投影的最大值和最小值反求与此三角形相交的切片平面,并通过分析相邻2个三角形公共边与切片平面的位置关系,按邻接顺序建立交点链表.与已有的基于STL全模型拓扑信息提取的切片算法以及分组矩阵切片算法相比,文中算法不进行整体拓扑信息的提取和三角形的分组排序,而是将三角形顺序关系融合于交点链表中,从而达到节省系统资源、提高切片效率的目的.最后通过对壳体实体切片实例的分析,验证了该算法的可行性和高效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.5平面<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>单元模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-9<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>折叠流程<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系否将新定点周围的三角形冻结简化是否完毕结束是是是否<span class='green'>图3-9三角形折叠流程图</span>3.3.3数据结构对于三维实体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于二次误差测度的三角网格简化算法研究》<br><b>作者：</b>张欣<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦茂玲<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>三角网格简化算法 二次误差测度 分类处理法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图3.5<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>单元模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">形</span>f所在<span style="background:#cbcbcb">平面</span>与<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>n所在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相关的三角形集合。式（1）又等价于：其中!为三角<span class='green'>形f所在平面与三角形n所在</span>平面的夹角。又因为normal都是单位法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于半边折叠的多分辨率模型构造方法》<br><b>作者：</b>陈婧 刘旭敏 范彦革<br><b>作者单位：</b>首都师范大学,信息工程学院,北京,100037<br><b>参考文献：</b>15篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P173—P176<br><b>页数：</b>4页<br><b>分类号：</b>TP391.72<br><b>机标分类号：</b>TP3 R31<br><b>基金项目：</b>北京市教委科研项目(KM200410028013)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>半边折叠 多细节层次 多分辨率模型<br><b>摘要：</b>虚拟现实的真实感限时图形生成中加速技术十分关键, 细节层次模型(LOD)在实时绘制复杂场景中得到了广泛应用.提出了一种基于半边折叠的多分辨率模型构造方法,该算法能够快速简单并有效地减少模型的多边形数,同时将简化记录紧致地存储在隐含着多分辨率模型的单分辨率模型中,减少了存储空间,并能实现快速地提取及显示.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图3.5<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>单元模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">形</span>主要用到<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>的正弦定理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……六要素中至少含有一边的两个要素就可求解出其他要素。求解平面三角<span class='green'>形主要用到平面三角形的正弦定理</span>、余弦定理、勾股定理、直角三角形三角……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《借助平面三角形掌握球面三角形》<br><b>作者：</b>李冬<br><b>作者单位：</b>天津海运职业学院 天津300350<br><b>参考文献：</b>2篇<br><b>页码：</b>P42—P43<br><b>页数：</b>2页<br><b>分类号：</b>O184<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《科教导刊》<br><b>出版时间：</b>2013年34期<br><b>ISSN：</b>1674-6813<br><b>关键词：</b>球面三角形 平面三角形 对比<br><b>摘要：</b>通过对平面三角形跟球面三角形相关定义、性质、公式及应用的系统整理和对比,阐明两者的异同以及之间的联系,帮助学生更好地理解、掌握球面三角形,从而更好地应用于相关学习和工作中.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>图</span><span class='red'>3</span>.5 平面<span class='red'>三角</span><span class='red'>形</span>单元模型
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">单位：</span><span class="green">单元</span><br/> <span class="red">模型：</span><span class="green">模子</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
