<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="62.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="62_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在疾病诊断上的一个重要应用就是内窥镜检查。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在疾病诊断上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">内窥镜</span>检查。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">超声<span style="background:#cbcbcb">内窥镜</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">就是</span>早期癌<span style="background:#cbcbcb">的</span>发现。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提高人体组织早期癌变的诊断准确率具有重要的意义。第一章绪论诊断是内窥镜的基本功能，<span class='green'>超声内窥镜的一个重要应用就是早期癌的发现。</span>超声内窥镜将内窥镜和超声技术结合起来，可同时进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字式医学超声内窥镜成像系统的研究》<br><b>作者：</b>温世杰<br><b>分类号：</b>R318.6<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郁道银<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>超声内窥镜 成像系统 断层图像 超声换能器 软件无线电 编码激励
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在疾病诊断上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">内窥镜</span>检查。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">超声<span style="background:#cbcbcb">内窥镜</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">就是</span>早期癌<span style="background:#cbcbcb">的</span>发现。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。因此，提高人体组织早期癌变的诊断准确率具有重要的意义。诊断是内窥镜的基本功能，<span class='green'>超声内窥镜的一个重要应用就是早期癌的发现。</span>超声内窥镜将内窥镜和超声技术结合起来，可同时进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ARM9的嵌入式数字超声内窥镜系统的研究》<br><b>作者：</b>李明<br><b>分类号：</b>TH709<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郁道银<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学超声内窥成像系统 ARM9处理器 现场可编程门阵列 嵌入式实时操作系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>疾病诊断上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">应用</span>就是内窥镜检查。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>现代医学中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">应用</span>，是<span style="background:#cbcbcb">一个</span>融合</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学位论文山东大学硕士学位论文1．1课题背景和研究意义第一章绪论虚拟手术是虚拟现实技术<span class='green'>在现代医学中的一个重要应用，是一个融合</span>了现代医学、生物力学、计算机图形学、数字……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术中非线性软体组织形变研究》<br><b>作者：</b>石义波<br><b>分类号：</b>R61<br><b>学科专业：</b>数字媒体技术和艺术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>向辉<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>虚拟手术 非线性软体组织形变 显式有限元方法 完全拉格朗日 碰撞检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在疾病诊断上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">应用</span>就是<span style="background:#cbcbcb">内窥镜</span>检查。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">超声<span style="background:#cbcbcb">内窥镜</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">应用</span>是早期癌<span style="background:#cbcbcb">的</span>发现。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及发展趋势171§1．2．1内窥镜超声成像系统研制的意义诊断是内窥镜的基本功能，<span class='green'>超声内窥镜的一个重要应用是早期癌的发现。</span>内镜检查及组织病理检查是诊断早期癌的金……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医用超声内窥镜探头驱动控制系统的设计》<br><b>作者：</b>肖哲<br><b>分类号：</b>TH776.1<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郁道银<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006<br><b>关键词：</b>医用内窥镜 超声成像系统 探头激励电路 回波处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在疾病诊断上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">应用</span>就是<span style="background:#cbcbcb">内窥镜</span>检查。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">内窥镜</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">应用</span>是早期癌<span style="background:#cbcbcb">的</span>发现。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了条件。§1．2研制内窥镜超声成像系统的目的及意义脚诊断是内窥镜的基本功能<span class='green'>，内窥镜的一个重要应用是早期癌的发现。</span>内镜检查及组织病理检查是诊断早期癌的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医用超声内窥镜探头设计及实时图像数字扫描变换的研究》<br><b>作者：</b>刘琳波<br><b>分类号：</b>TH776.1<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郁道银<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2004<br><b>关键词：</b>医用内窥镜超声成像 换能器 数字扫描变换 CORDIC 三次样条插值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在疾病诊断<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">重要</span>应用就是<span style="background:#cbcbcb">内窥镜</span>检查。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>里程碑。<span style="background:#cbcbcb">内窥镜</span>技术<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……立体视频【中图分类号JTN929【文献标志码】A内窥镜技术的产生是医学技术发展史<span class='green'>上的一个重要的里程碑。内窥镜技术的</span>应用使得微创的医学检查及外科手术成为可能，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医用3D内窥镜系统的应用现状与展望》<br><b>作者：</b>薛林<br><b>作者单位：</b>国家知识产权局专利局专利审查协作北京中心,北京,100083<br><b>参考文献：</b>3篇<br><b>页码：</b>P457—P459<br><b>页数：</b>3页<br><b>分类号：</b>TN929<br><b>机标分类号：</b>TP3 TH7<br><b>期刊名称：</b>《电视技术》<br><b>出版时间：</b>2013年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8692<br><b>关键词：</b>医疗器械 内窥镜 立体视频<br><b>摘要：</b>介绍了医用3D视频内窥系统所涉及到的各种视频采集、显示等技术的实现方式,并详细分析了各种视频采集、显示方法的区别和特点.同时,对医用3D视频内窥镜系统中视频采集、显示等技术的未来发展前景和实现方式进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">疾病</span>诊断上<span style="background:#cbcbcb">的</span>一个重要<span style="background:#cbcbcb">应用</span>就是<span style="background:#cbcbcb">内窥镜</span>检查。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>泪器<span style="background:#cbcbcb">疾病</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>、鼻<span style="background:#cbcbcb">内窥镜</span><span style="background:#cbcbcb">在</span>鼻眼</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……眼前房角手术、青光眼睫状体光凝术、周边部视网膜玻璃体手术等等；另外泪道内窥镜<span class='green'>在泪器疾病中的应用、鼻内窥镜在鼻眼</span>相关手术中的应用也有很大的发展。眼……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《内窥镜下手术在眼科的应用》<br><b>作者：</b>黄圣松 余敏斌<br><b>作者单位：</b>中山大学中山眼科中心,广州,510060<br><b>参考文献：</b>38篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P227—P231,243<br><b>页数：</b>6页<br><b>分类号：</b>R77<br><b>机标分类号：</b>R77 R65<br><b>期刊名称：</b>《眼科学报》<br><b>出版时间：</b>2003年4期<br><b>ISSN：</b>1000-4432<br><b>关键词：</b>内窥镜 手术 眼科<br><b>摘要：</b>近年来,内窥镜下手术在眼科的应用有了很大进展,并且逐渐展现出其创伤小、并发症少、直视下操作、安全有效的优点.眼内窥镜联合激光可应用于青光眼前房角手术、青光眼睫状体光凝术、周边部视网膜玻璃体手术等等;另外泪道内窥镜在泪器疾病中的应用、鼻内窥镜在鼻眼相关手术中的应用也有很大的发展.眼内窥镜的应用开创了眼科微创手术时代.本文就眼用内窥镜的基本工作原理、应用现状和发展前景进行综述.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在疾病<span class='red'>诊断</span>上<span class='red'>的</span><span class='red'>一个</span><span class='red'>重要</span><span class='red'>应用</span>就是<span class='red'>内窥镜</span>检查<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">便是：</span><span class="green">即是 就是 等于</span><br/> <span class="red">搜查：</span><span class="green">搜检 查抄 检查</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
