<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="65.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="65_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并对结肠进行螺旋式 CT扫描，对获得的 CT图像进行图像分割，然后进行三维重建获得结肠的立体模型，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">结肠</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">螺旋</span>式<span style="background:#cbcbcb">CT</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">对</span>获得的<span style="background:#cbcbcb">CT</span>图像<span style="background:#cbcbcb">进行</span>图像分割，然后<span style="background:#cbcbcb">进行</span>三维<span style="background:#cbcbcb">重建</span>获得<span style="background:#cbcbcb">结肠</span>的立体模型，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">疾病患者<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">螺旋</span><span style="background:#cbcbcb">CT</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">扫描</span>数据<span style="background:#cbcbcb">进行</span>分析<span style="background:#cbcbcb">重建</span>，<span style="background:#cbcbcb">对</span>16层<span style="background:#cbcbcb">螺旋</span><span style="background:#cbcbcb">CT</span><span style="background:#cbcbcb">重建</span>在诊断<span style="background:#cbcbcb">结肠</span>占位性疾病中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中心，浙江杭州311200）摘要：目的对16层螺旋CT重建在诊断结肠占位性疾病中的应用价值进行探讨。方法选取2010年6月～2013年2月期间于我院的80例经手术或结肠镜确诊为结肠占位性<span class='green'>疾病患者进行螺旋CT扫描，并对扫描数据进行分析重建，对16层螺旋CT重建在诊断结肠占位性疾病中</span>的应用价值进行探讨。结果CT三维重建检查结肠癌患者38例，直肠癌患者28例，结肠息肉患者16例，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《16层螺旋CT重建诊断结肠占位性疾病中的应用价值分析》<br><b>作者：</b>高明<br><b>作者单位：</b>浙江省杭州市萧山医院医学影像中心,浙江 杭州,311200<br><b>参考文献：</b>5篇<br><b>页码：</b>P586—P586<br><b>页数：</b>1页<br><b>机标分类号：</b>R75 R51<br><b>期刊名称：</b>《医学信息》<br><b>出版时间：</b>2013年16期<br><b>ISSN：</b>1006-1959<br><b>关键词：</b>结肠 螺旋CT重建技术 占位性疾病<br><b>摘要：</b>目的对16层螺旋CT重建在诊断结肠占位性疾病中的应用价值进行探讨。方法选取2010年6月～2013年2月期间于我院的80例经手术或结肠镜确诊为结肠占位性疾病患者进行螺旋CT扫描，并对扫描数据进行分析重建，对16层螺旋CT重建在诊断结肠占位性疾病中的应用价值进行探讨。结果 CT三维重建检查结肠癌患者38例，直肠癌患者28例，结肠息肉患者16例，与病理学检查结果比较，差异无统计学意义（P＞0.05）。结论16层螺旋CT重建检查技术对于诊断结肠占位性病变具有较高的敏感度和准确性。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>并</span><span class='red'><span class='red'>对</span></span><span class='red'><span class='red'>结肠</span></span>进行<span class='red'>螺旋</span>式 <span class='red'><span class='red'>CT</span></span><span class='red'>扫描</span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'><span class='red'>对</span></span>获得<span class='red'><span class='red'>的</span></span> <span class='red'><span class='red'>CT</span></span>图像进行图像分割<span class='red'><span class='red'><span class='red'>，</span></span></span>然后进行<span class='red'>三维</span>重建获得<span class='red'><span class='red'>结肠</span></span><span class='red'><span class='red'>的</span></span>立体模型<span class='red'><span class='red'><span class='red'>，</span></span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">举办：</span><span class="green">举行 进行</span><br/> <span class="red">得到：</span><span class="green">获得</span><br/> <span class="red">重修：</span><span class="green">重建</span><br/> <span class="red">模型：</span><span class="green">模子</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
