<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="661.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="661_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >算法需要的输入很简单，只需粒子的质量和初始位置。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >算法需要<span style="background:#cbcbcb">的</span>输入很简单，<span style="background:#cbcbcb">只</span>需<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>质量<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">位置</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法来更新<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>，即<span style="background:#cbcbcb">只</span>根据<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个时刻粒子的位置，这个在CPU中非常容易实现的功能，但术。为了减轻GPU的负荷，本文使用了一种近似的<span class='green'>方法来更新粒子的位置，即只根据粒子的初始位置和</span>当前时刻的风速：使用式(3)避免了对上一个时刻粒子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPU粒子系统的大规模场景高效雨雪实时模拟》<br><b>作者：</b>文治中 刘直芳 李纲 梁威<br><b>作者单位：</b>四川大学,计算机学院,成都,610065；四川大学,视觉合成图形图像技术国防重点学科实验室,成都,610065<br><b>参考文献：</b>7篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P1398—P1401<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TS1<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2007AA01Z328;2009AA01Z332);国家自然科学基金(60832011)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>图形处理器 粒子系统 视点坐标系 几何着色器 雨雪场景<br><b>摘要：</b>粒子系统实现的雨雪效果能有效增强三维场景的真实感,传统基于中央处理器(CPU)运算模拟的粒子系统占用了大量CPU运算时间,难以达到实时模拟的要求.为此提出了一种基于图形处理器的(GPU)运算的粒子系统来模拟的雨雪场景.该方法通过在GPU中重复使用消亡粒子在视点坐标系内生成新粒子,并在几何着色器中将粒子的点坐标转换为矩形坐标,将CPU从复杂庞大的几何运算中解放出来,从而大幅增加了场景绘制的微粒数,使雨雪场景模拟的实时性和逼真度得到增强.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >算法<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">的</span>输入很简单，只需<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>质量<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">位置</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">群体，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">初始</span>化<span style="background:#cbcbcb">的</span>参数有<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">初始</span>速度。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……搜索策略∞1。3引。基于粒子群算法独特的搜索机制，粒子群算法首先在可行解空间和速度空间随机初始化粒子<span class='green'>群体，需要初始化的参数有粒子的初始位置和初始速度。</span>每个粒子基于图像的地形匹配关键技术研究优劣程度(遵循某种评价标准……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像的地形匹配关键技术研究》<br><b>作者：</b>陈晓泽<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜建国<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
算法需要<span class='red'><span class='red'>的</span></span>输入很简单<span class='red'>，</span><span class='red'>只</span>需<span class='red'>粒子</span><span class='red'><span class='red'>的</span></span>质量<span class='red'>和</span><span class='red'>初始</span><span class='red'>位置</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">必要：</span><span class="green">需要 须要</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
