<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="73_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="73_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >动物与人生理结构差别较大，同时也会受到动物保护组织的质疑；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">动物</span>与人生理结构差别较大，同时也会<span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">动物</span><span style="background:#cbcbcb">保护</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质疑</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">保护</span>，而不考虑过程如何，因而<span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">动物</span><span style="background:#cbcbcb">保护</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质疑</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……理想。5至于美国的反虐待动物法，由于原告诉权方面的缺陷也往往难以有效执行?在新西兰，由于其动物福利立法只注重对结果<span class='green'>的保护，而不考虑过程如何，因而受到动物保护组织的质疑。在</span>韩国，虽然在其野生动物保护法中增加了强有力的动物保护条款，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《动物福利的国际贸易保障制度与我国的立法对策》<br><b>作者：</b>张敏<br><b>作者单位：</b>南京农业大学人文学院,江苏南京,210095<br><b>参考文献：</b>10篇<br><b>页码：</b>P48—P54,65<br><b>页数：</b>8页<br><b>分类号：</b>DF961<br><b>机标分类号：</b>F27 F72<br><b>基金项目：</b>公益性行业(农业)科研专项经费项目"主要国家和国际组织动物福利养殖的哲学、历史趋势研究"(201003011)<br><b>期刊名称：</b>《国际商务研究》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1006-1894<br><b>关键词：</b>动物福利 贸易保障制度 WTO<br><b>摘要：</b>在国际贸易领域,动物福利立法常常被发达国家用于进口贸易的管制,进而成为国际贸易领域的道德壁垒.然而,由于我国缺少动物福利规则,无法以动物福利为由对我国动物产品的进口进行管理,因此失去了一个有效的进口管理手段,我国相关产品也因此在国际市场竞争上处于不对等地位.因此,有必要完善我国的动物福利立法,在国际贸易管理领域建立起适合我国国情的动物福利贸易保障制度,为我国动物及相关产品的进口建立起一道有效的道德防线.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'>动物</span></span>与人生<span class='red'>理</span>结构差别较大<span class='red'>，</span>同时<span class='red'>也</span>会<span class='red'>受到</span><span class='red'><span class='red'>动物</span></span><span class='red'>保护</span><span class='red'>组织</span><span class='red'>的</span><span class='red'>质疑</span>；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">布局：</span><span class="green">机关 构造 结构</span><br/> <span class="red">不同：</span><span class="green">差别 差异</span><br/> <span class="red">保护：</span><span class="green">庇护 护卫 掩护</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
