<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="773_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="773_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图3.11 质点--弹簧模型方法效果</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：25个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">3</span>.11<span style="background:#cbcbcb">质点</span>--<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>方法效果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">-<span style="background:#cbcbcb">3</span>改进的<span style="background:#cbcbcb">质点</span>-<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">3</span>.2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……衣服褶皱效果。改进后的质点-弹簧模型如图3-3所示。图3<span class='green'>-3改进的质点-弹簧模型3.2</span>服装运动动力学模拟在一个由N个质点组成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于物理的服装动画研究与实现》<br><b>作者：</b>朱少龙<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡洪斌<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>服装动画 质点-弹簧模型 数值求解 碰撞检测 自碰撞检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">3</span>.11<span style="background:#cbcbcb">质点</span>--<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>方法效果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>.1<span style="background:#cbcbcb">弹簧</span>-<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">弹簧</span>-<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结缔组织主要是肌筋膜视为力的传送介质从这一点出发可用弹簧-质点模型进行模拟4.<span class='green'>3.1弹簧-质点模型弹簧-质点模型</span>是由四边形质点网格组成的(如图4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维人体的弹性表面分层模型研究》<br><b>作者：</b>关景火<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李德华<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>三维人体 人体动画 弹性表面 分层模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.11<span style="background:#cbcbcb">质点</span>--<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>方法效果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">质点</span>一<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>内部<span style="background:#cbcbcb">质点</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，如图3．3所示。咄i一2数字人台与服装仿真的技术研究<span class='green'>图3．3质点一弹簧模型内部质点的</span>弹力分析结构弹簧(蓝色)、剪切弹簧(绿色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字人台与服装仿真的技术研究》<br><b>作者：</b>顾建伟<br><b>分类号：</b>TS943.26<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙怀江<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>服装CAD 数字人台 布料仿真 碰撞检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3.11<span style="background:#cbcbcb">质点</span>--<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>方法效果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>2-6<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span>2—7</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的质点弹簧模型如图2-6。第二章柔性织物的三维动态仿真模型’?必<span class='green'>图2-6质点弹簧模型图2—7</span>质点弹簧模型模拟织物假设织物是一块ImX1m……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《柔性织物三维动态仿真技术的研究》<br><b>作者：</b>鲁艳波<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>纺织工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周奕<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>柔性织物三维动态仿真技术 弹簧力 微分方程组 碰撞检测算法 纹理贴图
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.11<span style="background:#cbcbcb">质点</span>--<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>方法效果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>2简化的<span style="background:#cbcbcb">质点</span>一<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">模型</span>受</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为了简化模型，舍去其中一条剪切弹簧，如图2简化的质点一弹簧模型。<span class='green'>图2简化的质点一弹簧模型3模型受</span>力分析在模型系统中，使用上述简化的质点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于简化的质点-弹簧模型织物变形仿真研究》<br><b>作者：</b>刘凌霞 宋强<br><b>作者单位：</b>安阳师范学院计算机教学部,河南,安阳,455000；安阳工学院计算机系,河南,安阳,455000<br><b>参考文献：</b>10篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P406—P409<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP2 V24<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2011年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>织物变形 质点-弹簧模型 欧拉积分法 碰撞检测<br><b>摘要：</b>研究织物变形特定性优化问题,针对织物形状动态改变提出了一种基于物理模型方法仿真织物变形,对织物采用质点-弹簧模型进行建模,解决织物变形在实际中的真实特用性,对质点-弹簧模型作了简化,即在模型中减少一部分剪切弹簧.在求解模型中,采用简单的显式欧拉积分法来求解织物的变形方程.同时对织物与环境之间进行了碰撞检测与处理.仿真结果表明,设计的模型稳定性和实时性好,为实际实现提供了参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">3</span>.11<span style="background:#cbcbcb">质点</span>--<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>方法效果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．2．<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">质点</span>一<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">质点</span>一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……—2)求解荷载列阵f。ȗጭ樀耀哈尔滨T稃大学硕+学侮论文<span class='green'>2．2．3质点一弹簧模型质点一</span>弹簧模型(MSS)其主要思想是把仿真对象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于质点—弹簧模型的人体软组织形变技术的研究》<br><b>作者：</b>乔冰<br><b>分类号：</b>R61<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶秀芬<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2008<br><b>关键词：</b>软组织形变 质点弹簧模型 虚拟现实 虚拟手术 手术场景 物理模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3.11<span style="background:#cbcbcb">质点</span>--<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>方法效果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">弯曲。<span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>2．2<span style="background:#cbcbcb">质点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和ei±2，ei和E±2。间的弹簧为弯曲弹簧，作用是防止织物<span class='green'>弯曲。图1质点弹簧模型2．2质点</span>弹簧模型的内力分析系统质点的运动由Newton第二……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于弹簧质点与有限元混合模型的建模研究》<br><b>作者：</b>孟军 卫巍<br><b>作者单位：</b>大连理工大学电信学院计算机系,辽宁省大连市 116024<br><b>会议名称：</b>全国第19届计算机技术与应用学术会议(CACIS·2008)<br><b>主办单位：</b>合肥工业大学<br><b>会议时间：</b>2008-07-15<br><b>会议地点：</b>合肥<br><b>关键词：</b>弹簧质点 有限元分析 碰撞检测 质点模型 弹簧层次
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图3.11<span style="background:#cbcbcb">质点</span>--<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>方法效果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1内力<span style="background:#cbcbcb">模型</span>在<span style="background:#cbcbcb">质点</span>-<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>中，我们</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……受力分析。下面将详细介绍基于质点-弹簧模型的布料受力模型。3.<span class='green'>1内力模型在质点-弹簧模型中，我们</span>这里主要考虑弹簧的弹性形变内力。假设粒子P……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 GPU的布料实时运动仿真研究》<br><b>作者：</b>文静<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘启和<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>布料仿真 质点-弹簧模型 Verlet数值积分 碰撞检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3.11<span style="background:#cbcbcb">质点</span>--<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>方法效果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(b)力在<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>内传播<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而加，对牙龈的变形仿真效果的影响不大。(a)质点i与其相邻的质点<span class='green'>(b)力在质点弹簧模型内传播图</span>4．3质点弹簧系统结构刚24】在弹簧……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟牙齿矫正系统的研究与开发》<br><b>作者：</b>纪峰<br><b>分类号：</b>R783.5<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李占利<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>虚拟牙齿矫正 STL文件 三维网格分割 质点弹簧模型 碰撞检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图3.11<span style="background:#cbcbcb">质点</span>--<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>方法效果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">满足需求。1<span style="background:#cbcbcb">质点</span>一<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>与虚拟体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的局部动态质点一弹簧模型进行软组织形变仿真，在模型真实感和计算时间上基本<span class='green'>满足需求。1质点一弹簧模型与虚拟体</span>弹簧质点弹簧模型来源于经典力学，是一种线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟手术中的局部动态质点-弹簧模型》<br><b>作者：</b>杨浩 张子明 施远征 解承凯 张军委<br><b>作者单位：</b>北京工业大学,电子信息与控制工程学院, 北京100124<br><b>参考文献：</b>8篇<br><b>页码：</b>P53—P58<br><b>页数：</b>6页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《中国电子商情·通信市场》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1006-6675<br><b>关键词：</b>虚拟现实 软组织形变 力反馈 局部动态质点-弹簧模型<br><b>摘要：</b>在虚拟手术系统中,软体形变是当前的研究热点之一,其应用的物理建模模型主要有质点-弹簧模型,有限元模型等.为缩短计算时间,提高实时性,在质点-弹簧模型的基础上,提出了一种基于力反馈的局部动态质点-弹簧模型.在模型载入的预处理阶段建立软体各质点的网络结构,发生碰撞时,检测碰撞点,以碰撞点为原始点,快速搜索相关网络,根据施加力度大小建立形变区域,计算形变区域中所有质点的位移状态使软体产生形变.该方法由于形变计算只涉及形变区域,并且在预处理阶段建立质点的相关网络,依据力度大小动态形成形变区域,所以提高了计算效率,更好的实现了软体形变仿真.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图3.11<span style="background:#cbcbcb">质点</span>--<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">方法</span>效果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]褚莲娣.基于<span style="background:#cbcbcb">质点</span>-<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>的布<span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方针中基于质点-弹簧模型的人体组织变形仿真[J].青岛大学[5<span class='green'>]褚莲娣.基于质点-弹簧模型的布方法</span>方式[J].嘉兴学院学[作者简介]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于弹簧质点模型的布料仿真及碰撞处理方法》<br><b>作者：</b>沈照功 潘振宽<br><b>作者单位：</b>青岛大学信息工程学院,山东,青岛,266071<br><b>参考文献：</b>5篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P284—P287<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>布料仿真 弹簧--质点模型 显式欧拉方法 碰撞检测<br><b>摘要：</b>该文对布料仿真方法进行了研究.首先运用弹簧--质点系统建立布料的面模型,将柔性布料离散为分布均匀的质点,进而对整个系统进行了动力学分析.为获得高效的算法,采用了显式欧拉方法对微分方程进行数值积分.碰撞问题是布料仿真研究中的重要内容,该文针对具体碰撞对象设计了高效的碰撞检测方法,采用二分法作为碰撞响应算法,最后进行了布料产生碰撞后趋于稳定及滑落的动态仿真演示.该方法在达到较高计算效率的基础上,确保了仿真系统的稳定性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图3.11<span style="background:#cbcbcb">质点</span>--<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>方法效果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">布，1<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>(Mass</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……容易被用来描述任意形状的物体，所以在我们的系统中，采用三角形网格米描述<span class='green'>布，1质点弹簧模型质点弹簧模型(Mass</span>--SpringModel)最初是由Haumann和ParantS]提出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于质点-弹簧模型的布模拟方法》<br><b>作者：</b>褚莲娣<br><b>作者单位：</b>嘉兴学院机电与建筑工程学院,浙江,嘉兴,314001<br><b>参考文献：</b>9篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P57—P60<br><b>页数：</b>4页<br><b>分类号：</b>TS941.26<br><b>机标分类号：</b>TG1 V24<br><b>期刊名称：</b>《嘉兴学院学报》<br><b>出版时间：</b>2002年3期<br><b>ISSN：</b>1008-6781<br><b>关键词：</b>布模拟 质点-弹簧模型 欧拉方法 计算机动画<br><b>摘要：</b>布的计算机模拟是服装CAD和计算机图形学中的一个重要研究课题,该文提出了一种基于质点-弹簧模型的布模拟方法.在质点-弹簧模型的布模拟方法中,布被视为由许多质点和弹簧组成,在力的作用下,布产生变形,最后采用欧拉方法,求解布的运动方程.实验结果表明,该模型可以得到逼真的模拟效果,而且具有较决的运算速度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3.11<span style="background:#cbcbcb">质点</span>--<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>方法效果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">建i的<span style="background:#cbcbcb">质点</span>-<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>。如<span style="background:#cbcbcb">图</span>1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第5节为本文臼匀总结厦＆目。l模拟过程本文织物模型采用XPmvo#I<span class='green'>建i的质点-弹簧模型。如图1</span>j*示。弹簧抒为3类：结构弹簧……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于质点-弹簧模型的三维柔性织物动态模拟》<br><b>作者：</b>杨月圆 何兵<br><b>作者单位：</b>北京航空航天大学虚拟现实技术与系统国家重点实验室,北京 100191<br><b>会议名称：</b>2008仿真科学与技术青年学术论坛<br><b>主办单位：</b>青岛大学<br><b>会议时间：</b>2008-11-08<br><b>会议地点：</b>青岛<br><b>关键词：</b>数值积分 柔性织物 动态模拟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3.11<span style="background:#cbcbcb">质点</span>--<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>方法效果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">质点</span>——<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>可以用<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而快速求解布的运动方程，我们采用了积分一步的变步长欧拉方法。2质点<span class='green'>一弹簧模型质点——弹簧模型可以用图</span>1来形象描述，图中黄色小球代表质点，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于自适应欧拉方法的布料仿真》<br><b>作者：</b>靳继红 李丽 王纪平 罗胜华<br><b>作者单位：</b>西安科技大学计算机系；焦作师范高等专科学校计算机系<br><b>参考文献：</b>4篇<br><b>页码：</b>P91—P93<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>O31 O24<br><b>期刊名称：</b>《科技信息(学术版)》<br><b>出版时间：</b>2007年17期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>布料仿真 质点--弹簧模型 欧拉方法 自适应方法<br><b>摘要：</b>采用经典的质点--弹簧模型对布料进行仿真模拟,分析布的运动二阶常微分方程的数值解法,最后采用自适应的欧拉方法求解,获得了实时逼真的仿真效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3.11<span style="background:#cbcbcb">质点</span>--<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>方法效果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>4-6多层<span style="background:#cbcbcb">质点</span>一<span style="background:#cbcbcb">弹簧</span><span style="background:#cbcbcb">模型</span>近似模拟</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……受压力，(e)图为剖成六面体时且在水平方向受拉力的网格模型。<span class='green'>图4-6多层质点一弹簧模型近似模拟</span>小腿组织笏四章软组织质点弹簧模型变形仿真……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术中人体软组织变形仿真》<br><b>作者：</b>张青<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘振宽<br><b>学位授予单位：</b>青岛大学<br><b>学位年度：</b>2003<br><b>关键词：</b>软组织 质点-弹簧模型 人体软组织面模型 拓扑结构 Runge-Kutta方法 微分方程组 OpenGL技术 腔体模型
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>图</span><span class='red'>3</span><span class='red'>.</span>11 <span class='red'>质点</span><span class='red'><span class='red'>-</span></span><span class='red'><span class='red'>-</span></span><span class='red'>弹簧</span><span class='red'>模型</span>方法<span class='red'>效果</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">模型：</span><span class="green">模子</span><br/> <span class="red">方式：</span><span class="green">方法 要领</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
