<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="798.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="798_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >第4章 虚拟手术仿真中的碰撞检测算法</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >72</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：55个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第4章<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>算法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">检测</span>基于<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>特殊</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……描述与实现软组织形变。这一直是虚拟手术的难点问题之一。2．4碰撞<span class='green'>检测基于虚拟手术仿真中的碰撞检测的特殊</span>性，在分析各种模型表达方式的基础上。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟现实技术在骨科手术导航系统中的应用》<br><b>作者：</b>孟颖 洪如<br><b>作者单位：</b>厦门华厦学院电子信息教学部,福建厦门,361000<br><b>参考文献：</b>3篇<br><b>页码：</b>P104—P105<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《装备制造技术》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1672-545X<br><b>关键词：</b>手术导航 虚拟手术 仿真系统<br><b>摘要：</b>试图研究一种虚拟环境下的外科手术导航仿真系统,研究分析了虚拟外科导航手术仿真系统的图像分割、图像配准与融合、三维重建与虚拟切割等关键技术.外科手术导航仿真系统的研究,将在精确定位手术、优化手术方案、提高手术质量、提高手术的培训等方面有着重要的意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第</span>4<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span>仿真<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>算法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第</span>2<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>问题2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实时检测的试验结果，并对结果进行了分析并改进算法。哈尔滨工程大学硕士学位论文<span class='green'>第2章虚拟手术中的碰撞检测问题2</span>．1引言由于虚拟手术中，人体的信息数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术中碰撞检测技术的研究》<br><b>作者：</b>涂炜旻<br><b>分类号：</b>R319<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李金<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2007<br><b>关键词：</b>虚拟手术 碰撞检测 层次包围盒法 二叉树结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第4章<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>算法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模型基于<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>特殊</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检测方法，它能够有效地解决虚拟手术仿真中可能出现的各种情况。!包围盒层次<span class='green'>模型基于虚拟手术仿真中的碰撞检测的特殊</span>性，包围盒类型的选择非常重要，不仅要求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟手术仿真中碰撞检测问题的研究》<br><b>作者：</b>魏迎梅 王涌 吴泉源 石教英<br><b>作者单位：</b>浙江大学CAD&amp；CG国家重点实验室,杭州,310027；国防科技大学并行与分布处理国家重点实验室,长沙,410073<br><b>参考文献：</b>7篇<br><b>被引次数：</b>15次（统计时间：2015年8月）<br><b>页码：</b>P572—P575<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>中国科学院资助项目(69823003);浙江省自然科学基金(699083)<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2000年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>虚拟手术仿真 碰撞检测 包围盒 固定方向凸包<br><b>摘要：</b>虚拟手术仿真是虚拟现实技术在现代医学领域的一个重要应用,快速精确的碰撞检测是虚拟手术仿真的基础.现有的碰撞检测方法难以解决虚拟手术仿真中人体组织模型变形和拓朴结构变化等问题,本文给出了一种基于固定方向凸包包围盒的碰撞检测方法,它不仅在速度上较以往的方法有一定的提高,而且能有效地解决虚拟手术仿真中出现的各种新问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第4章<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">中</span>的<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>算法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，等．<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>问题</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机学报，2001，24(8)：802～808[8]魏迎梅，王涌，吴泉源<span class='green'>，等．虚拟手术仿真中碰撞检测问题</span>的研究[J]．系统仿真学报，2000，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟环境中的软体碰撞检测技术综述》<br><b>作者：</b>梁小红 刘少强<br><b>作者单位：</b>中南大学信息科学与工程学院,长沙,410075<br><b>参考文献：</b>23篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P24—P28<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 X70<br><b>基金项目：</b>湖南省自然科学基金(04JJ3089)<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>虚拟环境 碰撞检测 算法 计算效率 准确性<br><b>摘要：</b>介绍软体碰撞检测中主要的层次包围盒方法、空间分割、随机方法、距离场和图像空间方法,从碰撞检测的计算效率与准确性的角度,分析这些算法的优势和不足,指出研究的关键点和难点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第4章<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span>仿真<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>，故<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算法</span>有着</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检测在虚拟手术中也就显得尤为重要。目前也还没有适合虚拟手术领域的特定碰撞检测<span class='green'>算法，故虚拟手术中的碰撞检测算法有着</span>很高的研究价值，本文正是基于此而做出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术中碰撞检测技术的研究与实现》<br><b>作者：</b>杨卓<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴斌<br><b>学位授予单位：</b>西南科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>虚拟手术 碰撞检测 凸体算法 健壮性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第4章<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为了提高<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span>系统<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，宋华建，王正雨，张宝玉（哈尔滨工程大学机电工程学院，黑龙江哈尔滨150001）摘要：<span class='green'>为了提高虚拟手术仿真系统中碰撞检测算法的</span>效率，基于混合包围盒碰撞检测法，提出了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向虚拟手术的碰撞检测优化算法》<br><b>作者：</b>于凌涛 王涛 宋华建 王正雨 张宝玉<br><b>作者单位：</b>哈尔滨工程大学 机电工程学院,黑龙江 哈尔滨,150001<br><b>参考文献：</b>13篇<br><b>页码：</b>P1164—P1170<br><b>页数：</b>7页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金资助项目(61203358)；中央高校基本科研业务费重大项目培育计划基金资助项目( HEUCFZ1214)；2013年校级教育教学改革研究课题基金资助项目( JC2013YB32)；哈尔滨科技创新人才研究专项基金资助项目(2012RFQXS067)．<br><b>期刊名称：</b>《哈尔滨工程大学学报》<br><b>出版时间：</b>2014年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-7043<br><b>关键词：</b>虚拟手术 S-AABB混合包围盒 球包围盒 分区域碰撞检测法 预测碰撞检测法 优化方法<br><b>摘要：</b>为了提高虚拟手术仿真系统中碰撞检测算法的效率，基于混合包围盒碰撞检测法，提出了一种快速的碰撞检测优化算法。首先利用S-AABB上层包围盒进行粗略碰撞检测，然后利用球包围盒进行底层精确碰撞检测，并采用2种优化方法代替传统上建立层次二叉树的过程。采用分区域碰撞检测法，使每次检测只是针对某一个区域内的单元体，有效地提高了碰撞检测效率；采用预测碰撞检测法，当碰撞连续发生时，预测出即将可能发生碰撞的单元体，只是针对这些单元体进行碰撞检测。最后通过实验数据，证明了该碰撞检测算法及其优化方法的有效性及其快速性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第4章虚拟<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>算法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>。<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span>系统<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间的碰撞检测、虚拟手术器械与手术对象之间的碰撞检测和虚拟手术对象之间的<span class='green'>碰撞检测。手术仿真系统中的碰撞检测是</span>对虚拟对象进行变形仿真的基础，它为仿真……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机器人辅助支撑喉镜手术虚拟仿真系统研究》<br><b>作者：</b>郝峰<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵臣<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2007<br><b>关键词：</b>机器人 辅助支撑喉镜手术 虚拟仿真系统 虚拟手术仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第4章虚拟<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>算法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>特点在<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">中</span>9<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……针对手术仿真中可能出现的各种解决方法给出了有效的办理方式~2手术仿真中碰撞<span class='green'>检测的特点在手术仿真中9碰撞检测是</span>形变和压力计算的基础9条件切割和缝合的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《手术仿真中的碰撞检测研究》<br><b>作者：</b>魏迎梅 王涌 吴泉源 石教英 沙基昌<br><b>作者单位：</b>国防科学技术大学人文与管理学院管理系,长沙,410073；国防科学技术大学计算机学院,长沙,410073；浙江大学CAD&amp；CG国家重点实验室,杭州,310027<br><b>参考文献：</b>6篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P114—P119<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金(69823003);浙江省自然科学基金(699083)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2002年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239<br><b>关键词：</b>手术仿真 碰撞检测 包围盒 固定方向凸包<br><b>摘要：</b>手术仿真是虚拟现实技术在现代医学领域的一个重要应用,快速精确的碰撞检测是保证手术仿真真实性的重要条件,手术仿真的实时性和复杂性对碰撞检测提出了更高的要求.在全面分析了手术仿真中碰撞检测的新特点的基础上,给出了一种基于固定方向凸包包围盒层次的碰撞检测方法,这种方法不仅能有效地提高碰撞检测的速度,而且能适应软组织变形后几何特性和拓扑结构的变化.具体应用表明,该方法能较好地解决手术仿真中的碰撞检测问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第4章虚拟<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>算法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，王涌等．<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>研究</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题的研究．国防科技大学博士论文．2000．10：40．42页【43】魏迎梅<span class='green'>，王涌等．手术仿真中的碰撞检测研究</span>．计算机研究与发展．2002，39(1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术中建模与仿真关键技术研究》<br><b>作者：</b>张楠<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李金<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>虚拟手术 三维建模 碰撞检测 切割仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第4<span style="background:#cbcbcb">章</span>虚拟<span style="background:#cbcbcb">手术</span>仿真<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>算法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第二<span style="background:#cbcbcb">章</span>模拟<span style="background:#cbcbcb">手术</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>问题2．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的基础上，阐述了进一步的工作目标。第一二章模拟手术中的碰撞检测问题<span class='green'>第二章模拟手术中的碰撞检测问题2．</span>1引言在虚拟手术中，由于人体的信息数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《腹腔镜模拟手术系统中碰撞检测算法的研究》<br><b>作者：</b>武红玉<br><b>分类号：</b>R656<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>虞礼贞<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2008<br><b>关键词：</b>虚拟手术 层次包围盒 碰撞检测 时空相关性 腹腔镜手术
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
第<span class='red'>4</span>章 虚拟<span class='red'>手术</span><span class='red'>仿真</span><span class='red'>中</span><span class='red'>的</span><span class='red'>碰撞</span><span class='red'>检测</span>算法
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">假造：</span><span class="green">捏造 虚拟 虚构</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
