<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="805.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="805_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >准确性与实时性是其关键指标。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">与</span>实时<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">是</span>其关键指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">与</span>及时<span style="background:#cbcbcb">性</span>和有效<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">是</span>相</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最难被测量的，因为它们与统计工作的每一个阶段都有关。又因为<span class='green'>准确性与及时性和有效性是相</span>矛盾的，所以，准确性实际上意味着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新形势下多种经济成分的统计方法研究》<br><b>作者：</b>闫悦凤<br><b>分类号：</b>F222<br><b>学科专业：</b>统计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许鹏<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>多种经济成分 统计数据 数据质量 评价体系
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">与</span>实时<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">是</span>其关键<span style="background:#cbcbcb">指标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">与</span>一致<span style="background:#cbcbcb">性</span>。同时由于<span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程控制来引导企业的发展方向，通过监控指标值的原点数据，保证数据的<span class='green'>准确性与一致性。同时由于指标是</span>企业的生产运营管理需求转化而来的，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向服务的数据综合管理平台设计》<br><b>作者：</b>何兴昌<br><b>作者单位：</b>龙岩烟草工业有限责任公司信息技术部,福建龙岩,364000<br><b>页码：</b>P259—P259<br><b>页数：</b>1页<br><b>机标分类号：</b>F40 F27<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>指标管理 原点数据 定制查询<br><b>摘要：</b>信息技术在企业的应用越来越广，系统越建越多，数据逐渐海量化，导致用户数据查询入口多、查询困难，需建立一个高效、规范的数据服务平台，为企业高层管理者、中层管理者及一线员工提供数据查询服务。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>与实时<span style="background:#cbcbcb">性</span>是其关键指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">正确<span style="background:#cbcbcb">性</span>、及时<span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>等方面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……维度从高到低依次为可获得性、可信性、可靠性、有效性、<span class='green'>正确性、及时性和准确性等方面</span>，这说明理论上认为在信息的可达性、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网络共享的农业科技信息质量管理研究》<br><b>作者：</b>宋立荣<br><b>分类号：</b>F302.4<br><b>学科专业：</b>农业经济管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李思经<br><b>学位授予单位：</b>中国农业科学院<br><b>学位年度：</b>2008<br><b>关键词：</b>网络共享 农业科技信息 质量管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>与实时<span style="background:#cbcbcb">性</span>是其关键指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>、及时<span style="background:#cbcbcb">性</span>所谓<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>就是“</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对我国的统计具有很好的借鉴作用。下面就其要点做具体分析。<span class='green'>准确性、及时性所谓准确性就是“</span>统计数据能够充分地描述经济社会现实”……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《来自加拿大的参考》<br><b>作者：</b>姚佳 顾海兵<br><b>作者单位：</b>中国人民大学经济学院<br><b>页数：</b>1页<br><b>机标分类号：</b>TU- TP3<br><b>期刊名称：</b>《中国统计》<br><b>出版时间：</b>2007年10期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-4557
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>与实时<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">是</span>其关键指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>、及时<span style="background:#cbcbcb">性</span>、完整<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">是</span>审判</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据内容是质效指标体系真实性和准确性最直接的保证。指标数据的<span class='green'>准确性、及时性、完整性是审判</span>质量效率指标体系健康运行的生命线。只有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人民法院审判管理机制研究》<br><b>作者：</b>王冬青<br><b>分类号：</b>D926.34<br><b>学科专业：</b>法律·人民法院审判管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡亚球<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2008<br><b>关键词：</b>审判管理 管理方式改革 人民法院管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>与实时<span style="background:#cbcbcb">性</span>是其关键指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>、及时<span style="background:#cbcbcb">性</span>、可比<span style="background:#cbcbcb">性</span>、可</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……准确性已不再是衡量统计数据质量的唯一标准。具体包括：适用性、<span class='green'>准确性、及时性、可比性、可</span>衔接性、可取得性、可解释性、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《统计数据准确度与影响因素的调查分析》<br><b>作者：</b>张凤 朱胜 丛日玉<br><b>作者单位：</b>成都信息工程学院统计学院<br><b>参考文献：</b>11篇<br><b>页码：</b>P47—P49<br><b>页数：</b>3页<br><b>分类号：</b>C812<br><b>机标分类号：</b>X83 TP3<br><b>基金项目：</b>国家社科基金项目"地区主要统计指标数据可靠性评估与校准系统研究"(11BTJ007);成都信息工程学院中青年学术带头人基金项目(J201122)<br><b>期刊名称：</b>《调研世界》<br><b>出版时间：</b>2013年9期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1004-7794<br><b>关键词：</b>数据质量 数据准确度 影响因素<br><b>摘要：</b>统计数据质量成为近年全社会关注的焦点和热点问题.如何正确评估我国统计数据质量,以及探讨数据质量的影响因素和影响强度就尤为必要.在此背景下,本文从统计生产过程中制度规范性、方法健全性、成本性3个角度设计问卷,并基于调查数据进行数据准确度及影响因素的统计分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>与实时<span style="background:#cbcbcb">性</span>是其关键<span style="background:#cbcbcb">指标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>和复杂<span style="background:#cbcbcb">性</span>3个<span style="background:#cbcbcb">指标</span>来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……准确性和复杂性的发展。一、文献综述语言表达的能力可用流利性、<span class='green'>准确性和复杂性3个指标来</span>衡量。准确性是“处理中介语的[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《英语专业学生二语口语准确性和复杂性的发展研究》<br><b>作者：</b>吴洁 刘春燕<br><b>作者单位：</b>江西师范大学外国语学院 江西南昌330000<br><b>参考文献：</b>21篇<br><b>页码：</b>P72—P78<br><b>页数：</b>7页<br><b>分类号：</b>H319<br><b>机标分类号：</b>H31 H05<br><b>基金项目：</b>国家社科基金项目“语言输出与英语专业课程优化设计研究”(10BYY034);江西社科基金项目“外语产出的心理语言学研究”(11WX30)<br><b>期刊名称：</b>《北京第二外国语学院学报》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1003-6539<br><b>关键词：</b>言语产出 准确性 复杂性 口语<br><b>摘要：</b>本文采用跟踪研究的方法探究英语专业学生二语口语的准确性和复杂性发展情况.研究结果表明,在大学一、二年级,英语专业学生的口语准确性和复杂性方面均有提高.其中,准确性发展最为明显,句法复杂性次之,而词汇复杂性的发展较为平缓.因此,本文建议英语教学中应注重学生准确性与复杂性的均衡发展,尤其是词汇复杂性的提高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">性</span>是其关键指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">性</span>，容易出现错误导</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在城市高架桥密集区域，3D导航的缺失降低了用户对道路判断的<span class='green'>准确性与实时性，容易出现错误导</span>航。汽车行驶相对高度识别模块(CHR)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《汽车行驶相对高度的识别(CHR)与应用》<br><b>作者：</b>马健<br><b>作者单位：</b>北京维新环球软件科技有限公司,北京100085<br><b>会议名称：</b>2008年导航定位技术进步与创新专家论坛<br><b>主办单位：</b>中国全球定位系统技术应用协会<br><b>会议时间：</b>2008-12-18<br><b>会议地点：</b>北京<br><b>关键词：</b>3D导航系统 汽车行驶相对高度识别模块 结构设计 信息采集
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >准确<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">性</span>是其关键指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">精确<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">性</span>的要求，结合虚拟</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对常见的碰撞检测算法进行了分析。根据虚拟手术仿真系统碰撞检测过程对于<span class='green'>精确性与实时性的要求，结合虚拟</span>手术系统重点研究了OBB层次包围盒树碰撞……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于力反馈的虚拟膝关节手术系统关键技术研究》<br><b>作者：</b>冯媛<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李金<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>虚拟手术 触觉反馈 碰撞检测 切割仿真 力反馈 计算机辅助医疗 膝关节手术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>与实时<span style="background:#cbcbcb">性</span>是其关键<span style="background:#cbcbcb">指标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">指标</span>和及时<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">指标</span>四类。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……筹资透明度指标，并将指标分成筹资信息充分性指标、可靠性指标、<span class='green'>准确性指标和及时性指标四类。</span>从基本信息和业务信息两个维度对基……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基金会筹资透明度评价指标体系研究》<br><b>作者：</b>付超<br><b>分类号：</b>C913.7<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周咏梅<br><b>学位授予单位：</b>青岛大学<br><b>学位年度：</b>2013<br><b>关键词：</b>基金会 资金筹措 透明度 评价指标体系
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>准确</span><span class='red'><span class='red'>性</span></span><span class='red'>与</span>实时<span class='red'><span class='red'>性</span></span><span class='red'>是</span>其关键指标<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">准确：</span><span class="green">切确 正确 精确</span><br/> <span class="red">及时：</span><span class="green">实时</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
