<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="838_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="838_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >方向包围盒（ Oriented Bounding Boxs， OBB）是指包含目标对象的相对于坐标轴方向任意的体积最小的正六面体，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >77</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：52个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>（OrientedBoundingBoxs，<span style="background:#cbcbcb">OBB</span>）<span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">包含</span>目标<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span>体积<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">六面体</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>有向<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>(OrientedBoundingBox，<span style="background:#cbcbcb">OBB</span>)，<span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">对象</span>东西且<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">六面体</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值最大点小于另一包围盒坐标值最小点，则这两个包围盒是分开的．只有当六种结果成效都相交才能才华得出两个包围盒相交的结论。AABB问的碰撞测试最多需要必要6比较对照运算15”。(3)OBB<span class='green'>包围盒有向包围盒(OrientedBoundingBox，OBB)，是一个包含对象东西且相对于坐标轴方向任意的最小正六面体。</span>OBB是Oottscha|k在1996实现的RAPID系统首先起首使用的【50521当时其时该系统声称是最快的碰撞检测系统，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计算机辅助动画自动生成系统中碰撞检测的研究与实现》<br><b>作者：</b>冯佳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟宁<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>计算机动画 自动生成系统 动作计算 碰撞检测 八叉树 OBB层次包围盒
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>（OrientedBoundingBoxs，<span style="background:#cbcbcb">OBB</span>）是指<span style="background:#cbcbcb">包含</span>目标<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span>体积<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">六面体</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">OBB</span>(OrientedBoundingBox)被定义为<span style="background:#cbcbcb">包含</span>该<span style="background:#cbcbcb">对象</span>且<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">六面体</span>，<span style="background:#cbcbcb">OBB</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的顶点的x坐标，y坐标和z坐标的均值以确定包围球的球心，再由球心与三个最大值坐标所确定的点间的距离计算半径r.包围球的计算时间略多于AABB包围盒。�OBB包围盒一个给定对象<span class='green'>的方向包围盒OBB(OrientedBoundingBox)被定义为包含该对象且相对于坐标轴方向任意的最小的正六面体，OBB的</span>最大特点是它的方向的任意性，这使得它可以根据被包围对象的形状特点尽可能紧密地包围对象。OBB包围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于虚拟现实的机器人运动仿真系统的研究和实现》<br><b>作者：</b>陈涛<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴炬<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>虚拟现实 机器人 运动仿真系统 三维建模 碰撞检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>（OrientedBoundingBoxs，<span style="background:#cbcbcb">OBB</span>）<span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">包含</span>目标<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span>于<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span>体积最小<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">六面体</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>(OrientedBoundingBoxes：<span style="background:#cbcbcb">OBB</span>)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">对象</span>且<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">六面体</span>(如图3．1c所示</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……且仅当它们两个在三个坐标轴上的投影都重叠时，这两个包围盒相交。储存一个ddBB对象需要存储五彤z的最大值和最小值，共需要48个字节(6个double类型参数)。3．2．3方向包围盒<span class='green'>方向包围盒(OrientedBoundingBoxes：OBB)是包含对象且相对坐标轴方向任意的正六面体(如图3．1c所示</span>)，且同方向上的两个面相互平行。相对于dwtBB，OBB最显著的特点就在于其方向是任意的，这样就……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向在线检测系统的测量规划与仿真研究》<br><b>作者：</b>张健<br><b>分类号：</b>TP274<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈满意<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>在线检测 行列规划 碰撞检测 半径补偿 仿真模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>（OrientedBoundingBoxs，<span style="background:#cbcbcb">OBB</span>）是指<span style="background:#cbcbcb">包含</span>目标<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span>体积<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">六面体</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">OBB</span>(OrientedBoundingBox)被定义为<span style="background:#cbcbcb">包含</span>该<span style="background:#cbcbcb">对象</span>且<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">六面体</span>，如图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的顶点的x坐标、y坐标和z坐标均值以确定包围球的球心，再由球心与三个最大值坐标所确定的点间的距离计算半径r。包围球的计算时间略多于AABB。3、方向包围盒一个给定对象的<span class='green'>方向包围盒OBB(OrientedBoundingBox)被定义为包含该对象且相对于坐标轴方向任意的最小的正六面体，如图</span>1．1(c)所示。OBB最大特点是它的方向的任意性，这使得它可以根据被包围对象的形状……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于AABB包围盒的碰撞检测算法的研究》<br><b>作者：</b>王晓荣<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金汉均<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>虚拟环境 碰撞检测 存储优化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>（OrientedBoundingBoxs，OBB）<span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">包含</span>目标<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span>体积<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span>正六面体，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>0BB(OrientedBoundingBox)被定义为<span style="background:#cbcbcb">包含</span>该<span style="background:#cbcbcb">对象</span>且<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span>长方体，<span style="background:#cbcbcb">是</span>一种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之和的关系。为节省计算，避免开根号，则比较球心距离的平方与半径和的平方。故包围球间重叠测试需要4次加减运算、4次乘法运算和1次比较运算。4．1．3方向包围盒方法一个给定对象<span class='green'>的方向包围盒0BB(OrientedBoundingBox)被定义为包含该对象且相对于坐标轴方向任意的最小的长方体，是一种</span>应用较好的包围盒类型【531。假定一个0BB的中心为c，三个相互正交的方向为：vl，V，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟装配系统中模型信息库的构建及干涉检查技术研究》<br><b>作者：</b>刘国伟<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙汉旭<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>虚拟装配 数据库技术 OpenGL库 碰撞检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">方向</span>包围<span style="background:#cbcbcb">盒</span>（OrientedBoundingBoxs，<span style="background:#cbcbcb">OBB</span>）是指<span style="background:#cbcbcb">包含</span>目标<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span>体积<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span>正六面体，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>包Ⅲ<span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">OBB</span>(OrientedBoundingBox)被定义为<span style="background:#cbcbcb">包含</span>该<span style="background:#cbcbcb">对象</span>且<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span>长方体。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……I翻，此讣算并不困难，也不会减慢应用的速度。但仍面临着精度的问题，例如：假设在三维空问中旋转一个薄J{．体，则需为动画的每一帧都构建2．3方向包围盒一个给定对象<span class='green'>的方向包Ⅲ盒OBB(OrientedBoundingBox)被定义为包含该对象且相对于坐标轴方向任意的最小的长方体。</span>假定一个OBB的中心为c，三个相互正交的方向为：v’、v2、v3，三方向上边长的“……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于层次包围盒的碰撞检测算法研究》<br><b>作者：</b>董向阳 张佐刚<br><b>作者单位：</b>辽宁工程技术大学,辽宁,葫芦岛,121500<br><b>会议名称：</b>2006系统仿真及其应用学术交流会<br><b>主办单位：</b>中国系统仿真学会<br><b>会议时间：</b>2006-08-01<br><b>会议地点：</b>合肥<br><b>关键词：</b>碰撞检测 检测算法 包围盒
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>（OrientedBoundingBoxs，<span style="background:#cbcbcb">OBB</span>）是指包含目标<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span>体积<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">六面体</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">OBB</span><span style="background:#cbcbcb">对象</span>给定东西<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">OBB</span>被定义为<span style="background:#cbcbcb">对象</span>该东西且<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">六面体</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值最小点，则此2个包围盒是分开的，只有当6种测万方数据150重庆工学院结果试成效显示都才能，才华得出2包围盒相交的结论．AABB间的重叠测试需要只必要6次比较运算．2．<span class='green'>3方向包围盒OBB对象给定东西的OBB被定义为对象该东西且相对于坐标轴方向任意的最小的正六面体，</span>OBB的最大特点是它方向的任意性．这使得它可以根据对象包围东西的形状特点尽可能紧密地包围对象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《碰撞检测中的包围盒方法》<br><b>作者：</b>何伟 李勇 苏虎<br><b>作者单位：</b>西南交通大学,电气工程学院,成都,610031<br><b>参考文献：</b>8篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P148—P152<br><b>页数：</b>5页<br><b>分类号：</b>TP391.7<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>成都市科技攻关课题(07GGYB256GX-010)<br><b>期刊名称：</b>《重庆工学院学报（自然科学版）》<br><b>出版时间：</b>2007年12期<br><b>ISSN：</b>1671-0924<br><b>关键词：</b>虚拟环境 碰撞检测 包围盒<br><b>摘要：</b>讨论了当前虚拟环境中应用比较广泛的2类碰撞检测算法--空间剖分法和层次包围盒法.重点对层次包围盒算法中的轴向包围盒(AABB)法、方向包围盒(OBB)法和固定方向凸包包围盒(FDH)法从包围盒的构建、相交检测等方面做了详细分析,并从计算复杂度、适用范围等方面对这3类方法进行了比较.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>（OrientedBoundingBoxs，<span style="background:#cbcbcb">OBB</span>）是指<span style="background:#cbcbcb">包含</span>目标<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span>体积<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span>正六面体，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">OBB</span>(orientedboundingbox)被定义为<span style="background:#cbcbcb">包含</span>该<span style="background:#cbcbcb">对象</span>且<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span>长方体。假定一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的重叠测试最多只需要六次比较运算。根据两个从髓相交当且仅当它们在三个坐标轴上的投影区间均相交这一特性，可以将三维求交问题转化为一维求交问题。2．3方向包围盒一个给定对象<span class='green'>的方向包围盒OBB(orientedboundingbox)被定义为包含该对象且相对于坐标轴方向任意的最小的长方体。假定一个</span>OBB的中心为f，三个相互正交的方向为：口1、可2、口3，三方向上边长的“半径”……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《加速碰撞检测算法的研究》<br><b>作者：</b>陈二雷<br><b>作者单位：</b>山东工商学院 264005<br><b>会议名称：</b>第十三届全国青年通信学术会议<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2008-10-31<br><b>会议地点：</b>山东烟台<br><b>关键词：</b>碰撞检测 包围盒 时空相关性 检测算法 算法效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>（OrientedBoundingBoxs，<span style="background:#cbcbcb">OBB</span>）是指<span style="background:#cbcbcb">包含</span>目标<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span>体积<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span>正六面体，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">OBB</span>(OrientedBoundingBox)<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>，被定义为<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">对象</span>东西且<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span>长方体。如图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的碰撞检测系统，它使用一种简化的分离轴方法方式，并涉及模型的处理。但是它仅研究了顶点极点位移这一种变形，考虑思量结构变化厘革的情况。3．基于OBB层次包围盒树的碰撞检测算法对于对象东西<span class='green'>的OBB(OrientedBoundingBox)方向包围盒，被定义为包含对象东西且相对于坐标轴方向任意的最小的长方体。如图</span>3—4(C)所示，给出了oBB的原理事理l：大学硕十研究生学位论文二维平面的例子。对于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《碰撞检测技术在游戏中的应用与实现》<br><b>作者：</b>于晓霞<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢红薇<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>碰撞检测 动态场景 粒子系统 计算机动画 计算机游戏 虚拟环境 检测算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>（OrientedBoundingBoxs，<span style="background:#cbcbcb">OBB</span>）是指<span style="background:#cbcbcb">包含</span>目标<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span>体积<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span>正六面体，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>（<span style="background:#cbcbcb">OBB</span>）一个<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">OBB</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>被定义为<span style="background:#cbcbcb">包含</span>该<span style="background:#cbcbcb">对象</span>且<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span>六</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比较。但是，AABB包围盒存在较大的不足，它的紧密性相对较差，尤其是沿斜角方向放置的长与宽不对称的对象，包围盒会留下很大的边角空隙，导致了大量的冗余的包围盒相交测试。(3)<span class='green'>方向包围盒（OBB）一个对象的OBB包围盒被定义为包含该对象且相对于坐标轴方向任意的最小的六</span>面体。与AABB包围盒相比，OBB的最大特点是其方向的任意性，这使得它可以根据被包围对象的形状……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于装配技术的管网场景仿真研究》<br><b>作者：</b>熊怡<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李利军<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>管网可视化 虚拟装配 碰撞检测 三维可视化 场景仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>（OrientedBoundingBoxs，<span style="background:#cbcbcb">OBB</span>）是指<span style="background:#cbcbcb">包含</span>目标<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span>体积最小<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">六面体</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>（<span style="background:#cbcbcb">OBB</span>）检测法一个物体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">OBB</span>被定义为<span style="background:#cbcbcb">包含</span>该<span style="background:#cbcbcb">对象</span>且<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">六面体</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，且边平行于坐标轴的最小正六面体。因此，描述一个AABB，仅需六个标量。在构造AABB时，需沿着物体局部坐标系的轴向（X，Y，Z）来构造，所以所有的AABB具有一致的方向。2）<span class='green'>方向包围盒（OBB）检测法一个物体的OBB被定义为包含该对象且相对于坐标轴方向任意的正六面体。</span>与AABB树相比，OBB树的最大特点是其方向的任意性，这使得它可以根据被包裹对象的形状特点尽……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《适用于复杂场景的碰撞检测算法研究》<br><b>作者：</b>马登武 叶文 李瑛 吕晓峰<br><b>作者单位：</b>海军航空工程学院兵器科学与技术系,山东,烟台,264001<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P183—P187<br><b>页数：</b>5页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TU8<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2006年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>复杂场景 碰撞检测 检测效率 混合包围盒<br><b>摘要：</b>创建虚拟场景不仅要进行静态建模,更重要的是进行动态建模,而且物体之间的实时碰撞检测是关键.首先对常用检测算法的检测效率进行了分析和比较.然后重点针对复杂虚拟场景中含有大量物体的特点,提出了混合包围盒碰撞检测算法.该算法利用帧与帧之间的时间和几何相关性,把对(c2n+m)个对象的动态跟踪转化为它们在三个坐标轴上的投影的排序问题,把时间复杂度由O(n2)降低为O(n).并引入树的深度的概念,根据不同的应用场合合理控制检测深度以加快检测速度.理论分析和仿真计算都表明,该算法能够满足多达几百个运动物体的实时交互碰撞检测.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>（OrientedBoundingBoxs，<span style="background:#cbcbcb">OBB</span>）<span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">包含</span>目标<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span>坐标轴<span style="background:#cbcbcb">方向</span>任意<span style="background:#cbcbcb">的</span>体积最小<span style="background:#cbcbcb">的</span>正六面体，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>(OrientedBoundiⅡgB0x)<span style="background:#cbcbcb">是</span>比较著名<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>。<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">OBB</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">包含</span>该<span style="background:#cbcbcb">对象</span>且<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……轴并不是固定的，他会随着飞机的三个角度(俯仰角、偏航角、侧滚角)的变化而发生变化，也就是说，飞机的坐标轴是实时改变方向的，不能用AABB包围盒方法来为飞机建立包围盒了。<span class='green'>方向包围盒(OrientedBoundiⅡgB0x)是比较著名的包围盒。对象的OBB包围盒是包含该对象且相对于</span>坐标轴方向任意的最小的长方体【431。OBB包围盒的最大特点是它的方向的任意性，这使得它可以根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞行模拟机视景系统碰撞检测与响应研究》<br><b>作者：</b>陈晔<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>导航制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王立文<br><b>学位授予单位：</b>中国民航大学<br><b>学位年度：</b>2005<br><b>关键词：</b>飞行模拟机 视景系统 碰撞检测 包围盒 场景优化 空间剖分
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>（OrientedBoundingBoxs，<span style="background:#cbcbcb">OBB</span>）是指<span style="background:#cbcbcb">包含</span>目标对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span>体积最小<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">六面体</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">检测法<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">OBB</span>(odentedboundingbox)被定义为<span style="background:#cbcbcb">包含</span>物体且<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">六面体</span>。与AABB相比，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；要任何变化，对于被包围的物体发生频繁旋转运动时，采用包围球的检测方法比较好，而且包围球的存储容量小，只需要两个浮点数。ã㝘ഀ耀第2章视景仿真关键技术(3)方向包围盒(OBB)<span class='green'>检测法方向包围盒OBB(odentedboundingbox)被定义为包含物体且相对于坐标轴方向任意的正六面体。与AABB相比，</span>OBB最大的特点是六面体方向的任意性，这使得它可以根据被包围的物体的形状来调整方向，尽可能紧密的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于HLA的视景仿真技术研究》<br><b>作者：</b>余洋<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅忠谦<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2009<br><b>关键词：</b>视景仿真技术 高层体系结构 碰撞检测技术 随机排序遗传算法 多通道技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>（OrientedBoundingBoxs，<span style="background:#cbcbcb">OBB</span>）是指<span style="background:#cbcbcb">包含</span>目标<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span>体积<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">六面体</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有向<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>有向<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>（<span style="background:#cbcbcb">OBB</span>）被定义为<span style="background:#cbcbcb">包含</span>该<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">六面体</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的物体间检测有很高的性能，然而对于一般空间分布不均匀的物体，如细长物体，Sphere的紧密性是最差的。若要提高精确度则需要增加建树的深度，相应地增加了运算量[7]。1.3<span class='green'>有向包围盒有向包围盒（OBB）被定义为包含该对象相对于坐标轴方向的任意最小的正六面体。</span>它的最大特点是方向任意性，因此它可以根据被包围对象的形状特点尽可能紧密地包围对象。但同时它的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《复合包围盒》<br><b>作者：</b>HL<br><b>发表时间：</b>2015<br><b>出处：</b>Cnki
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>（OrientedBoundingBoxs，<span style="background:#cbcbcb">OBB</span>）是指<span style="background:#cbcbcb">包含</span>目标<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span>体积<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">六面体</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">但是该<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">的</span>紧密性较差。<span style="background:#cbcbcb">OBB</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>定义为<span style="background:#cbcbcb">包含</span>该<span style="background:#cbcbcb">对象</span>且<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">六面体</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……顶点的z坐标、Y坐标和z坐标的最大值和最小值即可。图2、图3分别为工件的原型和工件的AABB包围盒。AABB包围盒间的相交测试就是判断他们在3个坐标轴上的投影区间是否重叠，<span class='green'>但是该包围盒的紧密性较差。OBB包围盒定义为包含该对象且相对于坐标轴方向任意的最小正六面体，</span>OBB最大特点是它的方向的任意性，这使得它可以根据被包围对象的形状特点尽可能紧密地包围对象，但……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种适用于虚拟数控机床的碰撞检测算法》<br><b>作者：</b>刘海燕 刘书桂 温良 王燕<br><b>作者单位：</b>天津大学,精密测试技术及仪器国家重点实验室,天津,300072<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P22—P24<br><b>页数：</b>3页<br><b>分类号：</b>TP274.5<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《新技术新工艺》<br><b>出版时间：</b>2009年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-5311<br><b>关键词：</b>数控机床 碰撞检测 包围盒<br><b>摘要：</b>虚拟数控机床碰撞检测系统是对实际加工中刀具的快速定位、刀具与加工环境设备的碰撞以及对NC程序编写错误导致的碰撞进行检测,从而避免刀具的损坏及设备事故的发生.在分析了FDH包围盒和AABB包围盒等的优缺点之后,提出了一种适用于数控系统设备模型的碰撞检测方法,即对设备模型的包围盒进行预处理、包围盒分割并逐步求精的方法.降低了算法的复杂度,提高了数控加工中碰撞检测的效率.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'>方向</span></span><span class='red'>包围</span><span class='red'>盒</span>（ <span class='red'>Oriented</span> <span class='red'>Bounding</span> Boxs<span class='red'><span class='red'>，</span></span> <span class='red'>OBB</span>）<span class='red'>是</span>指<span class='red'>包含</span>目标对象<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>相对</span><span class='red'>于</span><span class='red'>坐标</span><span class='red'>轴</span><span class='red'><span class='red'>方向</span></span><span class='red'>任意</span><span class='red'><span class='red'><span class='red'>的</span></span></span>体积<span class='red'>最小</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>正</span><span class='red'>六面体</span><span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">包围：</span><span class="green">包抄 困绕</span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗</span><br/> <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/> <span class="red">任意：</span><span class="green">尽情 恣意 肆意</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
