<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="839_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="839_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因其轴向与坐标轴方向没有对应关系，可以根据对象的形状尽可能紧密的包围对象，它紧密性比包围球和 AABB要好很多，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因其<span style="background:#cbcbcb">轴向</span>与坐标轴<span style="background:#cbcbcb">方向</span>没有对应关系，可以<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">球</span><span style="background:#cbcbcb">和</span>AABB<span style="background:#cbcbcb">要好</span><span style="background:#cbcbcb">很多</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">因为OBB<span style="background:#cbcbcb">方向</span>任意，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">根据</span>凭据<span style="background:#cbcbcb">对象</span>东西<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>特点<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>东西，因此<span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">球</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">轴向</span><span style="background:#cbcbcb">包围</span>盒<span style="background:#cbcbcb">要好</span><span style="background:#cbcbcb">很多</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……正交的边向量，中心中央点旋转回旋矩阵和边长半径。一般情况下使用最后方法达到到达相交测试简单快速的目的。假定用表示暗示OBB中心中央，1v表示暗示相互互相垂直的方向，1r表示暗示三个方向上边长的半径，则R={C+由于<span class='green'>因为OBB方向任意，它根据凭据对象东西的形状特点尽可能紧密的包围对象东西，因此紧密性比包围球和轴向包围盒要好很多，</span>图3.1（1）、（2）和（3）是对同一个茶壶用不同包围盒的效果比较对照三个图可以明确上述结论。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟现实中碰撞检测算法的研究》<br><b>作者：</b>闫方举<br><b>分类号：</b>TP37<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨卫平<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>虚拟现实 碰撞检测 复合层次包围盒 GPU CUDA
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因其轴向与坐标轴<span style="background:#cbcbcb">方向</span>没有对应关系，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">包围</span>球<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">AABB</span>要好很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span>任意<span style="background:#cbcbcb">性</span>，这使得<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span>被<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>特点<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span>地<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>。很明显OBB<span style="background:#cbcbcb">包围</span>盒<span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">AABB</span><span style="background:#cbcbcb">包围</span>盒<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统，曾一度作为评价碰撞检测算法的标准。一个给定对象的OBB被定义为包含该对象且相对于坐标轴方向任意的最小的正六面体。他们采用OBB层次树来快速剔除明显不交的物体。OBB的建构方式如图4．1l所示。OBB最大特点是它<span class='green'>的方向的任意性，这使得它可以根据被包围对象的形状特点尽可能紧密地包围对象。很明显OBB包围盒比AABB包围盒和</span>包围球更加紧密地逼近物体，能比较显著地减少包围体的个数，从而避免了大量包围体之间的相交检测。但OBB之间的相交……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《正颌外科手术导航关键技术研究及应用系统的实现》<br><b>作者：</b>林艳萍<br><b>分类号：</b>TH777<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王成焘<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2005<br><b>关键词：</b>正颌手术 手术导航 三维模型 计算机辅助手术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因其轴向与坐标轴<span style="background:#cbcbcb">方向</span>没有对应关系，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">性</span>比<span style="background:#cbcbcb">包围</span>球和AABB要好很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span>最大特点是<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span>任意<span style="background:#cbcbcb">性</span>，从而<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span>物体，具有较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">性</span>。计算<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>OBB关键</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……旋转以后，并不需要对对象的包围球作出更新，包围球的优点是构造与检测快速，能够快速排除对象不相交的情况，缺点是紧密性不好。1．3沿任意方向包围盒OBB对象的OBB是包含该对象H相对于坐标轴方向任意的最小的长方体<span class='green'>。它的最大特点是方向的任意性，从而可以根据对象的形状尽可能紧密的包围物体，具有较好的紧密性。计算对象的OBB关键</span>在于寻找包围盒的最佳方向，然后再确定在该方向上包围盒的尺寸。首先，必须计算出物体的凸壳，这可以用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Sphere和OBB混合的碰撞检测算法》<br><b>作者：</b>文卫蔚 范利君 白云菲<br><b>作者单位：</b>中南民族大学计算机科学学院,武汉,430074<br><b>参考文献：</b>7篇<br><b>页码：</b>P21—P23,26<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>碰撞检测 层次包围盒 包围球<br><b>摘要：</b>层次包围金是碰撞检测中常用的方法.实现了一种混合使用Sphere和OBB两种包围金的碰撞检测算法,这种算法在包围盒树的上层使用Sphere,下层使用OBB,吸取了Sphere构造简单,相交测试简单以及OBB紧密性好的优点,可以快速排除没有发生碰撞的对象,在对象发生旋转之后仅需要对下层OBB部分进行相应旋转.通过灵活选择不同层次的数量,可以适用于不同的虚拟场景.通过模拟两辆汽车碰撞的实验,证明了算法在检测速度上优于仅适用OBB的RAPID算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因其轴向与坐标轴<span style="background:#cbcbcb">方向</span>没有对应关系，可以<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">性</span>比<span style="background:#cbcbcb">包围</span>球和AABB要好很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">因为<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span>盒<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>具有任意<span style="background:#cbcbcb">性</span>，使得<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">根据</span>凭据<span style="background:#cbcbcb">对象</span>东西<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span>地<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>东西，但在减少相交测试次数<span style="background:#cbcbcb">的</span>同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……求出，然后再从叶子节点进行举办自底向上的更新。(3)方向包围盒检测算法(OBB)。所有全数的包围检测算法中，方向包围盒检测算法的紧密性最好。一个物体的方向包围盒是指能包含对象东西且相对于坐标轴方向任意的最小长方体。<span class='green'>因为方向包围盒的方向具有任意性，使得它根据凭据对象东西的形状尽可能紧密地包围对象东西，但在减少相交测试次数的同</span>时，也使得其相交测试变得复杂伟大。方向包围构造布局的关键之处是找出最佳方向，然后在该方向上确定包围盒的最小尺寸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于双手交互的虚拟装配仿真技术研究》<br><b>作者：</b>张超峰<br><b>分类号：</b>TB472<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭同德<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>虚拟装配仿真系统 手形提取 手势识别 双手交互 碰撞检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因其轴向与坐标轴<span style="background:#cbcbcb">方向</span>没有对应关系，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">性</span>比<span style="background:#cbcbcb">包围</span>球和AABB要好很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span>任意<span style="background:#cbcbcb">性</span>，这使得<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span>被<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>特点<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span>地<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>。图4为<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">包围</span>盒OBB<span style="background:#cbcbcb">的</span>一个示意</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特性，当几何对象进行频繁的旋转运动时，采用包围球可能得到较好的结果。1．3基于oBB的碰撞检测是一个应用较好的包围盒类型。一个给定对象的OBB被定义为包含该对象且相对于坐标轴方向任意的最小的长方体。0BB最大特点是它<span class='green'>的方向的任意性，这使得它可以根据被包围对象的形状特点尽可能紧密地包围对象。图4为方向包围盒OBB的一个示意</span>图。OBB的计算相对复杂一些，其关键是寻找最佳方向，并确定在该方向上包围对象的包围盒的最小尺寸。假设SA中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟环境中的碰撞检测技术的研究与应用》<br><b>作者：</b>申玉斌 蔡勇 华才健<br><b>作者单位：</b>西南科技大学,绵阳,621010<br><b>参考文献：</b>5篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P74—P78<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TH1<br><b>基金项目：</b>中国工程物理研究院院外基金(1999050235)<br><b>期刊名称：</b>《交通与计算机》<br><b>出版时间：</b>2005年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-8837<br><b>关键词：</b>碰撞检测 包围盒 层次包围盒<br><b>摘要：</b>层次包围盒方法用体积略大而几何特性简单的包围盒来近似地描述复杂的几何对象,并通过构造树状层次结构来逼近对象的几何模型,从而在对包围盒树进行遍历的过程中,通过包围盒间的快速相交测试来及早地排除明显不可能相交的基本几何元素对,而只对包围盒重叠的部分元素进行进一步的相交测试,以提高碰撞检测的速度.包围盒类型的选择是层次包围盒方法的基础和关键.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因<span style="background:#cbcbcb">其</span>轴向与坐标轴<span style="background:#cbcbcb">方向</span>没有对应关系，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">性</span>比<span style="background:#cbcbcb">包围</span>球和AABB要好很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span>任意<span style="background:#cbcbcb">性</span>，这使得<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span>被<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>特点<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span>地<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>。OBB<span style="background:#cbcbcb">包围</span>盒<span style="background:#cbcbcb">的</span>计算相对复杂一些，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象，包围盒会留下很大的边角空隙，导致了大量的冗余的包围盒相交测试。(3)方向包围盒（OBB）一个对象的OBB包围盒被定义为包含该对象且相对于坐标轴方向任意的最小的六面体。与AABB包围盒相比，OBB的最大特点<span class='green'>是其方向的任意性，这使得它可以根据被包围对象的形状特点尽可能紧密地包围对象。OBB包围盒的计算相对复杂一些，</span>需要寻找最佳方向，并确定在该方向上包围盒的最小尺寸。OBB包围盒间的相交测试基于分离轴理论，若两个OBB包围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于装配技术的管网场景仿真研究》<br><b>作者：</b>熊怡<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李利军<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>管网可视化 虚拟装配 碰撞检测 三维可视化 场景仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因<span style="background:#cbcbcb">其</span>轴向与坐标轴<span style="background:#cbcbcb">方向</span>没有对应关系，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">性</span>比<span style="background:#cbcbcb">包围</span>球和AABB要好很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span>任意<span style="background:#cbcbcb">性</span>，这使得<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span>被<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>特点<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>。因此，计算OBB<span style="background:#cbcbcb">的</span>关键是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……位置和大小进行编码，而且还必须对方向进行编码，但OBB相对于AABB具有更高的紧密性。如图3_3所示。图3．3OBB包围盒一个给定对象的OBB被定义为包含该对象且相对于坐标轴方向任意的最小的正六面体。最大的特点<span class='green'>是其方向的任意性，这使得它可以根据被包围的对象的形状特点尽可能的紧密的包围对象。因此，计算OBB的关键是</span>寻找最佳方向，并确定在该方向上包围盒的最小只寸。假设SE为物体的三角形面片集合，第i个三角形的顶点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OBB包围盒的快速碰撞检测》<br><b>作者：</b>丁志磊<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>机械制造及自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴卓<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>碰撞检测 层次包围盒 分离轴 相交测试 虚拟环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因<span style="background:#cbcbcb">其</span>轴向与坐标轴<span style="background:#cbcbcb">方向</span>没有对应关系，可以<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>，它<span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">性</span>比<span style="background:#cbcbcb">包围</span>球和AABB要好很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span>任意<span style="background:#cbcbcb">性</span>，可<span style="background:#cbcbcb">根据</span>被<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span>地<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>l物体在旋转时<span style="background:#cbcbcb">包围</span>盒更新计算量小．当几何</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以作为一个基底，用于确定OBB方向。分别计算物体所包含的各个元素的顶点在该基底的三个轴上投影的最大值和最小值，以确定该OBB大小．如图2OBB包围盒：从OBB包围盒的构造过程分析，它主要得优点是紧密性好，因为<span class='green'>其方向的任意性，可根据被包围对象的形状尽可能紧密地包围对象l物体在旋转时包围盒更新计算量小．当几何</span>对象发生旋转运动后，只要对OBB的基底进行同样的旋转即可。因此比较适用于刚体的碰撞。其缺点是构造难度大，构造给定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三维物体碰撞检测包围盒算法分析》<br><b>作者：</b>郑旭<br><b>作者单位：</b>中国地质大学(武汉)信息工程学院,湖北,武汉,430074<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P266—P267<br><b>页数：</b>2页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TG5<br><b>期刊名称：</b>《现代商贸工业》<br><b>出版时间：</b>2010年2期<br><b>关键词：</b>虚拟现实 碰撞检测 AABB OBB 包围盒<br><b>摘要：</b>随着计算机技术的发展,人们对虚拟现实、分布式交互仿真的需求大大推动了计算机图形学的发展.碰撞检测,特别是软体碰撞检测问题开始成为研究的热点.主要介绍AABB(沿坐标轴的包围盒)和OBB(方向包围盒)算法两种常用包围盒技术,并从效率、难易程度等方面对其进行比较,结合AABB算法和OBB算法,提出一种改进算法,在一个具有大量静态对象的场景中,先利用AABB算法测试静态物体和动态物体的碰撞,然后通过AABB算法过滤后的动态物体则使用OBB算法进行碰撞检测.试验结果表明,该方法在进行精确的碰撞检测时,性能有明显的提高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因<span style="background:#cbcbcb">其</span>轴向与坐标轴<span style="background:#cbcbcb">方向</span>没有对应关系，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">性</span>比<span style="background:#cbcbcb">包围</span>球<span style="background:#cbcbcb">和</span>AABB要好很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span>任意<span style="background:#cbcbcb">性</span>，这使得<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span>被<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>，但同时也使得<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span>碰撞检测<span style="background:#cbcbcb">和</span>相交</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其紧密性较差。包围球(Spheres)被定义为包含指定对象的最小球体。它与AABB类似，也具有简单性好和紧密性差的特点。方向层次包围盒(OBB)被定义为包含指定对象且相对于坐标轴为任意方向的最小正六面体。OBB的最大特点是<span class='green'>其方向的任意性，这使得它可以根据被包围的对象形状尽可能紧密的包围对象，但同时也使得它的碰撞检测和相交</span>测试变得复杂。沿固定方向包围盒(FDH)是一种特殊的凸包，其所有面的法向量均来自一个固定的方向向量集合，它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《视景仿真中的新型高效碰撞检测算法研究》<br><b>作者：</b>杜星玥 卢昱 陈立云 温媛<br><b>作者单位：</b>军械工程学院计算机工程系 河北石家庄050003；军械工程学院训练部 河北石家庄050003；中国石油大学理学院 北京102249<br><b>参考文献：</b>11篇<br><b>页码：</b>P271—P275,300<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 U61<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2013年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>碰撞检测算法 层次包围盒 视景仿真 Vega Prime<br><b>摘要：</b>Vega Prime提供的相交矢量碰撞检测算法不适用于对精度要求较高的视景仿真系统.针对该类问题,采用层次包围盒,以及结合一维空间排序法思想,提出一种新型高效碰撞检测算法.通过将该算法在制导弹药视景仿真系统中进行实现后,分别与相交矢量碰撞检测算法、传统OBB包围盒算法进行对比试验和分析.结果表明,该算法不仅解决了相交矢量算法出现的“穿透”等失真问题,还提高了仿真的效率,满足了视景仿真系统的高精度要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因其轴向与坐标轴<span style="background:#cbcbcb">方向</span>没有对应关系，可以<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span>包围<span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">性</span>比包围球和AABB要好很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span>任意<span style="background:#cbcbcb">性</span>，这使得<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">根据</span>凭据被<span style="background:#cbcbcb">对象</span>东西<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>特点<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>东西，但同时也使得<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span>相交测试复杂伟大。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并且是凸的，适合得当包含软体变形复杂伟大虚拟假造环境情况。3．3．3基于0BB的碰撞检测方向包围盒(OrientedBoundingBox)比较对照著名的一个包围盒类型对象东西的OBB是包含对象东西且相对于坐标轴方向任意的最小的长方体。OBB最大特点是它的<span class='green'>方向的任意性，这使得它根据凭据被对象东西的形状特点尽可能紧密的对象东西，但同时也使得它的相交测试复杂伟大。</span>为一个任意形状的网格建立创立OBB树是算法实现时最困难的部分。有几方法方式可预计估计算OBB。基本的算法根据顶点极点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向规则特征的在线检测技术研究与系统开发》<br><b>作者：</b>林创荣<br><b>分类号：</b>TP393.06<br><b>学科专业：</b>在线检测<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高建<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>三角网格模型 规则特征 在线检测 碰撞干涉检测 产品质量控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因其轴向与坐标轴<span style="background:#cbcbcb">方向</span>没有对应关系，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">性</span>比<span style="background:#cbcbcb">包围</span>球和AABB要好很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span>任意<span style="background:#cbcbcb">性</span>，这使得<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span>被<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>特点<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>，但同时也使得<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span>相交测试变得复杂。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个OBB的中心为C，三个相互垂直的方向为vI、v2和v3，三个方向上边长的半径为n、r2和r3，则OBB确定的区域为：对象的OBB是包含该对象且相对于坐标轴方向任意的最小的长方体。OBB最大特点是它的<span class='green'>方向的任意性，这使得它可以根据被包围对象的形状特点尽可能紧密的包围对象，但同时也使得它的相交测试变得复杂。</span>OBB的计算相对复杂一些，关键是找出最佳方向，并确定在该方向上包围对象的包围盒的最小尺寸。Gotschalk等【411于1996年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OBB碰撞检测及其算法改进研究》<br><b>作者：</b>吴强<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭同德<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2007<br><b>关键词：</b>OBB 碰撞检测 层次包围盒 虚拟环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因其轴向与坐标轴<span style="background:#cbcbcb">方向</span>没有对应关系，可以<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span>包围<span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">性</span>比包围球和AABB要好很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span>任意<span style="background:#cbcbcb">性</span>，这使得<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">根据</span>凭据被<span style="background:#cbcbcb">对象</span>东西<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>特点<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>东西，但同时也使得<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span>相交测试复杂伟大。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计复杂伟大度也越大，因此如何合适切合的k值还有待进一步的研究。基于oBB的碰撞裣测方向包围盒(OrientedBoundingBox)比较对照著名的一个包围盒类型对象东西的OBB是包含对象东西且相对于坐标轴方向任意的最小的长方体。OBB最大特点是它的<span class='green'>方向的任意性，这使得它根据凭据被对象东西的形状特点尽可能紧密的对象东西，但同时也使得它的相交测试复杂伟大。</span>为一个任意形状的网格建立创立OBB拷是算法实现时最困难的部分。有几方法方式可预计估计算OBB。基本的算法根据顶点极点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《五轴数控加工干涉检查技术的研究》<br><b>作者：</b>王忠<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅建中<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005<br><b>关键词：</b>干涉检查 八叉树 方向包围盒 五轴数控加工 计算机图形学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因其轴向与坐标轴<span style="background:#cbcbcb">方向</span>没有对应关系，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">性</span>比<span style="background:#cbcbcb">包围</span>球和AABB要好很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最大特点是<span style="background:#cbcbcb">方向</span>任意<span style="background:#cbcbcb">性</span>，因此<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span>被<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>特点<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span>地<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>。但同时<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span>相交测试变得更复杂，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……细长物体，Sphere的紧密性是最差的。若要提高精确度则需要增加建树的深度，相应地增加了运算量[7]。1.3有向包围盒有向包围盒（OBB）被定义为包含该对象相对于坐标轴方向的任意最小的正六面体。它的<span class='green'>最大特点是方向任意性，因此它可以根据被包围对象的形状特点尽可能紧密地包围对象。但同时它的相交测试变得更复杂，</span>其关键问题在于寻找最佳方向，并确定在该方向上包围对象的包围盒的最小尺寸。OBB能有效的提高系统的检测效率，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《复合包围盒》<br><b>作者：</b>HL<br><b>发表时间：</b>2015<br><b>出处：</b>Cnki
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">因</span><span style="background:#cbcbcb">其</span>轴向与坐标轴<span style="background:#cbcbcb">方向</span>没有对应关系，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">尽</span>可能<span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">性</span>比<span style="background:#cbcbcb">包围</span>球和AABB要好很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最好，<span style="background:#cbcbcb">因</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span>任意<span style="background:#cbcbcb">性</span>使<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span>被<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>特点<span style="background:#cbcbcb">尽</span>町能<span style="background:#cbcbcb">紧密</span>地<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>，大大提高了算法<span style="background:#cbcbcb">的</span>效率。但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数，缩小了包围盒所需的存储空间。包嗣球的相交测试比较简单，是用球体包围整个几何体。包围球紧密性最差，故使用较少。—个给定对象的OBB被定义为包含该对象且相对于坐标轴方向任意的最小的正六面体。OBB的紧密性<span class='green'>最好，因其方向的任意性使它可以根据被包围对象的形状特点尽町能紧密地包围对象，大大提高了算法的效率。但</span>这也使其相交测试变得复杂，不能有效处理变形体的碰撞检测。一般来说，OBB的总体性能优于前两种方法，并且实时性较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《机器人仿真系统中碰撞检测算法的优化》<br><b>作者：</b>郑尊鹏<br><b>作者单位：</b>青岛科技大学,山东青岛,266042<br><b>参考文献：</b>3篇<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2011年15期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>仿真系统 碰撞检测 层次包围盒 混合包围盒<br><b>摘要：</b>碰撞检测是机器人仿真系统中的重要问题之一.本文介绍了碰撞检测算法的基本分类,对层次包围盒的几种基本算法进行了分析比较,重点阐述了混合包围盒法,并将其应用于仿真系统中碰撞检测问题的解决,提高了检测速度、优化了检测算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因<span style="background:#cbcbcb">其</span>轴向与坐标轴<span style="background:#cbcbcb">方向</span>没有对应关系，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">性</span>比<span style="background:#cbcbcb">包围</span>球和AABB要好很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span>任意<span style="background:#cbcbcb">性</span>，这使得<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span>被<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>特点<span style="background:#cbcbcb">尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">紧密</span>地<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">对象</span>，从而做到使<span style="background:#cbcbcb">包围</span>盒<span style="background:#cbcbcb">的</span>体积最小</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……副教授，主要研究方向为工程制图和计算机绘图。万方数据工程图学学报定相对而言比较简单，在现有的CAD软件中就能直接得到结果，但由于它是平行于坐标轴的定方向的包围盒，所以不能保证是最小的包围盒。而OBB最大的特点是<span class='green'>其方向的任意性，这使得它可以根据被包围对象的形状特点尽可能紧密地包围对象，从而做到使包围盒的体积最小</span>。由于OBB的这一优点，近年来在其生成方法研究，特别是在碰撞检测中的应用方面研究较多。文献【3】提出了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《确定任意形状物体最小包围盒的一种方法》<br><b>作者：</b>陈华<br><b>作者单位：</b>西安理工大学理学院,陕西,西安,710048<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P49—P53<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TK1 TP3<br><b>期刊名称：</b>《工程图学学报》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0158<br><b>关键词：</b>计算机应用 最小包围盒 轴向包围盒 二次开发<br><b>摘要：</b>最小包围盒广泛应用于碰撞检测、模具分型设计、产品包装设计以及图像处理、模式识别等领域.根据不同的应用场合对包围盒的不同要求,提出了一种简单、实用的确定任意物体最小包围盒的方法,利用现有的CAD软件本身具有确定轴向包围盒的功能,通过对AutoCAD软件的二次开发,利用程序自动确定出任意形状物体的最小体积包围盒或最小面积包围盒,以适应于不同的应用场合.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>因</span>其<span class='red'><span class='red'>轴</span>向</span>与坐标<span class='red'>轴</span><span class='red'>方向</span>没有对应关系<span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>可以</span>根据对象<span class='red'><span class='red'>的</span></span><span class='red'>形状</span><span class='red'>尽</span><span class='red'>可能</span><span class='red'><span class='red'>紧密</span></span><span class='red'><span class='red'>的</span></span><span class='red'><span class='red'>包围</span></span>对象<span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>它</span><span class='red'><span class='red'>紧密</span></span><span class='red'>性</span><span class='red'>比</span><span class='red'><span class='red'>包围</span></span><span class='red'>球</span><span class='red'>和</span> AABB<span class='red'>要好</span><span class='red'>很多</span><span class='red'><span class='red'><span class='red'>，</span></span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">凭据：</span><span class="green">凭证 按照 根据</span><br/> <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/> <span class="red">包围：</span><span class="green">包抄 困绕</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
