<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="851_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="851_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >4.4.1 复合层次包围盒树概述</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >63</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：21个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">1</span>复合<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。图<span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span><span style="background:#cbcbcb">4</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图4．1给出了二维空间中的一棵完全平衡的包围盒层次树的示例图<span class='green'>。图4-1层次包围盒树4．</span>3层次包围盒树的遍历假定已分别为两个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术中几何建模及虚拟切割等相关技术研究》<br><b>作者：</b>孙绪江<br><b>分类号：</b>R615<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周明全<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2009<br><b>关键词：</b>虚拟手术 几何建模 虚拟切割 碰撞检测 医学图像分割
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.4.1<span style="background:#cbcbcb">复合</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的物体构建起<span style="background:#cbcbcb">复合</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的包围盒的类型，包围盒的层次，以及包围盒的比例就可以虚拟假造环境中<span class='green'>的物体构建起复合层次包围盒树。在</span>复合层次包围盒树的构建河南科技大学硕士学位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于包围盒的碰撞检测算法研究》<br><b>作者：</b>戴高乐<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴贵芳<br><b>学位授予单位：</b>河南科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>包围盒 碰撞检测算法 冗余检测 并行处理能力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.4.<span style="background:#cbcbcb">1</span>复合<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3．2．<span style="background:#cbcbcb">1</span>构造<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第三章摹于混合层次包围盒的快速碰撞检测算法3．2复合层次包围盒树的构造<span class='green'>3．2．1构造层次包围盒树在</span>层次包围盒碰撞检测算法中，需将包围盒……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《3D虚拟现实内镜手术仿真技术研究》<br><b>作者：</b>郁松<br><b>分类号：</b>R319<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>博士<br><b>导师姓名：</b>樊晓平<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>3D虚拟现实 仿真技术 计算机虚拟技术 内窥镜手术 医学图像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.4.1复合<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(b对象东西B的<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>遍历</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的碰撞问题标题的研究图3-8流程图(a对象东西A的层次包围盒树<span class='green'>(b对象东西B的层次包围盒树遍历</span>层次包围盒的部分伪代码如下：forA，B……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟环境中碰撞检测问题的研究》<br><b>作者：</b>杨眉<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王展旭<br><b>学位授予单位：</b>青岛科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>虚拟现实 碰撞检测 刚体碰撞 虚拟装配系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.4.1复合<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">算法的基本思想、<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>的概念</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对算法的效率和适用范围进行了比较；下一章将讲述改进的碰撞检测算法，包括<span class='green'>算法的基本思想、层次包围盒树的概念</span>，层次包围盒树的建立和更新过程，以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维空间中碰撞检测算法的研究》<br><b>作者：</b>高玉琴<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于俊清<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.4.<span style="background:#cbcbcb">1</span>复合<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3．3．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>的构造</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……0OBB为使用OBBAABB检测方法的函数。．AABBO3．3复合层次包围盒树的构造<span class='green'>3．3．1层次包围盒树的构造</span>在层次包围盒碰撞检测算法中，需将包围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟宫腹腔镜技术研究》<br><b>作者：</b>陈欣<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张菁<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>虚拟手术 宫腹腔镜 碰撞检测 有限元 粘弹性模型 虚拟现实 层次包围盒 光线跟踪法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.4.1复合<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>树<span style="background:#cbcbcb">概述</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>的优势。l<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>算法<span style="background:#cbcbcb">概述</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提高实时检测效率的同时，使包围盒的紧密性仍能接近OBB，体现了复合层次<span class='green'>包围盒的优势。l层次包围盒算法概述</span>比较常见的包围盒有轴向包围盒AABB(axis……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于复合层次包围盒的实时碰撞检测研究》<br><b>作者：</b>朱元峰 孟军 谢光华 马文娟<br><b>作者单位：</b>大连理工大学计算机科学与工程系,辽宁,大连,116024<br><b>参考文献：</b>9篇<br><b>被引次数：</b>24次（统计时间：2015年8月）<br><b>页码：</b>P372—P377<br><b>页数：</b>6页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 R61<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>碰撞检测 层次包围盒 球形包围盒 有向包围盒<br><b>摘要：</b>针对各种层次包围盒的特点,提出了基于球状包围盒(Sphere)结构与有向包围盒(OBB)的复合层次包围盒的碰撞检测方法.将复合包围盒树分为X,Y、Z层,X层节点为球状包围盒(Sphere)结构,Y层为OBB-Sphere混合结构,Z层为OBB结构.上层节点间的相交测试采用Sphere与Sphere或者OBB的方式.以此快速排除不可能相交的物体;下层节点间的测试采用OBB与OBB的方式保证精确的判定距离较近的物体的碰撞状态.实验通过与OBB算法的性能比较,证明了复合包围盒能有效地应用于复杂场景的实时碰撞检测.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.4.1复合<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3．3．3布局<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>因为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的情况下，树布局在内存中的布局应排列其节点在遍历时呈构造布列。<span class='green'>3．3．3布局层次包围盒树因为</span>层次包围盒的基本思想是用大套小，从而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于空间域的碰撞检测算法的研究》<br><b>作者：</b>黎珍<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付玉<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>碰撞检测算法 层次包围盒 OBB树 空间域 虚拟现实
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.4.1<span style="background:#cbcbcb">复合</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>树概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">光华，等.基于<span style="background:#cbcbcb">复合</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>的实时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等.实时碰撞检测算法综述[J].计@@[8]朱元峰，孟军，谢<span class='green'>光华，等.基于复合层次包围盒的实时</span>碰撞@@[9]宁涛，郭展，张升文.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于混合包围盒的碰撞检测优化算法》<br><b>作者：</b>郑延斌 郭凌云 刘晶晶<br><b>作者单位：</b>河南师范大学计算机与信息工程学院,河南新乡,453007<br><b>参考文献：</b>20篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P87—P92<br><b>页数：</b>6页<br><b>分类号：</b>TP391.98<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>河南省重点科技攻关项目(102102210176)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>碰撞检测 预处理 包围盒 混合包围盒<br><b>摘要：</b>针对如何提高包围盒碰撞检测的实时性,提出了一种优化的混合包围盒碰撞检测算法.该算法在预处理阶段为物体构造双重包围盒二叉树,其中,节点的外层构造包围球,节点的内层根据物体的几何特征和各种包围盒的特点构造不同类型的包围盒；碰撞检测时首先用外层的包围球快速排除不可能发生碰撞的物体,然后利用内层的包围盒进一步判断物体之间的碰撞情况.与经典算法比较结果表明,这种混合包围盒算法能够有效地提高碰撞检测的实时性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.4.<span style="background:#cbcbcb">1</span>复合<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>树概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.3.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">层次</span>结构<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的检测，可以提前剔出不可能相交的物体块，大大加快了碰撞检测时间。3<span class='green'>.3.1包围盒层次结构包围盒是</span>近似描述对象的一个简单几何体，它可以代替……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于装配技术的管网场景仿真研究》<br><b>作者：</b>熊怡<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李利军<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>管网可视化 虚拟装配 碰撞检测 三维可视化 场景仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.4.1复合<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>算法中的<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>的更新</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……切口则是组成对象的拓扑结构的改变，即基本几何元素数量的增减。混合层次<span class='green'>包围盒算法中的层次包围盒树的更新</span>主要是针对AABB包围盒树的更新。AABB包围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向虚拟手术的碰撞检测算法研究》<br><b>作者：</b>侯锦蓉<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊晓平<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>虚拟手术 碰撞检测 检测算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.4.1复合<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">盒</span>算法2个采用<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>结构的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层次包围盒方法中的几种主要算法加以讨论．2经典包围盒算法1层次包围<span class='green'>盒算法2个采用层次包围盒树结构的</span>物体的碰撞检测过程如下[5J：首先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《碰撞检测中的包围盒方法》<br><b>作者：</b>何伟 李勇 苏虎<br><b>作者单位：</b>西南交通大学,电气工程学院,成都,610031<br><b>参考文献：</b>8篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P148—P152<br><b>页数：</b>5页<br><b>分类号：</b>TP391.7<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>成都市科技攻关课题(07GGYB256GX-010)<br><b>期刊名称：</b>《重庆工学院学报（自然科学版）》<br><b>出版时间：</b>2007年12期<br><b>ISSN：</b>1671-0924<br><b>关键词：</b>虚拟环境 碰撞检测 包围盒<br><b>摘要：</b>讨论了当前虚拟环境中应用比较广泛的2类碰撞检测算法--空间剖分法和层次包围盒法.重点对层次包围盒算法中的轴向包围盒(AABB)法、方向包围盒(OBB)法和固定方向凸包包围盒(FDH)法从包围盒的构建、相交检测等方面做了详细分析,并从计算复杂度、适用范围等方面对这3类方法进行了比较.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.4.<span style="background:#cbcbcb">1</span>复合<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>创建OBB<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>及<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>车铣</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检测信息作为输入，计算出碰撞单元组之问发生的初始碰撞时问和位置．2．<span class='green'>1创建OBB包围盒及层次包围盒树车铣</span>复合加工碰撞检测预处理阶段的主要内容是创建……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于改进OBB包围盒的碰撞检测算法》<br><b>作者：</b>史旭升 乔立红 朱作为<br><b>作者单位：</b>北京航空航天大学 机械工程及自动化学院先进制造技术与系统研究中心,北京,100191<br><b>参考文献：</b>10篇<br><b>页码：</b>P26—P31<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 R61<br><b>基金项目：</b>国家科技重大专项项目;北京市教育委员会共建资助项目<br><b>期刊名称：</b>《湖南大学学报（自然科学版）》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-2974<br><b>关键词：</b>车铣复合 碰撞检测 OBB(Oriented Bounding Box)包围盒 分离轴定理 三角面片<br><b>摘要：</b>针对车铣复合数控加工仿真碰撞检测精确度低的问题,提出了一种基于改进OBB包围盒的快速碰撞检测算法.该算法基于改进的OBB包围盒算法,利用车铣复合加工仿真碰撞检测的结果,创建碰撞单元组的包围盒及层次包围盒树;通过粗检阶段计算出包围盒树的相交节点集合,计算得到发生碰撞的三角形面片集合;应用回退技术,解得初始碰撞时间及位置.实例验证结果表明,该算法有效提高了车铣复合数控加工碰撞检测的精确度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.4.1复合<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．2构建<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">树</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">树</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。因此，混合碰撞检测算法中选取AABB作为构建对象层次结构的包围盒。4．3<span class='green'>．2构建包围盒层次树包围盒层次树</span>的构建可以采用自顶向下、自底向上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟心脏介入手术系统中的碰撞检测技术研究》<br><b>作者：</b>康勇<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊岳山<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>心脏介入手术 碰撞检测 虚拟手术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.4.1复合<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>概述</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的构建构造混合<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">树</span>的关键是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检测中对树的遍历奠定了良好的基础。3．1．2混合层次包围盒树<span class='green'>的构建构造混合层次包围盒树的关键是</span>上下两层的选取，对于物体较为密集，碰撞……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新的基于混合层次包围盒的碰撞检测算法》<br><b>作者：</b>姜晓路 刘渊<br><b>作者单位：</b>江南大学物联网工程学院,江苏无锡214122；江南大学数字媒体学院,江苏无锡214122；江南大学数字媒体学院,江苏无锡,214122<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P143—P145,165<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>江苏省科技支撑计划项目(BE2008009);江南大学自主科研资助项目(JUSRP30909)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>混合层次包围盒 碰撞检测 包围球 离散方向多面体包围盒<br><b>摘要：</b>为了实现物体间快速精确的碰撞检测,提出了一种新的基于混合层次包围盒的碰撞检测算法,充分利用了包围球计算简单和K-DOPs包围盒紧密性好的优点,来构建物体的混合层次包围盒结构.在包围盒树的上层采用Sphere包围盒,能快速排除不相交的物体,下层采用K-DOPs包围盒,进行更加精确的相交测试,提高了碰撞检测实时性.实验结果表明,该算法是有效可行的,具有较强的实时性及鲁棒性,性能优于传统碰撞检测算法.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'>4</span></span>.<span class='red'><span class='red'>4</span></span>.<span class='red'>1</span> 复合<span class='red'>层次</span><span class='red'>包围</span><span class='red'>盒</span><span class='red'>树</span>概述
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">层次：</span><span class="green">条理</span><br/> <span class="red">包围：</span><span class="green">包抄 困绕</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
