<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="853.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="853_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > AABB包围盒虽然包围紧密性稍差，但相对于 OBB包围盒其构造、碰撞检测、对象变形后的更新都相对容易，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >AABB<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>虽然<span style="background:#cbcbcb">包围</span>紧密<span style="background:#cbcbcb">性</span>稍差，但相对于<span style="background:#cbcbcb">OBB</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>其构造、<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>、对象变形后<span style="background:#cbcbcb">的</span>更新都相对容易，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由于<span style="background:#cbcbcb">OBB</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>之间相交<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">性</span>，通常<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">OBB</span>层次<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>树<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>算法实时<span style="background:#cbcbcb">性</span>较差。本文从仿人机器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……n为子节点包含的三角形个数；n为子节点包含的三角形个数；应用上述算法的一个实例如下图所示，图4.4自顶向下的构造层次包围盒二叉树4.3.2基于改进的OBB层次包围盒树的碰撞检测<span class='green'>由于OBB包围盒之间相交检测的复杂性，通常的OBB层次包围盒树的碰撞检测算法实时性较差。本文从仿人机器</span>人在线运动规划中的自碰撞检测的实时性需求出发，根据仿人机器人自身的运动特点，提出了两种基于改进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《仿人机器人碰撞检测算法研究》<br><b>作者：</b>刘鹏鹏<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马宏绪<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>仿人机器人 碰撞检测算法 在线运动规划
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >AABB<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>虽然<span style="background:#cbcbcb">包围</span>紧密性稍差，但相对于<span style="background:#cbcbcb">OBB</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>其构造、<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>、<span style="background:#cbcbcb">对象</span>变形<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>更新都相对容易，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">OBB</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>树<span style="background:#cbcbcb">的</span>非常复杂伟大所以以是<span style="background:#cbcbcb">OBB</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>适用合用于<span style="background:#cbcbcb">对象</span>东西。第四章<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>k-Dopsl671也称为固定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性是比较好的，可以大大参与介入相交测试的包围盒数目，因此总体性能要优于AABB和包围球。当对象东西旋转回旋时，只要对进行举办同样旋转回旋即可，OBB可以很好地应用于刚体间的碰撞检测。但对于对象东西对象东西变形<span class='green'>后OBB包围盒树的非常复杂伟大所以以是OBB包围盒适用合用于对象东西。第四章碰撞检测k-Dopsl671也称为固定</span>方向凸包，是由纽约州立大学的JamesT．Klosowski等人1996年提出的方法方式。固定方向凸包包围盒是用平行平面对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术中几何建模及虚拟切割等相关技术研究》<br><b>作者：</b>孙绪江<br><b>分类号：</b>R615<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周明全<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2009<br><b>关键词：</b>虚拟手术 几何建模 虚拟切割 碰撞检测 医学图像分割
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >AABB<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>虽然<span style="background:#cbcbcb">包围</span>紧密性稍差，<span style="background:#cbcbcb">但</span>相对于<span style="background:#cbcbcb">OBB</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>其构造、<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">更新</span>都相对容易，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">OBB</span>不失为一种较好<span style="background:#cbcbcb">的</span>选择，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">OBB</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>计算比较复杂，<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">OBB</span>树<span style="background:#cbcbcb">的</span>实时<span style="background:#cbcbcb">更新</span>代价比较高，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实时运行，但它的紧密性是比较好的，可以大大减少参与相交测试的包围盒的数目，因此总体性能要优于AABB和包围球。当几何对象发生平移或旋转运动后，只要对OBB进行同样的平移和旋转即可。因此，对于刚体间<span class='green'>的碰撞检测，OBB不失为一种较好的选择，但OBB包围盒计算比较复杂，对象变形后OBB树的实时更新代价比较高，</span>迄今为止，还没有一种有效的方法能够较好地解决对象变形后OBB树的更新问题，而重新计算每个结点的OBB的代价……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OBB碰撞检测及其算法改进研究》<br><b>作者：</b>吴强<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭同德<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2007<br><b>关键词：</b>OBB 碰撞检测 层次包围盒 虚拟环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">AABB</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">虽然</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">性</span>稍差，但<span style="background:#cbcbcb">相对</span>于<span style="background:#cbcbcb">OBB</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>其构造、碰撞检测、对象变形后<span style="background:#cbcbcb">的</span>更新都<span style="background:#cbcbcb">相对</span>容易，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">AABB</span>和<span style="background:#cbcbcb">包围</span>球<span style="background:#cbcbcb">虽然</span>求交简单，但是<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>与被<span style="background:#cbcbcb">包围</span>物体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">性</span>不好，而<span style="background:#cbcbcb">虽然</span><span style="background:#cbcbcb">OBB</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">相对</span>最好，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的缺点是它与被包围的物体的逼近程度可能会非常差，甚至留下大片的空角，从而造成性能的浪费。例如，若使用AABB作为沿坐标轴45度角的细长物体的包围盒，其浪费的空间就很大。相对于k-dop来说<span class='green'>，AABB和包围球虽然求交简单，但是包围盒与被包围物体的紧密性不好，而虽然OBB的紧密性相对最好，</span>但是其求交代价太高昂。因此，如何选择k-dop可以基于以下考虑，即如何在包围盒的紧密性与求交代价之间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟环境中碰撞检测算法及并行化研究》<br><b>作者：</b>黄琨<br><b>分类号：</b>TP277<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>章勤<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>虚拟环境 碰撞检测 层次包围盒 虚拟现实 包围盒链表 叶子结点 碰撞检测算法 并行程序 ParHyCD
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
 AABB<span class='red'><span class='red'><span class='red'>包围</span></span></span><span class='red'><span class='red'>盒</span></span>虽然<span class='red'><span class='red'><span class='red'>包围</span></span></span>紧密<span class='red'>性</span>稍<span class='red'>差</span><span class='red'><span class='red'>，</span></span>但相对<span class='red'>于</span> <span class='red'>OBB</span><span class='red'><span class='red'><span class='red'>包围</span></span></span><span class='red'><span class='red'>盒</span></span>其构造、<span class='red'>碰撞</span><span class='red'>检测</span>、对象变形后<span class='red'>的</span>更新都相对容易<span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">包围：</span><span class="green">包抄 困绕</span><br/> <span class="red">固然：</span><span class="green">当然 虽然</span><br/> <span class="red">布局：</span><span class="green">机关 构造 结构</span><br/> <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
