<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="854.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="854_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在软体对象的碰撞检测中较常使用。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：24个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">软体</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>中较常使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。4<span style="background:#cbcbcb">软体</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>方法<span style="background:#cbcbcb">软体</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的接触点并且包括自身碰撞。例如在织物仿真中，织物与织物问的碰撞经常发生<span class='green'>。4软体对象的碰撞检测方法软体碰撞检测</span>方法按照所采用的方法其基本思想的不同，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟环境中的软体碰撞检测技术综述》<br><b>作者：</b>梁小红 刘少强<br><b>作者单位：</b>中南大学信息科学与工程学院,长沙,410075<br><b>参考文献：</b>23篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P24—P28<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 X70<br><b>基金项目：</b>湖南省自然科学基金(04JJ3089)<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>虚拟环境 碰撞检测 算法 计算效率 准确性<br><b>摘要：</b>介绍软体碰撞检测中主要的层次包围盒方法、空间分割、随机方法、距离场和图像空间方法,从碰撞检测的计算效率与准确性的角度,分析这些算法的优势和不足,指出研究的关键点和难点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">软体</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>中较常使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">处理<span style="background:#cbcbcb">软体</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>自<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>算法。前面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……B相交。3．5基于空间分割的自碰撞检测算法手术仿真中需要一种能够更好的<span class='green'>处理软体对象的自碰撞检测的算法。前面</span>所说的快速复合层次包围盒的算法，能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《3D虚拟现实内镜手术仿真技术研究》<br><b>作者：</b>郁松<br><b>分类号：</b>R319<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>博士<br><b>导师姓名：</b>樊晓平<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>3D虚拟现实 仿真技术 计算机虚拟技术 内窥镜手术 医学图像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">软体</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>中较常使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">但<span style="background:#cbcbcb">软体</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>方法还远不成熟</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：：J：SOLIDt281库的方法，该方法在模型发生变形时更新相关的节点。<span class='green'>但软体对象的碰撞检测方法还远不成熟</span>，有待进一步研究。浙江大学的魏迎梅等人提出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OBB碰撞检测及其算法改进研究》<br><b>作者：</b>吴强<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭同德<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2007<br><b>关键词：</b>OBB 碰撞检测 层次包围盒 虚拟环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软体</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">中</span>较常使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软体</span><span style="background:#cbcbcb">对象</span>环境<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>研究叨</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的建模技术中碰擅检测算法的改进[50】魏迎梅，王涌，吴泉源等．刚体<span class='green'>在软体对象环境中的碰撞检测的研究叨</span>．计算机学【5l】魏迎梅，王涌，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于虚拟现实环境的建模技术中碰撞检测算法的改进》<br><b>作者：</b>张莉<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢豫开<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2009<br><b>关键词：</b>碰撞检测 存储优化 相交测试 虚拟现实
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在软体<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">中</span>较常使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用于<span style="background:#cbcbcb">对象</span>东西<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>O4两方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……故更新一个结点的FDH需要必要k比较对照运算O因此基于FDH树的碰撞检测算法可以<span class='green'>用于对象东西中的碰撞检测O4两方法</span>方式的比较对照本节我们将从三个面对面临两……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟环境中的碰撞检测方法》<br><b>作者：</b>魏迎梅 石教英 吴泉源<br><b>作者单位：</b>浙江大学<br><b>参考文献：</b>4篇<br><b>被引次数：</b>30次（统计时间：2015年8月）<br><b>页码：</b>P44—P47<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金(69823003);浙江省自然科学基金(699083)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2001年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>碰撞检测 方向包围盒 固定方向凸包<br><b>摘要：</b>快速精确的碰撞检测对提高虚拟环境的真实性和增 强虚拟环境的沉浸感有着至关重要的作用，而虚拟环境的复杂性和实时性又对碰撞检测提出 了更高的要求。本文详细介绍了两种碰撞检测方法，一是著名的基于方向包围盒的方法，二是我们提出的基于固定方向凸包的方法，并对它们进行了分析与比较。实验证明，我们的方 法不仅在性能上有所提高，而且能较好地适应复杂环境的要求。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>软体<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">中</span>较常使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">对象</span>东西环境<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>研究3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……构造布局FD~树时计算出每个FD~包围盒顶点极点，8期魏迎梅等:刚体<span class='green'>在对象东西环境中的碰撞检测的研究3</span>D与某邻近临近的方向是指与该方向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《刚体在软体对象环境中的碰撞检测的研究》<br><b>作者：</b>魏迎梅 王涌 吴泉源 石教英<br><b>作者单位：</b>浙江大学；国防科学技术大学人文与管理学院<br><b>参考文献：</b>2篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P802—P808<br><b>页数：</b>7页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 R61<br><b>基金项目：</b>国家自然科学基金(69823003);浙江省自然科学基金(699083)<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2001年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>碰撞检测 固定方向凸包 刚体 软体对象<br><b>摘要：</b>刚体在软体对象环境中的碰撞检测在虚拟现实的研究领域具有很大的普遍性,但以往的研究较少.文中给出了一种基于固定方向凸包(FDH)包围盒树的碰撞检测方法,并着重论述了利用线性规划的思想以解决刚体自由运动后包围盒树的更新以及通过一种自底向上的方法解决软体对象变形后包围盒树的更新.实验表明,该方法不仅能较好地解决刚体间的碰撞检测,而且能有效地解决刚体与软体间的碰撞检测.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">软体</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">中</span>较常使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软体</span><span style="background:#cbcbcb">对象</span>环境<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>用<span style="background:#cbcbcb">的</span>较少。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要优于AABB类型的，但由于对每个对象变形后树的更新代价太大．故而OBB在<span class='green'>软体对象环境中的碰撞检测用的较少。</span>K—DOP又称为固定方向凸包，在软体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《虚拟教学中碰撞检测算法的研究》<br><b>作者：</b>金汉军 刘直良 吴天真<br><b>作者单位：</b>华中师范大学计算机科学系 430079<br><b>会议名称：</b>第十三届全国青年通信学术会议<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2008-10-31<br><b>会议地点：</b>山东烟台<br><b>关键词：</b>虚拟教学 碰撞检测 均匀分割 单元格 检测算法 二叉排序树
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">软体</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>中较常使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与<span style="background:#cbcbcb">软体</span><span style="background:#cbcbcb">对象</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>。但对<span style="background:#cbcbcb">软体</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，构造出新的FDH树即可。由此可见，基于FDH的碰撞检测算法可以同时适用于刚体<span class='green'>与软体对象之间的碰撞检测。但对软体</span>对象的FDH来说有待进一步研究。2.2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《群体动画中碰撞检测及避免方法研究》<br><b>作者：</b>于君<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘弘<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>群体动画 碰撞检测 避免方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">软体</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>中较常使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">A对于<span style="background:#cbcbcb">软体</span>东西<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>"<span style="background:#cbcbcb">软体</span>会因为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不再对象对结点;的全数后代对象举办更新0=0面向软体东西的?@<span class='green'>A对于软体东西的碰撞检测"软体会因为</span>表现而发生变形"从而使几何模型发生程度"……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《碰撞检测中的固定方向凸包包围盒的研究》<br><b>作者：</b>魏迎梅 王涌 吴泉源 石教英<br><b>作者单位：</b>国防科学技术大学并行与；浙江大学 CAD<br><b>参考文献：</b>7篇<br><b>被引次数：</b>68次（统计时间：2015年8月）<br><b>页码：</b>P1056—P1063<br><b>页数：</b>8页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>国家自然科学基金(69823003);浙江省自然科学基金(699083)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2001年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>碰撞检测 包围盒 包围盒层次 固定方向凸包<br><b>摘要：</b>碰撞检测在计算机图形学、CAD、仿真、虚拟现实等领域都有重要的研究意义.包围盒层次是解决碰撞检测问题固有的时间复杂性的一个有效途径.论述了用固定方向凸包(fixed directions hulls,简称FDH)作为包围盒进行碰撞检测的方法,证明了固定方向凸包适用于复杂环境中的精确碰撞检测,包括软体对象环境中的碰撞检测,并通过实验数据与其他包围盒进行了性能分析与比较.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软体</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">中</span>较常使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。但是<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">中</span>，不但要求</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法效率。2.碰撞与自碰撞：在刚体的碰撞检测中，不存在自碰撞问题<span class='green'>。但是在软体的碰撞检测中，不但要求</span>能够检测出不同对象之间的碰撞，物体自身的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟场景中软体碰撞检测的研究》<br><b>作者：</b>宋城虎<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闵林<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>虚拟场景 软体碰撞检测 真实感 层次包围盒算法 空间分解法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>在</span><span class='red'>软体</span>对象<span class='red'>的</span><span class='red'>碰撞</span><span class='red'>检测</span><span class='red'>中</span>较<span class='red'>常</span>使用<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
