<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="874.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="874_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因为中层是复合结构，可以取AABB包围盒，在这一层碰撞的可能性也提高了。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因为中层<span style="background:#cbcbcb">是</span>复合结构，<span style="background:#cbcbcb">可以</span>取<span style="background:#cbcbcb">AABB</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>，在这一层碰撞<span style="background:#cbcbcb">的</span>可能性也提高了。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">()BB<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>，故<span style="background:#cbcbcb">可以</span>将<span style="background:#cbcbcb">AABB</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>与0BB<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">的</span>求交看成<span style="background:#cbcbcb">是</span>oBB</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要进行七次判断。(4)AABB包围盒与0BB包围盒之间的求交AABB包围盒可看成是oBB包围盒的特殊情况，即各轴的方向与坐标轴的方向一致的<span class='green'>()BB包围盒，故可以将AABB包围盒与0BB包围盒的求交看成是oBB</span>包围盒之间的求交。一般运用分离轴理论对0BB问进行相交测试。(5)AABB……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《包围盒碰撞检测算法的优化》<br><b>作者：</b>刘健鑫 崔汉国 张晶 吴昇<br><b>作者单位：</b>海军工程大学船舶与动力学院,武汉,430033<br><b>参考文献：</b>9篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P51—P53,86<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家部委科技预研项目<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>虚拟环境 碰撞检测 包围盒 预处理 混合包围盒<br><b>摘要：</b>围绕如何提高碰撞检测的速度,对虚拟环境中的物体进行了假设,提出了对碰撞检测进行预处理的方法,并结合各类包围盒的特点,提出了在碰撞检测中针对具有不同几何特征的物体选择不同类型包围盒的混合包围盒算法,分析了不同类型包围盒之间的求交算法,实现了层次包围盒碰撞检测算法的优化,提高了碰撞检测的速度,增强了系统的实时性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
因为中层<span class='red'>是</span>复合结构<span class='red'><span class='red'>，</span></span><span class='red'>可以</span>取<span class='red'>AABB</span><span class='red'>包围</span><span class='red'>盒</span><span class='red'><span class='red'>，</span></span>在这一层碰撞<span class='red'>的</span>可能性也提高了<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">因为：</span><span class="green">由于</span><br/> <span class="red">布局：</span><span class="green">机关 构造 结构</span><br/> <span class="red">包围：</span><span class="green">包抄 困绕</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
