<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="897_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="897_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对一个基本图元的集合建立一个包围盒步骤：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对一个<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>建立一个<span style="background:#cbcbcb">包围</span>盒步骤：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>S，定义S上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……更新比AABB和其他包围盒更为复杂。4．2层次包围盒的构造方法若输入模型为给定的n<span class='green'>个基本图元的集合S，定义S上的包围</span>盒层次结构BVT(S)为一棵树，简称包围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟装配系统中碰撞检测技术的研究与应用》<br><b>作者：</b>戴杰<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>米小珍<br><b>学位授予单位：</b>大连交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>动车组 虚拟装配 碰撞检测 路径规划 图形开发引擎
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对一个<span style="background:#cbcbcb">基本</span>图元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>建立一个<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>步骤：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>几何元素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>s构造<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>树通常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4包围盒层次结构示例(1)层次包围盒的构造方法层次包围盒又称为包围盒树，对组成<span class='green'>对象的基本几何元素的集合s构造包围盒树通常</span>有两种方法，自顶向下和自底向上方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的路由器配置虚拟实验环境的研究与实现》<br><b>作者：</b>郭明<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭文明<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Web 路由器配置 虚拟实验环境 远程教育
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对<span style="background:#cbcbcb">一个</span>基本图元<span style="background:#cbcbcb">的</span>集合<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>步骤：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">盒</span>树<span style="background:#cbcbcb">的</span>非叶子节点<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>链表，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较为合适。因此，为了充分利用包围盒的上述特点，在碰撞检测的预处理阶段可以针对每一个包围<span class='green'>盒树的非叶子节点建立一个包围盒链表，</span>并将包围盒链表链接在包围盒树的非叶子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于混合模型的碰撞检测优化算法研究》<br><b>作者：</b>蔡文军 陈虎<br><b>作者单位：</b>海军装备研究院,北京,100073<br><b>参考文献：</b>3篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P49—P52<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>U66 U67<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2006年7期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>虚拟现实 碰撞检测 包围盒<br><b>摘要：</b>提出了碰撞中依据不同情况而选择不同包围盒的混合模型,分析了不同包围盒之间的求交算法,实现了碰撞检测层次包围盒算法的优化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基本</span>图元的集合建立<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>步骤：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span>每<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基本</span>元素用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>包围住，然后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．2节。2．2．2构造方法向上的布局建立自底向上创立层次方法首先树的方式起首<span class='green'>对每一个基本元素用一个包围盒包围住，然后</span>把几个(对于二又树是2个根据相邻包围盒……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《混合包围盒碰撞检测算法研究》<br><b>作者：</b>范晓磊<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘振宽<br><b>学位授予单位：</b>青岛大学<br><b>学位年度：</b>2007<br><b>关键词：</b>碰撞检测 层次包围盒 混合包围盒 变形对象 手术仿真 虚拟环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对<span style="background:#cbcbcb">一个</span>基本<span style="background:#cbcbcb">图</span>元<span style="background:#cbcbcb">的</span>集合建立<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>步骤：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>树<span style="background:#cbcbcb">的</span>结构示意<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>树上<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……循环链表。这种采用混合模型的包围盒树的结构示意图如图3．1。匿3．1采用混合<span class='green'>模型的包围盒树的结构示意图一个包围盒树上的</span>非叶子节点表示一个子物体。一旦包围盒建立起来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟环境中碰撞检测算法及并行化研究》<br><b>作者：</b>黄琨<br><b>分类号：</b>TP277<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>章勤<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>虚拟环境 碰撞检测 层次包围盒 虚拟现实 包围盒链表 叶子结点 碰撞检测算法 并行程序 ParHyCD
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span>一个<span style="background:#cbcbcb">基本</span>图元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>建立一个<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>步骤：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>几何元素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，只<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>相交<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包围盒树的遍历过程中，通过两个结点上包围盒间的相交测试，及早地排除所有不相交<span class='green'>的基本几何元素的集合，只对包围盒相交的</span>叶结点中的基本几何元素进行精确相交测试。4.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于K-DOPS的快速碰撞检测算法研究》<br><b>作者：</b>张冲<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙劲光<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2008<br><b>关键词：</b>碰撞检测 K-DOPS包围盒 时空相关 遍历跟踪
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span>一个<span style="background:#cbcbcb">基本</span>图元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>建立一个<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>步骤：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基本</span>几何元素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，只<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>相交<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……盒树的算法过程中，通过两个结点上包围盒间的相交测试，及早地排除所有不相交的<span class='green'>基本几何元素的集合，只对包围盒相交的</span>叶结点中的基本几何元素进行精确的相交测试。包围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟环境中的碰撞检测技术的研究与应用》<br><b>作者：</b>申玉斌 蔡勇 华才健<br><b>作者单位：</b>西南科技大学,绵阳,621010<br><b>参考文献：</b>5篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P74—P78<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TH1<br><b>基金项目：</b>中国工程物理研究院院外基金(1999050235)<br><b>期刊名称：</b>《交通与计算机》<br><b>出版时间：</b>2005年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-8837<br><b>关键词：</b>碰撞检测 包围盒 层次包围盒<br><b>摘要：</b>层次包围盒方法用体积略大而几何特性简单的包围盒来近似地描述复杂的几何对象,并通过构造树状层次结构来逼近对象的几何模型,从而在对包围盒树进行遍历的过程中,通过包围盒间的快速相交测试来及早地排除明显不可能相交的基本几何元素对,而只对包围盒重叠的部分元素进行进一步的相交测试,以提高碰撞检测的速度.包围盒类型的选择是层次包围盒方法的基础和关键.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对<span style="background:#cbcbcb">一个</span>基本图元的集合建立<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>步骤：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">构建k-DOPs<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>，每<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">盒</span>包含了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对场景中的物体构建层次包围树的步骤如下：1．为场景中的每一个物体的所有图元<span class='green'>构建k-DOPs包围盒，每一个包围盒包含了</span>一个图元在一个时间步长内的运动轨迹。第3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟现实中连续碰撞检测算法研究》<br><b>作者：</b>水泳<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郑津津<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
对一个<span class='red'>基本</span><span class='red'>图</span><span class='red'>元</span><span class='red'>的</span><span class='red'>集合</span>建立一个<span class='red'>包围</span><span class='red'>盒</span>步骤：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">创立：</span><span class="green">创设 建立 成立</span><br/> <span class="red">包围：</span><span class="green">包抄 困绕</span><br/> <span class="red">步伐：</span><span class="green">步调 步骤</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
