<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="898.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="898_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >集合中图元的顶点向各个方向轴（ x， y， z）上投影（用向量的点乘运算即可），</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >集合中图元的顶点向各个方向轴（x，y，z）上投影（用向量的点乘运算即可），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">xyzfxyzgxfxyzfxyzgyfxyzfxyzgz</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的情况。111111(,,)(,,)2(,,)(,,)2(,,)(,,)2ijkijkxijkijkyijkijkzf<span class='green'>xyzfxyzgxfxyzfxyzgyfxyzfxyzgz</span>+−+−+−⎧−=⎪Δ⎪−⎪=⎨Δ⎪⎪−⎪=⎩Δ(3-5)在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《几何建模》<br><b>作者：</b>HL<br><b>发表时间：</b>2015<br><b>出处：</b>cnki
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >集合中图元的顶点向各个方向轴（<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>，<span style="background:#cbcbcb">z</span>）上投影（用<span style="background:#cbcbcb">向量</span>的<span style="background:#cbcbcb">点</span>乘运算即可），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为例，可以表示<span style="background:#cbcbcb">点</span>和<span style="background:#cbcbcb">向量</span>（<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>，<span style="background:#cbcbcb">z</span>，w），颜色（r，g，b，a）和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块定义了该模块数学模型所对应的数据结构，并提供了一组函数来支持各数学模型的运算。下面分别介绍着两个模块。4.1.1向量模块向量模块支持2D，3D和4D向量，这里以4D向量<span class='green'>为例，可以表示点和向量（x，y，z，w），颜色（r，g，b，a）和</span>纹理坐标（S，T，R，Q）。这里以4D向量为例：30机载图形显示系统中3D图形渲染……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机载3D图形渲染管线关键技术研究与仿真实现》<br><b>作者：</b>饶洵<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李广鑫<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>机载3D图形引擎 显示系统 渲染管线 功能验证 图形库设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
集合中图元<span class='red'><span class='red'>的</span></span>顶点向各个方向轴（ <span class='red'>x</span>， <span class='red'>y</span>， <span class='red'>z</span>）上投影（用向量<span class='red'><span class='red'>的</span></span>点乘运算即可），
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">极点：</span><span class="green">顶点</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
