<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="904.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="904_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（2）AABB与AABB间的测试也相对容易，只要3个轴向上都相交，AABB就相交。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">2</span>）<span style="background:#cbcbcb">AABB</span>与<span style="background:#cbcbcb">AABB</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>也<span style="background:#cbcbcb">相对</span>容易，只要3个轴向上都<span style="background:#cbcbcb">相交</span>，<span style="background:#cbcbcb">AABB</span>就<span style="background:#cbcbcb">相交</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">AABB</span>包围盒<span style="background:#cbcbcb">AABB</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">相对</span>比较简单，<span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">测试</span>采用区间<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>方法．<span style="background:#cbcbcb">AABB</span>包围盒</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……坐标值．分别计算组成对象的图元集合中各个元素顶点的z坐标、Y坐标和z坐标的最小值和最大值即可确定，因此描述一个AABB仅需六个标量[3]．图<span class='green'>2AABB包围盒AABB间的相交测试相对比较简单，相交测试采用区间测试的方法．AABB包围盒</span>分别是在三个分离轴上投影之后，在每个坐标轴采用区间测试，可以确定两个AABB包围盒是否……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于OBB包围盒算法的改进》<br><b>作者：</b>耿朝阳 刘敏 徐江涛<br><b>作者单位：</b>西安工业大学计算机科学与工程学院,西安,710032<br><b>参考文献：</b>7篇<br><b>页码：</b>P550—P553<br><b>分类号：</b>TP301.5<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《西安工业大学学报》<br><b>出版时间：</b>2012年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-9965<br><b>关键词：</b>碰撞检测 虚拟环境 检测算法 方向圆柱包围盒<br><b>摘要：</b>为了提高碰撞检测的速度,对虚拟环境中的物体进行了假设,提出了方向圆柱包围盒检测方法,并结合各类包围盒的特点,分析了不同类型包围盒之间算法,实现了层次包围盒碰撞检测算法的优化,提高了碰撞检测的速度,增强了系统的实时性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
（<span class='red'>2</span>）<span class='red'><span class='red'><span class='red'>AABB</span></span></span>与<span class='red'><span class='red'><span class='red'>AABB</span></span></span><span class='red'>间</span><span class='red'>的</span><span class='red'>测试</span>也<span class='red'>相对</span>容易<span class='red'><span class='red'>，</span></span>只要<span class='red'>3</span><span class='red'>个</span>轴向上都<span class='red'><span class='red'>相交</span></span><span class='red'><span class='red'>，</span></span><span class='red'><span class='red'><span class='red'>AABB</span></span></span>就<span class='red'><span class='red'>相交</span></span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">相交：</span><span class="green">订交</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
