<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="927_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="927_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（3）如果在的某一边Voronoi域内，则在此边上的正交投影即为。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）<span style="background:#cbcbcb">如果</span>在<span style="background:#cbcbcb">的</span>某一<span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">Voronoi</span><span style="background:#cbcbcb">域</span>内，<span style="background:#cbcbcb">则</span>在此<span style="background:#cbcbcb">边上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正交</span><span style="background:#cbcbcb">投影</span>即为。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span>P点位于A<span style="background:#cbcbcb">的</span>某<span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Voronoi</span><span style="background:#cbcbcb">域</span>，<span style="background:#cbcbcb">则</span>截取操作为该<span style="background:#cbcbcb">边上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正交</span><span style="background:#cbcbcb">投影</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……域，则截取操作将P限定在A的该表面上；(2)如果P点位于A的某顶点的Voronoi域，则截取操作将视该顶点为所求点；(3)<span class='green'>如果P点位于A的某边的Voronoi域，则截取操作为该边上的正交投影。</span>其伪代码实现如下：if(v小于a在某一轴上投影的最小值)v=这个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Android手持设备游戏中的碰撞检测算法研究》<br><b>作者：</b>罗军 李绍文<br><b>作者单位：</b>桂林电子科技大学电子工程与自动化学院,广西 桂林,541004；桂林电子科技大学网络中心,广西 桂林,541004<br><b>参考文献：</b>6篇<br><b>页码：</b>P35—P37,40<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2013年14期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>Android 碰撞检测 包围球 AABB<br><b>摘要：</b>针对Android手持终端中复杂游戏场景的碰撞检测需求,提出了一种基于包围球和AABB的实时碰撞检测算法.该算法针对不同的虚拟对象构建不同的包围盒,并将改进后的包围盒投影排序分组方法应用其中.将该算法与使用包围盒投影排序分组方法的包围球算法与AABB算法比较,实验表明,该算法在保持更高精度的前提下仍能满足复杂场景中实时碰撞检测的要求.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
（<span class='red'>3</span>）<span class='red'>如果</span><span class='red'><span class='red'>在</span></span><span class='red'><span class='red'>的</span></span><span class='red'>某一</span><span class='red'>边</span><span class='red'>Voronoi</span><span class='red'>域</span>内<span class='red'>，</span><span class='red'>则</span><span class='red'><span class='red'>在</span></span>此<span class='red'>边</span>上<span class='red'><span class='red'>的</span></span><span class='red'>正交</span><span class='red'>投影</span>即<span class='red'>为</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">如果：</span><span class="green">若是 要是</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
