<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="95.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="95_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='orange' >软体的材料力学特性是相当复杂的[5]，表现为不均匀性、不可压缩性、非线性、粘弹性等，基于这些因素，对软体精确物理建模是比较困难的。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在互联网没有找到与此句话相似的内容
</div>



<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'>软体</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span>材料力学特<span class='red'><span class='red'>性</span></span>是相当复杂<span class='red'><span class='red'><span class='red'>的</span></span></span>[<span class='red'>5</span>]<span class='red'><span class='red'><span class='red'>，</span></span></span>表现<span class='red'>为</span><span class='red'>不</span>均匀<span class='red'><span class='red'>性</span></span><span class='red'><span class='red'><span class='red'>、</span></span></span><span class='red'>不</span>可<span class='red'>压缩</span><span class='red'><span class='red'>性</span></span><span class='red'><span class='red'><span class='red'>、</span></span></span><span class='red'>非</span>线<span class='red'><span class='red'>性</span></span><span class='red'><span class='red'><span class='red'>、</span></span></span><span class='red'>粘</span>弹<span class='red'><span class='red'>性</span></span>等<span class='red'><span class='red'><span class='red'>，</span></span></span>基于这些因素<span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>对</span><span class='red'><span class='red'>软体</span></span>精确<span class='red'>物理</span><span class='red'>建模</span>是比较困难<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">原料：</span><span class="green">材料 质料</span><br/> <span class="red">特征：</span><span class="green">特性</span><br/> <span class="red">相当：</span><span class="green">相称 相等</span><br/> <span class="red">伟大：</span><span class="green">复杂 巨大 庞大</span><br/> <span class="red">暗示：</span><span class="green">表现 表示 默示</span><br/> <span class="red">匀称：</span><span class="green">均匀 平均</span><br/> <span class="red">不可：</span><span class="green">不成 不行 弗成</span><br/> <span class="red">因素：</span><span class="green">成分 身分</span><br/> <span class="red">准确：</span><span class="green">切确 正确 精确</span><br/> <span class="red">对照：</span><span class="green">斗劲 比力 比较</span><br/> <span class="red">困难：</span><span class="green">坚苦 艰巨 艰难</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:none;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
