<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="967_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="967_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >方法二，把一个包围体变换到另一个包围体所在的局部空间坐标系。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >方法<span style="background:#cbcbcb">二</span>，把<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">包围</span>体<span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">包围</span>体所在<span style="background:#cbcbcb">的</span>局部空间<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">二</span>是其中个中<span style="background:#cbcbcb">一个</span>物体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">变换</span>变动<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span>物体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span>盒<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包围盒放到一个公共的坐标系下。目前有两方法方式解决办理问题标题：一是旋转回旋或者平移把两个物体的包围盒变换变动到世界坐标系之中；<span class='green'>二是其中个中一个物体的包围变换变动到另一个物体的包围盒坐标系</span>之中。很明显，后者的计算量是前者的一半。如图4-6为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于虚拟现实环境的建模技术中碰撞检测算法的改进》<br><b>作者：</b>张莉<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢豫开<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2009<br><b>关键词：</b>碰撞检测 存储优化 相交测试 虚拟现实
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
方法<span class='red'>二</span><span class='red'>，</span><span class='red'>把</span><span class='red'>一<span class='red'>个</span></span><span class='red'><span class='red'>包围</span></span><span class='red'><span class='red'>体</span></span>变换<span class='red'>到</span>另<span class='red'>一<span class='red'>个</span></span><span class='red'><span class='red'>包围</span></span><span class='red'><span class='red'>体</span></span>所在<span class='red'>的</span>局部空间<span class='red'>坐标</span><span class='red'>系</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">方式：</span><span class="green">方法 要领</span><br/> <span class="red">包围：</span><span class="green">包抄 困绕</span><br/> <span class="red">变动：</span><span class="green">变换 变更 调动</span><br/> <span class="red">地址：</span><span class="green">地点 所在</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
