<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="971.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="971_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当包围体包围的对象发生运动时需要对包围体进行更新，运动可以分解为平移运动和绕自身中心的旋转运动，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">包围</span>体<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>发生<span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">需要</span>对<span style="background:#cbcbcb">包围</span>体<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">更新</span>，<span style="background:#cbcbcb">运动</span>可以分解为平移<span style="background:#cbcbcb">运动</span>和绕自身中心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">运动</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span>盒而且并且<span style="background:#cbcbcb">对象</span>东西<span style="background:#cbcbcb">旋转</span>回旋<span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">包围</span>球<span style="background:#cbcbcb">需要</span>必要做任何<span style="background:#cbcbcb">更新</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">进行</span>频繁频仍<span style="background:#cbcbcb">旋转</span>回旋<span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">时</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……瘦长形的零件模型，如与坐标轴成一定角度的轴件，其紧密性较差。总体而言，AABB包围方法方式易于实现且相交比较对照简单，考虑思量到紧密问题标题，此种包围盒适合所有全数的零件模型。包围球比较对照简单<span class='green'>的包围盒而且并且对象东西旋转回旋运动时，包围球需要必要做任何更新，当对象进行频繁频仍旋转回旋运动时，</span>使用包围球可能会得到很好的效果；但不是每种模型适合得当用包围建立创立包围盒，因为一方面模型的特点多种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《具有三维力反馈的协同虚拟装配系统关键技术研究》<br><b>作者：</b>曹倩<br><b>分类号：</b>TG95<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙汉旭<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>协同装配 同步策略 冲突控制 碰撞检测 三维力反馈 虚拟装配系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">包围</span>体<span style="background:#cbcbcb">包围</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">需要</span>对<span style="background:#cbcbcb">包围</span>体<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">更新</span>，<span style="background:#cbcbcb">运动</span>可以分解为平移<span style="background:#cbcbcb">运动</span>和绕自身中心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">运动</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">包围</span>盒，而且<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">包围</span>球不<span style="background:#cbcbcb">需要</span>做任何<span style="background:#cbcbcb">更新</span>，<span style="background:#cbcbcb">当</span>几何<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">进行</span>频繁<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">时</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……10)。基于包围球体与AABB树存在同样的问题，就是包围物体不够紧密，建构物体层次树时会产生较多的节点，导致大量冗余的包围体之间的求交计算。图4．10层次包围球树的建构㈣包围球是比较简单<span class='green'>的包围盒，而且当对象发生旋转运动时，包围球不需要做任何更新，当几何对象进行频繁的旋转运动时，</span>使用包围球可能会得到很好的结第四章颅颌面三维立体测量与手术模拟上海交通大学糟士论文果。但它的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《正颌外科手术导航关键技术研究及应用系统的实现》<br><b>作者：</b>林艳萍<br><b>分类号：</b>TH777<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王成焘<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2005<br><b>关键词：</b>正颌手术 手术导航 三维模型 计算机辅助手术
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>当</span><span class='red'><span class='red'><span class='red'>包围</span></span></span><span class='red'><span class='red'>体</span></span><span class='red'><span class='red'><span class='red'>包围</span></span></span><span class='red'><span class='red'>的</span></span><span class='red'>对</span>象发生<span class='red'><span class='red'><span class='red'><span class='red'>运动</span></span></span></span><span class='red'>时</span>需要<span class='red'>对</span><span class='red'><span class='red'><span class='red'>包围</span></span></span><span class='red'><span class='red'>体</span></span>进行<span class='red'>更新</span><span class='red'><span class='red'>，</span></span><span class='red'><span class='red'><span class='red'><span class='red'>运动</span></span></span></span>可以分解<span class='red'>为</span>平移<span class='red'><span class='red'><span class='red'><span class='red'>运动</span></span></span></span>和绕自身中心<span class='red'><span class='red'>的</span></span>旋转<span class='red'><span class='red'><span class='red'><span class='red'>运动</span></span></span></span><span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">包围：</span><span class="green">包抄 困绕</span><br/> <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/> <span class="red">必要：</span><span class="green">需要 须要</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/> <span class="red">分化：</span><span class="green">分解 剖析 解析</span><br/> <span class="red">中央：</span><span class="green">中心 中间</span><br/> <span class="red">回旋：</span><span class="green">扭转 旋转 盘旋</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
