<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >所以本文针对这两个方面进行研究探索。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以本文针对<span style="background:#cbcbcb">这</span>两个方面<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span>探索。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">样本地，对<span style="background:#cbcbcb">这</span>一问题<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……低、职业培育机制不够健全，具有地域的特殊性，本文以西部地区为<span class='green'>样本地，对这一问题进行研究。</span>2研究方法与过程从陕西、甘肃3所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《家庭教养方式对西部大学生职业生涯探索的影响》<br><b>作者：</b>张丹钢<br><b>作者单位：</b>陕西理工学院教育科学学院,陕西汉中,723000<br><b>参考文献：</b>4篇<br><b>页码：</b>P261—P262<br><b>页数：</b>2页<br><b>分类号：</b>G645<br><b>基金项目：</b>陕西省教育厅2014年课题(14JK1127);西安社会科学规划办2012年课题(12ZX12);陕西省教育科学“十二五”规划2013年课题(SGH13310);陕西省教育科学“十二五”规划2013年课题(SGH13291)<br><b>期刊名称：</b>《河南科技》<br><b>出版时间：</b>2014年19期<br><b>ISSN：</b>1003-5168<br><b>关键词：</b>家庭教养方式 西部大学生 职业生涯探索<br><b>摘要：</b>采用《家庭教养方式评价问卷》与《大学生职业生涯探索倾向问卷》,对来自西部的336名在校大学生的家庭教养方式与职业生涯探索的关系进行研究.结果发现,家庭教养方式与职业生涯探索之间存在显著相关;权威型、专制型教养方式可有效预测职业生涯探索类型,其中权威型的预测力高于专制型.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以本文针对<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方面</span>进行研究探索。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方面</span>。<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方面</span>相互影响，相互</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……]。自我探索与环境探索职业探索的理论认为职业探索包括自我探索和环境探索<span class='green'>两个方面。这两个方面相互影响，相互</span>依存。1）自我探索职业探索的一个维度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《转专业大学生专业选择及职业探索、职业决策自我效能关系的研究》<br><b>作者：</b>王芬<br><b>分类号：</b>G647.38<br><b>学科专业：</b>发展与教育心理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨一平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>转专业大学生 专业选择 职业探索 职业决策 自我效能关系
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以本文针对这<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">进行</span>研究探索。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不等式"从<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">进行</span>了推广。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题时，不仅要探索它的解答，还应研究问题的一般性。本文对<span class='green'>不等式"从两个方面进行了推广。</span>众所周知，，个正数的调和平均值，不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《不等式∑ni=1 (1)/(ai)≥(n2)/(∑n)/(i=1ai)的两个推广》<br><b>作者：</b>徐光<br><b>作者单位：</b>南昌航空工业学院,江西,南昌,330034<br><b>参考文献：</b>3篇<br><b>页码：</b>P41—P43<br><b>页数：</b>3页<br><b>分类号：</b>O178<br><b>机标分类号：</b>O21 O1<br><b>期刊名称：</b>《南昌航空工业学院学报(自然科学版)》<br><b>出版时间：</b>2002年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-4926<br><b>关键词：</b>不等式 推广<br><b>摘要：</b>从n个正数的调和平均值,不大于其算术平均值出发,导出了一个分式不等式,又应用排序的方法,从两个方面将这个不等式加以推广,得到了两个更具一般形式的分式不等式和指数不等式:∑ni=1 (bi)/(ai)≥(n∑n)/(I=1bi)/(∑n)/(I=1ai),∑ni=1aim≥((∑n)/(I=1ai)m)/(nm-1)(n∈N,m∈Z).
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
所以<span class='red'>本文</span>针对<span class='red'>这</span>两个方面进行<span class='red'>研究</span>探索<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">以是：</span><span class="green">所以</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/> <span class="red">探索：</span><span class="green">摸索 索求 试探</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
