<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="990.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="990_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >的Min和Max顶点由顶点在所在的坐标系的各个坐标轴上的最小和最大投影确定。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">的</span>Min<span style="background:#cbcbcb">和</span>Max顶点由顶点<span style="background:#cbcbcb">在</span>所在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">坐标</span>系<span style="background:#cbcbcb">的</span>各个<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">投影</span>确定。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>三个<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>相应是该AABB<span style="background:#cbcbcb">在</span>响应<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最大</span>值线段。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(b)东西的AABB包围盒相交图3．对象二维空间里的东西及其包围盒相交由AABB的定义知AABB上具有最小和最大X、Y、必定坐标顶点的点一定是极点，且它们<span class='green'>在三个坐标轴上的投影相应是该AABB在响应坐标轴上投影的最小和最大值线段。</span>不妨称顶点最小坐标顶点的极点为最小极点，同样称顶点最大坐标顶点的这样为最大极点，如许……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于AABB包围盒的碰撞检测算法的研究》<br><b>作者：</b>王晓荣<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金汉均<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>虚拟环境 碰撞检测 存储优化
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>Min<span class='red'><span class='red'>和</span></span>Max顶点<span class='red'>由</span>顶点<span class='red'>在</span>所<span class='red'>在</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'><span class='red'>坐标</span></span>系<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>各个<span class='red'><span class='red'>坐标</span></span><span class='red'>轴</span><span class='red'>上</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>最小</span><span class='red'><span class='red'>和</span></span><span class='red'>最大</span><span class='red'>投影</span>确定<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">极点：</span><span class="green">顶点</span><br/> <span class="red">地址：</span><span class="green">地点 所在</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
